-------------------------------------------------------------------------
         .L2-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 65536 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =        14524;  Total refs = 1000
  Flush time =            0
  Inst refs = 776;  Data refs = 224

  Number of reference types:  [Percentage]
    Reads  =         162    [16.2%]
    Writes =          62    [ 6.2%]
    Inst.  =         776    [77.6%]
    Total  =        1000

  Total cycles for activities:  [Percentage]
    Reads  =        5156    [35.5%]
    Writes =        3346    [23.0%]
    Inst.  =        6022    [41.5%]
    Total  =       14524

  Average cycles per activity:
    Read = 31.8; Write = 54.0; Inst. = 18.7
  Ideal: Exec. Time = 1776; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 2518; CPI =  3.2

  Memory Level:  L1i
    Hit Count = 1283  Miss Count = 43
    Total Requests = 1326
    Hit Rate = 96.8%   Miss Rate =  3.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 43
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 349  Miss Count = 67
    Total Requests = 416
    Hit Rate = 83.9%   Miss Rate = 16.1%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 67
    Flush Kickouts = 0

  Memory Level:  L2
    Hit Count = 44  Miss Count = 66
    Total Requests = 110
    Hit Rate = 40.0%   Miss Rate = 60.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 66
    Flush Kickouts = 0

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1175
  Flushes = 0 : Invalidates = 0

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    1 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    2 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    3 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    4 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    5 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    6 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    7 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    8 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    9 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    a | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    b | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    c | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    d | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    e | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:    f | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   10 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   11 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   12 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   13 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   14 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   15 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   16 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   17 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   18 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   1d | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   1e | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   1f | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   20 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   21 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   22 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   23 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   24 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   25 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   26 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   27 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   28 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   29 | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   2a | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   2c | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   2d | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   2f | V: 1 D: 0 Tag:    7f81ce224 |0 V: 0 D: 0 Tag: - |0
Index:   35 | V: 1 D: 0 Tag:    7f81ce220 |0 V: 0 D: 0 Tag: - |0

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:    1 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   20 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   21 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   22 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   23 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   24 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   25 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   26 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   2b | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   2c | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   3d | V: 1 D: 1 Tag:    7fff5a848 |0 V: 0 D: 0 Tag: - |0
Index:   3e | V: 1 D: 1 Tag:    7fff5a848 |0 V: 0 D: 0 Tag: - |0
Index:   43 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   44 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   45 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   46 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   47 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   48 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   49 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   4a | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   4b | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   4c | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   4d | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   4e | V: 1 D: 1 Tag:    7f81ce442 |0 V: 1 D: 0 Tag:    7f81ce21f |0
Index:   4f | V: 1 D: 1 Tag:    7f81ce442 |0 V: 1 D: 0 Tag:    7f81ce21f |0
Index:   50 | V: 1 D: 0 Tag:    7f81ce21f |0 V: 0 D: 0 Tag: - |0
Index:   51 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 1 D: 0 Tag:    7f81ce21f |0
Index:   52 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 1 D: 0 Tag:    7f81ce21f |0
Index:   53 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 1 D: 0 Tag:    7f81ce21f |0
Index:   54 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   55 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   56 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   57 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   58 | V: 1 D: 0 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   59 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   5a | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   5b | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   5c | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   5d | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   62 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   63 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 1 D: 1 Tag:    7f81ce441 |0
Index:   64 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   65 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   66 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   67 | V: 1 D: 1 Tag:    7f81ce442 |0 V: 0 D: 0 Tag: - |0
Index:   71 | V: 1 D: 0 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   72 | V: 1 D: 0 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   73 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   74 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   75 | V: 1 D: 0 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   76 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   77 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   78 | V: 1 D: 1 Tag:    7f81ce441 |0 V: 1 D: 0 Tag:    7f81ce239 |0
Index:   79 | V: 1 D: 0 Tag:    7f81ce441 |0 V: 1 D: 0 Tag:    7f81ce239 |0
Index:   7a | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   7b | V: 1 D: 0 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   7d | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0
Index:   7e | V: 1 D: 1 Tag:    7f81ce441 |0 V: 0 D: 0 Tag: - |0

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    1 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    2 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    3 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    4 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    5 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    6 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    7 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    8 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    9 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    a | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    b | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    c | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    e | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:    f | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   10 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   11 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   12 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   13 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   14 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   15 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   16 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   17 | V: 1 D: 0 Tag:    1fe073889 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   1a | V: 1 D: 0 Tag:    1fe073888 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   1e | V: 1 D: 0 Tag:    1fffd6a12 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   1f | V: 1 D: 0 Tag:    1fffd6a12 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   6d | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   6e | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   71 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   72 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   73 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   78 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   79 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   7a | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   7b | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   7c | V: 1 D: 0 Tag:    1fe073910 |0 V: 1 D: 0 Tag:    1fe07388e |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   7d | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   7e | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   7f | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   80 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   a7 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   a8 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   a9 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   aa | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   ab | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   ac | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   ad | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   ae | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   b1 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   b3 | V: 1 D: 0 Tag:    1fe073910 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   d0 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   d1 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   d2 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   d3 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   d5 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   d6 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e1 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e2 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e3 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e4 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e5 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e6 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e7 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e8 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   e9 | V: 1 D: 0 Tag:    1fe073887 |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
