
Config filename: configs/All-FA-L2Big-config
Set parameter L1i_assoc to 8192
Set parameter L1d_assoc to 8192
Set parameter L2_assoc to 65536
Set parameter L2_cache_size to 65536
Set 4 parameter(s) from config file.

Making L1i fully associative.
Making L1d fully associative.
Making L2 fully associative.
Past initialization

-------------------------------------------------------------------------
      tr6.All-FA-L2Big    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 65536 : ways = 1024 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =        14524;  Total refs = 1000
  Flush time =            0
  Inst refs = 776;  Data refs = 224

  Number of reference types:  [Percentage]
    Reads  =         162    [16.2%]
    Writes =          62    [ 6.2%]
    Inst.  =         776    [77.6%]
    Total  =        1000

  Total cycles for activities:  [Percentage]
    Reads  =        5156    [35.5%]
    Writes =        3346    [23.0%]
    Inst.  =        6022    [41.5%]
    Total  =       14524

  Average cycles per activity:
    Read = 31.8; Write = 54.0; Inst. = 18.7
  Ideal: Exec. Time = 1776; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 2518; CPI =  3.2

  Memory Level:  L1i
    Hit Count = 1283  Miss Count = 43
    Total Requests = 1326
    Hit Rate = 96.8%   Miss Rate =  3.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 43
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 349  Miss Count = 67
    Total Requests = 416
    Hit Rate = 83.9%   Miss Rate = 16.1%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 67
    Flush Kickouts = 0

  Memory Level:  L2
    Hit Count = 44  Miss Count = 66
    Total Requests = 110
    Hit Rate = 40.0%   Miss Rate = 60.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 66
    Flush Kickouts = 0

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $1100;  Memory cost = $75  Total cost = $4775
  Flushes = 0 : Invalidates = 0

-------------------------------------------------------------------------
