-------------------------------------------------------------------------
         .L1-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 65536 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  50524489923;  Total refs = 10000000073
  Flush time =    614772825
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 19420268992    [38.4%]
    Writes = 18329566826    [36.3%]
    Inst.  = 12774654105    [25.3%]
    Total  = 50524489923

  Average cycles per activity:
    Read = 10.3; Write = 33.2; Inst. =  6.7
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095527121  Miss Count = 555401
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 2674; Dirty kickouts = 0; Transfers = 555401
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2378127911  Miss Count = 160072485
    Total Requests = 2538200396
    Hit Rate = 93.7%   Miss Rate =  6.3%
    Kickouts = 154979866; Dirty kickouts = 62473522; Transfers = 161308323
    Flush Kickouts = 1235838

  Memory Level:  L2
    Hit Count = 84347379  Miss Count = 139989867
    Total Requests = 224337246
    Hit Rate = 37.6%   Miss Rate = 62.4%
    Kickouts = 121763917; Dirty kickouts = 52709565; Transfers = 143444131
    Flush Kickouts = 3454264

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975
  Flushes = 19908 : Invalidates = 19908

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    1 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f60 |0
Index:    2 | V: 1 D: 0 Tag:    7f50d7f60 |0 V: 0 D: 0 Tag: - |0
Index:   22 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   38 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   39 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          404 |0
Index:   3a | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          404 |0
Index:   3b | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3c | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3d | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3e | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   40 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   41 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   44 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   45 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   46 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   47 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   48 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   49 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4a | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   4b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4c | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   4d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          400 |0
Index:   50 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   51 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          40a |0
Index:   52 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          40a |0
Index:   53 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   54 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   55 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   56 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   57 | V: 1 D: 0 Tag:          402 |0 V: 1 D: 0 Tag:          40a |0
Index:   58 | V: 1 D: 0 Tag:          40a |0 V: 1 D: 0 Tag:          402 |0
Index:   59 | V: 1 D: 0 Tag:          402 |0 V: 0 D: 0 Tag: - |0
Index:   5a | V: 1 D: 0 Tag:          402 |0 V: 0 D: 0 Tag: - |0
Index:   5b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   5c | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   5d | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   5f | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   60 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   61 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   62 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   64 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   65 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   66 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   68 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   69 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   6a | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          403 |0
Index:   6b | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          403 |0
Index:   6c | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   6d | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   6e | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   77 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f5f |0
Index:   7b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f5f |0
Index:   7d | V: 1 D: 0 Tag:    7f50d7f5f |0 V: 0 D: 0 Tag: - |0

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:         1174 |0 V: 1 D: 0 Tag:         1159 |0
Index:    1 | V: 1 D: 0 Tag:         1089 |0 V: 1 D: 0 Tag:         1166 |0
Index:    2 | V: 1 D: 0 Tag:         1100 |0 V: 1 D: 0 Tag:         1162 |0
Index:    3 | V: 1 D: 0 Tag:         109f |0 V: 1 D: 0 Tag:         1151 |0
Index:    4 | V: 1 D: 0 Tag:         10d6 |0 V: 1 D: 0 Tag:         10d9 |0
Index:    5 | V: 1 D: 0 Tag:         1148 |0 V: 1 D: 0 Tag:         1150 |0
Index:    6 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1153 |0
Index:    7 | V: 1 D: 0 Tag:         112d |0 V: 1 D: 0 Tag:          60e |0
Index:    8 | V: 1 D: 0 Tag:         10df |0 V: 1 D: 0 Tag:          60e |0
Index:    9 | V: 1 D: 0 Tag:         1096 |0 V: 1 D: 0 Tag:          60e |0
Index:    a | V: 1 D: 0 Tag:         112b |0 V: 1 D: 0 Tag:         1136 |0
Index:    b | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10ab |0
Index:    c | V: 1 D: 0 Tag:         107b |0 V: 1 D: 0 Tag:          60e |0
Index:    d | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10bb |0
Index:    e | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         109c |0
Index:    f | V: 1 D: 0 Tag:         10a4 |0 V: 1 D: 0 Tag:          60e |0
Index:   10 | V: 1 D: 0 Tag:         1124 |0 V: 1 D: 0 Tag:          60e |0
Index:   11 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1183 |0
Index:   12 | V: 1 D: 0 Tag:         1158 |0 V: 1 D: 0 Tag:          60e |0
Index:   13 | V: 1 D: 0 Tag:         10b9 |0 V: 1 D: 0 Tag:          60e |0
Index:   14 | V: 1 D: 0 Tag:         1096 |0 V: 1 D: 0 Tag:          60e |0
Index:   15 | V: 1 D: 0 Tag:         1111 |0 V: 1 D: 0 Tag:          60e |0
Index:   16 | V: 1 D: 0 Tag:         1094 |0 V: 1 D: 0 Tag:          60e |0
Index:   17 | V: 1 D: 0 Tag:         1092 |0 V: 1 D: 0 Tag:          60e |0
Index:   18 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         107f |0
Index:   19 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10fc |0
Index:   1a | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1075 |0
Index:   1b | V: 1 D: 0 Tag:         113f |0 V: 1 D: 0 Tag:          60e |0
Index:   1c | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1100 |0
Index:   1d | V: 1 D: 0 Tag:         1122 |0 V: 1 D: 0 Tag:          60e |0
Index:   1e | V: 1 D: 0 Tag:          60e |0 V: 1 D: 1 Tag:    7fffe8207 |0
Index:   1f | V: 1 D: 1 Tag:    7fffe8207 |0 V: 1 D: 0 Tag:          60e |0
Index:   20 | V: 1 D: 0 Tag:         1108 |0 V: 1 D: 0 Tag:          60e |0
Index:   21 | V: 1 D: 0 Tag:         1085 |0 V: 1 D: 0 Tag:          60e |0
Index:   22 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10ce |0
Index:   23 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10e7 |0
Index:   24 | V: 1 D: 0 Tag:         1153 |0 V: 1 D: 0 Tag:          60e |0
Index:   25 | V: 1 D: 0 Tag:         106c |0 V: 1 D: 0 Tag:          60e |0
Index:   26 | V: 1 D: 0 Tag:         10cf |0 V: 1 D: 0 Tag:         1094 |0
Index:   27 | V: 1 D: 0 Tag:         1081 |0 V: 1 D: 0 Tag:         1180 |0
Index:   28 | V: 1 D: 0 Tag:         10e3 |0 V: 1 D: 0 Tag:         1097 |0
Index:   29 | V: 1 D: 0 Tag:         1097 |0 V: 1 D: 0 Tag:         109c |0
Index:   2a | V: 1 D: 0 Tag:         1129 |0 V: 1 D: 0 Tag:         1141 |0
Index:   2b | V: 1 D: 0 Tag:         117d |0 V: 1 D: 0 Tag:         107c |0
Index:   2c | V: 1 D: 0 Tag:         10fd |0 V: 1 D: 0 Tag:         117c |0
Index:   2d | V: 1 D: 0 Tag:         1124 |0 V: 1 D: 0 Tag:         10a3 |0
Index:   2e | V: 1 D: 0 Tag:         1155 |0 V: 1 D: 0 Tag:         10a9 |0
Index:   2f | V: 1 D: 0 Tag:         112c |0 V: 1 D: 0 Tag:         1089 |0
Index:   30 | V: 1 D: 0 Tag:         114b |0 V: 1 D: 0 Tag:         10da |0
Index:   31 | V: 1 D: 0 Tag:         1133 |0 V: 1 D: 0 Tag:         117e |0
Index:   32 | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         10b7 |0
Index:   33 | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         1094 |0
Index:   34 | V: 1 D: 0 Tag:         110a |0 V: 1 D: 0 Tag:         1166 |0
Index:   35 | V: 1 D: 0 Tag:         109a |0 V: 1 D: 0 Tag:         10a5 |0
Index:   36 | V: 1 D: 0 Tag:         109a |0 V: 1 D: 0 Tag:         1136 |0
Index:   37 | V: 1 D: 0 Tag:         1123 |0 V: 1 D: 0 Tag:         1137 |0
Index:   38 | V: 1 D: 0 Tag:         1094 |0 V: 1 D: 0 Tag:         1131 |0
Index:   39 | V: 1 D: 0 Tag:         1175 |0 V: 1 D: 0 Tag:         10d7 |0
Index:   3a | V: 1 D: 0 Tag:         1133 |0 V: 1 D: 0 Tag:         1074 |0
Index:   3b | V: 1 D: 0 Tag:         1125 |0 V: 1 D: 0 Tag:         10e8 |0
Index:   3c | V: 1 D: 0 Tag:         1185 |0 V: 1 D: 0 Tag:         1096 |0
Index:   3d | V: 1 D: 0 Tag:         10bb |0 V: 1 D: 0 Tag:         109e |0
Index:   3e | V: 1 D: 0 Tag:         1082 |0 V: 1 D: 0 Tag:         1100 |0
Index:   3f | V: 1 D: 0 Tag:         10d5 |0 V: 1 D: 0 Tag:         10ef |0
Index:   40 | V: 1 D: 0 Tag:         116b |0 V: 1 D: 0 Tag:         1135 |0
Index:   41 | V: 1 D: 0 Tag:         111f |0 V: 1 D: 0 Tag:         10e8 |0
Index:   42 | V: 1 D: 0 Tag:         115d |0 V: 1 D: 0 Tag:         1166 |0
Index:   43 | V: 1 D: 0 Tag:         10ea |0 V: 1 D: 0 Tag:         10a3 |0
Index:   44 | V: 1 D: 0 Tag:         109f |0 V: 1 D: 0 Tag:         1120 |0
Index:   45 | V: 1 D: 0 Tag:         10c9 |0 V: 1 D: 0 Tag:         1102 |0
Index:   46 | V: 1 D: 0 Tag:         10c6 |0 V: 1 D: 0 Tag:         114c |0
Index:   47 | V: 1 D: 0 Tag:         10ee |0 V: 1 D: 0 Tag:         1116 |0
Index:   48 | V: 1 D: 0 Tag:         108d |0 V: 1 D: 0 Tag:         113c |0
Index:   49 | V: 1 D: 0 Tag:         1180 |0 V: 1 D: 0 Tag:         10e1 |0
Index:   4a | V: 1 D: 0 Tag:         117f |0 V: 1 D: 0 Tag:         10c9 |0
Index:   4b | V: 1 D: 0 Tag:         107d |0 V: 1 D: 0 Tag:         116b |0
Index:   4c | V: 1 D: 0 Tag:         114b |0 V: 1 D: 0 Tag:         1110 |0
Index:   4d | V: 1 D: 0 Tag:         1187 |0 V: 1 D: 0 Tag:         10bd |0
Index:   4e | V: 1 D: 0 Tag:         1117 |0 V: 1 D: 0 Tag:         10bd |0
Index:   4f | V: 1 D: 0 Tag:         10fe |0 V: 1 D: 0 Tag:         109a |0
Index:   50 | V: 1 D: 0 Tag:         10a6 |0 V: 1 D: 0 Tag:         10cc |0
Index:   51 | V: 1 D: 0 Tag:         1163 |0 V: 1 D: 0 Tag:         115b |0
Index:   52 | V: 1 D: 0 Tag:         10a7 |0 V: 1 D: 0 Tag:         10af |0
Index:   53 | V: 1 D: 0 Tag:         10bc |0 V: 1 D: 0 Tag:         1143 |0
Index:   54 | V: 1 D: 0 Tag:         1083 |0 V: 1 D: 0 Tag:         115a |0
Index:   55 | V: 1 D: 0 Tag:         10e5 |0 V: 1 D: 0 Tag:         1167 |0
Index:   56 | V: 1 D: 0 Tag:         10ca |0 V: 1 D: 0 Tag:         111d |0
Index:   57 | V: 1 D: 0 Tag:         1143 |0 V: 1 D: 0 Tag:         1181 |0
Index:   58 | V: 1 D: 0 Tag:         10d7 |0 V: 1 D: 0 Tag:         110b |0
Index:   59 | V: 1 D: 0 Tag:         1116 |0 V: 1 D: 0 Tag:         108d |0
Index:   5a | V: 1 D: 0 Tag:         1185 |0 V: 1 D: 0 Tag:         113f |0
Index:   5b | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         1095 |0
Index:   5c | V: 1 D: 0 Tag:         1150 |0 V: 1 D: 0 Tag:         10e5 |0
Index:   5d | V: 1 D: 0 Tag:         10a2 |0 V: 1 D: 0 Tag:         10c3 |0
Index:   5e | V: 1 D: 0 Tag:         1136 |0 V: 1 D: 0 Tag:         1119 |0
Index:   5f | V: 1 D: 0 Tag:         1136 |0 V: 1 D: 0 Tag:         108f |0
Index:   60 | V: 1 D: 0 Tag:         113c |0 V: 1 D: 0 Tag:         1183 |0
Index:   61 | V: 1 D: 0 Tag:         1148 |0 V: 1 D: 0 Tag:         1177 |0
Index:   62 | V: 1 D: 0 Tag:         10d2 |0 V: 1 D: 0 Tag:         10c6 |0
Index:   63 | V: 1 D: 0 Tag:         10c0 |0 V: 1 D: 0 Tag:         1166 |0
Index:   64 | V: 1 D: 0 Tag:         10f5 |0 V: 1 D: 0 Tag:         1138 |0
Index:   65 | V: 1 D: 0 Tag:         1099 |0 V: 1 D: 0 Tag:         114b |0
Index:   66 | V: 1 D: 0 Tag:         1081 |0 V: 1 D: 0 Tag:         1131 |0
Index:   67 | V: 1 D: 0 Tag:         1126 |0 V: 1 D: 0 Tag:         10fa |0
Index:   68 | V: 1 D: 0 Tag:         1167 |0 V: 1 D: 0 Tag:         10ab |0
Index:   69 | V: 1 D: 0 Tag:         116f |0 V: 1 D: 0 Tag:         106d |0
Index:   6a | V: 1 D: 0 Tag:         10f2 |0 V: 1 D: 0 Tag:         1119 |0
Index:   6b | V: 1 D: 0 Tag:         10ae |0 V: 1 D: 0 Tag:         112e |0
Index:   6c | V: 1 D: 0 Tag:         116e |0 V: 1 D: 0 Tag:         1105 |0
Index:   6d | V: 1 D: 0 Tag:         1131 |0 V: 1 D: 0 Tag:         10bf |0
Index:   6e | V: 1 D: 0 Tag:         1162 |0 V: 1 D: 0 Tag:         10d6 |0
Index:   6f | V: 1 D: 0 Tag:         107b |0 V: 1 D: 0 Tag:         114a |0
Index:   70 | V: 1 D: 0 Tag:         110d |0 V: 1 D: 0 Tag:         1157 |0
Index:   71 | V: 1 D: 0 Tag:         1091 |0 V: 1 D: 0 Tag:         1138 |0
Index:   72 | V: 1 D: 0 Tag:         1157 |0 V: 1 D: 0 Tag:         117b |0
Index:   73 | V: 1 D: 0 Tag:         10c8 |0 V: 1 D: 0 Tag:         114b |0
Index:   74 | V: 1 D: 0 Tag:         107e |0 V: 1 D: 0 Tag:         10df |0
Index:   75 | V: 1 D: 0 Tag:         1173 |0 V: 1 D: 0 Tag:         1158 |0
Index:   76 | V: 1 D: 0 Tag:         1120 |0 V: 1 D: 0 Tag:         10dd |0
Index:   77 | V: 1 D: 0 Tag:         116a |0 V: 1 D: 0 Tag:         10a6 |0
Index:   78 | V: 1 D: 0 Tag:         1095 |0 V: 1 D: 0 Tag:         10f5 |0
Index:   79 | V: 1 D: 0 Tag:         10c6 |0 V: 1 D: 0 Tag:         112c |0
Index:   7a | V: 1 D: 0 Tag:         1140 |0 V: 1 D: 0 Tag:         1117 |0
Index:   7b | V: 1 D: 0 Tag:         113f |0 V: 1 D: 0 Tag:         106e |0
Index:   7c | V: 1 D: 0 Tag:         10f3 |0 V: 1 D: 0 Tag:         111f |0
Index:   7d | V: 1 D: 0 Tag:         10c2 |0 V: 1 D: 0 Tag:         107a |0
Index:   7e | V: 1 D: 0 Tag:         10fe |0 V: 1 D: 0 Tag:         1165 |0
Index:   7f | V: 1 D: 0 Tag:         10ee |0 V: 1 D: 0 Tag:         10c5 |0

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:          118 |0
Index:    1 | V: 1 D: 0 Tag:          110 |0
Index:    2 | V: 1 D: 0 Tag:          115 |0
Index:    3 | V: 1 D: 0 Tag:          115 |0
Index:    4 | V: 1 D: 0 Tag:          110 |0
Index:    5 | V: 1 D: 0 Tag:          115 |0
Index:    6 | V: 1 D: 0 Tag:          109 |0
Index:    7 | V: 1 D: 0 Tag:          116 |0
Index:    8 | V: 1 D: 0 Tag:          116 |0
Index:    9 | V: 1 D: 0 Tag:          114 |0
Index:    a | V: 1 D: 0 Tag:          113 |0
Index:    b | V: 1 D: 0 Tag:          112 |0
Index:    c | V: 1 D: 0 Tag:          10e |0
Index:    d | V: 1 D: 0 Tag:          10e |0
Index:    e | V: 1 D: 0 Tag:          110 |0
Index:    f | V: 1 D: 0 Tag:          113 |0
Index:   10 | V: 1 D: 0 Tag:          110 |0
Index:   11 | V: 1 D: 0 Tag:          113 |0
Index:   12 | V: 1 D: 0 Tag:          118 |0
Index:   13 | V: 1 D: 0 Tag:          118 |0
Index:   14 | V: 1 D: 0 Tag:          117 |0
Index:   15 | V: 1 D: 0 Tag:          116 |0
Index:   16 | V: 1 D: 0 Tag:          114 |0
Index:   17 | V: 1 D: 0 Tag:          10a |0
Index:   18 | V: 1 D: 0 Tag:          114 |0
Index:   19 | V: 1 D: 0 Tag:          118 |0
Index:   1a | V: 1 D: 0 Tag:          107 |0
Index:   1b | V: 1 D: 0 Tag:          113 |0
Index:   1c | V: 1 D: 0 Tag:          112 |0
Index:   1d | V: 1 D: 0 Tag:          107 |0
Index:   1e | V: 1 D: 0 Tag:          108 |0
Index:   1f | V: 1 D: 0 Tag:          110 |0
Index:   20 | V: 1 D: 0 Tag:          10d |0
Index:   21 | V: 1 D: 0 Tag:          10b |0
Index:   22 | V: 1 D: 0 Tag:          112 |0
Index:   23 | V: 1 D: 0 Tag:          108 |0
Index:   24 | V: 1 D: 0 Tag:          118 |0
Index:   25 | V: 1 D: 0 Tag:          10e |0
Index:   26 | V: 1 D: 0 Tag:          111 |0
Index:   27 | V: 1 D: 0 Tag:          116 |0
Index:   28 | V: 1 D: 0 Tag:          10c |0
Index:   29 | V: 1 D: 0 Tag:          10a |0
Index:   2a | V: 1 D: 0 Tag:          10c |0
Index:   2b | V: 1 D: 0 Tag:          114 |0
Index:   2c | V: 1 D: 0 Tag:          112 |0
Index:   2d | V: 1 D: 0 Tag:          108 |0
Index:   2e | V: 1 D: 0 Tag:          115 |0
Index:   2f | V: 1 D: 0 Tag:          111 |0
Index:   30 | V: 1 D: 0 Tag:          108 |0
Index:   31 | V: 1 D: 0 Tag:          10c |0
Index:   32 | V: 1 D: 0 Tag:          111 |0
Index:   33 | V: 1 D: 0 Tag:          10f |0
Index:   34 | V: 1 D: 0 Tag:          111 |0
Index:   35 | V: 1 D: 0 Tag:          117 |0
Index:   36 | V: 1 D: 0 Tag:          10d |0
Index:   37 | V: 1 D: 0 Tag:          113 |0
Index:   38 | V: 1 D: 0 Tag:          10c |0
Index:   3a | V: 1 D: 0 Tag:          115 |0
Index:   3b | V: 1 D: 0 Tag:          112 |0
Index:   3c | V: 1 D: 0 Tag:          117 |0
Index:   3d | V: 1 D: 0 Tag:          114 |0
Index:   3e | V: 1 D: 0 Tag:          116 |0
Index:   3f | V: 1 D: 0 Tag:          118 |0
Index:   40 | V: 1 D: 0 Tag:          10b |0
Index:   41 | V: 1 D: 0 Tag:          115 |0
Index:   42 | V: 1 D: 0 Tag:          116 |0
Index:   43 | V: 1 D: 0 Tag:          116 |0
Index:   44 | V: 1 D: 0 Tag:          118 |0
Index:   45 | V: 1 D: 0 Tag:          109 |0
Index:   46 | V: 1 D: 0 Tag:          10e |0
Index:   47 | V: 1 D: 0 Tag:          107 |0
Index:   48 | V: 1 D: 0 Tag:          10f |0
Index:   49 | V: 1 D: 0 Tag:          114 |0
Index:   4a | V: 1 D: 0 Tag:          111 |0
Index:   4b | V: 1 D: 0 Tag:          10a |0
Index:   4c | V: 1 D: 0 Tag:          10a |0
Index:   4d | V: 1 D: 0 Tag:          114 |0
Index:   4e | V: 1 D: 0 Tag:          117 |0
Index:   4f | V: 1 D: 0 Tag:          112 |0
Index:   50 | V: 1 D: 0 Tag:          107 |0
Index:   51 | V: 1 D: 0 Tag:          107 |0
Index:   52 | V: 1 D: 0 Tag:          10b |0
Index:   53 | V: 1 D: 0 Tag:          108 |0
Index:   54 | V: 1 D: 0 Tag:          116 |0
Index:   55 | V: 1 D: 0 Tag:          114 |0
Index:   57 | V: 1 D: 0 Tag:          113 |0
Index:   58 | V: 1 D: 0 Tag:          107 |0
Index:   59 | V: 1 D: 0 Tag:          116 |0
Index:   5a | V: 1 D: 0 Tag:          117 |0
Index:   5b | V: 1 D: 0 Tag:          109 |0
Index:   5c | V: 1 D: 0 Tag:          113 |0
Index:   5d | V: 1 D: 0 Tag:          111 |0
Index:   5e | V: 1 D: 0 Tag:          10a |0
Index:   5f | V: 1 D: 0 Tag:          112 |0
Index:   60 | V: 1 D: 0 Tag:          114 |0
Index:   61 | V: 1 D: 0 Tag:          114 |0
Index:   62 | V: 1 D: 0 Tag:          10d |0
Index:   63 | V: 1 D: 0 Tag:          10d |0
Index:   64 | V: 1 D: 0 Tag:          10e |0
Index:   65 | V: 1 D: 0 Tag:          110 |0
Index:   66 | V: 1 D: 0 Tag:          10b |0
Index:   67 | V: 1 D: 0 Tag:          114 |0
Index:   68 | V: 1 D: 0 Tag:          10d |0
Index:   69 | V: 1 D: 0 Tag:          114 |0
Index:   6a | V: 1 D: 0 Tag:          114 |0
Index:   6b | V: 1 D: 0 Tag:          118 |0
Index:   6c | V: 1 D: 0 Tag:          10c |0
Index:   6d | V: 1 D: 0 Tag:          109 |0
Index:   6e | V: 1 D: 0 Tag:          111 |0
Index:   6f | V: 1 D: 0 Tag:          117 |0
Index:   70 | V: 1 D: 0 Tag:          116 |0
Index:   71 | V: 1 D: 0 Tag:          112 |0
Index:   72 | V: 1 D: 0 Tag:          112 |0
Index:   73 | V: 1 D: 0 Tag:          113 |0
Index:   74 | V: 1 D: 0 Tag:          108 |0
Index:   75 | V: 1 D: 0 Tag:          10b |0
Index:   76 | V: 1 D: 0 Tag:          118 |0
Index:   77 | V: 1 D: 0 Tag:          115 |0
Index:   78 | V: 1 D: 0 Tag:          109 |0
Index:   79 | V: 1 D: 0 Tag:          113 |0
Index:   7a | V: 1 D: 0 Tag:          10d |0
Index:   7b | V: 1 D: 0 Tag:          10c |0
Index:   7c | V: 1 D: 0 Tag:          118 |0
Index:   7d | V: 1 D: 0 Tag:          108 |0
Index:   7e | V: 1 D: 0 Tag:          10d |0
Index:   7f | V: 1 D: 0 Tag:          10f |0
Index:   80 | V: 1 D: 0 Tag:          108 |0
Index:   81 | V: 1 D: 0 Tag:          116 |0
Index:   82 | V: 1 D: 0 Tag:          10c |0
Index:   83 | V: 1 D: 0 Tag:          117 |0
Index:   84 | V: 1 D: 0 Tag:          108 |0
Index:   85 | V: 1 D: 0 Tag:          10b |0
Index:   86 | V: 1 D: 0 Tag:          117 |0
Index:   87 | V: 1 D: 0 Tag:          114 |0
Index:   88 | V: 1 D: 0 Tag:          117 |0
Index:   89 | V: 1 D: 0 Tag:          115 |0
Index:   8a | V: 1 D: 0 Tag:          112 |0
Index:   8b | V: 1 D: 0 Tag:          109 |0
Index:   8c | V: 1 D: 0 Tag:          110 |0
Index:   8d | V: 1 D: 0 Tag:          115 |0
Index:   8e | V: 1 D: 0 Tag:          112 |0
Index:   8f | V: 1 D: 0 Tag:          10b |0
Index:   90 | V: 1 D: 0 Tag:          115 |0
Index:   91 | V: 1 D: 0 Tag:          118 |0
Index:   92 | V: 1 D: 0 Tag:          110 |0
Index:   93 | V: 1 D: 0 Tag:          118 |0
Index:   94 | V: 1 D: 0 Tag:          112 |0
Index:   95 | V: 1 D: 0 Tag:          115 |0
Index:   96 | V: 1 D: 0 Tag:          110 |0
Index:   97 | V: 1 D: 0 Tag:          116 |0
Index:   98 | V: 1 D: 0 Tag:          109 |0
Index:   99 | V: 1 D: 0 Tag:          107 |0
Index:   9a | V: 1 D: 0 Tag:          10e |0
Index:   9b | V: 1 D: 0 Tag:          10b |0
Index:   9c | V: 1 D: 0 Tag:          10c |0
Index:   9d | V: 1 D: 0 Tag:          110 |0
Index:   9f | V: 1 D: 0 Tag:          108 |0
Index:   a0 | V: 1 D: 0 Tag:          114 |0
Index:   a1 | V: 1 D: 0 Tag:          112 |0
Index:   a2 | V: 1 D: 0 Tag:          110 |0
Index:   a3 | V: 1 D: 0 Tag:          110 |0
Index:   a4 | V: 1 D: 0 Tag:          10d |0
Index:   a5 | V: 1 D: 0 Tag:          110 |0
Index:   a6 | V: 1 D: 0 Tag:          116 |0
Index:   a7 | V: 1 D: 0 Tag:          109 |0
Index:   a8 | V: 1 D: 0 Tag:          10e |0
Index:   a9 | V: 1 D: 0 Tag:          118 |0
Index:   aa | V: 1 D: 0 Tag:          108 |0
Index:   ab | V: 1 D: 0 Tag:          107 |0
Index:   ac | V: 1 D: 0 Tag:          10f |0
Index:   ad | V: 1 D: 0 Tag:          10b |0
Index:   ae | V: 1 D: 0 Tag:          10a |0
Index:   af | V: 1 D: 0 Tag:          107 |0
Index:   b0 | V: 1 D: 0 Tag:          10e |0
Index:   b1 | V: 1 D: 0 Tag:          10d |0
Index:   b2 | V: 1 D: 0 Tag:          10c |0
Index:   b3 | V: 1 D: 0 Tag:          10c |0
Index:   b4 | V: 1 D: 0 Tag:          10c |0
Index:   b5 | V: 1 D: 0 Tag:          10f |0
Index:   b6 | V: 1 D: 0 Tag:          111 |0
Index:   b7 | V: 1 D: 0 Tag:          116 |0
Index:   b8 | V: 1 D: 0 Tag:          115 |0
Index:   b9 | V: 1 D: 0 Tag:          10b |0
Index:   ba | V: 1 D: 0 Tag:          114 |0
Index:   bb | V: 1 D: 0 Tag:          10d |0
Index:   bc | V: 1 D: 0 Tag:          108 |0
Index:   bd | V: 1 D: 0 Tag:          10c |0
Index:   be | V: 1 D: 0 Tag:          10c |0
Index:   bf | V: 1 D: 0 Tag:          10b |0
Index:   c0 | V: 1 D: 0 Tag:          109 |0
Index:   c1 | V: 1 D: 0 Tag:          10e |0
Index:   c2 | V: 1 D: 0 Tag:          114 |0
Index:   c3 | V: 1 D: 0 Tag:          115 |0
Index:   c4 | V: 1 D: 0 Tag:          118 |0
Index:   c5 | V: 1 D: 0 Tag:          117 |0
Index:   c6 | V: 1 D: 0 Tag:          115 |0
Index:   c7 | V: 1 D: 0 Tag:          109 |0
Index:   c8 | V: 1 D: 0 Tag:          118 |0
Index:   c9 | V: 1 D: 0 Tag:          117 |0
Index:   ca | V: 1 D: 0 Tag:          113 |0
Index:   cb | V: 1 D: 0 Tag:          117 |0
Index:   cc | V: 1 D: 0 Tag:          107 |0
Index:   cd | V: 1 D: 0 Tag:          10f |0
Index:   ce | V: 1 D: 0 Tag:          117 |0
Index:   cf | V: 1 D: 0 Tag:          10f |0
Index:   d0 | V: 1 D: 0 Tag:          111 |0
Index:   d1 | V: 1 D: 0 Tag:          114 |0
Index:   d2 | V: 1 D: 0 Tag:          115 |0
Index:   d3 | V: 1 D: 0 Tag:          116 |0
Index:   d4 | V: 1 D: 0 Tag:          10e |0
Index:   d5 | V: 1 D: 0 Tag:          111 |0
Index:   d6 | V: 1 D: 0 Tag:          10a |0
Index:   d7 | V: 1 D: 0 Tag:          118 |0
Index:   d8 | V: 1 D: 0 Tag:          113 |0
Index:   d9 | V: 1 D: 0 Tag:          115 |0
Index:   da | V: 1 D: 0 Tag:          116 |0
Index:   db | V: 1 D: 0 Tag:          112 |0
Index:   dc | V: 1 D: 0 Tag:          115 |0
Index:   dd | V: 1 D: 0 Tag:          113 |0
Index:   de | V: 1 D: 0 Tag:          10c |0
Index:   df | V: 1 D: 0 Tag:          115 |0
Index:   e0 | V: 1 D: 0 Tag:          115 |0
Index:   e1 | V: 1 D: 0 Tag:          10a |0
Index:   e2 | V: 1 D: 0 Tag:          107 |0
Index:   e3 | V: 1 D: 0 Tag:          10b |0
Index:   e4 | V: 1 D: 0 Tag:          10f |0
Index:   e5 | V: 1 D: 0 Tag:          118 |0
Index:   e6 | V: 1 D: 0 Tag:          107 |0
Index:   e7 | V: 1 D: 0 Tag:          114 |0
Index:   e8 | V: 1 D: 0 Tag:          116 |0
Index:   e9 | V: 1 D: 0 Tag:          114 |0
Index:   ea | V: 1 D: 0 Tag:          108 |0
Index:   eb | V: 1 D: 0 Tag:          114 |0
Index:   ec | V: 1 D: 0 Tag:          107 |0
Index:   ed | V: 1 D: 0 Tag:          111 |0
Index:   ee | V: 1 D: 0 Tag:          10c |0
Index:   ef | V: 1 D: 0 Tag:          115 |0
Index:   f0 | V: 1 D: 0 Tag:          118 |0
Index:   f1 | V: 1 D: 0 Tag:          113 |0
Index:   f2 | V: 1 D: 0 Tag:          10d |0
Index:   f3 | V: 1 D: 0 Tag:          10d |0
Index:   f4 | V: 1 D: 0 Tag:          10d |0
Index:   f5 | V: 1 D: 0 Tag:          10b |0
Index:   f6 | V: 1 D: 0 Tag:          111 |0
Index:   f7 | V: 1 D: 0 Tag:          114 |0
Index:   f8 | V: 1 D: 0 Tag:          110 |0
Index:   f9 | V: 1 D: 0 Tag:          109 |0
Index:   fa | V: 1 D: 0 Tag:          117 |0
Index:   fb | V: 1 D: 0 Tag:          108 |0
Index:   fc | V: 1 D: 0 Tag:          112 |0
Index:   fd | V: 1 D: 0 Tag:          108 |0
Index:   fe | V: 1 D: 0 Tag:          10f |0
Index:   ff | V: 1 D: 0 Tag:          118 |0
Index:  100 | V: 1 D: 0 Tag:          117 |0
Index:  101 | V: 1 D: 0 Tag:          108 |0
Index:  102 | V: 1 D: 0 Tag:          111 |0
Index:  103 | V: 1 D: 0 Tag:          10d |0
Index:  104 | V: 1 D: 0 Tag:          111 |0
Index:  105 | V: 1 D: 0 Tag:          10d |0
Index:  106 | V: 1 D: 0 Tag:          10b |0
Index:  107 | V: 1 D: 0 Tag:          10a |0
Index:  108 | V: 1 D: 0 Tag:          112 |0
Index:  109 | V: 1 D: 0 Tag:          113 |0
Index:  10a | V: 1 D: 0 Tag:          114 |0
Index:  10b | V: 1 D: 0 Tag:          109 |0
Index:  10c | V: 1 D: 0 Tag:          10d |0
Index:  10d | V: 1 D: 0 Tag:          10d |0
Index:  10e | V: 1 D: 0 Tag:          118 |0
Index:  10f | V: 1 D: 0 Tag:          10b |0
Index:  110 | V: 1 D: 0 Tag:          10e |0
Index:  111 | V: 1 D: 0 Tag:          115 |0
Index:  112 | V: 1 D: 0 Tag:          117 |0
Index:  113 | V: 1 D: 0 Tag:          109 |0
Index:  114 | V: 1 D: 0 Tag:          118 |0
Index:  115 | V: 1 D: 0 Tag:          113 |0
Index:  116 | V: 1 D: 0 Tag:          112 |0
Index:  117 | V: 1 D: 0 Tag:          117 |0
Index:  118 | V: 1 D: 0 Tag:          114 |0
Index:  119 | V: 1 D: 0 Tag:          109 |0
Index:  11a | V: 1 D: 0 Tag:          110 |0
Index:  11b | V: 1 D: 0 Tag:          108 |0
Index:  11c | V: 1 D: 0 Tag:          109 |0
Index:  11d | V: 1 D: 0 Tag:          107 |0
Index:  11e | V: 1 D: 0 Tag:          107 |0
Index:  11f | V: 1 D: 0 Tag:          110 |0
Index:  120 | V: 1 D: 0 Tag:          112 |0
Index:  121 | V: 1 D: 0 Tag:          108 |0
Index:  122 | V: 1 D: 0 Tag:          117 |0
Index:  123 | V: 1 D: 0 Tag:          108 |0
Index:  124 | V: 1 D: 0 Tag:          114 |0
Index:  125 | V: 1 D: 0 Tag:          10f |0
Index:  126 | V: 1 D: 0 Tag:          10c |0
Index:  127 | V: 1 D: 0 Tag:          112 |0
Index:  128 | V: 1 D: 0 Tag:          113 |0
Index:  129 | V: 1 D: 0 Tag:          10b |0
Index:  12a | V: 1 D: 0 Tag:          114 |0
Index:  12b | V: 1 D: 0 Tag:          107 |0
Index:  12c | V: 1 D: 0 Tag:          115 |0
Index:  12d | V: 1 D: 0 Tag:          116 |0
Index:  12e | V: 1 D: 0 Tag:          10c |0
Index:  12f | V: 1 D: 0 Tag:          10c |0
Index:  130 | V: 1 D: 0 Tag:          116 |0
Index:  131 | V: 1 D: 0 Tag:          116 |0
Index:  132 | V: 1 D: 0 Tag:          10d |0
Index:  133 | V: 1 D: 0 Tag:          108 |0
Index:  134 | V: 1 D: 0 Tag:          113 |0
Index:  135 | V: 1 D: 0 Tag:          118 |0
Index:  136 | V: 1 D: 0 Tag:          116 |0
Index:  137 | V: 1 D: 0 Tag:          10a |0
Index:  138 | V: 1 D: 0 Tag:          10a |0
Index:  139 | V: 1 D: 0 Tag:          10c |0
Index:  13a | V: 1 D: 0 Tag:          112 |0
Index:  13b | V: 1 D: 0 Tag:          10d |0
Index:  13c | V: 1 D: 0 Tag:          10d |0
Index:  13d | V: 1 D: 0 Tag:          10f |0
Index:  13e | V: 1 D: 0 Tag:          118 |0
Index:  13f | V: 1 D: 0 Tag:          10c |0
Index:  140 | V: 1 D: 0 Tag:          113 |0
Index:  141 | V: 1 D: 0 Tag:          110 |0
Index:  142 | V: 1 D: 0 Tag:          109 |0
Index:  143 | V: 1 D: 0 Tag:          111 |0
Index:  144 | V: 1 D: 0 Tag:          109 |0
Index:  145 | V: 1 D: 0 Tag:          116 |0
Index:  146 | V: 1 D: 0 Tag:          113 |0
Index:  147 | V: 1 D: 0 Tag:          109 |0
Index:  148 | V: 1 D: 0 Tag:          115 |0
Index:  149 | V: 1 D: 0 Tag:          10f |0
Index:  14a | V: 1 D: 0 Tag:          114 |0
Index:  14b | V: 1 D: 0 Tag:          118 |0
Index:  14c | V: 1 D: 0 Tag:          10e |0
Index:  14d | V: 1 D: 0 Tag:          107 |0
Index:  14e | V: 1 D: 0 Tag:          107 |0
Index:  14f | V: 1 D: 0 Tag:          116 |0
Index:  150 | V: 1 D: 0 Tag:          108 |0
Index:  151 | V: 1 D: 0 Tag:          110 |0
Index:  152 | V: 1 D: 0 Tag:          112 |0
Index:  153 | V: 1 D: 0 Tag:          113 |0
Index:  154 | V: 1 D: 0 Tag:          10c |0
Index:  155 | V: 1 D: 0 Tag:          110 |0
Index:  156 | V: 1 D: 0 Tag:          116 |0
Index:  157 | V: 1 D: 0 Tag:          115 |0
Index:  158 | V: 1 D: 0 Tag:          110 |0
Index:  159 | V: 1 D: 0 Tag:          107 |0
Index:  15a | V: 1 D: 0 Tag:          10a |0
Index:  15b | V: 1 D: 0 Tag:          10f |0
Index:  15c | V: 1 D: 0 Tag:          117 |0
Index:  15d | V: 1 D: 0 Tag:          112 |0
Index:  15e | V: 1 D: 0 Tag:          118 |0
Index:  15f | V: 1 D: 0 Tag:          116 |0
Index:  160 | V: 1 D: 0 Tag:          113 |0
Index:  161 | V: 1 D: 0 Tag:          113 |0
Index:  162 | V: 1 D: 0 Tag:          10c |0
Index:  163 | V: 1 D: 0 Tag:          109 |0
Index:  164 | V: 1 D: 0 Tag:          114 |0
Index:  165 | V: 1 D: 0 Tag:          109 |0
Index:  166 | V: 1 D: 0 Tag:          10e |0
Index:  167 | V: 1 D: 0 Tag:          118 |0
Index:  168 | V: 1 D: 0 Tag:          116 |0
Index:  169 | V: 1 D: 0 Tag:          112 |0
Index:  16a | V: 1 D: 0 Tag:          10e |0
Index:  16b | V: 1 D: 0 Tag:          10d |0
Index:  16c | V: 1 D: 0 Tag:          110 |0
Index:  16d | V: 1 D: 0 Tag:          118 |0
Index:  16e | V: 1 D: 0 Tag:          10e |0
Index:  16f | V: 1 D: 1 Tag:     7fffe820 |0
Index:  170 | V: 1 D: 0 Tag:          109 |0
Index:  171 | V: 1 D: 0 Tag:          110 |0
Index:  172 | V: 1 D: 0 Tag:          10f |0
Index:  173 | V: 1 D: 0 Tag:          115 |0
Index:  174 | V: 1 D: 0 Tag:          10c |0
Index:  175 | V: 1 D: 0 Tag:          117 |0
Index:  176 | V: 1 D: 0 Tag:          110 |0
Index:  177 | V: 1 D: 0 Tag:          10a |0
Index:  178 | V: 1 D: 0 Tag:          112 |0
Index:  179 | V: 1 D: 0 Tag:          10f |0
Index:  17a | V: 1 D: 0 Tag:          10c |0
Index:  17b | V: 1 D: 0 Tag:          116 |0
Index:  17c | V: 1 D: 0 Tag:          10f |0
Index:  17d | V: 1 D: 0 Tag:          111 |0
Index:  17e | V: 1 D: 0 Tag:          10b |0
Index:  17f | V: 1 D: 0 Tag:          10c |0
Index:  180 | V: 1 D: 0 Tag:          116 |0
Index:  181 | V: 1 D: 0 Tag:          114 |0
Index:  182 | V: 1 D: 0 Tag:          10b |0
Index:  183 | V: 1 D: 0 Tag:          10c |0
Index:  184 | V: 1 D: 0 Tag:          109 |0
Index:  185 | V: 1 D: 0 Tag:          113 |0
Index:  186 | V: 1 D: 0 Tag:          118 |0
Index:  187 | V: 1 D: 0 Tag:          113 |0
Index:  188 | V: 1 D: 0 Tag:          10e |0
Index:  189 | V: 1 D: 0 Tag:          114 |0
Index:  18a | V: 1 D: 0 Tag:          109 |0
Index:  18b | V: 1 D: 0 Tag:          110 |0
Index:  18c | V: 1 D: 0 Tag:          115 |0
Index:  18d | V: 1 D: 0 Tag:          10d |0
Index:  18e | V: 1 D: 0 Tag:          114 |0
Index:  18f | V: 1 D: 0 Tag:          113 |0
Index:  190 | V: 1 D: 0 Tag:          107 |0
Index:  191 | V: 1 D: 0 Tag:          117 |0
Index:  192 | V: 1 D: 0 Tag:          10d |0
Index:  193 | V: 1 D: 0 Tag:          114 |0
Index:  194 | V: 1 D: 0 Tag:          110 |0
Index:  195 | V: 1 D: 0 Tag:          10e |0
Index:  196 | V: 1 D: 0 Tag:          115 |0
Index:  197 | V: 1 D: 0 Tag:          10f |0
Index:  198 | V: 1 D: 0 Tag:          10b |0
Index:  199 | V: 1 D: 0 Tag:          115 |0
Index:  19a | V: 1 D: 0 Tag:          116 |0
Index:  19b | V: 1 D: 0 Tag:          113 |0
Index:  19c | V: 1 D: 0 Tag:          10a |0
Index:  19d | V: 1 D: 0 Tag:          10e |0
Index:  19e | V: 1 D: 0 Tag:          109 |0
Index:  19f | V: 1 D: 0 Tag:          113 |0
Index:  1a0 | V: 1 D: 0 Tag:          105 |0
Index:  1a1 | V: 1 D: 0 Tag:          116 |0
Index:  1a2 | V: 1 D: 0 Tag:          10d |0
Index:  1a3 | V: 1 D: 0 Tag:          10c |0
Index:  1a4 | V: 1 D: 0 Tag:          10e |0
Index:  1a5 | V: 1 D: 0 Tag:          112 |0
Index:  1a6 | V: 1 D: 0 Tag:          10e |0
Index:  1a7 | V: 1 D: 0 Tag:          10a |0
Index:  1a8 | V: 1 D: 0 Tag:          10a |0
Index:  1a9 | V: 1 D: 0 Tag:          10d |0
Index:  1aa | V: 1 D: 0 Tag:          113 |0
Index:  1ab | V: 1 D: 0 Tag:          10d |0
Index:  1ac | V: 1 D: 0 Tag:          111 |0
Index:  1ad | V: 1 D: 0 Tag:          109 |0
Index:  1ae | V: 1 D: 0 Tag:          110 |0
Index:  1af | V: 1 D: 0 Tag:          113 |0
Index:  1b0 | V: 1 D: 0 Tag:          118 |0
Index:  1b1 | V: 1 D: 0 Tag:          116 |0
Index:  1b2 | V: 1 D: 0 Tag:          113 |0
Index:  1b3 | V: 1 D: 0 Tag:          112 |0
Index:  1b4 | V: 1 D: 0 Tag:          10a |0
Index:  1b5 | V: 1 D: 0 Tag:          10d |0
Index:  1b6 | V: 1 D: 0 Tag:          108 |0
Index:  1b7 | V: 1 D: 0 Tag:          10d |0
Index:  1b8 | V: 1 D: 0 Tag:          114 |0
Index:  1b9 | V: 1 D: 0 Tag:          117 |0
Index:  1ba | V: 1 D: 0 Tag:          114 |0
Index:  1bb | V: 1 D: 0 Tag:          10a |0
Index:  1bc | V: 1 D: 0 Tag:          10c |0
Index:  1bd | V: 1 D: 0 Tag:          114 |0
Index:  1be | V: 1 D: 0 Tag:          116 |0
Index:  1bf | V: 1 D: 0 Tag:          108 |0
Index:  1c0 | V: 1 D: 0 Tag:          113 |0
Index:  1c1 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1c2 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1c3 | V: 1 D: 0 Tag:          10b |0
Index:  1c4 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1c5 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1c6 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1c7 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1c8 | V: 1 D: 0 Tag:          113 |0
Index:  1c9 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1ca | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1cb | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1cc | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1cd | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1ce | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1cf | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1d0 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1d1 | V: 1 D: 0 Tag:          10e |0
Index:  1d2 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1d3 | V: 1 D: 0 Tag:          107 |0
Index:  1d4 | V: 1 D: 0 Tag:          109 |0
Index:  1d5 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1d6 | V: 1 D: 0 Tag:          118 |0
Index:  1d7 | V: 1 D: 0 Tag:          112 |0
Index:  1d8 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1d9 | V: 1 D: 0 Tag:          10b |0
Index:  1da | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1db | V: 1 D: 0 Tag:          113 |0
Index:  1dc | V: 1 D: 0 Tag:          10d |0
Index:  1dd | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1de | V: 1 D: 0 Tag:          10a |0
Index:  1df | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1e0 | V: 1 D: 0 Tag:          10b |0
Index:  1e1 | V: 1 D: 0 Tag:          10e |0
Index:  1e2 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1e3 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1e4 | V: 1 D: 0 Tag:          10f |0
Index:  1e5 | V: 1 D: 0 Tag:          108 |0
Index:  1e6 | V: 1 D: 0 Tag:          118 |0
Index:  1e7 | V: 1 D: 0 Tag:          111 |0
Index:  1e8 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1e9 | V: 1 D: 0 Tag:          10a |0
Index:  1ea | V: 1 D: 0 Tag:          116 |0
Index:  1eb | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1ec | V: 1 D: 0 Tag:          10d |0
Index:  1ed | V: 1 D: 0 Tag:          108 |0
Index:  1ee | V: 1 D: 0 Tag:          105 |0
Index:  1ef | V: 1 D: 1 Tag:          105 |0
Index:  1f0 | V: 1 D: 0 Tag:          115 |0
Index:  1f1 | V: 1 D: 0 Tag:          105 |0
Index:  1f2 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1f3 | V: 1 D: 0 Tag:          113 |0
Index:  1f4 | V: 1 D: 0 Tag:          116 |0
Index:  1f5 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1f6 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1f7 | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1f8 | V: 1 D: 0 Tag:          115 |0
Index:  1f9 | V: 1 D: 0 Tag:          115 |0
Index:  1fa | V: 1 D: 0 Tag:          108 |0
Index:  1fb | V: 1 D: 0 Tag:     7fffe820 |0
Index:  1fc | V: 1 D: 1 Tag:     7fffe820 |0
Index:  1fd | V: 1 D: 0 Tag:          111 |0
Index:  1fe | V: 1 D: 0 Tag:          115 |0
Index:  1ff | V: 1 D: 0 Tag:     7fffe820 |0
Index:  200 | V: 1 D: 0 Tag:          10f |0
Index:  201 | V: 1 D: 0 Tag:          105 |0
Index:  202 | V: 1 D: 0 Tag:          114 |0
Index:  203 | V: 1 D: 0 Tag:          106 |0
Index:  204 | V: 1 D: 1 Tag:     7fffe820 |0
Index:  205 | V: 1 D: 0 Tag:          106 |0
Index:  206 | V: 1 D: 0 Tag:          108 |0
Index:  207 | V: 1 D: 0 Tag:          110 |0
Index:  208 | V: 1 D: 0 Tag:          107 |0
Index:  209 | V: 1 D: 0 Tag:          115 |0
Index:  20a | V: 1 D: 0 Tag:          110 |0
Index:  20b | V: 1 D: 1 Tag:     7fffe820 |0
Index:  20c | V: 1 D: 0 Tag:          113 |0
Index:  20d | V: 1 D: 1 Tag:     7fffe820 |0
Index:  20e | V: 1 D: 1 Tag:     7fffe820 |0
Index:  20f | V: 1 D: 0 Tag:          115 |0
Index:  210 | V: 1 D: 0 Tag:          110 |0
Index:  211 | V: 1 D: 0 Tag:          108 |0
Index:  212 | V: 1 D: 0 Tag:          115 |0
Index:  213 | V: 1 D: 0 Tag:          106 |0
Index:  214 | V: 1 D: 0 Tag:          113 |0
Index:  215 | V: 1 D: 0 Tag:          10f |0
Index:  216 | V: 1 D: 0 Tag:          117 |0
Index:  217 | V: 1 D: 0 Tag:          117 |0
Index:  218 | V: 1 D: 0 Tag:          10a |0
Index:  219 | V: 1 D: 0 Tag:          117 |0
Index:  21a | V: 1 D: 0 Tag:          113 |0
Index:  21b | V: 1 D: 0 Tag:          10a |0
Index:  21c | V: 1 D: 0 Tag:          110 |0
Index:  21d | V: 1 D: 0 Tag:          10e |0
Index:  21e | V: 1 D: 0 Tag:          10c |0
Index:  21f | V: 1 D: 0 Tag:          110 |0
Index:  220 | V: 1 D: 0 Tag:          10e |0
Index:  221 | V: 1 D: 0 Tag:          10e |0
Index:  222 | V: 1 D: 0 Tag:          114 |0
Index:  223 | V: 1 D: 0 Tag:          10a |0
Index:  224 | V: 1 D: 0 Tag:          115 |0
Index:  225 | V: 1 D: 0 Tag:          10c |0
Index:  226 | V: 1 D: 0 Tag:          10f |0
Index:  227 | V: 1 D: 0 Tag:          110 |0
Index:  228 | V: 1 D: 0 Tag:          106 |0
Index:  229 | V: 1 D: 0 Tag:          109 |0
Index:  22a | V: 1 D: 0 Tag:          107 |0
Index:  22b | V: 1 D: 0 Tag:          10d |0
Index:  22c | V: 1 D: 0 Tag:          108 |0
Index:  22d | V: 1 D: 0 Tag:          117 |0
Index:  22e | V: 1 D: 0 Tag:          112 |0
Index:  22f | V: 1 D: 0 Tag:          10d |0
Index:  230 | V: 1 D: 0 Tag:          114 |0
Index:  231 | V: 1 D: 0 Tag:          10c |0
Index:  232 | V: 1 D: 0 Tag:          110 |0
Index:  233 | V: 1 D: 0 Tag:          109 |0
Index:  234 | V: 1 D: 0 Tag:          108 |0
Index:  235 | V: 1 D: 0 Tag:          10b |0
Index:  236 | V: 1 D: 0 Tag:          113 |0
Index:  237 | V: 1 D: 0 Tag:          107 |0
Index:  238 | V: 1 D: 0 Tag:          113 |0
Index:  239 | V: 1 D: 0 Tag:          10c |0
Index:  23a | V: 1 D: 0 Tag:          115 |0
Index:  23b | V: 1 D: 0 Tag:          116 |0
Index:  23c | V: 1 D: 0 Tag:          111 |0
Index:  23d | V: 1 D: 0 Tag:          115 |0
Index:  23e | V: 1 D: 0 Tag:          113 |0
Index:  23f | V: 1 D: 0 Tag:          110 |0
Index:  240 | V: 1 D: 0 Tag:          115 |0
Index:  241 | V: 1 D: 0 Tag:          10f |0
Index:  242 | V: 1 D: 0 Tag:          10d |0
Index:  243 | V: 1 D: 0 Tag:          106 |0
Index:  244 | V: 1 D: 0 Tag:          109 |0
Index:  245 | V: 1 D: 0 Tag:          116 |0
Index:  246 | V: 1 D: 0 Tag:          10d |0
Index:  247 | V: 1 D: 0 Tag:          10e |0
Index:  248 | V: 1 D: 0 Tag:          112 |0
Index:  249 | V: 1 D: 0 Tag:          10b |0
Index:  24a | V: 1 D: 0 Tag:          116 |0
Index:  24b | V: 1 D: 0 Tag:          111 |0
Index:  24c | V: 1 D: 0 Tag:          10a |0
Index:  24d | V: 1 D: 0 Tag:          110 |0
Index:  24e | V: 1 D: 0 Tag:          117 |0
Index:  24f | V: 1 D: 0 Tag:          10e |0
Index:  250 | V: 1 D: 0 Tag:          107 |0
Index:  251 | V: 1 D: 0 Tag:          112 |0
Index:  252 | V: 1 D: 0 Tag:          10f |0
Index:  253 | V: 1 D: 0 Tag:          106 |0
Index:  254 | V: 1 D: 0 Tag:          10a |0
Index:  255 | V: 1 D: 0 Tag:          112 |0
Index:  256 | V: 1 D: 0 Tag:          108 |0
Index:  257 | V: 1 D: 0 Tag:          10a |0
Index:  258 | V: 1 D: 0 Tag:          108 |0
Index:  259 | V: 1 D: 0 Tag:          111 |0
Index:  25a | V: 1 D: 0 Tag:          10d |0
Index:  25b | V: 1 D: 0 Tag:          110 |0
Index:  25c | V: 1 D: 0 Tag:          10f |0
Index:  25d | V: 1 D: 0 Tag:          10b |0
Index:  25e | V: 1 D: 0 Tag:          10c |0
Index:  25f | V: 1 D: 0 Tag:          106 |0
Index:  260 | V: 1 D: 0 Tag:          112 |0
Index:  261 | V: 1 D: 0 Tag:          111 |0
Index:  262 | V: 1 D: 0 Tag:          10c |0
Index:  263 | V: 1 D: 0 Tag:          113 |0
Index:  264 | V: 1 D: 0 Tag:          113 |0
Index:  265 | V: 1 D: 0 Tag:          10c |0
Index:  266 | V: 1 D: 0 Tag:          117 |0
Index:  267 | V: 1 D: 0 Tag:          10b |0
Index:  268 | V: 1 D: 0 Tag:          115 |0
Index:  269 | V: 1 D: 0 Tag:          113 |0
Index:  26a | V: 1 D: 0 Tag:          110 |0
Index:  26b | V: 1 D: 0 Tag:          10a |0
Index:  26c | V: 1 D: 0 Tag:          111 |0
Index:  26d | V: 1 D: 0 Tag:          116 |0
Index:  26e | V: 1 D: 0 Tag:          10f |0
Index:  26f | V: 1 D: 0 Tag:          111 |0
Index:  270 | V: 1 D: 0 Tag:          117 |0
Index:  271 | V: 1 D: 0 Tag:          110 |0
Index:  272 | V: 1 D: 0 Tag:          109 |0
Index:  273 | V: 1 D: 0 Tag:          116 |0
Index:  274 | V: 1 D: 0 Tag:          112 |0
Index:  275 | V: 1 D: 0 Tag:          111 |0
Index:  276 | V: 1 D: 0 Tag:          112 |0
Index:  277 | V: 1 D: 0 Tag:          113 |0
Index:  278 | V: 1 D: 0 Tag:          112 |0
Index:  279 | V: 1 D: 0 Tag:          111 |0
Index:  27a | V: 1 D: 0 Tag:          112 |0
Index:  27b | V: 1 D: 0 Tag:          113 |0
Index:  27c | V: 1 D: 0 Tag:          113 |0
Index:  27d | V: 1 D: 0 Tag:          10b |0
Index:  27e | V: 1 D: 0 Tag:          112 |0
Index:  27f | V: 1 D: 0 Tag:          111 |0
Index:  280 | V: 1 D: 0 Tag:          113 |0
Index:  281 | V: 1 D: 0 Tag:          10e |0
Index:  282 | V: 1 D: 0 Tag:          10e |0
Index:  283 | V: 1 D: 0 Tag:          10e |0
Index:  284 | V: 1 D: 0 Tag:          110 |0
Index:  285 | V: 1 D: 0 Tag:          112 |0
Index:  286 | V: 1 D: 0 Tag:          10b |0
Index:  287 | V: 1 D: 0 Tag:          10d |0
Index:  288 | V: 1 D: 0 Tag:          111 |0
Index:  289 | V: 1 D: 0 Tag:          10d |0
Index:  28a | V: 1 D: 0 Tag:          10c |0
Index:  28b | V: 1 D: 0 Tag:          117 |0
Index:  28c | V: 1 D: 0 Tag:          109 |0
Index:  28d | V: 1 D: 0 Tag:          115 |0
Index:  28e | V: 1 D: 0 Tag:          115 |0
Index:  28f | V: 1 D: 0 Tag:          111 |0
Index:  290 | V: 1 D: 0 Tag:          107 |0
Index:  291 | V: 1 D: 0 Tag:          114 |0
Index:  292 | V: 1 D: 0 Tag:          108 |0
Index:  293 | V: 1 D: 0 Tag:          109 |0
Index:  294 | V: 1 D: 0 Tag:          109 |0
Index:  295 | V: 1 D: 0 Tag:          10d |0
Index:  296 | V: 1 D: 0 Tag:          115 |0
Index:  297 | V: 1 D: 0 Tag:          110 |0
Index:  298 | V: 1 D: 0 Tag:          10d |0
Index:  299 | V: 1 D: 0 Tag:          106 |0
Index:  29a | V: 1 D: 0 Tag:          109 |0
Index:  29b | V: 1 D: 0 Tag:          109 |0
Index:  29c | V: 1 D: 0 Tag:          117 |0
Index:  29d | V: 1 D: 0 Tag:          108 |0
Index:  29e | V: 1 D: 0 Tag:          10a |0
Index:  29f | V: 1 D: 0 Tag:          10a |0
Index:  2a0 | V: 1 D: 0 Tag:          107 |0
Index:  2a1 | V: 1 D: 0 Tag:          10e |0
Index:  2a2 | V: 1 D: 0 Tag:          117 |0
Index:  2a3 | V: 1 D: 0 Tag:          10b |0
Index:  2a4 | V: 1 D: 0 Tag:          117 |0
Index:  2a5 | V: 1 D: 0 Tag:          117 |0
Index:  2a6 | V: 1 D: 0 Tag:          106 |0
Index:  2a7 | V: 1 D: 0 Tag:          109 |0
Index:  2a8 | V: 1 D: 0 Tag:          110 |0
Index:  2a9 | V: 1 D: 0 Tag:          10f |0
Index:  2aa | V: 1 D: 0 Tag:          115 |0
Index:  2ab | V: 1 D: 0 Tag:          10c |0
Index:  2ac | V: 1 D: 0 Tag:          10d |0
Index:  2ad | V: 1 D: 0 Tag:          10f |0
Index:  2ae | V: 1 D: 0 Tag:          114 |0
Index:  2af | V: 1 D: 0 Tag:          112 |0
Index:  2b0 | V: 1 D: 0 Tag:          109 |0
Index:  2b1 | V: 1 D: 0 Tag:          108 |0
Index:  2b2 | V: 1 D: 0 Tag:          114 |0
Index:  2b3 | V: 1 D: 0 Tag:          10f |0
Index:  2b4 | V: 1 D: 0 Tag:          107 |0
Index:  2b5 | V: 1 D: 0 Tag:          116 |0
Index:  2b6 | V: 1 D: 0 Tag:          10d |0
Index:  2b7 | V: 1 D: 0 Tag:          114 |0
Index:  2b8 | V: 1 D: 0 Tag:          108 |0
Index:  2b9 | V: 1 D: 0 Tag:          10b |0
Index:  2ba | V: 1 D: 0 Tag:          106 |0
Index:  2bb | V: 1 D: 0 Tag:          109 |0
Index:  2bc | V: 1 D: 0 Tag:          117 |0
Index:  2bd | V: 1 D: 0 Tag:          112 |0
Index:  2be | V: 1 D: 0 Tag:          107 |0
Index:  2bf | V: 1 D: 0 Tag:          111 |0
Index:  2c0 | V: 1 D: 0 Tag:          112 |0
Index:  2c1 | V: 1 D: 0 Tag:          116 |0
Index:  2c2 | V: 1 D: 0 Tag:          112 |0
Index:  2c3 | V: 1 D: 0 Tag:          10b |0
Index:  2c4 | V: 1 D: 0 Tag:          107 |0
Index:  2c5 | V: 1 D: 0 Tag:          10a |0
Index:  2c6 | V: 1 D: 0 Tag:          107 |0
Index:  2c7 | V: 1 D: 0 Tag:          112 |0
Index:  2c8 | V: 1 D: 0 Tag:          10c |0
Index:  2c9 | V: 1 D: 0 Tag:          10e |0
Index:  2ca | V: 1 D: 0 Tag:          10a |0
Index:  2cb | V: 1 D: 0 Tag:          114 |0
Index:  2cc | V: 1 D: 0 Tag:          112 |0
Index:  2cd | V: 1 D: 0 Tag:          10b |0
Index:  2ce | V: 1 D: 0 Tag:          10e |0
Index:  2cf | V: 1 D: 0 Tag:          10a |0
Index:  2d0 | V: 1 D: 0 Tag:          107 |0
Index:  2d1 | V: 1 D: 0 Tag:          113 |0
Index:  2d2 | V: 1 D: 0 Tag:          10e |0
Index:  2d3 | V: 1 D: 0 Tag:          10b |0
Index:  2d4 | V: 1 D: 0 Tag:          10b |0
Index:  2d5 | V: 1 D: 0 Tag:          115 |0
Index:  2d6 | V: 1 D: 0 Tag:          108 |0
Index:  2d7 | V: 1 D: 0 Tag:          10b |0
Index:  2d8 | V: 1 D: 0 Tag:          114 |0
Index:  2d9 | V: 1 D: 0 Tag:          10a |0
Index:  2da | V: 1 D: 0 Tag:          116 |0
Index:  2db | V: 1 D: 0 Tag:          10f |0
Index:  2dc | V: 1 D: 0 Tag:          115 |0
Index:  2dd | V: 1 D: 0 Tag:          10a |0
Index:  2de | V: 1 D: 0 Tag:          10b |0
Index:  2df | V: 1 D: 0 Tag:          110 |0
Index:  2e0 | V: 1 D: 0 Tag:          116 |0
Index:  2e1 | V: 1 D: 0 Tag:          109 |0
Index:  2e2 | V: 1 D: 0 Tag:          112 |0
Index:  2e3 | V: 1 D: 0 Tag:          10a |0
Index:  2e4 | V: 1 D: 0 Tag:          115 |0
Index:  2e5 | V: 1 D: 0 Tag:          116 |0
Index:  2e6 | V: 1 D: 0 Tag:          114 |0
Index:  2e7 | V: 1 D: 0 Tag:          10a |0
Index:  2e8 | V: 1 D: 0 Tag:          115 |0
Index:  2e9 | V: 1 D: 0 Tag:          113 |0
Index:  2ea | V: 1 D: 0 Tag:          10f |0
Index:  2eb | V: 1 D: 0 Tag:          10d |0
Index:  2ec | V: 1 D: 0 Tag:          110 |0
Index:  2ed | V: 1 D: 0 Tag:          112 |0
Index:  2ee | V: 1 D: 0 Tag:          109 |0
Index:  2ef | V: 1 D: 0 Tag:          110 |0
Index:  2f0 | V: 1 D: 0 Tag:          10f |0
Index:  2f1 | V: 1 D: 0 Tag:          10f |0
Index:  2f2 | V: 1 D: 0 Tag:          114 |0
Index:  2f3 | V: 1 D: 0 Tag:          116 |0
Index:  2f4 | V: 1 D: 0 Tag:          10a |0
Index:  2f5 | V: 1 D: 0 Tag:          10e |0
Index:  2f6 | V: 1 D: 0 Tag:          10a |0
Index:  2f7 | V: 1 D: 0 Tag:          107 |0
Index:  2f8 | V: 1 D: 0 Tag:          10d |0
Index:  2f9 | V: 1 D: 0 Tag:          114 |0
Index:  2fa | V: 1 D: 0 Tag:          107 |0
Index:  2fb | V: 1 D: 0 Tag:          111 |0
Index:  2fc | V: 1 D: 0 Tag:          114 |0
Index:  2fd | V: 1 D: 0 Tag:          115 |0
Index:  2fe | V: 1 D: 0 Tag:          116 |0
Index:  2ff | V: 1 D: 0 Tag:          114 |0
Index:  300 | V: 1 D: 0 Tag:          106 |0
Index:  301 | V: 1 D: 0 Tag:          116 |0
Index:  302 | V: 1 D: 0 Tag:          114 |0
Index:  303 | V: 1 D: 0 Tag:          111 |0
Index:  304 | V: 1 D: 0 Tag:          113 |0
Index:  305 | V: 1 D: 0 Tag:          10e |0
Index:  306 | V: 1 D: 0 Tag:          109 |0
Index:  307 | V: 1 D: 0 Tag:          109 |0
Index:  308 | V: 1 D: 0 Tag:          10c |0
Index:  309 | V: 1 D: 0 Tag:          10d |0
Index:  30a | V: 1 D: 0 Tag:          113 |0
Index:  30b | V: 1 D: 0 Tag:          111 |0
Index:  30c | V: 1 D: 0 Tag:          10f |0
Index:  30d | V: 1 D: 0 Tag:          108 |0
Index:  30e | V: 1 D: 0 Tag:          10c |0
Index:  30f | V: 1 D: 0 Tag:          109 |0
Index:  310 | V: 1 D: 0 Tag:          10f |0
Index:  311 | V: 1 D: 0 Tag:          113 |0
Index:  312 | V: 1 D: 0 Tag:          106 |0
Index:  313 | V: 1 D: 0 Tag:          110 |0
Index:  314 | V: 1 D: 0 Tag:          109 |0
Index:  315 | V: 1 D: 0 Tag:          107 |0
Index:  316 | V: 1 D: 0 Tag:          117 |0
Index:  317 | V: 1 D: 0 Tag:          112 |0
Index:  318 | V: 1 D: 0 Tag:          113 |0
Index:  319 | V: 1 D: 0 Tag:          117 |0
Index:  31a | V: 1 D: 0 Tag:          10f |0
Index:  31b | V: 1 D: 0 Tag:          10c |0
Index:  31c | V: 1 D: 0 Tag:          109 |0
Index:  31d | V: 1 D: 0 Tag:          10f |0
Index:  31e | V: 1 D: 0 Tag:          10f |0
Index:  31f | V: 1 D: 0 Tag:          10f |0
Index:  320 | V: 1 D: 0 Tag:          108 |0
Index:  321 | V: 1 D: 0 Tag:          10d |0
Index:  322 | V: 1 D: 0 Tag:          10c |0
Index:  323 | V: 1 D: 0 Tag:          114 |0
Index:  324 | V: 1 D: 0 Tag:          113 |0
Index:  325 | V: 1 D: 0 Tag:          10a |0
Index:  326 | V: 1 D: 0 Tag:          10b |0
Index:  327 | V: 1 D: 0 Tag:          108 |0
Index:  328 | V: 1 D: 0 Tag:          10c |0
Index:  329 | V: 1 D: 0 Tag:          10b |0
Index:  32a | V: 1 D: 0 Tag:          106 |0
Index:  32b | V: 1 D: 0 Tag:          116 |0
Index:  32c | V: 1 D: 0 Tag:          112 |0
Index:  32d | V: 1 D: 0 Tag:          107 |0
Index:  32e | V: 1 D: 0 Tag:          117 |0
Index:  32f | V: 1 D: 0 Tag:          111 |0
Index:  330 | V: 1 D: 0 Tag:          113 |0
Index:  331 | V: 1 D: 0 Tag:          110 |0
Index:  332 | V: 1 D: 0 Tag:          116 |0
Index:  333 | V: 1 D: 0 Tag:          113 |0
Index:  334 | V: 1 D: 0 Tag:          10a |0
Index:  335 | V: 1 D: 0 Tag:          106 |0
Index:  336 | V: 1 D: 0 Tag:          107 |0
Index:  337 | V: 1 D: 0 Tag:          10c |0
Index:  338 | V: 1 D: 0 Tag:          109 |0
Index:  339 | V: 1 D: 0 Tag:          10f |0
Index:  33a | V: 1 D: 0 Tag:          109 |0
Index:  33b | V: 1 D: 0 Tag:          10a |0
Index:  33c | V: 1 D: 0 Tag:          112 |0
Index:  33d | V: 1 D: 0 Tag:          112 |0
Index:  33e | V: 1 D: 0 Tag:          10e |0
Index:  33f | V: 1 D: 0 Tag:          109 |0
Index:  340 | V: 1 D: 0 Tag:          10b |0
Index:  341 | V: 1 D: 0 Tag:          111 |0
Index:  342 | V: 1 D: 0 Tag:          116 |0
Index:  343 | V: 1 D: 0 Tag:          112 |0
Index:  344 | V: 1 D: 0 Tag:          117 |0
Index:  345 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  346 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  347 | V: 1 D: 0 Tag:          112 |0
Index:  348 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  349 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  34a | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  34b | V: 1 D: 0 Tag:          113 |0
Index:  34c | V: 1 D: 0 Tag:          10b |0
Index:  34d | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  34e | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  34f | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  350 | V: 1 D: 0 Tag:          115 |0
Index:  351 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  352 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  353 | V: 1 D: 0 Tag:          10f |0
Index:  354 | V: 1 D: 0 Tag:          10d |0
Index:  355 | V: 1 D: 0 Tag:          117 |0
Index:  356 | V: 1 D: 0 Tag:          10f |0
Index:  357 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  358 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  359 | V: 1 D: 0 Tag:          113 |0
Index:  35a | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  35b | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  35c | V: 1 D: 0 Tag:          10f |0
Index:  35d | V: 1 D: 0 Tag:          10b |0
Index:  35e | V: 1 D: 0 Tag:          10c |0
Index:  35f | V: 1 D: 0 Tag:          10b |0
Index:  360 | V: 1 D: 0 Tag:          107 |0
Index:  361 | V: 1 D: 0 Tag:          115 |0
Index:  362 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  363 | V: 1 D: 0 Tag:          10a |0
Index:  364 | V: 1 D: 0 Tag:          108 |0
Index:  365 | V: 1 D: 0 Tag:          107 |0
Index:  366 | V: 1 D: 0 Tag:          10b |0
Index:  367 | V: 1 D: 0 Tag:          10b |0
Index:  368 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  369 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  36a | V: 1 D: 0 Tag:          110 |0
Index:  36b | V: 1 D: 0 Tag:          111 |0
Index:  36c | V: 1 D: 0 Tag:          108 |0
Index:  36d | V: 1 D: 0 Tag:          10d |0
Index:  36e | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  36f | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  370 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  371 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  372 | V: 1 D: 0 Tag:          108 |0
Index:  373 | V: 1 D: 0 Tag:          107 |0
Index:  374 | V: 1 D: 0 Tag:          106 |0
Index:  375 | V: 1 D: 0 Tag:          10d |0
Index:  376 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  377 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  378 | V: 1 D: 0 Tag:          110 |0
Index:  379 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  37a | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  37b | V: 1 D: 0 Tag:          10d |0
Index:  37c | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  37d | V: 1 D: 0 Tag:          109 |0
Index:  37e | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  37f | V: 1 D: 0 Tag:          116 |0
Index:  380 | V: 1 D: 0 Tag:          10e |0
Index:  381 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  382 | V: 1 D: 1 Tag:     7f50d7d3 |0
Index:  383 | V: 1 D: 0 Tag:           60 |0
Index:  384 | V: 1 D: 0 Tag:           60 |0
Index:  385 | V: 1 D: 0 Tag:           60 |0
Index:  386 | V: 1 D: 0 Tag:           60 |0
Index:  387 | V: 1 D: 0 Tag:           60 |0
Index:  388 | V: 1 D: 0 Tag:           60 |0
Index:  389 | V: 1 D: 0 Tag:           60 |0
Index:  38a | V: 1 D: 0 Tag:           60 |0
Index:  38b | V: 1 D: 0 Tag:           60 |0
Index:  38c | V: 1 D: 0 Tag:           60 |0
Index:  38d | V: 1 D: 0 Tag:           60 |0
Index:  38e | V: 1 D: 0 Tag:           60 |0
Index:  38f | V: 1 D: 0 Tag:           60 |0
Index:  390 | V: 1 D: 0 Tag:           60 |0
Index:  391 | V: 1 D: 0 Tag:          10c |0
Index:  392 | V: 1 D: 0 Tag:           60 |0
Index:  393 | V: 1 D: 0 Tag:          110 |0
Index:  394 | V: 1 D: 0 Tag:          117 |0
Index:  395 | V: 1 D: 0 Tag:          106 |0
Index:  396 | V: 1 D: 0 Tag:          10d |0
Index:  397 | V: 1 D: 0 Tag:          10d |0
Index:  398 | V: 1 D: 0 Tag:          117 |0
Index:  399 | V: 1 D: 0 Tag:          115 |0
Index:  39a | V: 1 D: 0 Tag:          111 |0
Index:  39b | V: 1 D: 0 Tag:          108 |0
Index:  39c | V: 1 D: 0 Tag:          115 |0
Index:  39d | V: 1 D: 0 Tag:          113 |0
Index:  39e | V: 1 D: 0 Tag:          109 |0
Index:  39f | V: 1 D: 0 Tag:          107 |0
Index:  3a0 | V: 1 D: 0 Tag:          114 |0
Index:  3a1 | V: 1 D: 0 Tag:          116 |0
Index:  3a2 | V: 1 D: 0 Tag:          106 |0
Index:  3a3 | V: 1 D: 0 Tag:          10e |0
Index:  3a4 | V: 1 D: 0 Tag:          109 |0
Index:  3a5 | V: 1 D: 0 Tag:          117 |0
Index:  3a6 | V: 1 D: 0 Tag:          108 |0
Index:  3a7 | V: 1 D: 0 Tag:          10f |0
Index:  3a8 | V: 1 D: 0 Tag:          117 |0
Index:  3a9 | V: 1 D: 0 Tag:          108 |0
Index:  3aa | V: 1 D: 0 Tag:          10b |0
Index:  3ab | V: 1 D: 0 Tag:          116 |0
Index:  3ac | V: 1 D: 0 Tag:          106 |0
Index:  3ad | V: 1 D: 0 Tag:          117 |0
Index:  3ae | V: 1 D: 0 Tag:          10a |0
Index:  3af | V: 1 D: 0 Tag:          10f |0
Index:  3b0 | V: 1 D: 0 Tag:          108 |0
Index:  3b1 | V: 1 D: 0 Tag:          115 |0
Index:  3b2 | V: 1 D: 0 Tag:          10d |0
Index:  3b3 | V: 1 D: 0 Tag:           60 |0
Index:  3b4 | V: 1 D: 0 Tag:          116 |0
Index:  3b5 | V: 1 D: 0 Tag:          10a |0
Index:  3b6 | V: 1 D: 0 Tag:          116 |0
Index:  3b7 | V: 1 D: 0 Tag:          10f |0
Index:  3b8 | V: 1 D: 0 Tag:          107 |0
Index:  3b9 | V: 1 D: 0 Tag:          10c |0
Index:  3ba | V: 1 D: 0 Tag:          107 |0
Index:  3bb | V: 1 D: 0 Tag:          106 |0
Index:  3bc | V: 1 D: 0 Tag:          117 |0
Index:  3bd | V: 1 D: 0 Tag:          106 |0
Index:  3be | V: 1 D: 0 Tag:          116 |0
Index:  3bf | V: 1 D: 0 Tag:          10f |0
Index:  3c0 | V: 1 D: 0 Tag:          117 |0
Index:  3c1 | V: 1 D: 0 Tag:          109 |0
Index:  3c2 | V: 1 D: 0 Tag:          109 |0
Index:  3c3 | V: 1 D: 0 Tag:          106 |0
Index:  3c4 | V: 1 D: 0 Tag:          10d |0
Index:  3c5 | V: 1 D: 0 Tag:          115 |0
Index:  3c6 | V: 1 D: 0 Tag:          115 |0
Index:  3c7 | V: 1 D: 0 Tag:          10f |0
Index:  3c8 | V: 1 D: 0 Tag:          10f |0
Index:  3c9 | V: 1 D: 0 Tag:          114 |0
Index:  3ca | V: 1 D: 0 Tag:          107 |0
Index:  3cb | V: 1 D: 0 Tag:          111 |0
Index:  3cc | V: 1 D: 0 Tag:          107 |0
Index:  3cd | V: 1 D: 0 Tag:          113 |0
Index:  3ce | V: 1 D: 0 Tag:          10f |0
Index:  3cf | V: 1 D: 0 Tag:          10d |0
Index:  3d0 | V: 1 D: 0 Tag:          110 |0
Index:  3d1 | V: 1 D: 0 Tag:          107 |0
Index:  3d2 | V: 1 D: 0 Tag:          10d |0
Index:  3d3 | V: 1 D: 0 Tag:          10c |0
Index:  3d4 | V: 1 D: 0 Tag:          111 |0
Index:  3d5 | V: 1 D: 0 Tag:          109 |0
Index:  3d6 | V: 1 D: 0 Tag:          116 |0
Index:  3d7 | V: 1 D: 0 Tag:          10d |0
Index:  3d8 | V: 1 D: 0 Tag:          10a |0
Index:  3d9 | V: 1 D: 0 Tag:          10d |0
Index:  3da | V: 1 D: 0 Tag:          117 |0
Index:  3db | V: 1 D: 0 Tag:          106 |0
Index:  3dc | V: 1 D: 0 Tag:          10e |0
Index:  3dd | V: 1 D: 0 Tag:          10c |0
Index:  3de | V: 1 D: 0 Tag:          111 |0
Index:  3df | V: 1 D: 0 Tag:          108 |0
Index:  3e0 | V: 1 D: 0 Tag:          111 |0
Index:  3e1 | V: 1 D: 0 Tag:          113 |0
Index:  3e2 | V: 1 D: 0 Tag:          109 |0
Index:  3e3 | V: 1 D: 0 Tag:          107 |0
Index:  3e4 | V: 1 D: 0 Tag:          107 |0
Index:  3e5 | V: 1 D: 0 Tag:          117 |0
Index:  3e6 | V: 1 D: 0 Tag:          113 |0
Index:  3e7 | V: 1 D: 0 Tag:          10b |0
Index:  3e8 | V: 1 D: 0 Tag:          10f |0
Index:  3e9 | V: 1 D: 0 Tag:          10a |0
Index:  3ea | V: 1 D: 0 Tag:          106 |0
Index:  3eb | V: 1 D: 0 Tag:          110 |0
Index:  3ec | V: 1 D: 0 Tag:          10d |0
Index:  3ed | V: 1 D: 0 Tag:          113 |0
Index:  3ee | V: 1 D: 0 Tag:          10b |0
Index:  3ef | V: 1 D: 0 Tag:          109 |0
Index:  3f0 | V: 1 D: 0 Tag:          116 |0
Index:  3f1 | V: 1 D: 0 Tag:          10f |0
Index:  3f2 | V: 1 D: 0 Tag:          10a |0
Index:  3f3 | V: 1 D: 0 Tag:          113 |0
Index:  3f4 | V: 1 D: 0 Tag:          106 |0
Index:  3f5 | V: 1 D: 0 Tag:          10a |0
Index:  3f6 | V: 1 D: 0 Tag:          10b |0
Index:  3f7 | V: 1 D: 0 Tag:          115 |0
Index:  3f8 | V: 1 D: 0 Tag:          108 |0
Index:  3f9 | V: 1 D: 0 Tag:          10f |0
Index:  3fa | V: 1 D: 0 Tag:          10d |0
Index:  3fb | V: 1 D: 0 Tag:          117 |0
Index:  3fc | V: 1 D: 0 Tag:          10a |0
Index:  3fd | V: 1 D: 0 Tag:          113 |0
Index:  3fe | V: 1 D: 0 Tag:          111 |0
Index:  3ff | V: 1 D: 0 Tag:          10b |0
