-------------------------------------------------------------------------
         .All-FA    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  48412599087;  Total refs = 10000000073
  Flush time =    356597838
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 18850904296    [38.9%]
    Writes = 17046226134    [35.2%]
    Inst.  = 12515468657    [25.9%]
    Total  = 48412599087

  Average cycles per activity:
    Read = 10.0; Write = 30.9; Inst. =  6.4
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095527363  Miss Count = 555159
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 1619; Dirty kickouts = 0; Transfers = 555159
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2380877774  Miss Count = 157322622
    Total Requests = 2538200396
    Hit Rate = 93.8%   Miss Rate =  6.2%
    Kickouts = 152225918; Dirty kickouts = 61293922; Transfers = 158531019
    Flush Kickouts = 1208397

  Memory Level:  L2
    Hit Count = 92347996  Miss Count = 128032104
    Total Requests = 220380100
    Hit Rate = 41.9%   Miss Rate = 58.1%
    Kickouts = 118091882; Dirty kickouts = 53783404; Transfers = 130082297
    Flush Kickouts = 2050193

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 19908 : Invalidates = 19908

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:        20556 |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:        201ed |1 V: 1 D: 0 Tag:        2054a |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2023a |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2023b |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2023f |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2023e |1
            | V: 1 D: 0 Tag:        201ec |1 V: 1 D: 0 Tag:        20260 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        201ea |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20251 |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        201ba |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2025f |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:  3fa86bfb002 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20261 |1 V: 1 D: 0 Tag:        20554 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20552 |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20248 |1 V: 1 D: 0 Tag:  3fa86bfaffd |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2026b |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:  3fa86bfb001 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20553 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20239 |1
            | V: 1 D: 0 Tag:        20549 |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20244 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2023c |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2015a |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20551 |1
            | V: 1 D: 0 Tag:        20262 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:  3fa86bfaff7 |1 V: 1 D: 0 Tag:        20238 |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20157 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20241 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        201eb |1 V: 1 D: 0 Tag:        20252 |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20240 |1
            | V: 1 D: 0 Tag:        2054d |1 V: 1 D: 0 Tag:        20246 |1
            | V: 1 D: 0 Tag:        20245 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:  3fa86bfaffb |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20247 |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        201ee |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20558 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2023d |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2054c |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20265 |1 V: 1 D: 0 Tag:        20557 |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20158 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        201b9 |1 V: 1 D: 0 Tag:        20222 |1
            | V: 1 D: 0 Tag:        2004f |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20159 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2025b |1
            | V: 1 D: 0 Tag:        2054b |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2025d |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20269 |1 V: 1 D: 0 Tag:        2025c |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20266 |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2026a |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20550 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20555 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        20264 |1
            | V: 1 D: 0 Tag:        20268 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:        30718 |0 V: 1 D: 0 Tag:        84adb |0
            | V: 1 D: 0 Tag:        84d4f |1 V: 1 D: 0 Tag:        852b5 |1
            | V: 1 D: 0 Tag:        8a883 |1 V: 1 D: 1 Tag:  3ffff41039f |1
            | V: 1 D: 0 Tag:        8617d |1 V: 1 D: 0 Tag:        3070a |1
            | V: 1 D: 1 Tag:  3ffff410398 |1 V: 1 D: 0 Tag:        8983e |1
            | V: 1 D: 0 Tag:        84fc4 |1 V: 1 D: 0 Tag:        8b1d1 |1
            | V: 1 D: 0 Tag:        89f9b |1 V: 1 D: 0 Tag:        88b59 |1
            | V: 1 D: 0 Tag:        30706 |1 V: 1 D: 0 Tag:        8743b |1
            | V: 1 D: 0 Tag:        8b3e8 |1 V: 1 D: 0 Tag:        879fc |1
            | V: 1 D: 0 Tag:        8b16e |1 V: 1 D: 1 Tag:  3ffff41039b |1
            | V: 1 D: 0 Tag:        30712 |1 V: 1 D: 0 Tag:        86063 |1
            | V: 1 D: 0 Tag:        8558b |1 V: 1 D: 0 Tag:        861dd |1
            | V: 1 D: 0 Tag:        8c049 |1 V: 1 D: 0 Tag:        3070b |1
            | V: 1 D: 0 Tag:        30719 |1 V: 1 D: 0 Tag:        84af8 |1
            | V: 1 D: 0 Tag:        85fed |1 V: 1 D: 0 Tag:        88cea |1
            | V: 1 D: 0 Tag:        30721 |1 V: 1 D: 0 Tag:        8884c |1
            | V: 1 D: 0 Tag:        85cbb |1 V: 1 D: 0 Tag:        30720 |1
            | V: 1 D: 0 Tag:        89a68 |1 V: 1 D: 0 Tag:        8a5cc |1
            | V: 1 D: 0 Tag:        30722 |1 V: 1 D: 0 Tag:        8515d |1
            | V: 1 D: 0 Tag:        8bc5b |1 V: 1 D: 0 Tag:        8be89 |1
            | V: 1 D: 0 Tag:        8a1d3 |1 V: 1 D: 0 Tag:        89210 |1
            | V: 1 D: 0 Tag:        86ff4 |1 V: 1 D: 0 Tag:        8a986 |1
            | V: 1 D: 0 Tag:        84b09 |1 V: 1 D: 0 Tag:        30713 |1
            | V: 1 D: 0 Tag:        87e19 |1 V: 1 D: 0 Tag:        8a9a4 |1
            | V: 1 D: 0 Tag:        8803e |1 V: 1 D: 0 Tag:        862ff |1
            | V: 1 D: 0 Tag:        8c0d7 |1 V: 1 D: 0 Tag:        872dc |1
            | V: 1 D: 0 Tag:        89044 |1 V: 1 D: 0 Tag:        30716 |1
            | V: 1 D: 0 Tag:        8b5cb |1 V: 1 D: 0 Tag:        30711 |1
            | V: 1 D: 0 Tag:        8a805 |1 V: 1 D: 0 Tag:        8af18 |1
            | V: 1 D: 0 Tag:        84a85 |1 V: 1 D: 0 Tag:        855e8 |1
            | V: 1 D: 0 Tag:        8bf31 |1 V: 1 D: 0 Tag:        89c64 |1
            | V: 1 D: 0 Tag:        83ecb |1 V: 1 D: 0 Tag:        87cdd |1
            | V: 1 D: 0 Tag:        87700 |1 V: 1 D: 0 Tag:        8796a |1
            | V: 1 D: 0 Tag:        87f7e |1 V: 1 D: 0 Tag:        8aea0 |1
            | V: 1 D: 0 Tag:        83625 |1 V: 1 D: 0 Tag:        89b65 |1
            | V: 1 D: 0 Tag:        84a16 |1 V: 1 D: 0 Tag:        895db |1
            | V: 1 D: 0 Tag:        87ae4 |1 V: 1 D: 1 Tag:  3ffff41039d |1
            | V: 1 D: 0 Tag:        89b5f |1 V: 1 D: 0 Tag:        89b5e |1
            | V: 1 D: 0 Tag:        3071c |1 V: 1 D: 0 Tag:        88a09 |1
            | V: 1 D: 0 Tag:        87d67 |1 V: 1 D: 0 Tag:        89017 |1
            | V: 1 D: 1 Tag:  3ffff41039a |1 V: 1 D: 0 Tag:        8c15b |1
            | V: 1 D: 0 Tag:        8af63 |1 V: 1 D: 0 Tag:        8c2bc |1
            | V: 1 D: 0 Tag:        873a3 |1 V: 1 D: 0 Tag:        84ce5 |1
            | V: 1 D: 0 Tag:        8a9be |1 V: 1 D: 0 Tag:        86bb9 |1
            | V: 1 D: 0 Tag:        86650 |1 V: 1 D: 0 Tag:        84f3d |1
            | V: 1 D: 0 Tag:        842a1 |1 V: 1 D: 0 Tag:        84e29 |1
            | V: 1 D: 0 Tag:        89adc |1 V: 1 D: 0 Tag:        30709 |1
            | V: 1 D: 0 Tag:        846d9 |1 V: 1 D: 0 Tag:        89e97 |1
            | V: 1 D: 0 Tag:        8576b |1 V: 1 D: 0 Tag:        84e0e |1
            | V: 1 D: 0 Tag:        8c123 |1 V: 1 D: 0 Tag:        85e53 |1
            | V: 1 D: 0 Tag:        86a1b |1 V: 1 D: 0 Tag:        88b47 |1
            | V: 1 D: 0 Tag:        8a71e |1 V: 1 D: 0 Tag:        8b90c |1
            | V: 1 D: 0 Tag:        30714 |1 V: 1 D: 0 Tag:        84b3c |1
            | V: 1 D: 0 Tag:        88465 |1 V: 1 D: 0 Tag:        8c191 |1
            | V: 1 D: 0 Tag:        8a07a |1 V: 1 D: 0 Tag:        88bfa |1
            | V: 1 D: 0 Tag:        86ef6 |1 V: 1 D: 0 Tag:        8801c |1
            | V: 1 D: 0 Tag:        8595b |1 V: 1 D: 0 Tag:        88002 |1
            | V: 1 D: 0 Tag:        8bab9 |1 V: 1 D: 0 Tag:        85498 |1
            | V: 1 D: 0 Tag:        83f98 |1 V: 1 D: 0 Tag:        83def |1
            | V: 1 D: 0 Tag:        89076 |1 V: 1 D: 0 Tag:        85dbd |1
            | V: 1 D: 0 Tag:        3071e |1 V: 1 D: 0 Tag:        886f0 |1
            | V: 1 D: 0 Tag:        88bce |1 V: 1 D: 0 Tag:        8b102 |1
            | V: 1 D: 0 Tag:        8922d |1 V: 1 D: 0 Tag:        30708 |1
            | V: 1 D: 0 Tag:        83e2b |1 V: 1 D: 0 Tag:        84ba8 |1
            | V: 1 D: 0 Tag:        8c027 |1 V: 1 D: 0 Tag:        86c98 |1
            | V: 1 D: 0 Tag:        8986e |1 V: 1 D: 0 Tag:        8505b |1
            | V: 1 D: 0 Tag:        84d35 |1 V: 1 D: 0 Tag:        8911d |1
            | V: 1 D: 0 Tag:        88420 |1 V: 1 D: 0 Tag:        851c3 |1
            | V: 1 D: 0 Tag:        85350 |1 V: 1 D: 0 Tag:        834de |1
            | V: 1 D: 0 Tag:        841d4 |1 V: 1 D: 0 Tag:        857b0 |1
            | V: 1 D: 0 Tag:        853d2 |1 V: 1 D: 0 Tag:        872d5 |1
            | V: 1 D: 0 Tag:        86ea8 |1 V: 1 D: 0 Tag:        847df |1
            | V: 1 D: 0 Tag:        86165 |1 V: 1 D: 0 Tag:        8c2da |1
            | V: 1 D: 0 Tag:        3070c |1 V: 1 D: 0 Tag:        8a1d7 |1
            | V: 1 D: 0 Tag:        84917 |1 V: 1 D: 1 Tag:  3ffff41039e |1
            | V: 1 D: 0 Tag:        8885e |1 V: 1 D: 0 Tag:        89367 |1
            | V: 1 D: 0 Tag:        899b1 |1 V: 1 D: 0 Tag:        8a030 |1
            | V: 1 D: 0 Tag:        30707 |1 V: 1 D: 0 Tag:        83d8c |1
            | V: 1 D: 0 Tag:        87220 |1 V: 1 D: 0 Tag:        89b0a |1
            | V: 1 D: 0 Tag:        8520f |1 V: 1 D: 0 Tag:        84731 |1
            | V: 1 D: 0 Tag:        886d5 |1 V: 1 D: 0 Tag:        89fda |1
            | V: 1 D: 0 Tag:        898b8 |1 V: 1 D: 0 Tag:        88534 |1
            | V: 1 D: 0 Tag:        8ac80 |1 V: 1 D: 0 Tag:        8b334 |1
            | V: 1 D: 0 Tag:        88fc1 |1 V: 1 D: 1 Tag:  3ffff41039c |1
            | V: 1 D: 0 Tag:        88ed6 |1 V: 1 D: 0 Tag:        8b363 |1
            | V: 1 D: 0 Tag:        8958a |1 V: 1 D: 0 Tag:        857d2 |1
            | V: 1 D: 0 Tag:        83d7d |1 V: 1 D: 0 Tag:        30717 |1
            | V: 1 D: 0 Tag:        85bb2 |1 V: 1 D: 0 Tag:        8a0aa |1
            | V: 1 D: 0 Tag:        88235 |1 V: 1 D: 0 Tag:        87e52 |1
            | V: 1 D: 0 Tag:        8781c |1 V: 1 D: 0 Tag:        8a405 |1
            | V: 1 D: 0 Tag:        8b05a |1 V: 1 D: 0 Tag:        84b14 |1
            | V: 1 D: 0 Tag:        84d18 |1 V: 1 D: 0 Tag:        83f74 |1
            | V: 1 D: 0 Tag:        8add1 |1 V: 1 D: 0 Tag:        8849a |1
            | V: 1 D: 0 Tag:        889fd |1 V: 1 D: 0 Tag:        8a85c |1
            | V: 1 D: 0 Tag:        3071b |1 V: 1 D: 0 Tag:        84481 |1
            | V: 1 D: 0 Tag:        84fde |1 V: 1 D: 0 Tag:        89ffb |1
            | V: 1 D: 0 Tag:        87f4f |1 V: 1 D: 0 Tag:        8405b |1
            | V: 1 D: 0 Tag:        8a5e5 |1 V: 1 D: 0 Tag:        3071d |1
            | V: 1 D: 0 Tag:        8b768 |1 V: 1 D: 0 Tag:        3070f |1
            | V: 1 D: 0 Tag:        8c1e0 |1 V: 1 D: 0 Tag:        30710 |1
            | V: 1 D: 0 Tag:        8b9d5 |1 V: 1 D: 0 Tag:        846c8 |1
            | V: 1 D: 0 Tag:        8413e |1 V: 1 D: 0 Tag:        3070e |1
            | V: 1 D: 0 Tag:        30723 |1 V: 1 D: 0 Tag:        89bb7 |1
            | V: 1 D: 0 Tag:        89b1f |1 V: 1 D: 0 Tag:        870c9 |1
            | V: 1 D: 0 Tag:        8a5f3 |1 V: 1 D: 0 Tag:        84d36 |1
            | V: 1 D: 0 Tag:        8377b |1 V: 1 D: 0 Tag:        86cea |1
            | V: 1 D: 0 Tag:        30715 |1 V: 1 D: 0 Tag:        871a8 |1
            | V: 1 D: 0 Tag:        89687 |1 V: 1 D: 0 Tag:        892bb |1
            | V: 1 D: 0 Tag:        8ba00 |1 V: 1 D: 0 Tag:        86d30 |1
            | V: 1 D: 0 Tag:        8abf0 |1 V: 1 D: 0 Tag:        8ad54 |1
            | V: 1 D: 1 Tag:  3ffff410399 |1 V: 1 D: 0 Tag:        86346 |1
            | V: 1 D: 0 Tag:        8b76c |1 V: 1 D: 0 Tag:        8bc33 |1
            | V: 1 D: 0 Tag:        84ba9 |1 V: 1 D: 0 Tag:        30725 |1
            | V: 1 D: 0 Tag:        87e21 |1 V: 1 D: 0 Tag:        88cde |1
            | V: 1 D: 0 Tag:        8760b |1 V: 1 D: 0 Tag:        87eac |1
            | V: 1 D: 0 Tag:        88509 |1 V: 1 D: 0 Tag:        83a9a |1
            | V: 1 D: 0 Tag:        89b36 |1 V: 1 D: 0 Tag:        86b6e |1
            | V: 1 D: 0 Tag:        882ec |1 V: 1 D: 0 Tag:        30724 |1
            | V: 1 D: 0 Tag:        3071f |1 V: 1 D: 0 Tag:        3071a |1
            | V: 1 D: 0 Tag:        88f35 |1 V: 1 D: 0 Tag:        84a38 |1
            | V: 1 D: 0 Tag:        847f0 |1 V: 1 D: 0 Tag:        87af8 |1
            | V: 1 D: 0 Tag:        3070d |1 V: 1 D: 0 Tag:        8b3d5 |1
            | V: 1 D: 0 Tag:        85d8d |1 V: 1 D: 0 Tag:        88895 |1
            | V: 1 D: 0 Tag:        891b7 |1 V: 1 D: 0 Tag:        8a646 |1
            | V: 1 D: 0 Tag:        8be2c |1 V: 1 D: 0 Tag:        87441 |1
            | V: 1 D: 0 Tag:        8b2fe |1 V: 1 D: 0 Tag:        8a56f |1
            | V: 1 D: 0 Tag:        864de |1 V: 1 D: 0 Tag:        8a5b0 |1
            | V: 1 D: 0 Tag:        86f20 |1 V: 1 D: 0 Tag:        884ea |1

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:        41ec6 |0 V: 1 D: 0 Tag:  1ffffa081cd |0
            | V: 1 D: 0 Tag:        4376d |1 V: 1 D: 0 Tag:        44b43 |1
            | V: 1 D: 0 Tag:        41b43 |1 V: 1 D: 0 Tag:        42706 |1
            | V: 1 D: 0 Tag:        45881 |1 V: 1 D: 0 Tag:  1ffffa081cc |1
            | V: 1 D: 0 Tag:        4313f |1 V: 1 D: 0 Tag:        45c14 |1
            | V: 1 D: 0 Tag:        44ac5 |1 V: 1 D: 0 Tag:        459b1 |1
            | V: 1 D: 0 Tag:        42907 |1 V: 1 D: 0 Tag:        45bd6 |1
            | V: 1 D: 0 Tag:        43864 |1 V: 1 D: 0 Tag:        42bd8 |1
            | V: 1 D: 0 Tag:        445ac |1 V: 1 D: 0 Tag:        4480b |1
            | V: 1 D: 0 Tag:        44927 |1 V: 1 D: 0 Tag:        42123 |1
            | V: 1 D: 0 Tag:        43790 |1 V: 1 D: 0 Tag:        42d82 |1
            | V: 1 D: 0 Tag:        439d1 |1 V: 1 D: 0 Tag:        42513 |1
            | V: 1 D: 0 Tag:        4200e |1 V: 1 D: 0 Tag:        43f56 |1
            | V: 1 D: 0 Tag:        42c75 |1 V: 1 D: 0 Tag:        423ef |1
            | V: 1 D: 0 Tag:        44572 |1 V: 1 D: 0 Tag:        45d75 |1
            | V: 1 D: 0 Tag:        41bf4 |1 V: 1 D: 0 Tag:        45220 |1
            | V: 1 D: 0 Tag:        427e2 |1 V: 1 D: 0 Tag:        43a10 |1
            | V: 1 D: 0 Tag:        41e2a |1 V: 1 D: 0 Tag:        43031 |1
            | V: 1 D: 0 Tag:        4542e |1 V: 1 D: 0 Tag:        41d75 |1
            | V: 1 D: 0 Tag:        4250b |1 V: 1 D: 0 Tag:        455fe |1
            | V: 1 D: 0 Tag:        42ec3 |1 V: 1 D: 0 Tag:        42f4c |1
            | V: 1 D: 0 Tag:        43f0c |1 V: 1 D: 0 Tag:        42084 |1
            | V: 1 D: 0 Tag:        41fba |1 V: 1 D: 0 Tag:        45827 |1
            | V: 1 D: 0 Tag:        45d5c |1 V: 1 D: 0 Tag:        43384 |1
            | V: 1 D: 0 Tag:        44a2e |1 V: 1 D: 0 Tag:        445fd |1
            | V: 1 D: 0 Tag:        431a3 |1 V: 1 D: 0 Tag:        41d1e |1
            | V: 1 D: 0 Tag:        45609 |1 V: 1 D: 0 Tag:        4593f |1
            | V: 1 D: 0 Tag:        46114 |1 V: 1 D: 0 Tag:        42e49 |1
            | V: 1 D: 0 Tag:        43eb3 |1 V: 1 D: 0 Tag:        439c0 |1
            | V: 1 D: 0 Tag:        44a7e |1 V: 1 D: 0 Tag:        44daf |1
            | V: 1 D: 0 Tag:        43642 |1 V: 1 D: 0 Tag:        437c4 |1
            | V: 1 D: 0 Tag:        4615e |1 V: 1 D: 0 Tag:        42c73 |1
            | V: 1 D: 0 Tag:        426ee |1 V: 1 D: 0 Tag:        41a6f |1
            | V: 1 D: 0 Tag:        420ea |1 V: 1 D: 0 Tag:        44b17 |1
            | V: 1 D: 0 Tag:        4308b |1 V: 1 D: 0 Tag:        45c86 |1
            | V: 1 D: 0 Tag:        45d12 |1 V: 1 D: 0 Tag:        42af4 |1
            | V: 1 D: 0 Tag:        44675 |1 V: 1 D: 0 Tag:        448fc |1
            | V: 1 D: 0 Tag:        42570 |1 V: 1 D: 0 Tag:        429b4 |1
            | V: 1 D: 0 Tag:        44d60 |1 V: 1 D: 0 Tag:        420aa |1
            | V: 1 D: 0 Tag:        4429a |1 V: 1 D: 0 Tag:        445e7 |1
            | V: 1 D: 0 Tag:        44f4b |1 V: 1 D: 0 Tag:        4560f |1
            | V: 1 D: 0 Tag:        44ddb |1 V: 1 D: 0 Tag:        44232 |1
            | V: 1 D: 0 Tag:        43675 |1 V: 1 D: 0 Tag:        45807 |1
            | V: 1 D: 0 Tag:        43fb7 |1 V: 1 D: 0 Tag:        4601d |1
            | V: 1 D: 0 Tag:        45a10 |1 V: 1 D: 0 Tag:        44c5c |1
            | V: 1 D: 0 Tag:        42707 |1 V: 1 D: 0 Tag:        42a4c |1
            | V: 1 D: 0 Tag:        4436a |1 V: 1 D: 0 Tag:        45bb6 |1
            | V: 1 D: 0 Tag:        42bf2 |1 V: 1 D: 0 Tag:        41ebe |1
            | V: 1 D: 0 Tag:        45189 |1 V: 1 D: 0 Tag:        4326f |1
            | V: 1 D: 0 Tag:        43183 |1 V: 1 D: 0 Tag:        41ce6 |1
            | V: 1 D: 0 Tag:        42206 |1 V: 1 D: 0 Tag:        41d4e |1
            | V: 1 D: 0 Tag:        43e52 |1 V: 1 D: 0 Tag:        44a55 |1
            | V: 1 D: 0 Tag:        447e0 |1 V: 1 D: 0 Tag:        44db2 |1
            | V: 1 D: 0 Tag:        4367e |1 V: 1 D: 0 Tag:        43c48 |1
            | V: 1 D: 0 Tag:        42150 |1 V: 1 D: 0 Tag:        44504 |1
            | V: 1 D: 0 Tag:        45a4f |1 V: 1 D: 0 Tag:        41b74 |1
            | V: 1 D: 0 Tag:        44f9d |1 V: 1 D: 0 Tag:        45fda |1
            | V: 1 D: 0 Tag:        45069 |1 V: 1 D: 0 Tag:        4399d |1
            | V: 1 D: 0 Tag:        45a4a |1 V: 1 D: 0 Tag:        460c8 |1
            | V: 1 D: 0 Tag:        4495d |1 V: 1 D: 1 Tag:  1ffffa081ca |1
            | V: 1 D: 0 Tag:        44092 |1 V: 1 D: 0 Tag:        43247 |1
            | V: 1 D: 0 Tag:        42584 |1 V: 1 D: 0 Tag:        44fed |1
            | V: 1 D: 0 Tag:        43b05 |1 V: 1 D: 0 Tag:        45202 |1
            | V: 1 D: 0 Tag:        43262 |1 V: 1 D: 0 Tag:        431b1 |1
            | V: 1 D: 0 Tag:        4222c |1 V: 1 D: 0 Tag:        43391 |1
            | V: 1 D: 0 Tag:        435a9 |1 V: 1 D: 0 Tag:        4270f |1
            | V: 1 D: 0 Tag:        42a6b |1 V: 1 D: 0 Tag:        450a0 |1
            | V: 1 D: 0 Tag:        427c4 |1 V: 1 D: 1 Tag:  1ffffa081c5 |1
            | V: 1 D: 0 Tag:        428f7 |1 V: 1 D: 0 Tag:        41fb7 |1
            | V: 1 D: 1 Tag:  1ffffa081c7 |1 V: 1 D: 0 Tag:        45c83 |1
            | V: 1 D: 0 Tag:        43e06 |1 V: 1 D: 0 Tag:        430bd |1
            | V: 1 D: 0 Tag:        45596 |1 V: 1 D: 0 Tag:        43307 |1
            | V: 1 D: 0 Tag:        4317f |1 V: 1 D: 0 Tag:        44d6e |1
            | V: 1 D: 0 Tag:        42542 |1 V: 1 D: 1 Tag:  1ffffa081c6 |1
            | V: 1 D: 0 Tag:        43e6e |1 V: 1 D: 0 Tag:        44426 |1
            | V: 1 D: 0 Tag:        44151 |1 V: 1 D: 1 Tag:  1ffffa081c8 |1
            | V: 1 D: 0 Tag:        45009 |1 V: 1 D: 0 Tag:        41fbe |1
            | V: 1 D: 0 Tag:        452f2 |1 V: 1 D: 0 Tag:        429e9 |1
            | V: 1 D: 0 Tag:        43d7c |1 V: 1 D: 0 Tag:        43fa7 |1
            | V: 1 D: 0 Tag:        447fe |1 V: 1 D: 0 Tag:        4538f |1
            | V: 1 D: 0 Tag:        46091 |1 V: 1 D: 0 Tag:        43a20 |1
            | V: 1 D: 0 Tag:        4568d |1 V: 1 D: 0 Tag:        45980 |1
            | V: 1 D: 0 Tag:        437cf |1 V: 1 D: 0 Tag:        4295a |1
            | V: 1 D: 0 Tag:        4269a |1 V: 1 D: 0 Tag:        434a4 |1
            | V: 1 D: 0 Tag:        4595f |1 V: 1 D: 0 Tag:        43cfe |1
            | V: 1 D: 0 Tag:        4470b |1 V: 1 D: 0 Tag:        4503d |1
            | V: 1 D: 0 Tag:        45e19 |1 V: 1 D: 1 Tag:  1ffffa081c4 |1
            | V: 1 D: 0 Tag:        4259d |1 V: 1 D: 0 Tag:        41bbd |1
            | V: 1 D: 0 Tag:        43f5c |1 V: 1 D: 0 Tag:        43775 |1
            | V: 1 D: 0 Tag:        44210 |1 V: 1 D: 0 Tag:        44744 |1
            | V: 1 D: 0 Tag:        42dd9 |1 V: 1 D: 0 Tag:        42bfc |1
            | V: 1 D: 0 Tag:        430be |1 V: 1 D: 0 Tag:        44df3 |1
            | V: 1 D: 0 Tag:        445a3 |1 V: 1 D: 0 Tag:        456e8 |1
            | V: 1 D: 0 Tag:        44c1f |1 V: 1 D: 0 Tag:        45c5a |1
            | V: 1 D: 0 Tag:        44e14 |1 V: 1 D: 0 Tag:        458ee |1
            | V: 1 D: 0 Tag:        44fcd |1 V: 1 D: 0 Tag:        42be9 |1
            | V: 1 D: 0 Tag:        426a7 |1 V: 1 D: 0 Tag:        45750 |1
            | V: 1 D: 0 Tag:        42629 |1 V: 1 D: 0 Tag:        42372 |1
            | V: 1 D: 0 Tag:        4251c |1 V: 1 D: 0 Tag:        432ab |1
            | V: 1 D: 0 Tag:        45323 |1 V: 1 D: 0 Tag:        43bbf |1
            | V: 1 D: 0 Tag:        45511 |1 V: 1 D: 0 Tag:        42cad |1
            | V: 1 D: 0 Tag:        43a47 |1 V: 1 D: 0 Tag:        457b1 |1
            | V: 1 D: 0 Tag:        45d00 |1 V: 1 D: 0 Tag:        42723 |1
            | V: 1 D: 0 Tag:        44271 |1 V: 1 D: 0 Tag:        44871 |1
            | V: 1 D: 0 Tag:        42d7e |1 V: 1 D: 0 Tag:        459f4 |1
            | V: 1 D: 0 Tag:        44822 |1 V: 1 D: 0 Tag:        427e9 |1
            | V: 1 D: 0 Tag:        4269b |1 V: 1 D: 0 Tag:        450eb |1
            | V: 1 D: 0 Tag:        43698 |1 V: 1 D: 0 Tag:        41c47 |1
            | V: 1 D: 0 Tag:        43082 |1 V: 1 D: 0 Tag:        44fe6 |1
            | V: 1 D: 0 Tag:        41e50 |1 V: 1 D: 0 Tag:        440a2 |1
            | V: 1 D: 0 Tag:        45f44 |1 V: 1 D: 0 Tag:        4396e |1
            | V: 1 D: 0 Tag:        44dc0 |1 V: 1 D: 0 Tag:        45f55 |1
            | V: 1 D: 0 Tag:        44c73 |1 V: 1 D: 0 Tag:        423f8 |1
            | V: 1 D: 0 Tag:        43c55 |1 V: 1 D: 0 Tag:        4374b |1
            | V: 1 D: 0 Tag:        44f30 |1 V: 1 D: 0 Tag:        44bb5 |1
            | V: 1 D: 0 Tag:        42398 |1 V: 1 D: 0 Tag:        41e90 |1
            | V: 1 D: 0 Tag:        4236c |1 V: 1 D: 0 Tag:        45bbe |1
            | V: 1 D: 0 Tag:        44e32 |1 V: 1 D: 0 Tag:        43b80 |1
            | V: 1 D: 0 Tag:        44ffd |1 V: 1 D: 0 Tag:        4599a |1
            | V: 1 D: 0 Tag:        44916 |1 V: 1 D: 0 Tag:        4202d |1
            | V: 1 D: 0 Tag:        41b12 |1 V: 1 D: 0 Tag:        41f73 |1
            | V: 1 D: 0 Tag:        461e6 |1 V: 1 D: 0 Tag:        43162 |1
            | V: 1 D: 0 Tag:        429bb |1 V: 1 D: 0 Tag:        42de6 |1
            | V: 1 D: 0 Tag:        449b3 |1 V: 1 D: 0 Tag:        450e9 |1
            | V: 1 D: 0 Tag:        43fe8 |1 V: 1 D: 0 Tag:        4356b |1
            | V: 1 D: 0 Tag:        45989 |1 V: 1 D: 0 Tag:        454d2 |1
            | V: 1 D: 0 Tag:        43ff1 |1 V: 1 D: 0 Tag:        4258a |1
            | V: 1 D: 0 Tag:        41d4d |1 V: 1 D: 0 Tag:        42f66 |1
            | V: 1 D: 0 Tag:        4606b |1 V: 1 D: 0 Tag:        454df |1
            | V: 1 D: 0 Tag:        41f15 |1 V: 1 D: 0 Tag:        43c0e |1
            | V: 1 D: 0 Tag:        4248b |1 V: 1 D: 0 Tag:        45557 |1
            | V: 1 D: 0 Tag:        43721 |1 V: 1 D: 0 Tag:        452e6 |1
            | V: 1 D: 0 Tag:        41f72 |1 V: 1 D: 0 Tag:        45e2d |1
            | V: 1 D: 0 Tag:        455f0 |1 V: 1 D: 0 Tag:        46024 |1
            | V: 1 D: 0 Tag:        41cab |1 V: 1 D: 0 Tag:        45cea |1
            | V: 1 D: 0 Tag:        42e29 |1 V: 1 D: 0 Tag:        44e0c |1
            | V: 1 D: 0 Tag:        4445d |1 V: 1 D: 0 Tag:        4582d |1
            | V: 1 D: 0 Tag:        435b7 |1 V: 1 D: 0 Tag:        438d4 |1
            | V: 1 D: 0 Tag:        430b2 |1 V: 1 D: 0 Tag:        451d4 |1
            | V: 1 D: 0 Tag:        44d9b |1 V: 1 D: 0 Tag:        45fad |1
            | V: 1 D: 0 Tag:        441e6 |1 V: 1 D: 0 Tag:        437fa |1
            | V: 1 D: 0 Tag:        45c88 |1 V: 1 D: 0 Tag:        435b5 |1
            | V: 1 D: 0 Tag:        430ae |1 V: 1 D: 0 Tag:        4408c |1
            | V: 1 D: 0 Tag:        42672 |1 V: 1 D: 0 Tag:        44e40 |1
            | V: 1 D: 0 Tag:        444b6 |1 V: 1 D: 0 Tag:        41ddb |1
            | V: 1 D: 0 Tag:        440dd |1 V: 1 D: 0 Tag:        4444a |1
            | V: 1 D: 0 Tag:        44dc8 |1 V: 1 D: 0 Tag:        44fe2 |1
            | V: 1 D: 0 Tag:        41fcc |1 V: 1 D: 0 Tag:        42ee8 |1
            | V: 1 D: 0 Tag:        41f65 |1 V: 1 D: 0 Tag:        44e80 |1
            | V: 1 D: 0 Tag:        43fc7 |1 V: 1 D: 0 Tag:        455f9 |1
            | V: 1 D: 0 Tag:        42c0e |1 V: 1 D: 0 Tag:        42ede |1
            | V: 1 D: 0 Tag:        43a1d |1 V: 1 D: 0 Tag:        44378 |1
            | V: 1 D: 0 Tag:        43fbf |1 V: 1 D: 0 Tag:        43e03 |1
            | V: 1 D: 0 Tag:        44433 |1 V: 1 D: 0 Tag:        4424c |1
            | V: 1 D: 0 Tag:        456aa |1 V: 1 D: 0 Tag:        42dc3 |1
            | V: 1 D: 0 Tag:        44908 |1 V: 1 D: 0 Tag:        44c37 |1
            | V: 1 D: 0 Tag:        4411a |1 V: 1 D: 0 Tag:        428ae |1
            | V: 1 D: 0 Tag:        43028 |1 V: 1 D: 0 Tag:        431bc |1
            | V: 1 D: 0 Tag:        4257c |1 V: 1 D: 0 Tag:        43646 |1
            | V: 1 D: 0 Tag:        4268c |1 V: 1 D: 0 Tag:        45f19 |1
            | V: 1 D: 0 Tag:        4365a |1 V: 1 D: 0 Tag:        455f8 |1
            | V: 1 D: 0 Tag:        4442f |1 V: 1 D: 0 Tag:        43a4f |1
            | V: 1 D: 0 Tag:        4364c |1 V: 1 D: 0 Tag:        42585 |1
            | V: 1 D: 0 Tag:        4505a |1 V: 1 D: 0 Tag:        458b7 |1
            | V: 1 D: 0 Tag:        44001 |1 V: 1 D: 0 Tag:        43cb5 |1
            | V: 1 D: 0 Tag:        452f9 |1 V: 1 D: 0 Tag:        4282d |1
            | V: 1 D: 0 Tag:        41d1d |1 V: 1 D: 0 Tag:        41a03 |1
            | V: 1 D: 0 Tag:        44a74 |1 V: 1 D: 0 Tag:        44d8f |1
            | V: 1 D: 0 Tag:        4563d |1 V: 1 D: 0 Tag:        430b4 |1
            | V: 1 D: 0 Tag:        45afe |1 V: 1 D: 0 Tag:        44275 |1
            | V: 1 D: 0 Tag:        420b1 |1 V: 1 D: 0 Tag:        44d85 |1
            | V: 1 D: 0 Tag:        44155 |1 V: 1 D: 0 Tag:        41a47 |1
            | V: 1 D: 0 Tag:        42ac5 |1 V: 1 D: 0 Tag:        4476b |1
            | V: 1 D: 0 Tag:        459be |1 V: 1 D: 0 Tag:        42bb5 |1
            | V: 1 D: 0 Tag:        43910 |1 V: 1 D: 0 Tag:        4377b |1
            | V: 1 D: 0 Tag:        442ab |1 V: 1 D: 0 Tag:        4424d |1
            | V: 1 D: 0 Tag:        4401f |1 V: 1 D: 0 Tag:        42d7c |1
            | V: 1 D: 0 Tag:  1ffffa081cf |1 V: 1 D: 0 Tag:        42d06 |1
            | V: 1 D: 0 Tag:        42547 |1 V: 1 D: 0 Tag:        42f29 |1
            | V: 1 D: 0 Tag:        427ef |1 V: 1 D: 0 Tag:        4389a |1
            | V: 1 D: 0 Tag:        423a9 |1 V: 1 D: 0 Tag:        4479a |1
            | V: 1 D: 0 Tag:        45df0 |1 V: 1 D: 0 Tag:        45441 |1
            | V: 1 D: 0 Tag:        4201e |1 V: 1 D: 0 Tag:        43328 |1
            | V: 1 D: 0 Tag:        41ef7 |1 V: 1 D: 0 Tag:        44ee9 |1
            | V: 1 D: 0 Tag:        453f8 |1 V: 1 D: 0 Tag:        44c11 |1
            | V: 1 D: 0 Tag:        448db |1 V: 1 D: 0 Tag:        4613e |1
            | V: 1 D: 0 Tag:        433d3 |1 V: 1 D: 0 Tag:        45bb4 |1
            | V: 1 D: 0 Tag:        45230 |1 V: 1 D: 0 Tag:        45abb |1
            | V: 1 D: 0 Tag:        4489a |1 V: 1 D: 0 Tag:        4466f |1
            | V: 1 D: 0 Tag:        44d34 |1 V: 1 D: 0 Tag:        4271c |1
            | V: 1 D: 0 Tag:        45ae5 |1 V: 1 D: 0 Tag:        429a8 |1
            | V: 1 D: 0 Tag:        41db7 |1 V: 1 D: 0 Tag:        443b7 |1
            | V: 1 D: 0 Tag:        44f24 |1 V: 1 D: 0 Tag:        42c85 |1
            | V: 1 D: 0 Tag:  1ffffa081ce |1 V: 1 D: 0 Tag:        45018 |1
            | V: 1 D: 0 Tag:        42364 |1 V: 1 D: 0 Tag:        43b9a |1
            | V: 1 D: 0 Tag:        45124 |1 V: 1 D: 0 Tag:        42ed4 |1
            | V: 1 D: 0 Tag:        434f2 |1 V: 1 D: 0 Tag:        444fe |1
            | V: 1 D: 0 Tag:        435ec |1 V: 1 D: 0 Tag:        43f12 |1
            | V: 1 D: 0 Tag:        4563a |1 V: 1 D: 0 Tag:        4311e |1
            | V: 1 D: 0 Tag:        44176 |1 V: 1 D: 0 Tag:        447de |1
            | V: 1 D: 0 Tag:        4259e |1 V: 1 D: 0 Tag:        460e5 |1
            | V: 1 D: 0 Tag:        4616d |1 V: 1 D: 0 Tag:        45ae0 |1
            | V: 1 D: 0 Tag:        45a45 |1 V: 1 D: 0 Tag:        443b1 |1
            | V: 1 D: 0 Tag:        4597f |1 V: 1 D: 0 Tag:        44aed |1
            | V: 1 D: 0 Tag:        4279e |1 V: 1 D: 0 Tag:        452d8 |1
            | V: 1 D: 0 Tag:        442ec |1 V: 1 D: 0 Tag:        43aa1 |1
            | V: 1 D: 0 Tag:        460c4 |1 V: 1 D: 0 Tag:        456f2 |1
            | V: 1 D: 0 Tag:        43f10 |1 V: 1 D: 0 Tag:        4578c |1
            | V: 1 D: 0 Tag:        41c51 |1 V: 1 D: 0 Tag:        44791 |1
            | V: 1 D: 0 Tag:        458e8 |1 V: 1 D: 0 Tag:        44b3c |1
            | V: 1 D: 0 Tag:        42e5d |1 V: 1 D: 0 Tag:        42f67 |1
            | V: 1 D: 0 Tag:        428d6 |1 V: 1 D: 0 Tag:        43754 |1
            | V: 1 D: 0 Tag:        45cbe |1 V: 1 D: 0 Tag:        42101 |1
            | V: 1 D: 0 Tag:        46012 |1 V: 1 D: 0 Tag:        43c33 |1
            | V: 1 D: 0 Tag:        426bb |1 V: 1 D: 0 Tag:        42acf |1
            | V: 1 D: 0 Tag:        42073 |1 V: 1 D: 0 Tag:        42a57 |1
            | V: 1 D: 1 Tag:  1ffffa081c9 |1 V: 1 D: 0 Tag:        4277d |1
            | V: 1 D: 0 Tag:        4400e |1 V: 1 D: 0 Tag:        43265 |1
            | V: 1 D: 0 Tag:        446f7 |1 V: 1 D: 0 Tag:        41f86 |1
            | V: 1 D: 0 Tag:        460f0 |1 V: 1 D: 0 Tag:        42519 |1
            | V: 1 D: 0 Tag:        41c1d |1 V: 1 D: 0 Tag:        46119 |1
            | V: 1 D: 0 Tag:        41f36 |1 V: 1 D: 0 Tag:        434b1 |1
            | V: 1 D: 0 Tag:        45016 |1 V: 1 D: 0 Tag:        459ea |1
            | V: 1 D: 0 Tag:        44c76 |1 V: 1 D: 0 Tag:        45049 |1
            | V: 1 D: 0 Tag:        4483b |1 V: 1 D: 0 Tag:        452b7 |1
            | V: 1 D: 0 Tag:        4552c |1 V: 1 D: 0 Tag:        4607c |1
            | V: 1 D: 0 Tag:        43139 |1 V: 1 D: 0 Tag:        45fe5 |1
            | V: 1 D: 0 Tag:        43d72 |1 V: 1 D: 0 Tag:        4256d |1
            | V: 1 D: 0 Tag:        4394c |1 V: 1 D: 0 Tag:        45f16 |1
            | V: 1 D: 0 Tag:        428b5 |1 V: 1 D: 0 Tag:        42240 |1
            | V: 1 D: 0 Tag:        45a3b |1 V: 1 D: 0 Tag:        45640 |1
            | V: 1 D: 0 Tag:        423e7 |1 V: 1 D: 0 Tag:        45402 |1
            | V: 1 D: 0 Tag:        42633 |1 V: 1 D: 0 Tag:        44c4a |1
            | V: 1 D: 0 Tag:        46013 |1 V: 1 D: 0 Tag:        460ad |1
            | V: 1 D: 0 Tag:        46076 |1 V: 1 D: 0 Tag:        45a73 |1
            | V: 1 D: 0 Tag:        42fe7 |1 V: 1 D: 0 Tag:        45bf4 |1
            | V: 1 D: 0 Tag:        4209f |1 V: 1 D: 1 Tag:  1ffffa081cb |1
            | V: 1 D: 0 Tag:        43151 |1 V: 1 D: 0 Tag:        428e1 |1
            | V: 1 D: 0 Tag:        454c3 |1 V: 1 D: 0 Tag:        44a60 |1
            | V: 1 D: 0 Tag:        427c1 |1 V: 1 D: 0 Tag:        43239 |1
            | V: 1 D: 0 Tag:        425d4 |1 V: 1 D: 0 Tag:        41f88 |1
            | V: 1 D: 1 Tag:  1ffffa0816f |1 V: 1 D: 0 Tag:        42320 |1
            | V: 1 D: 0 Tag:        422b1 |1 V: 1 D: 0 Tag:        44b47 |1
            | V: 1 D: 0 Tag:        435dc |1 V: 1 D: 0 Tag:        42ec6 |1
            | V: 1 D: 0 Tag:        45f98 |1 V: 1 D: 0 Tag:        45885 |1
            | V: 1 D: 0 Tag:        45766 |1 V: 1 D: 0 Tag:        43f29 |1
            | V: 1 D: 0 Tag:        43ba3 |1 V: 1 D: 0 Tag:        44cdd |1
            | V: 1 D: 0 Tag:        43f1a |1 V: 1 D: 0 Tag:        43462 |1
            | V: 1 D: 0 Tag:        4350d |1 V: 1 D: 0 Tag:        430ee |1
            | V: 1 D: 0 Tag:        44cd8 |1 V: 1 D: 0 Tag:        437f8 |1
            | V: 1 D: 0 Tag:        42ff6 |1 V: 1 D: 0 Tag:        42714 |1
            | V: 1 D: 0 Tag:        45055 |1 V: 1 D: 0 Tag:        44284 |1
            | V: 1 D: 0 Tag:        45e5a |1 V: 1 D: 0 Tag:        43503 |1
            | V: 1 D: 0 Tag:        45808 |1 V: 1 D: 0 Tag:        4396a |1
            | V: 1 D: 0 Tag:        46081 |1 V: 1 D: 0 Tag:        45573 |1
            | V: 1 D: 0 Tag:        450f7 |1 V: 1 D: 0 Tag:        4488e |1
