-------------------------------------------------------------------------
         bzip2.All-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  51460522748;  Total refs = 10000000073
  Flush time =    385749630
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 19734976073    [38.3%]
    Writes = 19180835430    [37.3%]
    Inst.  = 12544711245    [24.4%]
    Total  = 51460522748

  Average cycles per activity:
    Read = 10.5; Write = 34.7; Inst. =  6.8
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095527306  Miss Count = 555216
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 1778; Dirty kickouts = 0; Transfers = 555216
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2380037622  Miss Count = 158162774
    Total Requests = 2538200396
    Hit Rate = 93.8%   Miss Rate =  6.2%
    Kickouts = 153066463; Dirty kickouts = 61597513; Transfers = 159395041
    Flush Kickouts = 1232267

  Memory Level:  L2
    Hit Count = 75870260  Miss Count = 145677510
    Total Requests = 221547770
    Hit Rate = 34.2%   Miss Rate = 65.8%
    Kickouts = 135799719; Dirty kickouts = 54270414; Transfers = 147758103
    Flush Kickouts = 2080593

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1425
  Flushes = 19908 : Invalidates = 19908