-------------------------------------------------------------------------
         .All-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  51778574441;  Total refs = 10000000073
  Flush time =    392007354
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 20125897745    [38.9%]
    Writes = 19101145576    [36.9%]
    Inst.  = 12551531120    [24.2%]
    Total  = 51778574441

  Average cycles per activity:
    Read = 10.7; Write = 34.6; Inst. =  6.8
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095527121  Miss Count = 555401
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 2674; Dirty kickouts = 0; Transfers = 555401
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2378127911  Miss Count = 160072485
    Total Requests = 2538200396
    Hit Rate = 93.7%   Miss Rate =  6.3%
    Kickouts = 154979866; Dirty kickouts = 62473522; Transfers = 161308323
    Flush Kickouts = 1235838

  Memory Level:  L2
    Hit Count = 77722025  Miss Count = 146615221
    Total Requests = 224337246
    Hit Rate = 34.6%   Miss Rate = 65.4%
    Kickouts = 136811835; Dirty kickouts = 55034587; Transfers = 148667278
    Flush Kickouts = 2052057

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975
  Flushes = 19908 : Invalidates = 19908

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    1 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f60 |0
Index:    2 | V: 1 D: 0 Tag:    7f50d7f60 |0 V: 0 D: 0 Tag: - |0
Index:   22 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   38 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   39 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          404 |0
Index:   3a | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          404 |0
Index:   3b | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3c | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3d | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3e | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   40 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   41 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   44 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   45 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   46 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   47 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   48 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   49 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4a | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   4b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4c | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   4d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          400 |0
Index:   50 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   51 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          40a |0
Index:   52 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          40a |0
Index:   53 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   54 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   55 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   56 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   57 | V: 1 D: 0 Tag:          402 |0 V: 1 D: 0 Tag:          40a |0
Index:   58 | V: 1 D: 0 Tag:          40a |0 V: 1 D: 0 Tag:          402 |0
Index:   59 | V: 1 D: 0 Tag:          402 |0 V: 0 D: 0 Tag: - |0
Index:   5a | V: 1 D: 0 Tag:          402 |0 V: 0 D: 0 Tag: - |0
Index:   5b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   5c | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   5d | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   5f | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   60 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   61 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   62 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   64 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   65 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   66 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   68 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   69 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   6a | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          403 |0
Index:   6b | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          403 |0
Index:   6c | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   6d | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   6e | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   77 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f5f |0
Index:   7b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f5f |0
Index:   7d | V: 1 D: 0 Tag:    7f50d7f5f |0 V: 0 D: 0 Tag: - |0

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:         1174 |0 V: 1 D: 0 Tag:         1159 |0
Index:    1 | V: 1 D: 0 Tag:         1089 |0 V: 1 D: 0 Tag:         1166 |0
Index:    2 | V: 1 D: 0 Tag:         1100 |0 V: 1 D: 0 Tag:         1162 |0
Index:    3 | V: 1 D: 0 Tag:         109f |0 V: 1 D: 0 Tag:         1151 |0
Index:    4 | V: 1 D: 0 Tag:         10d6 |0 V: 1 D: 0 Tag:         10d9 |0
Index:    5 | V: 1 D: 0 Tag:         1148 |0 V: 1 D: 0 Tag:         1150 |0
Index:    6 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1153 |0
Index:    7 | V: 1 D: 0 Tag:         112d |0 V: 1 D: 0 Tag:          60e |0
Index:    8 | V: 1 D: 0 Tag:         10df |0 V: 1 D: 0 Tag:          60e |0
Index:    9 | V: 1 D: 0 Tag:         1096 |0 V: 1 D: 0 Tag:          60e |0
Index:    a | V: 1 D: 0 Tag:         112b |0 V: 1 D: 0 Tag:         1136 |0
Index:    b | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10ab |0
Index:    c | V: 1 D: 0 Tag:         107b |0 V: 1 D: 0 Tag:          60e |0
Index:    d | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10bb |0
Index:    e | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         109c |0
Index:    f | V: 1 D: 0 Tag:         10a4 |0 V: 1 D: 0 Tag:          60e |0
Index:   10 | V: 1 D: 0 Tag:         1124 |0 V: 1 D: 0 Tag:          60e |0
Index:   11 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1183 |0
Index:   12 | V: 1 D: 0 Tag:         1158 |0 V: 1 D: 0 Tag:          60e |0
Index:   13 | V: 1 D: 0 Tag:         10b9 |0 V: 1 D: 0 Tag:          60e |0
Index:   14 | V: 1 D: 0 Tag:         1096 |0 V: 1 D: 0 Tag:          60e |0
Index:   15 | V: 1 D: 0 Tag:         1111 |0 V: 1 D: 0 Tag:          60e |0
Index:   16 | V: 1 D: 0 Tag:         1094 |0 V: 1 D: 0 Tag:          60e |0
Index:   17 | V: 1 D: 0 Tag:         1092 |0 V: 1 D: 0 Tag:          60e |0
Index:   18 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         107f |0
Index:   19 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10fc |0
Index:   1a | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1075 |0
Index:   1b | V: 1 D: 0 Tag:         113f |0 V: 1 D: 0 Tag:          60e |0
Index:   1c | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1100 |0
Index:   1d | V: 1 D: 0 Tag:         1122 |0 V: 1 D: 0 Tag:          60e |0
Index:   1e | V: 1 D: 0 Tag:          60e |0 V: 1 D: 1 Tag:    7fffe8207 |0
Index:   1f | V: 1 D: 1 Tag:    7fffe8207 |0 V: 1 D: 0 Tag:          60e |0
Index:   20 | V: 1 D: 0 Tag:         1108 |0 V: 1 D: 0 Tag:          60e |0
Index:   21 | V: 1 D: 0 Tag:         1085 |0 V: 1 D: 0 Tag:          60e |0
Index:   22 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10ce |0
Index:   23 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10e7 |0
Index:   24 | V: 1 D: 0 Tag:         1153 |0 V: 1 D: 0 Tag:          60e |0
Index:   25 | V: 1 D: 0 Tag:         106c |0 V: 1 D: 0 Tag:          60e |0
Index:   26 | V: 1 D: 0 Tag:         10cf |0 V: 1 D: 0 Tag:         1094 |0
Index:   27 | V: 1 D: 0 Tag:         1081 |0 V: 1 D: 0 Tag:         1180 |0
Index:   28 | V: 1 D: 0 Tag:         10e3 |0 V: 1 D: 0 Tag:         1097 |0
Index:   29 | V: 1 D: 0 Tag:         1097 |0 V: 1 D: 0 Tag:         109c |0
Index:   2a | V: 1 D: 0 Tag:         1129 |0 V: 1 D: 0 Tag:         1141 |0
Index:   2b | V: 1 D: 0 Tag:         117d |0 V: 1 D: 0 Tag:         107c |0
Index:   2c | V: 1 D: 0 Tag:         10fd |0 V: 1 D: 0 Tag:         117c |0
Index:   2d | V: 1 D: 0 Tag:         1124 |0 V: 1 D: 0 Tag:         10a3 |0
Index:   2e | V: 1 D: 0 Tag:         1155 |0 V: 1 D: 0 Tag:         10a9 |0
Index:   2f | V: 1 D: 0 Tag:         112c |0 V: 1 D: 0 Tag:         1089 |0
Index:   30 | V: 1 D: 0 Tag:         114b |0 V: 1 D: 0 Tag:         10da |0
Index:   31 | V: 1 D: 0 Tag:         1133 |0 V: 1 D: 0 Tag:         117e |0
Index:   32 | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         10b7 |0
Index:   33 | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         1094 |0
Index:   34 | V: 1 D: 0 Tag:         110a |0 V: 1 D: 0 Tag:         1166 |0
Index:   35 | V: 1 D: 0 Tag:         109a |0 V: 1 D: 0 Tag:         10a5 |0
Index:   36 | V: 1 D: 0 Tag:         109a |0 V: 1 D: 0 Tag:         1136 |0
Index:   37 | V: 1 D: 0 Tag:         1123 |0 V: 1 D: 0 Tag:         1137 |0
Index:   38 | V: 1 D: 0 Tag:         1094 |0 V: 1 D: 0 Tag:         1131 |0
Index:   39 | V: 1 D: 0 Tag:         1175 |0 V: 1 D: 0 Tag:         10d7 |0
Index:   3a | V: 1 D: 0 Tag:         1133 |0 V: 1 D: 0 Tag:         1074 |0
Index:   3b | V: 1 D: 0 Tag:         1125 |0 V: 1 D: 0 Tag:         10e8 |0
Index:   3c | V: 1 D: 0 Tag:         1185 |0 V: 1 D: 0 Tag:         1096 |0
Index:   3d | V: 1 D: 0 Tag:         10bb |0 V: 1 D: 0 Tag:         109e |0
Index:   3e | V: 1 D: 0 Tag:         1082 |0 V: 1 D: 0 Tag:         1100 |0
Index:   3f | V: 1 D: 0 Tag:         10d5 |0 V: 1 D: 0 Tag:         10ef |0
Index:   40 | V: 1 D: 0 Tag:         116b |0 V: 1 D: 0 Tag:         1135 |0
Index:   41 | V: 1 D: 0 Tag:         111f |0 V: 1 D: 0 Tag:         10e8 |0
Index:   42 | V: 1 D: 0 Tag:         115d |0 V: 1 D: 0 Tag:         1166 |0
Index:   43 | V: 1 D: 0 Tag:         10ea |0 V: 1 D: 0 Tag:         10a3 |0
Index:   44 | V: 1 D: 0 Tag:         109f |0 V: 1 D: 0 Tag:         1120 |0
Index:   45 | V: 1 D: 0 Tag:         10c9 |0 V: 1 D: 0 Tag:         1102 |0
Index:   46 | V: 1 D: 0 Tag:         10c6 |0 V: 1 D: 0 Tag:         114c |0
Index:   47 | V: 1 D: 0 Tag:         10ee |0 V: 1 D: 0 Tag:         1116 |0
Index:   48 | V: 1 D: 0 Tag:         108d |0 V: 1 D: 0 Tag:         113c |0
Index:   49 | V: 1 D: 0 Tag:         1180 |0 V: 1 D: 0 Tag:         10e1 |0
Index:   4a | V: 1 D: 0 Tag:         117f |0 V: 1 D: 0 Tag:         10c9 |0
Index:   4b | V: 1 D: 0 Tag:         107d |0 V: 1 D: 0 Tag:         116b |0
Index:   4c | V: 1 D: 0 Tag:         114b |0 V: 1 D: 0 Tag:         1110 |0
Index:   4d | V: 1 D: 0 Tag:         1187 |0 V: 1 D: 0 Tag:         10bd |0
Index:   4e | V: 1 D: 0 Tag:         1117 |0 V: 1 D: 0 Tag:         10bd |0
Index:   4f | V: 1 D: 0 Tag:         10fe |0 V: 1 D: 0 Tag:         109a |0
Index:   50 | V: 1 D: 0 Tag:         10a6 |0 V: 1 D: 0 Tag:         10cc |0
Index:   51 | V: 1 D: 0 Tag:         1163 |0 V: 1 D: 0 Tag:         115b |0
Index:   52 | V: 1 D: 0 Tag:         10a7 |0 V: 1 D: 0 Tag:         10af |0
Index:   53 | V: 1 D: 0 Tag:         10bc |0 V: 1 D: 0 Tag:         1143 |0
Index:   54 | V: 1 D: 0 Tag:         1083 |0 V: 1 D: 0 Tag:         115a |0
Index:   55 | V: 1 D: 0 Tag:         10e5 |0 V: 1 D: 0 Tag:         1167 |0
Index:   56 | V: 1 D: 0 Tag:         10ca |0 V: 1 D: 0 Tag:         111d |0
Index:   57 | V: 1 D: 0 Tag:         1143 |0 V: 1 D: 0 Tag:         1181 |0
Index:   58 | V: 1 D: 0 Tag:         10d7 |0 V: 1 D: 0 Tag:         110b |0
Index:   59 | V: 1 D: 0 Tag:         1116 |0 V: 1 D: 0 Tag:         108d |0
Index:   5a | V: 1 D: 0 Tag:         1185 |0 V: 1 D: 0 Tag:         113f |0
Index:   5b | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         1095 |0
Index:   5c | V: 1 D: 0 Tag:         1150 |0 V: 1 D: 0 Tag:         10e5 |0
Index:   5d | V: 1 D: 0 Tag:         10a2 |0 V: 1 D: 0 Tag:         10c3 |0
Index:   5e | V: 1 D: 0 Tag:         1136 |0 V: 1 D: 0 Tag:         1119 |0
Index:   5f | V: 1 D: 0 Tag:         1136 |0 V: 1 D: 0 Tag:         108f |0
Index:   60 | V: 1 D: 0 Tag:         113c |0 V: 1 D: 0 Tag:         1183 |0
Index:   61 | V: 1 D: 0 Tag:         1148 |0 V: 1 D: 0 Tag:         1177 |0
Index:   62 | V: 1 D: 0 Tag:         10d2 |0 V: 1 D: 0 Tag:         10c6 |0
Index:   63 | V: 1 D: 0 Tag:         10c0 |0 V: 1 D: 0 Tag:         1166 |0
Index:   64 | V: 1 D: 0 Tag:         10f5 |0 V: 1 D: 0 Tag:         1138 |0
Index:   65 | V: 1 D: 0 Tag:         1099 |0 V: 1 D: 0 Tag:         114b |0
Index:   66 | V: 1 D: 0 Tag:         1081 |0 V: 1 D: 0 Tag:         1131 |0
Index:   67 | V: 1 D: 0 Tag:         1126 |0 V: 1 D: 0 Tag:         10fa |0
Index:   68 | V: 1 D: 0 Tag:         1167 |0 V: 1 D: 0 Tag:         10ab |0
Index:   69 | V: 1 D: 0 Tag:         116f |0 V: 1 D: 0 Tag:         106d |0
Index:   6a | V: 1 D: 0 Tag:         10f2 |0 V: 1 D: 0 Tag:         1119 |0
Index:   6b | V: 1 D: 0 Tag:         10ae |0 V: 1 D: 0 Tag:         112e |0
Index:   6c | V: 1 D: 0 Tag:         116e |0 V: 1 D: 0 Tag:         1105 |0
Index:   6d | V: 1 D: 0 Tag:         1131 |0 V: 1 D: 0 Tag:         10bf |0
Index:   6e | V: 1 D: 0 Tag:         1162 |0 V: 1 D: 0 Tag:         10d6 |0
Index:   6f | V: 1 D: 0 Tag:         107b |0 V: 1 D: 0 Tag:         114a |0
Index:   70 | V: 1 D: 0 Tag:         110d |0 V: 1 D: 0 Tag:         1157 |0
Index:   71 | V: 1 D: 0 Tag:         1091 |0 V: 1 D: 0 Tag:         1138 |0
Index:   72 | V: 1 D: 0 Tag:         1157 |0 V: 1 D: 0 Tag:         117b |0
Index:   73 | V: 1 D: 0 Tag:         10c8 |0 V: 1 D: 0 Tag:         114b |0
Index:   74 | V: 1 D: 0 Tag:         107e |0 V: 1 D: 0 Tag:         10df |0
Index:   75 | V: 1 D: 0 Tag:         1173 |0 V: 1 D: 0 Tag:         1158 |0
Index:   76 | V: 1 D: 0 Tag:         1120 |0 V: 1 D: 0 Tag:         10dd |0
Index:   77 | V: 1 D: 0 Tag:         116a |0 V: 1 D: 0 Tag:         10a6 |0
Index:   78 | V: 1 D: 0 Tag:         1095 |0 V: 1 D: 0 Tag:         10f5 |0
Index:   79 | V: 1 D: 0 Tag:         10c6 |0 V: 1 D: 0 Tag:         112c |0
Index:   7a | V: 1 D: 0 Tag:         1140 |0 V: 1 D: 0 Tag:         1117 |0
Index:   7b | V: 1 D: 0 Tag:         113f |0 V: 1 D: 0 Tag:         106e |0
Index:   7c | V: 1 D: 0 Tag:         10f3 |0 V: 1 D: 0 Tag:         111f |0
Index:   7d | V: 1 D: 0 Tag:         10c2 |0 V: 1 D: 0 Tag:         107a |0
Index:   7e | V: 1 D: 0 Tag:         10fe |0 V: 1 D: 0 Tag:         1165 |0
Index:   7f | V: 1 D: 0 Tag:         10ee |0 V: 1 D: 0 Tag:         10c5 |0

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:          460 |0 V: 1 D: 0 Tag:          45d |0
Index:    1 | V: 1 D: 0 Tag:          440 |0 V: 1 D: 0 Tag:          421 |0
Index:    2 | V: 1 D: 0 Tag:          452 |0 V: 1 D: 0 Tag:          454 |0
Index:    3 | V: 1 D: 0 Tag:          41a |0 V: 1 D: 0 Tag:          435 |0
Index:    4 | V: 1 D: 0 Tag:          44f |0 V: 1 D: 0 Tag:          445 |0
Index:    5 | V: 1 D: 0 Tag:          41a |0 V: 1 D: 0 Tag:          43b |0
Index:    6 | V: 1 D: 0 Tag:          42d |0 V: 1 D: 0 Tag:          422 |0
Index:    7 | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          427 |0
Index:    8 | V: 1 D: 0 Tag:          458 |0 V: 1 D: 0 Tag:          449 |0
Index:    9 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          456 |0
Index:    a | V: 1 D: 0 Tag:          44f |0 V: 1 D: 0 Tag:          44c |0
Index:    b | V: 1 D: 0 Tag:          448 |0 V: 1 D: 0 Tag:          425 |0
Index:    c | V: 1 D: 0 Tag:          43f |0 V: 1 D: 0 Tag:          44e |0
Index:    d | V: 1 D: 0 Tag:          435 |0 V: 1 D: 1 Tag:    1ffffa082 |0
Index:    e | V: 1 D: 0 Tag:          43c |0 V: 1 D: 0 Tag:          440 |0
Index:    f | V: 1 D: 0 Tag:          456 |0 V: 1 D: 0 Tag:          427 |0
Index:   10 | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          442 |0
Index:   11 | V: 1 D: 0 Tag:          455 |0 V: 1 D: 0 Tag:          44c |0
Index:   12 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          45d |0
Index:   13 | V: 1 D: 0 Tag:          460 |0 V: 1 D: 0 Tag:          425 |0
Index:   14 | V: 1 D: 0 Tag:          427 |0 V: 1 D: 0 Tag:          45c |0
Index:   15 | V: 1 D: 0 Tag:          41f |0 V: 1 D: 0 Tag:          458 |0
Index:   16 | V: 1 D: 0 Tag:          449 |0 V: 1 D: 0 Tag:          45f |0
Index:   17 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          45e |0
Index:   18 | V: 1 D: 0 Tag:          44f |0 V: 1 D: 0 Tag:          450 |0
Index:   19 | V: 1 D: 0 Tag:          45e |0 V: 1 D: 0 Tag:          425 |0
Index:   1a | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:          43f |0
Index:   1b | V: 1 D: 0 Tag:          433 |0 V: 1 D: 0 Tag:          42a |0
Index:   1c | V: 1 D: 0 Tag:          425 |0 V: 1 D: 0 Tag:          427 |0
Index:   1d | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:          41d |0
Index:   1e | V: 1 D: 0 Tag:          41d |0 V: 1 D: 0 Tag:          431 |0
Index:   1f | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          440 |0
Index:   20 | V: 1 D: 0 Tag:          423 |0 V: 1 D: 0 Tag:          43a |0
Index:   21 | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:          437 |0
Index:   22 | V: 1 D: 0 Tag:          448 |0 V: 1 D: 0 Tag:          45d |0
Index:   23 | V: 1 D: 0 Tag:          453 |0 V: 1 D: 0 Tag:          421 |0
Index:   24 | V: 1 D: 0 Tag:          44f |0 V: 1 D: 0 Tag:          460 |0
Index:   25 | V: 1 D: 0 Tag:          432 |0 V: 1 D: 0 Tag:          43d |0
Index:   26 | V: 1 D: 0 Tag:          444 |0 V: 1 D: 0 Tag:          431 |0
Index:   27 | V: 1 D: 0 Tag:          458 |0 V: 1 D: 0 Tag:          449 |0
Index:   28 | V: 1 D: 0 Tag:          433 |0 V: 1 D: 0 Tag:          430 |0
Index:   29 | V: 1 D: 0 Tag:          43f |0 V: 1 D: 0 Tag:          42f |0
Index:   2a | V: 1 D: 0 Tag:          41e |0 V: 1 D: 0 Tag:          451 |0
Index:   2b | V: 1 D: 0 Tag:          41d |0 V: 1 D: 0 Tag:          450 |0
Index:   2c | V: 1 D: 0 Tag:          455 |0 V: 1 D: 0 Tag:          422 |0
Index:   2d | V: 1 D: 0 Tag:          420 |0 V: 1 D: 0 Tag:          45e |0
Index:   2e | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          454 |0
Index:   2f | V: 1 D: 0 Tag:          440 |0 V: 1 D: 0 Tag:          444 |0
Index:   30 | V: 1 D: 0 Tag:          44f |0 V: 1 D: 0 Tag:          452 |0
Index:   31 | V: 1 D: 0 Tag:          430 |0 V: 1 D: 0 Tag:          443 |0
Index:   32 | V: 1 D: 0 Tag:          442 |0 V: 1 D: 0 Tag:          44e |0
Index:   33 | V: 1 D: 0 Tag:          426 |0 V: 1 D: 0 Tag:          43c |0
Index:   34 | V: 1 D: 0 Tag:          444 |0 V: 1 D: 0 Tag:          44d |0
Index:   35 | V: 1 D: 0 Tag:          42e |0 V: 1 D: 0 Tag:          41b |0
Index:   36 | V: 1 D: 0 Tag:          41f |0 V: 1 D: 0 Tag:          434 |0
Index:   37 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          41e |0
Index:   38 | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          44e |0
Index:   39 | V: 1 D: 0 Tag:          432 |0 V: 1 D: 0 Tag:          431 |0
Index:   3a | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          456 |0
Index:   3b | V: 1 D: 0 Tag:          448 |0 V: 1 D: 0 Tag:          45a |0
Index:   3c | V: 1 D: 0 Tag:          45c |0 V: 1 D: 0 Tag:          44b |0
Index:   3d | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          456 |0
Index:   3e | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          461 |0
Index:   3f | V: 1 D: 0 Tag:          459 |0 V: 1 D: 0 Tag:          431 |0
Index:   40 | V: 1 D: 0 Tag:          456 |0 V: 1 D: 0 Tag:          422 |0
Index:   41 | V: 1 D: 0 Tag:          447 |0 V: 1 D: 0 Tag:          454 |0
Index:   42 | V: 1 D: 0 Tag:          425 |0 V: 1 D: 0 Tag:          436 |0
Index:   43 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          44b |0
Index:   44 | V: 1 D: 0 Tag:          447 |0 V: 1 D: 0 Tag:          45f |0
Index:   45 | V: 1 D: 0 Tag:          45a |0 V: 1 D: 0 Tag:          45e |0
Index:   46 | V: 1 D: 0 Tag:          436 |0 V: 1 D: 0 Tag:          438 |0
Index:   47 | V: 1 D: 0 Tag:          41c |0 V: 1 D: 0 Tag:          43a |0
Index:   48 | V: 1 D: 0 Tag:          43c |0 V: 1 D: 1 Tag:    1fd435f4f |0
Index:   49 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          42e |0
Index:   4a | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          444 |0
Index:   4b | V: 1 D: 0 Tag:          437 |0 V: 1 D: 0 Tag:          44f |0
Index:   4c | V: 1 D: 0 Tag:          42a |0 V: 1 D: 0 Tag:          436 |0
Index:   4d | V: 1 D: 0 Tag:          442 |0 V: 1 D: 0 Tag:          41d |0
Index:   4e | V: 1 D: 1 Tag:    1fd435f4f |0 V: 1 D: 0 Tag:          41d |0
Index:   4f | V: 1 D: 0 Tag:          45a |0 V: 1 D: 0 Tag:          43a |0
Index:   50 | V: 1 D: 0 Tag:          457 |0 V: 1 D: 0 Tag:          421 |0
Index:   51 | V: 1 D: 0 Tag:          41c |0 V: 1 D: 0 Tag:          441 |0
Index:   52 | V: 1 D: 0 Tag:          42c |0 V: 1 D: 0 Tag:          43e |0
Index:   53 | V: 1 D: 0 Tag:          43f |0 V: 1 D: 0 Tag:          420 |0
Index:   54 | V: 1 D: 0 Tag:          437 |0 V: 1 D: 1 Tag:    1fd435f4f |0
Index:   55 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          450 |0
Index:   56 | V: 1 D: 0 Tag:          459 |0 V: 1 D: 0 Tag:          43f |0
Index:   57 | V: 1 D: 0 Tag:          455 |0 V: 1 D: 0 Tag:          42a |0
Index:   58 | V: 1 D: 1 Tag:    1fd435f4f |0 V: 1 D: 0 Tag:          422 |0
Index:   59 | V: 1 D: 0 Tag:          41d |0 V: 1 D: 0 Tag:          44f |0
Index:   5a | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          436 |0
Index:   5b | V: 1 D: 0 Tag:          424 |0 V: 1 D: 1 Tag:    1fd435f4f |0
Index:   5c | V: 1 D: 0 Tag:          45d |0 V: 1 D: 0 Tag:          44c |0
Index:   5d | V: 1 D: 0 Tag:          449 |0 V: 1 D: 0 Tag:          42e |0
Index:   5e | V: 1 D: 0 Tag:          433 |0 V: 1 D: 0 Tag:          461 |0
Index:   5f | V: 1 D: 0 Tag:          435 |0 V: 1 D: 0 Tag:          459 |0
Index:   60 | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          44a |0
Index:   61 | V: 1 D: 0 Tag:          433 |0 V: 1 D: 0 Tag:          457 |0
Index:   62 | V: 1 D: 0 Tag:          434 |0 V: 1 D: 0 Tag:          432 |0
Index:   63 | V: 1 D: 0 Tag:          42b |0 V: 1 D: 0 Tag:          425 |0
Index:   64 | V: 1 D: 0 Tag:          423 |0 V: 1 D: 0 Tag:          438 |0
Index:   65 | V: 1 D: 0 Tag:          41f |0 V: 1 D: 0 Tag:          432 |0
Index:   66 | V: 1 D: 0 Tag:          457 |0 V: 1 D: 0 Tag:          42f |0
Index:   67 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          42f |0
Index:   68 | V: 1 D: 1 Tag:    1fd435f4f |0 V: 1 D: 0 Tag:          434 |0
Index:   69 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          44e |0
Index:   6a | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          443 |0
Index:   6b | V: 1 D: 0 Tag:          460 |0 V: 1 D: 0 Tag:          447 |0
Index:   6c | V: 1 D: 1 Tag:    1fd435f4f |0 V: 1 D: 0 Tag:          423 |0
Index:   6d | V: 1 D: 0 Tag:          461 |0 V: 1 D: 0 Tag:          425 |0
Index:   6e | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          439 |0
Index:   6f | V: 1 D: 0 Tag:          41a |0 V: 1 D: 0 Tag:          446 |0
Index:   70 | V: 1 D: 0 Tag:          425 |0 V: 1 D: 1 Tag:    1ffffa081 |0
Index:   71 | V: 1 D: 0 Tag:          448 |0 V: 1 D: 0 Tag:          442 |0
Index:   72 | V: 1 D: 0 Tag:          426 |0 V: 1 D: 0 Tag:          43d |0
Index:   73 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          41f |0
Index:   74 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          44a |0
Index:   75 | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:          442 |0
Index:   76 | V: 1 D: 0 Tag:          460 |0 V: 1 D: 0 Tag:          441 |0
Index:   77 | V: 1 D: 1 Tag:    1fd435f4f |0 V: 1 D: 0 Tag:          44e |0
Index:   78 | V: 1 D: 0 Tag:          424 |0 V: 1 D: 0 Tag:          443 |0
Index:   79 | V: 1 D: 0 Tag:          446 |0 V: 1 D: 1 Tag:    1fd435f4f |0
Index:   7a | V: 1 D: 0 Tag:          434 |0 V: 1 D: 1 Tag:    1fd435f4f |0
Index:   7b | V: 1 D: 0 Tag:          430 |0 V: 1 D: 0 Tag:          437 |0
Index:   7c | V: 1 D: 0 Tag:          43d |0 V: 1 D: 0 Tag:          425 |0
Index:   7d | V: 1 D: 0 Tag:          427 |0 V: 1 D: 0 Tag:          42b |0
Index:   7e | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          42d |0
Index:   7f | V: 1 D: 0 Tag:          431 |0 V: 1 D: 0 Tag:          459 |0
Index:   80 | V: 1 D: 0 Tag:          43b |0 V: 1 D: 0 Tag:          459 |0
Index:   81 | V: 1 D: 0 Tag:          458 |0 V: 1 D: 0 Tag:          460 |0
Index:   82 | V: 1 D: 0 Tag:          42d |0 V: 1 D: 0 Tag:          430 |0
Index:   83 | V: 1 D: 0 Tag:          431 |0 V: 1 D: 0 Tag:          183 |0
Index:   84 | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          425 |0
Index:   85 | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          44d |0
Index:   86 | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          45c |0
Index:   87 | V: 1 D: 0 Tag:          436 |0 V: 1 D: 0 Tag:          183 |0
Index:   88 | V: 1 D: 0 Tag:          41f |0 V: 1 D: 0 Tag:          183 |0
Index:   89 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          183 |0
Index:   8a | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          425 |0
Index:   8b | V: 1 D: 0 Tag:          424 |0 V: 1 D: 0 Tag:          183 |0
Index:   8c | V: 1 D: 0 Tag:          426 |0 V: 1 D: 0 Tag:          183 |0
Index:   8d | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          456 |0
Index:   8e | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          448 |0
Index:   8f | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          453 |0
Index:   90 | V: 1 D: 0 Tag:          183 |0 V: 1 D: 0 Tag:          437 |0
Index:   91 | V: 1 D: 0 Tag:          433 |0 V: 1 D: 0 Tag:          460 |0
Index:   92 | V: 1 D: 0 Tag:          440 |0 V: 1 D: 0 Tag:          183 |0
Index:   93 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          426 |0
Index:   94 | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:          426 |0
Index:   95 | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          436 |0
Index:   96 | V: 1 D: 0 Tag:          455 |0 V: 1 D: 0 Tag:          440 |0
Index:   97 | V: 1 D: 0 Tag:          458 |0 V: 1 D: 0 Tag:          437 |0
Index:   98 | V: 1 D: 0 Tag:          436 |0 V: 1 D: 0 Tag:          45f |0
Index:   99 | V: 1 D: 0 Tag:          457 |0 V: 1 D: 0 Tag:          41c |0
Index:   9a | V: 1 D: 0 Tag:          426 |0 V: 1 D: 0 Tag:          459 |0
Index:   9b | V: 1 D: 0 Tag:          426 |0 V: 1 D: 0 Tag:          44d |0
Index:   9c | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          457 |0
Index:   9d | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          44f |0
Index:   9e | V: 1 D: 0 Tag:          427 |0 V: 1 D: 0 Tag:          425 |0
Index:   9f | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          420 |0
Index:   a0 | V: 1 D: 0 Tag:          453 |0 V: 1 D: 0 Tag:          450 |0
Index:   a1 | V: 1 D: 0 Tag:          459 |0 V: 1 D: 0 Tag:          43a |0
Index:   a2 | V: 1 D: 0 Tag:          440 |0 V: 1 D: 0 Tag:          435 |0
Index:   a3 | V: 1 D: 0 Tag:          431 |0 V: 1 D: 0 Tag:          445 |0
Index:   a4 | V: 1 D: 0 Tag:          434 |0 V: 1 D: 0 Tag:          43c |0
Index:   a5 | V: 1 D: 0 Tag:          45e |0 V: 1 D: 0 Tag:          449 |0
Index:   a6 | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          41d |0
Index:   a7 | V: 1 D: 0 Tag:          426 |0 V: 1 D: 0 Tag:          43f |0
Index:   a8 | V: 1 D: 0 Tag:          45f |0 V: 1 D: 0 Tag:          429 |0
Index:   a9 | V: 1 D: 0 Tag:          423 |0 V: 1 D: 0 Tag:          435 |0
Index:   aa | V: 1 D: 0 Tag:          420 |0 V: 1 D: 0 Tag:          456 |0
Index:   ab | V: 1 D: 0 Tag:          432 |0 V: 1 D: 0 Tag:          41c |0
Index:   ac | V: 1 D: 0 Tag:          445 |0 V: 1 D: 0 Tag:          41b |0
Index:   ad | V: 1 D: 0 Tag:          460 |0 V: 1 D: 0 Tag:          42c |0
Index:   ae | V: 1 D: 0 Tag:          430 |0 V: 1 D: 0 Tag:          428 |0
Index:   af | V: 1 D: 0 Tag:          45d |0 V: 1 D: 0 Tag:          44d |0
Index:   b0 | V: 1 D: 0 Tag:          423 |0 V: 1 D: 0 Tag:          438 |0
Index:   b1 | V: 1 D: 0 Tag:          459 |0 V: 1 D: 0 Tag:          457 |0
Index:   b2 | V: 1 D: 0 Tag:          430 |0 V: 1 D: 0 Tag:          44d |0
Index:   b3 | V: 1 D: 0 Tag:          449 |0 V: 1 D: 0 Tag:          43e |0
Index:   b4 | V: 1 D: 0 Tag:          45b |0 V: 1 D: 0 Tag:          429 |0
Index:   b5 | V: 1 D: 0 Tag:          43c |0 V: 1 D: 0 Tag:          42b |0
Index:   b6 | V: 1 D: 0 Tag:          45b |0 V: 1 D: 0 Tag:          444 |0
Index:   b7 | V: 1 D: 0 Tag:          458 |0 V: 1 D: 0 Tag:          435 |0
Index:   b8 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          454 |0
Index:   b9 | V: 1 D: 0 Tag:          433 |0 V: 1 D: 0 Tag:          42e |0
Index:   ba | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          41f |0
Index:   bb | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          426 |0
Index:   bc | V: 1 D: 0 Tag:          45e |0 V: 1 D: 0 Tag:          431 |0
Index:   bd | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          430 |0
Index:   be | V: 1 D: 0 Tag:          430 |0 V: 1 D: 0 Tag:          41e |0
Index:   bf | V: 1 D: 0 Tag:          43b |0 V: 1 D: 0 Tag:          43f |0
Index:   c0 | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          439 |0
Index:   c1 | V: 1 D: 1 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          427 |0
Index:   c2 | V: 1 D: 1 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          44a |0
Index:   c3 | V: 1 D: 0 Tag:          42d |0 V: 1 D: 0 Tag:          454 |0
Index:   c4 | V: 1 D: 0 Tag:          437 |0 V: 1 D: 0 Tag:          427 |0
Index:   c5 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          42a |0
Index:   c6 | V: 1 D: 0 Tag:          42e |0 V: 1 D: 0 Tag:          41e |0
Index:   c7 | V: 1 D: 0 Tag:          43f |0 V: 1 D: 1 Tag:    1ffffa081 |0
Index:   c8 | V: 1 D: 0 Tag:          460 |0 V: 1 D: 0 Tag:          44d |0
Index:   c9 | V: 1 D: 1 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          453 |0
Index:   ca | V: 1 D: 0 Tag:          44c |0 V: 1 D: 1 Tag:    1ffffa081 |0
Index:   cb | V: 1 D: 1 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          447 |0
Index:   cc | V: 1 D: 1 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          41f |0
Index:   cd | V: 1 D: 0 Tag:          44f |0 V: 1 D: 1 Tag:    1ffffa081 |0
Index:   ce | V: 1 D: 1 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          451 |0
Index:   cf | V: 1 D: 0 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          42a |0
Index:   d0 | V: 1 D: 0 Tag:          444 |0 V: 1 D: 0 Tag:    1ffffa081 |0
Index:   d1 | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          44e |0
Index:   d2 | V: 1 D: 0 Tag:          437 |0 V: 1 D: 0 Tag:          454 |0
Index:   d3 | V: 1 D: 0 Tag:          433 |0 V: 1 D: 0 Tag:          42e |0
Index:   d4 | V: 1 D: 0 Tag:          425 |0 V: 1 D: 0 Tag:          438 |0
Index:   d5 | V: 1 D: 0 Tag:          444 |0 V: 1 D: 0 Tag:          456 |0
Index:   d6 | V: 1 D: 0 Tag:          428 |0 V: 1 D: 0 Tag:          45b |0
Index:   d7 | V: 1 D: 0 Tag:          449 |0 V: 1 D: 0 Tag:    1ffffa081 |0
Index:   d8 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          452 |0
Index:   d9 | V: 1 D: 0 Tag:          42d |0 V: 1 D: 0 Tag:          419 |0
Index:   da | V: 1 D: 0 Tag:          45f |0 V: 1 D: 0 Tag:    1ffffa081 |0
Index:   db | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          448 |0
Index:   dc | V: 1 D: 0 Tag:          435 |0 V: 1 D: 0 Tag:    1ffffa081 |0
Index:   dd | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          440 |0
Index:   de | V: 1 D: 0 Tag:          42e |0 V: 1 D: 0 Tag:          447 |0
Index:   df | V: 1 D: 0 Tag:          423 |0 V: 1 D: 0 Tag:          454 |0
Index:   e0 | V: 1 D: 0 Tag:          45a |0 V: 1 D: 0 Tag:          447 |0
Index:   e1 | V: 1 D: 0 Tag:          430 |0 V: 1 D: 0 Tag:          428 |0
Index:   e2 | V: 1 D: 0 Tag:          44f |0 V: 1 D: 0 Tag:          427 |0
Index:   e3 | V: 1 D: 0 Tag:          41f |0 V: 1 D: 0 Tag:          43f |0
Index:   e4 | V: 1 D: 0 Tag:          43d |0 V: 1 D: 0 Tag:          456 |0
Index:   e5 | V: 1 D: 0 Tag:          45a |0 V: 1 D: 0 Tag:          45f |0
Index:   e6 | V: 1 D: 0 Tag:          452 |0 V: 1 D: 0 Tag:          44f |0
Index:   e7 | V: 1 D: 0 Tag:          42f |0 V: 1 D: 0 Tag:          445 |0
Index:   e8 | V: 1 D: 0 Tag:          458 |0 V: 1 D: 0 Tag:          456 |0
Index:   e9 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          42b |0
Index:   ea | V: 1 D: 0 Tag:          459 |0 V: 1 D: 0 Tag:          420 |0
Index:   eb | V: 1 D: 0 Tag:          436 |0 V: 1 D: 0 Tag:          450 |0
Index:   ec | V: 1 D: 0 Tag:          442 |0 V: 1 D: 0 Tag:          435 |0
Index:   ed | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          44f |0
Index:   ee | V: 1 D: 0 Tag:          458 |0 V: 1 D: 0 Tag:          430 |0
Index:   ef | V: 1 D: 0 Tag:          423 |0 V: 1 D: 0 Tag:          427 |0
Index:   f0 | V: 1 D: 0 Tag:          455 |0 V: 1 D: 0 Tag:          460 |0
Index:   f1 | V: 1 D: 0 Tag:          43e |0 V: 1 D: 0 Tag:          43f |0
Index:   f2 | V: 1 D: 0 Tag:          456 |0 V: 1 D: 0 Tag:          452 |0
Index:   f3 | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:    1ffffa081 |0
Index:   f4 | V: 1 D: 0 Tag:          42a |0 V: 1 D: 0 Tag:          459 |0
Index:   f5 | V: 1 D: 0 Tag:    1ffffa081 |0 V: 1 D: 0 Tag:          42c |0
Index:   f6 | V: 1 D: 0 Tag:          42f |0 V: 1 D: 0 Tag:          43b |0
Index:   f7 | V: 1 D: 0 Tag:          41e |0 V: 1 D: 0 Tag:          446 |0
Index:   f8 | V: 1 D: 0 Tag:          423 |0 V: 1 D: 0 Tag:          455 |0
Index:   f9 | V: 1 D: 0 Tag:          452 |0 V: 1 D: 0 Tag:          455 |0
Index:   fa | V: 1 D: 0 Tag:          45c |0 V: 1 D: 0 Tag:          437 |0
Index:   fb | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:          420 |0
Index:   fc | V: 1 D: 0 Tag:          42b |0 V: 1 D: 0 Tag:          448 |0
Index:   fd | V: 1 D: 0 Tag:          44f |0 V: 1 D: 0 Tag:          445 |0
Index:   fe | V: 1 D: 0 Tag:          43c |0 V: 1 D: 0 Tag:          444 |0
Index:   ff | V: 1 D: 0 Tag:          460 |0 V: 1 D: 0 Tag:    1ffffa081 |0
