-------------------------------------------------------------------------
         .All-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  26651399591;  Total refs = 10000000106
  Flush time =    460657274
  Inst refs = 6730089151;  Data refs = 3269910955

  Number of reference types:  [Percentage]
    Reads  =  2689845793    [26.9%]
    Writes =   580065162    [ 5.8%]
    Inst.  =  6730089151    [67.3%]
    Total  = 10000000106

  Total cycles for activities:  [Percentage]
    Reads  =  9273316723    [34.8%]
    Writes =  2620034214    [ 9.8%]
    Inst.  = 14758048654    [55.4%]
    Total  = 26651399591

  Average cycles per activity:
    Read =  3.4; Write =  4.5; Inst. =  4.0
  Ideal: Exec. Time = 16730089257; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11160285566  Miss Count = 47791322
    Total Requests = 11208076888
    Hit Rate = 99.6%   Miss Rate =  0.4%
    Kickouts = 44719492; Dirty kickouts = 0; Transfers = 47791322
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3940990857  Miss Count = 83744469
    Total Requests = 4024735326
    Hit Rate = 97.9%   Miss Rate =  2.1%
    Kickouts = 79223864; Dirty kickouts = 20672723; Transfers = 85239755
    Flush Kickouts = 1495286

  Memory Level:  L2
    Hit Count = 108531682  Miss Count = 45172118
    Total Requests = 153703800
    Hit Rate = 70.6%   Miss Rate = 29.4%
    Kickouts = 37062590; Dirty kickouts = 6420003; Transfers = 47738058
    Flush Kickouts = 2565940

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975
  Flushes = 17710 : Invalidates = 17710

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:          449 |0 V: 0 D: 0 Tag: - |0
Index:    2 | V: 1 D: 0 Tag:    7fe6b2920 |0 V: 0 D: 0 Tag: - |0
Index:   12 | V: 1 D: 0 Tag:          401 |0 V: 0 D: 0 Tag: - |0
Index:   19 | V: 1 D: 0 Tag:          401 |0 V: 0 D: 0 Tag: - |0
Index:   2a | V: 1 D: 0 Tag:    7fe6b291d |0 V: 0 D: 0 Tag: - |0
Index:   2b | V: 1 D: 0 Tag:    7fe6b291d |0 V: 0 D: 0 Tag: - |0
Index:   45 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   48 | V: 1 D: 0 Tag:    7fe6b28b6 |0 V: 0 D: 0 Tag: - |0
Index:   4a | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7fe6b28b6 |0
Index:   4e | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   50 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   5e | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   5f | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   60 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   61 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   62 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   63 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   64 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   65 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   7b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   7c | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   7d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   7e | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   7f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:    1 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:    2 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:    3 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:    4 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    5 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:          688 |0
Index:    6 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    7 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    8 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    9 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    a | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    b | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    c | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    d | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    e | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    f | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   10 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   11 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   12 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   13 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   14 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   15 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   16 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   17 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   18 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   19 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   1a | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   1b | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   1c | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   1d | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   1e | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   1f | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   20 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   21 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   22 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   23 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   24 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   25 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   26 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   27 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   28 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   29 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2a | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   2b | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2c | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   2d | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2e | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2f | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   30 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   31 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   32 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   33 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   34 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   35 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   36 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   37 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   38 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   39 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   3a | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   3b | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   3c | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   3d | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   3e | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   3f | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   40 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   41 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   42 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   43 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   44 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   45 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   46 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   47 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   48 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   49 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   4a | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   4b | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   4c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   4d | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   4e | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   4f | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   50 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   51 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   52 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   53 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   54 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   55 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   56 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   57 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   58 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   59 | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   5a | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   5b | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   5c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   5d | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   5e | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   5f | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   60 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   61 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   62 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   63 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   64 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   65 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   66 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   67 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   68 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   69 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   6a | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   6b | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   6c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   6d | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   6e | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   6f | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   70 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   71 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:    7fff31049 |0
Index:   72 | V: 1 D: 1 Tag:    7fff31049 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   73 | V: 1 D: 1 Tag:    7fff31049 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   74 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   75 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   76 | V: 1 D: 0 Tag:    7fe6b2953 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   77 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   78 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   79 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   7a | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   7b | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   7c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   7d | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   7e | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   7f | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:    1 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    2 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:    3 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:    4 | V: 1 D: 0 Tag:          1a2 |0 V: 1 D: 0 Tag:          704 |0
Index:    5 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:    6 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:    7 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    8 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    9 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    a | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:    b | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    c | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    d | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    e | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:    f | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   10 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   11 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   12 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   13 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   14 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   15 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   16 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   17 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   18 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   19 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   1a | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   1b | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   1c | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   1d | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   1e | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   1f | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   20 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   21 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   22 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          112 |0
Index:   23 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   24 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   25 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   26 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   27 | V: 1 D: 0 Tag:          112 |0 V: 1 D: 0 Tag:          704 |0
Index:   28 | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          112 |0
Index:   29 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          704 |0
Index:   2a | V: 1 D: 0 Tag:          704 |0 V: 1 D: 0 Tag:          703 |0
Index:   2b | V: 1 D: 0 Tag:          703 |0 V: 0 D: 0 Tag: - |0
Index:   2c | V: 1 D: 0 Tag:          703 |0 V: 0 D: 0 Tag: - |0
Index:   2d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          703 |0
Index:   2e | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          703 |0
Index:   2f | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          112 |0
Index:   30 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          112 |0
Index:   31 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   32 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   33 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   34 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   35 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   36 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   37 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   38 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          712 |0
Index:   39 | V: 1 D: 1 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   3a | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   3b | V: 1 D: 1 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   3c | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   3d | V: 1 D: 0 Tag:          112 |0 V: 1 D: 0 Tag:          712 |0
Index:   3e | V: 1 D: 0 Tag:          112 |0 V: 1 D: 1 Tag:          712 |0
Index:   3f | V: 1 D: 0 Tag:          112 |0 V: 1 D: 1 Tag:          712 |0
Index:   40 | V: 1 D: 1 Tag:          712 |0 V: 1 D: 0 Tag:          112 |0
Index:   41 | V: 1 D: 1 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   42 | V: 1 D: 1 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   43 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   44 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   45 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   46 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   47 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   48 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   49 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   4a | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   4b | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   4c | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          100 |0
Index:   4d | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   4e | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   4f | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   50 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   51 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   52 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   53 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   54 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   55 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   56 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   57 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   58 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   59 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   5a | V: 1 D: 1 Tag:    1ff9b17e5 |0 V: 1 D: 0 Tag:          712 |0
Index:   5b | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   5c | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   5d | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   5e | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   5f | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   60 | V: 1 D: 0 Tag:          712 |0 V: 1 D: 0 Tag:          703 |0
Index:   61 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          712 |0
Index:   62 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   63 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   64 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   65 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   66 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   67 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   68 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   69 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   6a | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   6b | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   6c | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   6d | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   6e | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   6f | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   70 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   71 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   72 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   73 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   74 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   75 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   76 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   77 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   78 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   79 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:    1fffcc412 |0
Index:   7a | V: 1 D: 1 Tag:    1fffcc412 |0 V: 1 D: 1 Tag:          713 |0
Index:   7b | V: 1 D: 1 Tag:          713 |0 V: 1 D: 1 Tag:    1fffcc412 |0
Index:   7c | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   7d | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   7e | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   7f | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   80 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   81 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   82 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   83 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   84 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   85 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   86 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   87 | V: 1 D: 0 Tag:    1ff9acae3 |0 V: 1 D: 1 Tag:          713 |0
Index:   88 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   89 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   8a | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   8b | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   8c | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   8d | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   8e | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   8f | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          700 |0
Index:   90 | V: 1 D: 0 Tag:          700 |0 V: 1 D: 1 Tag:          713 |0
Index:   91 | V: 1 D: 0 Tag:          700 |0 V: 1 D: 1 Tag:          713 |0
Index:   92 | V: 1 D: 0 Tag:          700 |0 V: 1 D: 1 Tag:          713 |0
Index:   93 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   94 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   95 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   96 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   97 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   98 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   99 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   9a | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   9b | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   9c | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   9d | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   9e | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   9f | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   a0 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   a1 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   a2 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   a3 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   a4 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:    1ff9aca2d |0
Index:   a5 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:    1ff9aca2d |0
Index:   a6 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   a7 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   a8 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   a9 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   aa | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   ab | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   ac | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   ad | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   ae | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   af | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   b0 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   b1 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   b2 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   b3 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   b4 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   b5 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   b6 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   b7 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 1 Tag:          713 |0
Index:   b8 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   b9 | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   ba | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   bb | V: 1 D: 1 Tag:          713 |0 V: 1 D: 0 Tag:          703 |0
Index:   bc | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   bd | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   be | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   bf | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   c0 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   c1 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   c2 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          702 |0
Index:   c3 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          702 |0
Index:   c4 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          702 |0
Index:   c5 | V: 1 D: 0 Tag:          702 |0 V: 0 D: 0 Tag: - |0
Index:   c6 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   c7 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   c8 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   c9 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   ca | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   cb | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   cc | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   cd | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   ce | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   cf | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   d0 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   d1 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   d2 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   d3 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   d4 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   d5 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   d6 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   d7 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   d8 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   d9 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   da | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   db | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   dc | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   dd | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   de | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   df | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e0 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e1 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   e2 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e3 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e4 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e5 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e6 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e7 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e8 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   e9 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   ea | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   eb | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   ec | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   ed | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   ee | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   ef | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   f0 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   f1 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   f2 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   f3 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   f4 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   f5 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   f6 | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   f7 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   f8 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:    1ff9acae1 |0
Index:   f9 | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   fa | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
Index:   fb | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:    1ff9aca54 |0
Index:   fc | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   fd | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   fe | V: 1 D: 0 Tag:          702 |0 V: 1 D: 0 Tag:          703 |0
Index:   ff | V: 1 D: 0 Tag:          703 |0 V: 1 D: 0 Tag:          702 |0
