-------------------------------------------------------------------------
         .All-FA    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  23711241714;  Total refs = 10000000106
  Flush time =    461491575
  Inst refs = 6730089151;  Data refs = 3269910955

  Number of reference types:  [Percentage]
    Reads  =  2689845793    [26.9%]
    Writes =   580065162    [ 5.8%]
    Inst.  =  6730089151    [67.3%]
    Total  = 10000000106

  Total cycles for activities:  [Percentage]
    Reads  =  7719133381    [32.6%]
    Writes =  2287924120    [ 9.6%]
    Inst.  = 13704184213    [57.8%]
    Total  = 23711241714

  Average cycles per activity:
    Read =  2.9; Write =  3.9; Inst. =  3.5
  Ideal: Exec. Time = 16730089257; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11151277315  Miss Count = 56799573
    Total Requests = 11208076888
    Hit Rate = 99.5%   Miss Rate =  0.5%
    Kickouts = 53642588; Dirty kickouts = 0; Transfers = 56799573
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3968992020  Miss Count = 55743306
    Total Requests = 4024735326
    Hit Rate = 98.6%   Miss Rate =  1.4%
    Kickouts = 51209295; Dirty kickouts = 13315680; Transfers = 57201073
    Flush Kickouts = 1457767

  Memory Level:  L2
    Hit Count = 95100193  Miss Count = 32216133
    Total Requests = 127316326
    Hit Rate = 74.7%   Miss Rate = 25.3%
    Kickouts = 23685824; Dirty kickouts = 4087901; Transfers = 34853529
    Flush Kickouts = 2637396

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 17710 : Invalidates = 17710

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 0 D: 0 Tag: - |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2247d |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2244e |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        22463 |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:  3ff35948eab |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:  3ff35949002 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20092 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2247b |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        22460 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:  3ff35945b48 |1
            | V: 1 D: 0 Tag:        22445 |1 V: 1 D: 0 Tag:        22480 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2247c |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:  3ff35945b4a |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2247f |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        22464 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        20099 |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        22462 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:  3ff35948eaa |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2245f |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        22465 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2245e |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        22461 |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        22450 |1 V: 0 D: 0 Tag: - |1
            | V: 1 D: 0 Tag:        2247e |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:        2244f |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:  3fff98824f3 |0 V: 1 D: 0 Tag:        e07d2 |0
            | V: 1 D: 0 Tag:        e07c9 |1 V: 1 D: 0 Tag:        e0809 |1
            | V: 1 D: 0 Tag:        e07e1 |1 V: 1 D: 1 Tag:        e24b2 |1
            | V: 1 D: 0 Tag:        e0806 |1 V: 1 D: 0 Tag:        e07fa |1
            | V: 1 D: 0 Tag:        e0805 |1 V: 1 D: 0 Tag:        e07d4 |1
            | V: 1 D: 0 Tag:        e077d |1 V: 1 D: 0 Tag:        e0781 |1
            | V: 1 D: 0 Tag:        e0834 |1 V: 1 D: 1 Tag:        e24c0 |1
            | V: 1 D: 0 Tag:        e0830 |1 V: 1 D: 0 Tag:        e0849 |1
            | V: 1 D: 0 Tag:        e0855 |1 V: 1 D: 1 Tag:        e24bd |1
            | V: 1 D: 0 Tag:        e0836 |1 V: 1 D: 0 Tag:        e07d8 |1
            | V: 1 D: 0 Tag:        e0828 |1 V: 1 D: 0 Tag:        e080f |1
            | V: 1 D: 1 Tag:        e247b |1 V: 1 D: 0 Tag:        e07e6 |1
            | V: 1 D: 0 Tag:        e0823 |1 V: 1 D: 0 Tag:        e0824 |1
            | V: 1 D: 0 Tag:        e0852 |1 V: 1 D: 1 Tag:        e2485 |1
            | V: 1 D: 0 Tag:        e0831 |1 V: 1 D: 0 Tag:        e07cb |1
            | V: 1 D: 0 Tag:        e0839 |1 V: 1 D: 0 Tag:        e07f1 |1
            | V: 1 D: 0 Tag:        e0803 |1 V: 1 D: 1 Tag:        e24b4 |1
            | V: 1 D: 1 Tag:  3fff98824f1 |1 V: 1 D: 0 Tag:        e07df |1
            | V: 1 D: 1 Tag:        e24bf |1 V: 1 D: 0 Tag:        e0780 |1
            | V: 1 D: 0 Tag:        e0814 |1 V: 1 D: 0 Tag:        e07f7 |1
            | V: 1 D: 1 Tag:        e2481 |1 V: 1 D: 1 Tag:        e2486 |1
            | V: 1 D: 0 Tag:        e07e8 |1 V: 1 D: 0 Tag:        e07b8 |1
            | V: 1 D: 0 Tag:        e080c |1 V: 1 D: 0 Tag:        e07c2 |1
            | V: 1 D: 0 Tag:        e07bc |1 V: 1 D: 1 Tag:        e247d |1
            | V: 1 D: 0 Tag:        e07f4 |1 V: 1 D: 0 Tag:        e07e2 |1
            | V: 1 D: 1 Tag:  3fff98824f2 |1 V: 1 D: 0 Tag:        e07d7 |1
            | V: 1 D: 0 Tag:        e07da |1 V: 1 D: 1 Tag:        e24bc |1
            | V: 1 D: 1 Tag:        e247c |1 V: 1 D: 0 Tag:        e07db |1
            | V: 1 D: 0 Tag:        e0841 |1 V: 1 D: 1 Tag:        e247a |1
            | V: 1 D: 1 Tag:        e24a5 |1 V: 1 D: 1 Tag:        e249e |1
            | V: 1 D: 1 Tag:        e249b |1 V: 1 D: 0 Tag:        e081f |1
            | V: 1 D: 1 Tag:        e24a8 |1 V: 1 D: 1 Tag:        e248f |1
            | V: 1 D: 0 Tag:        e0848 |1 V: 1 D: 0 Tag:        e0819 |1
            | V: 1 D: 0 Tag:        e07b4 |1 V: 1 D: 1 Tag:        e2499 |1
            | V: 1 D: 0 Tag:        e0850 |1 V: 1 D: 0 Tag:        e07bb |1
            | V: 1 D: 1 Tag:        e2487 |1 V: 1 D: 0 Tag:        e0800 |1
            | V: 1 D: 1 Tag:        e248d |1 V: 1 D: 0 Tag:        e084b |1
            | V: 1 D: 1 Tag:        e2497 |1 V: 1 D: 0 Tag:        e0840 |1
            | V: 1 D: 0 Tag:        e081a |1 V: 1 D: 0 Tag:        e083b |1
            | V: 1 D: 0 Tag:        e07c5 |1 V: 1 D: 0 Tag:        e077e |1
            | V: 1 D: 0 Tag:        e07fc |1 V: 1 D: 1 Tag:        e24b0 |1
            | V: 1 D: 0 Tag:        e07e9 |1 V: 1 D: 1 Tag:        e2484 |1
            | V: 1 D: 1 Tag:        e2473 |1 V: 1 D: 0 Tag:        e07c4 |1
            | V: 1 D: 0 Tag:        e07e5 |1 V: 1 D: 0 Tag:        e07fb |1
            | V: 1 D: 0 Tag:        e0816 |1 V: 1 D: 0 Tag:        e0843 |1
            | V: 1 D: 0 Tag:        e0851 |1 V: 1 D: 0 Tag:        e0829 |1
            | V: 1 D: 1 Tag:        e248b |1 V: 1 D: 0 Tag:        e07b6 |1
            | V: 1 D: 1 Tag:        e2475 |1 V: 1 D: 1 Tag:        e24a2 |1
            | V: 1 D: 0 Tag:        e083e |1 V: 1 D: 0 Tag:        e0820 |1
            | V: 1 D: 1 Tag:        e24b6 |1 V: 1 D: 1 Tag:        e2496 |1
            | V: 1 D: 1 Tag:        e24a6 |1 V: 1 D: 0 Tag:        e07d1 |1
            | V: 1 D: 1 Tag:        e24ae |1 V: 1 D: 1 Tag:        e24b5 |1
            | V: 1 D: 1 Tag:        e24af |1 V: 1 D: 0 Tag:        e080a |1
            | V: 1 D: 0 Tag:        e07bd |1 V: 1 D: 0 Tag:        e0854 |1
            | V: 1 D: 0 Tag:        e07c1 |1 V: 1 D: 1 Tag:        e249d |1
            | V: 1 D: 1 Tag:        e249f |1 V: 1 D: 0 Tag:        e080d |1
            | V: 1 D: 1 Tag:        e2491 |1 V: 1 D: 0 Tag:        e07d3 |1
            | V: 1 D: 0 Tag:        e07ba |1 V: 1 D: 0 Tag:        e084a |1
            | V: 1 D: 0 Tag:        e07cd |1 V: 1 D: 0 Tag:        e0804 |1
            | V: 1 D: 0 Tag:        e07f6 |1 V: 1 D: 0 Tag:        e083c |1
            | V: 1 D: 1 Tag:        e2478 |1 V: 1 D: 0 Tag:        e0825 |1
            | V: 1 D: 0 Tag:        e0842 |1 V: 1 D: 0 Tag:        e07f5 |1
            | V: 1 D: 0 Tag:        e0846 |1 V: 1 D: 1 Tag:        e2476 |1
            | V: 1 D: 1 Tag:        e2494 |1 V: 1 D: 1 Tag:        e2488 |1
            | V: 1 D: 0 Tag:        e07fe |1 V: 1 D: 1 Tag:        e24a4 |1
            | V: 1 D: 1 Tag:        e24be |1 V: 1 D: 0 Tag:        e07ca |1
            | V: 1 D: 0 Tag:  3ff3594a9f6 |1 V: 1 D: 1 Tag:        e248c |1
            | V: 1 D: 0 Tag:        e0818 |1 V: 1 D: 1 Tag:        e249a |1
            | V: 1 D: 1 Tag:        e24a9 |1 V: 1 D: 0 Tag:        e080b |1
            | V: 1 D: 1 Tag:        e2483 |1 V: 1 D: 0 Tag:        e0813 |1
            | V: 1 D: 0 Tag:        e0808 |1 V: 1 D: 1 Tag:        e248e |1
            | V: 1 D: 0 Tag:        e07cf |1 V: 1 D: 1 Tag:        e24b9 |1
            | V: 1 D: 0 Tag:        e07f8 |1 V: 1 D: 0 Tag:        e07d9 |1
            | V: 1 D: 0 Tag:        e07b9 |1 V: 1 D: 0 Tag:        e07de |1
            | V: 1 D: 0 Tag:        e084d |1 V: 1 D: 1 Tag:        e2498 |1
            | V: 1 D: 1 Tag:        e247f |1 V: 1 D: 0 Tag:        e083d |1
            | V: 1 D: 0 Tag:        e07e7 |1 V: 1 D: 0 Tag:        e07d0 |1
            | V: 1 D: 0 Tag:        e083a |1 V: 1 D: 1 Tag:        e2490 |1
            | V: 1 D: 0 Tag:        e077c |1 V: 1 D: 0 Tag:        e0801 |1
            | V: 1 D: 0 Tag:        e07d6 |1 V: 1 D: 0 Tag:        e0832 |1
            | V: 1 D: 0 Tag:        e07e0 |1 V: 1 D: 1 Tag:        e24ad |1
            | V: 1 D: 1 Tag:        e2479 |1 V: 1 D: 1 Tag:        e24aa |1
            | V: 1 D: 0 Tag:        e07c7 |1 V: 1 D: 1 Tag:        e2489 |1
            | V: 1 D: 0 Tag:        e07ea |1 V: 1 D: 0 Tag:        e07dc |1
            | V: 1 D: 1 Tag:        e24ba |1 V: 1 D: 1 Tag:        e24a7 |1
            | V: 1 D: 1 Tag:        e2492 |1 V: 1 D: 0 Tag:        e0847 |1
            | V: 1 D: 0 Tag:        e0812 |1 V: 1 D: 0 Tag:        e081c |1
            | V: 1 D: 1 Tag:        e248a |1 V: 1 D: 0 Tag:        e07f3 |1
            | V: 1 D: 0 Tag:        e07ef |1 V: 1 D: 0 Tag:        e0837 |1
            | V: 1 D: 0 Tag:        e07ed |1 V: 1 D: 1 Tag:        e2480 |1
            | V: 1 D: 1 Tag:        e2472 |1 V: 1 D: 1 Tag:        e2477 |1
            | V: 1 D: 0 Tag:        e0782 |1 V: 1 D: 1 Tag:        e24ac |1
            | V: 1 D: 1 Tag:        e2493 |1 V: 1 D: 0 Tag:        e07f9 |1
            | V: 1 D: 0 Tag:        e07b7 |1 V: 1 D: 1 Tag:        e2482 |1
            | V: 1 D: 1 Tag:        e24b8 |1 V: 1 D: 0 Tag:        e07d5 |1
            | V: 1 D: 0 Tag:        e0815 |1 V: 1 D: 0 Tag:        e082b |1
            | V: 1 D: 0 Tag:        e0822 |1 V: 1 D: 0 Tag:        e082c |1
            | V: 1 D: 0 Tag:        e0807 |1 V: 1 D: 0 Tag:        e081b |1
            | V: 1 D: 0 Tag:        e0783 |1 V: 1 D: 1 Tag:        e2474 |1
            | V: 1 D: 0 Tag:        e0835 |1 V: 1 D: 0 Tag:        e07b5 |1
            | V: 1 D: 1 Tag:        e24b3 |1 V: 1 D: 0 Tag:        e082f |1
            | V: 1 D: 0 Tag:        e07eb |1 V: 1 D: 0 Tag:        e077f |1
            | V: 1 D: 0 Tag:        34405 |1 V: 1 D: 0 Tag:        e084f |1
            | V: 1 D: 0 Tag:        e0838 |1 V: 1 D: 1 Tag:        e24c1 |1
            | V: 1 D: 0 Tag:        e0826 |1 V: 1 D: 0 Tag:        e07e3 |1
            | V: 1 D: 0 Tag:        e07fd |1 V: 1 D: 1 Tag:        e24a0 |1
            | V: 1 D: 1 Tag:        e24c2 |1 V: 1 D: 1 Tag:        e24b7 |1
            | V: 1 D: 0 Tag:        e07ec |1 V: 1 D: 1 Tag:        e24bb |1
            | V: 1 D: 0 Tag:        e080e |1 V: 1 D: 0 Tag:        e0845 |1
            | V: 1 D: 0 Tag:        e082a |1 V: 1 D: 0 Tag:        e07c3 |1
            | V: 1 D: 0 Tag:        e0817 |1 V: 1 D: 0 Tag:        e081e |1
            | V: 1 D: 1 Tag:        e247e |1 V: 1 D: 0 Tag:        e0811 |1
            | V: 1 D: 0 Tag:        e07bf |1 V: 1 D: 0 Tag:        e083f |1
            | V: 1 D: 0 Tag:        e0833 |1 V: 1 D: 0 Tag:        e07f2 |1
            | V: 1 D: 0 Tag:        e07c0 |1 V: 1 D: 0 Tag:        e07dd |1
            | V: 1 D: 0 Tag:        e0802 |1 V: 1 D: 0 Tag:        e082d |1
            | V: 1 D: 1 Tag:        e24b1 |1 V: 1 D: 0 Tag:        e084e |1
            | V: 1 D: 0 Tag:        e07c6 |1 V: 1 D: 0 Tag:        e07f0 |1
            | V: 1 D: 0 Tag:        e0844 |1 V: 1 D: 0 Tag:        e07c8 |1
            | V: 1 D: 0 Tag:        e084c |1 V: 1 D: 1 Tag:        e2495 |1
            | V: 1 D: 1 Tag:        e24ab |1 V: 1 D: 0 Tag:        e07be |1
            | V: 1 D: 0 Tag:        e07ff |1 V: 1 D: 0 Tag:        e0821 |1
            | V: 1 D: 0 Tag:        e07e4 |1 V: 1 D: 0 Tag:        e081d |1
            | V: 1 D: 1 Tag:        e249c |1 V: 1 D: 1 Tag:        e24a3 |1
            | V: 1 D: 1 Tag:        e24a1 |1 V: 1 D: 0 Tag:        e07ce |1
            | V: 1 D: 0 Tag:        e0827 |1 V: 1 D: 0 Tag:        e082e |1
            | V: 1 D: 0 Tag:        e0810 |1 V: 1 D: 0 Tag:        e0853 |1
            | V: 1 D: 0 Tag:        e07ee |1 V: 1 D: 0 Tag:        e07cc |1

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:        7039c |0 V: 1 D: 0 Tag:        7031e |0
            | V: 1 D: 0 Tag:        7037e |1 V: 1 D: 0 Tag:        70388 |1
            | V: 1 D: 1 Tag:        7138b |1 V: 1 D: 1 Tag:        7134f |1
            | V: 1 D: 0 Tag:        7008f |1 V: 1 D: 0 Tag:        70328 |1
            | V: 1 D: 1 Tag:        713b6 |1 V: 1 D: 0 Tag:        71258 |1
            | V: 1 D: 0 Tag:        70318 |1 V: 1 D: 0 Tag:        70351 |1
            | V: 1 D: 0 Tag:        703d4 |1 V: 1 D: 1 Tag:        713ac |1
            | V: 1 D: 1 Tag:        713ba |1 V: 1 D: 0 Tag:        703b6 |1
            | V: 1 D: 0 Tag:        71255 |1 V: 1 D: 0 Tag:        70349 |1
            | V: 1 D: 0 Tag:        703d2 |1 V: 1 D: 0 Tag:        703f2 |1
            | V: 1 D: 0 Tag:        7124e |1 V: 1 D: 0 Tag:        703d5 |1
            | V: 1 D: 1 Tag:        713a7 |1 V: 1 D: 0 Tag:        70334 |1
            | V: 1 D: 0 Tag:        70384 |1 V: 1 D: 0 Tag:        70382 |1
            | V: 1 D: 0 Tag:        703ad |1 V: 1 D: 1 Tag:        71395 |1
            | V: 1 D: 1 Tag:        71340 |1 V: 1 D: 0 Tag:        70387 |1
            | V: 1 D: 0 Tag:        70352 |1 V: 1 D: 1 Tag:        7137e |1
            | V: 1 D: 0 Tag:        70326 |1 V: 1 D: 0 Tag:        70369 |1
            | V: 1 D: 0 Tag:        70381 |1 V: 1 D: 0 Tag:        7039a |1
            | V: 1 D: 1 Tag:        71390 |1 V: 1 D: 0 Tag:        71243 |1
            | V: 1 D: 0 Tag:        70360 |1 V: 1 D: 0 Tag:        703b5 |1
            | V: 1 D: 1 Tag:        713b3 |1 V: 1 D: 0 Tag:        70316 |1
            | V: 1 D: 0 Tag:        70392 |1 V: 1 D: 0 Tag:        11228 |1
            | V: 1 D: 0 Tag:        703d3 |1 V: 1 D: 0 Tag:        703d8 |1
            | V: 1 D: 0 Tag:        703a7 |1 V: 1 D: 0 Tag:        703e3 |1
            | V: 1 D: 0 Tag:        703f9 |1 V: 1 D: 0 Tag:        703d7 |1
            | V: 1 D: 0 Tag:        703db |1 V: 1 D: 0 Tag:        7041e |1
            | V: 1 D: 0 Tag:        7034e |1 V: 1 D: 0 Tag:        70377 |1
            | V: 1 D: 0 Tag:        703e7 |1 V: 1 D: 1 Tag:        7135b |1
            | V: 1 D: 0 Tag:        702f8 |1 V: 1 D: 0 Tag:        70425 |1
            | V: 1 D: 0 Tag:        703e0 |1 V: 1 D: 0 Tag:        702f9 |1
            | V: 1 D: 0 Tag:        71252 |1 V: 1 D: 0 Tag:        70372 |1
            | V: 1 D: 1 Tag:        7134e |1 V: 1 D: 1 Tag:        7139f |1
            | V: 1 D: 0 Tag:        7035d |1 V: 1 D: 1 Tag:        71365 |1
            | V: 1 D: 0 Tag:        702fa |1 V: 1 D: 0 Tag:        7034c |1
            | V: 1 D: 0 Tag:        70306 |1 V: 1 D: 0 Tag:        703de |1
            | V: 1 D: 0 Tag:        700a4 |1 V: 1 D: 0 Tag:        70347 |1
            | V: 1 D: 0 Tag:        70091 |1 V: 1 D: 1 Tag:        71372 |1
            | V: 1 D: 0 Tag:        1a204 |1 V: 1 D: 0 Tag:        703d9 |1
            | V: 1 D: 0 Tag:        71245 |1 V: 1 D: 0 Tag:        703e5 |1
            | V: 1 D: 1 Tag:        71343 |1 V: 1 D: 1 Tag:        71357 |1
            | V: 1 D: 0 Tag:        703f3 |1 V: 1 D: 1 Tag:        7133e |1
            | V: 1 D: 0 Tag:        70327 |1 V: 1 D: 1 Tag:        713a9 |1
            | V: 1 D: 0 Tag:        7041d |1 V: 1 D: 0 Tag:        7031a |1
            | V: 1 D: 0 Tag:        70090 |1 V: 1 D: 0 Tag:        7036a |1
            | V: 1 D: 1 Tag:        7135c |1 V: 1 D: 0 Tag:        7037c |1
            | V: 1 D: 0 Tag:        70379 |1 V: 1 D: 0 Tag:        70389 |1
            | V: 1 D: 0 Tag:        70426 |1 V: 1 D: 0 Tag:        70317 |1
            | V: 1 D: 0 Tag:        70396 |1 V: 1 D: 1 Tag:        713a3 |1
            | V: 1 D: 1 Tag:        7133c |1 V: 1 D: 0 Tag:        70373 |1
            | V: 1 D: 0 Tag:        7040f |1 V: 1 D: 0 Tag:        7038a |1
            | V: 1 D: 0 Tag:        71260 |1 V: 1 D: 1 Tag:        71382 |1
            | V: 1 D: 0 Tag:        70390 |1 V: 1 D: 0 Tag:        70305 |1
            | V: 1 D: 0 Tag:        70408 |1 V: 1 D: 0 Tag:        703a5 |1
            | V: 1 D: 0 Tag:        70301 |1 V: 1 D: 0 Tag:        71259 |1
            | V: 1 D: 1 Tag:        713a8 |1 V: 1 D: 0 Tag:        7032f |1
            | V: 1 D: 0 Tag:        70092 |1 V: 1 D: 0 Tag:        7037f |1
            | V: 1 D: 0 Tag:        703c8 |1 V: 1 D: 1 Tag:        7135e |1
            | V: 1 D: 0 Tag:        7124b |1 V: 1 D: 0 Tag:        7036d |1
            | V: 1 D: 1 Tag:        713a1 |1 V: 1 D: 0 Tag:        70371 |1
            | V: 1 D: 1 Tag:        71344 |1 V: 1 D: 0 Tag:        703b7 |1
            | V: 1 D: 0 Tag:        70414 |1 V: 1 D: 0 Tag:        703a3 |1
            | V: 1 D: 0 Tag:        7035b |1 V: 1 D: 1 Tag:        713ad |1
            | V: 1 D: 0 Tag:        70324 |1 V: 1 D: 1 Tag:        71356 |1
            | V: 1 D: 1 Tag:        71368 |1 V: 1 D: 0 Tag:        703d6 |1
            | V: 1 D: 0 Tag:        70402 |1 V: 1 D: 0 Tag:        7032d |1
            | V: 1 D: 0 Tag:        7040e |1 V: 1 D: 0 Tag:        7038f |1
            | V: 1 D: 1 Tag:        713a2 |1 V: 1 D: 0 Tag:  1ff9acae1f8 |1
            | V: 1 D: 0 Tag:        703f0 |1 V: 1 D: 0 Tag:        70420 |1
            | V: 1 D: 0 Tag:        703b3 |1 V: 1 D: 0 Tag:        7034d |1
            | V: 1 D: 0 Tag:        70342 |1 V: 1 D: 0 Tag:        70303 |1
            | V: 1 D: 0 Tag:        7030e |1 V: 1 D: 0 Tag:        703fd |1
            | V: 1 D: 0 Tag:        70401 |1 V: 1 D: 0 Tag:        703fe |1
            | V: 1 D: 0 Tag:        70411 |1 V: 1 D: 1 Tag:        71367 |1
            | V: 1 D: 0 Tag:        7040a |1 V: 1 D: 0 Tag:        7036c |1
            | V: 1 D: 1 Tag:        713bb |1 V: 1 D: 0 Tag:        703da |1
            | V: 1 D: 0 Tag:        70410 |1 V: 1 D: 0 Tag:        70357 |1
            | V: 1 D: 0 Tag:        703dc |1 V: 1 D: 1 Tag:        7122f |1
            | V: 1 D: 0 Tag:        7031c |1 V: 1 D: 1 Tag:        7139c |1
            | V: 1 D: 0 Tag:        70312 |1 V: 1 D: 0 Tag:        703ba |1
            | V: 1 D: 0 Tag:        70413 |1 V: 1 D: 0 Tag:        7038e |1
            | V: 1 D: 1 Tag:        71381 |1 V: 1 D: 0 Tag:        7034a |1
            | V: 1 D: 1 Tag:        71342 |1 V: 1 D: 1 Tag:        7137b |1
            | V: 1 D: 0 Tag:        70346 |1 V: 1 D: 0 Tag:        70393 |1
            | V: 1 D: 0 Tag:        71240 |1 V: 1 D: 0 Tag:        70307 |1
            | V: 1 D: 1 Tag:        71232 |1 V: 1 D: 1 Tag:        71361 |1
            | V: 1 D: 0 Tag:        71239 |1 V: 1 D: 0 Tag:        70354 |1
            | V: 1 D: 0 Tag:        70365 |1 V: 1 D: 1 Tag:        71355 |1
            | V: 1 D: 0 Tag:        7124a |1 V: 1 D: 0 Tag:        703cf |1
            | V: 1 D: 0 Tag:        7036b |1 V: 1 D: 0 Tag:        7042a |1
            | V: 1 D: 0 Tag:        70322 |1 V: 1 D: 1 Tag:        713b8 |1
            | V: 1 D: 0 Tag:        7033b |1 V: 1 D: 0 Tag:        7033c |1
            | V: 1 D: 1 Tag:        71374 |1 V: 1 D: 0 Tag:        703df |1
            | V: 1 D: 0 Tag:        70336 |1 V: 1 D: 0 Tag:        703fb |1
            | V: 1 D: 0 Tag:        703e4 |1 V: 1 D: 0 Tag:        703e6 |1
            | V: 1 D: 1 Tag:        71363 |1 V: 1 D: 0 Tag:        70368 |1
            | V: 1 D: 0 Tag:        70321 |1 V: 1 D: 0 Tag:        7123f |1
            | V: 1 D: 1 Tag:        713b5 |1 V: 1 D: 1 Tag:        71383 |1
            | V: 1 D: 0 Tag:        7123c |1 V: 1 D: 0 Tag:        70314 |1
            | V: 1 D: 1 Tag:        71369 |1 V: 1 D: 1 Tag:        71373 |1
            | V: 1 D: 0 Tag:        7125b |1 V: 1 D: 0 Tag:        7032c |1
            | V: 1 D: 0 Tag:        703e9 |1 V: 1 D: 0 Tag:        7030a |1
            | V: 1 D: 0 Tag:        7038b |1 V: 1 D: 0 Tag:        70407 |1
            | V: 1 D: 0 Tag:        703e8 |1 V: 1 D: 1 Tag:        71392 |1
            | V: 1 D: 0 Tag:  1ff9aca2da5 |1 V: 1 D: 0 Tag:        7031b |1
            | V: 1 D: 0 Tag:        70359 |1 V: 1 D: 0 Tag:        7030b |1
            | V: 1 D: 1 Tag:        7136a |1 V: 1 D: 0 Tag:        7039b |1
            | V: 1 D: 0 Tag:        703be |1 V: 1 D: 0 Tag:        70406 |1
            | V: 1 D: 1 Tag:        71376 |1 V: 1 D: 0 Tag:        70412 |1
            | V: 1 D: 0 Tag:        703a1 |1 V: 1 D: 0 Tag:  1ff9aca2da4 |1
            | V: 1 D: 1 Tag:        71349 |1 V: 1 D: 0 Tag:        70340 |1
            | V: 1 D: 0 Tag:        70319 |1 V: 1 D: 0 Tag:        1123d |1
            | V: 1 D: 0 Tag:        70378 |1 V: 1 D: 0 Tag:        71247 |1
            | V: 1 D: 1 Tag:        713ae |1 V: 1 D: 1 Tag:        713a4 |1
            | V: 1 D: 0 Tag:        703b0 |1 V: 1 D: 0 Tag:        7036e |1
            | V: 1 D: 0 Tag:        7037b |1 V: 1 D: 1 Tag:        7133a |1
            | V: 1 D: 0 Tag:        703cc |1 V: 1 D: 1 Tag:        71394 |1
            | V: 1 D: 0 Tag:        703ac |1 V: 1 D: 0 Tag:        702fb |1
            | V: 1 D: 1 Tag:        71236 |1 V: 1 D: 1 Tag:        71237 |1
            | V: 1 D: 1 Tag:        71350 |1 V: 1 D: 1 Tag:        71231 |1
            | V: 1 D: 1 Tag:        71398 |1 V: 1 D: 0 Tag:        703fc |1
            | V: 1 D: 1 Tag:        71386 |1 V: 1 D: 1 Tag:        71230 |1
            | V: 1 D: 0 Tag:        70367 |1 V: 1 D: 0 Tag:        7030f |1
            | V: 1 D: 0 Tag:        70310 |1 V: 1 D: 0 Tag:        7034b |1
            | V: 1 D: 0 Tag:        7033a |1 V: 1 D: 1 Tag:        7137f |1
            | V: 1 D: 0 Tag:        7035a |1 V: 1 D: 0 Tag:        7041b |1
            | V: 1 D: 1 Tag:        71391 |1 V: 1 D: 0 Tag:        70429 |1
            | V: 1 D: 0 Tag:        703f7 |1 V: 1 D: 0 Tag:        703d1 |1
            | V: 1 D: 0 Tag:        703ef |1 V: 1 D: 0 Tag:        71253 |1
            | V: 1 D: 1 Tag:        71351 |1 V: 1 D: 1 Tag:        7138d |1
            | V: 1 D: 0 Tag:        703b9 |1 V: 1 D: 0 Tag:        71250 |1
            | V: 1 D: 1 Tag:        71235 |1 V: 1 D: 0 Tag:        702ff |1
            | V: 1 D: 0 Tag:        70315 |1 V: 1 D: 0 Tag:        70323 |1
            | V: 1 D: 0 Tag:        703dd |1 V: 1 D: 0 Tag:        703a2 |1
            | V: 1 D: 0 Tag:        703b2 |1 V: 1 D: 1 Tag:        71384 |1
            | V: 1 D: 0 Tag:        70422 |1 V: 1 D: 1 Tag:        71393 |1
            | V: 1 D: 0 Tag:        7031f |1 V: 1 D: 0 Tag:        71254 |1
            | V: 1 D: 0 Tag:        70356 |1 V: 1 D: 0 Tag:        70343 |1
            | V: 1 D: 0 Tag:        703ea |1 V: 1 D: 1 Tag:        71353 |1
            | V: 1 D: 0 Tag:        70394 |1 V: 1 D: 0 Tag:        7030c |1
            | V: 1 D: 0 Tag:        703a8 |1 V: 1 D: 0 Tag:        70362 |1
            | V: 1 D: 1 Tag:        713a6 |1 V: 1 D: 0 Tag:        70375 |1
            | V: 1 D: 1 Tag:        7133f |1 V: 1 D: 0 Tag:        7124c |1
            | V: 1 D: 1 Tag:        7133b |1 V: 1 D: 0 Tag:        703d0 |1
            | V: 1 D: 1 Tag:  1fffcc4127a |1 V: 1 D: 0 Tag:        703c6 |1
            | V: 1 D: 0 Tag:        70374 |1 V: 1 D: 0 Tag:        703f6 |1
            | V: 1 D: 1 Tag:        7138e |1 V: 1 D: 0 Tag:        703bb |1
            | V: 1 D: 0 Tag:        70399 |1 V: 1 D: 0 Tag:        703ca |1
            | V: 1 D: 1 Tag:        7136f |1 V: 1 D: 1 Tag:        7135f |1
            | V: 1 D: 0 Tag:        7125c |1 V: 1 D: 0 Tag:        703e1 |1
            | V: 1 D: 0 Tag:        703fa |1 V: 1 D: 0 Tag:        7125e |1
            | V: 1 D: 0 Tag:        70417 |1 V: 1 D: 0 Tag:        70370 |1
            | V: 1 D: 1 Tag:        7136d |1 V: 1 D: 1 Tag:        7136c |1
            | V: 1 D: 1 Tag:        7137a |1 V: 1 D: 0 Tag:        7039d |1
            | V: 1 D: 0 Tag:        703c1 |1 V: 1 D: 0 Tag:        7034f |1
            | V: 1 D: 1 Tag:        713aa |1 V: 1 D: 1 Tag:        713ab |1
            | V: 1 D: 0 Tag:        11222 |1 V: 1 D: 0 Tag:        70405 |1
            | V: 1 D: 0 Tag:        70331 |1 V: 1 D: 1 Tag:        7137c |1
            | V: 1 D: 0 Tag:        703bd |1 V: 1 D: 0 Tag:        7033f |1
            | V: 1 D: 0 Tag:        703a4 |1 V: 1 D: 0 Tag:        7031d |1
            | V: 1 D: 0 Tag:        70337 |1 V: 1 D: 0 Tag:        71261 |1
            | V: 1 D: 1 Tag:        713b2 |1 V: 1 D: 0 Tag:        7123a |1
            | V: 1 D: 0 Tag:        7125d |1 V: 1 D: 0 Tag:        7123e |1
            | V: 1 D: 1 Tag:        71233 |1 V: 1 D: 0 Tag:        70364 |1
            | V: 1 D: 1 Tag:        7138c |1 V: 1 D: 0 Tag:        11240 |1
            | V: 1 D: 0 Tag:        7124d |1 V: 1 D: 0 Tag:        7038d |1
            | V: 1 D: 0 Tag:        71256 |1 V: 1 D: 1 Tag:        71385 |1
            | V: 1 D: 0 Tag:        70361 |1 V: 1 D: 0 Tag:        70383 |1
            | V: 1 D: 1 Tag:        7139a |1 V: 1 D: 0 Tag:        70421 |1
            | V: 1 D: 0 Tag:        703e2 |1 V: 1 D: 0 Tag:        703f4 |1
            | V: 1 D: 1 Tag:        71352 |1 V: 1 D: 0 Tag:        70311 |1
            | V: 1 D: 0 Tag:        702fd |1 V: 1 D: 1 Tag:        71399 |1
            | V: 1 D: 0 Tag:        703bc |1 V: 1 D: 0 Tag:        70333 |1
            | V: 1 D: 0 Tag:        70329 |1 V: 1 D: 0 Tag:        702fc |1
            | V: 1 D: 0 Tag:        700a3 |1 V: 1 D: 0 Tag:        703af |1
            | V: 1 D: 0 Tag:        70320 |1 V: 1 D: 0 Tag:        703f8 |1
            | V: 1 D: 0 Tag:  1ff9acae387 |1 V: 1 D: 0 Tag:        70309 |1
            | V: 1 D: 0 Tag:        70302 |1 V: 1 D: 0 Tag:        70404 |1
            | V: 1 D: 1 Tag:        71380 |1 V: 1 D: 1 Tag:        71371 |1
            | V: 1 D: 0 Tag:        71251 |1 V: 1 D: 0 Tag:        703b4 |1
            | V: 1 D: 0 Tag:        70341 |1 V: 1 D: 1 Tag:        7134a |1
            | V: 1 D: 0 Tag:        703ae |1 V: 1 D: 1 Tag:  1ff9b17e55a |1
            | V: 1 D: 1 Tag:        713a5 |1 V: 1 D: 0 Tag:        700a2 |1
            | V: 1 D: 0 Tag:        7032b |1 V: 1 D: 0 Tag:        703a9 |1
            | V: 1 D: 0 Tag:        70398 |1 V: 1 D: 0 Tag:        1004c |1
            | V: 1 D: 0 Tag:        703ab |1 V: 1 D: 1 Tag:        71234 |1
            | V: 1 D: 0 Tag:        71257 |1 V: 1 D: 1 Tag:        71366 |1
            | V: 1 D: 0 Tag:        7041a |1 V: 1 D: 0 Tag:        70358 |1
            | V: 1 D: 1 Tag:        7139d |1 V: 1 D: 0 Tag:        70339 |1
            | V: 1 D: 1 Tag:        71378 |1 V: 1 D: 0 Tag:        7037d |1
            | V: 1 D: 0 Tag:        70386 |1 V: 1 D: 0 Tag:        70350 |1
            | V: 1 D: 0 Tag:        70428 |1 V: 1 D: 0 Tag:        703ec |1
            | V: 1 D: 0 Tag:        703bf |1 V: 1 D: 0 Tag:        71249 |1
            | V: 1 D: 0 Tag:        1123f |1 V: 1 D: 1 Tag:        71345 |1
            | V: 1 D: 1 Tag:        7134d |1 V: 1 D: 0 Tag:        70391 |1
            | V: 1 D: 1 Tag:        713b0 |1 V: 1 D: 1 Tag:        7133d |1
            | V: 1 D: 0 Tag:        7032e |1 V: 1 D: 0 Tag:        70380 |1
            | V: 1 D: 1 Tag:        7139b |1 V: 1 D: 1 Tag:        7134b |1
            | V: 1 D: 0 Tag:        70409 |1 V: 1 D: 1 Tag:        71359 |1
            | V: 1 D: 1 Tag:        7138f |1 V: 1 D: 0 Tag:        703f1 |1
            | V: 1 D: 0 Tag:        7124f |1 V: 1 D: 0 Tag:        7036f |1
            | V: 1 D: 0 Tag:        703ee |1 V: 1 D: 0 Tag:        70338 |1
            | V: 1 D: 0 Tag:        700a1 |1 V: 1 D: 0 Tag:        702fe |1
            | V: 1 D: 0 Tag:        7125a |1 V: 1 D: 1 Tag:        71341 |1
            | V: 1 D: 0 Tag:        70416 |1 V: 1 D: 0 Tag:        70397 |1
            | V: 1 D: 0 Tag:        70348 |1 V: 1 D: 0 Tag:        71241 |1
            | V: 1 D: 0 Tag:        70427 |1 V: 1 D: 1 Tag:        71396 |1
            | V: 1 D: 0 Tag:        70376 |1 V: 1 D: 0 Tag:        71244 |1
            | V: 1 D: 0 Tag:        7033d |1 V: 1 D: 1 Tag:        71389 |1
            | V: 1 D: 1 Tag:        71346 |1 V: 1 D: 1 Tag:        7139e |1
            | V: 1 D: 0 Tag:        70424 |1 V: 1 D: 1 Tag:        71360 |1
            | V: 1 D: 0 Tag:        71242 |1 V: 1 D: 0 Tag:        7040d |1
            | V: 1 D: 1 Tag:        71354 |1 V: 1 D: 0 Tag:        7038c |1
            | V: 1 D: 1 Tag:        71238 |1 V: 1 D: 0 Tag:        70308 |1
            | V: 1 D: 1 Tag:  1fffcc4127b |1 V: 1 D: 0 Tag:        7035e |1
            | V: 1 D: 0 Tag:        70325 |1 V: 1 D: 1 Tag:        713b4 |1
            | V: 1 D: 1 Tag:        71397 |1 V: 1 D: 1 Tag:        7138a |1
            | V: 1 D: 0 Tag:        7039f |1 V: 1 D: 0 Tag:        70353 |1
            | V: 1 D: 1 Tag:        71362 |1 V: 1 D: 0 Tag:        70363 |1
            | V: 1 D: 0 Tag:        7040b |1 V: 1 D: 0 Tag:        1122f |1
            | V: 1 D: 1 Tag:        71347 |1 V: 1 D: 0 Tag:        71246 |1
            | V: 1 D: 0 Tag:        71248 |1 V: 1 D: 0 Tag:        7041f |1
            | V: 1 D: 0 Tag:        70332 |1 V: 1 D: 0 Tag:        703a0 |1
            | V: 1 D: 0 Tag:        7035c |1 V: 1 D: 0 Tag:        70313 |1
            | V: 1 D: 0 Tag:        70330 |1 V: 1 D: 0 Tag:        7125f |1
            | V: 1 D: 0 Tag:        70415 |1 V: 1 D: 1 Tag:        713b7 |1
            | V: 1 D: 1 Tag:        7135d |1 V: 1 D: 1 Tag:        713a0 |1
            | V: 1 D: 0 Tag:        7037a |1 V: 1 D: 1 Tag:        7134c |1
            | V: 1 D: 0 Tag:        1123e |1 V: 1 D: 1 Tag:        713af |1
            | V: 1 D: 1 Tag:        71370 |1 V: 1 D: 0 Tag:        700a0 |1
            | V: 1 D: 0 Tag:        703b8 |1 V: 1 D: 0 Tag:        11227 |1
            | V: 1 D: 1 Tag:        713b1 |1 V: 1 D: 0 Tag:        703cb |1
            | V: 1 D: 1 Tag:        71348 |1 V: 1 D: 0 Tag:        703ed |1
            | V: 1 D: 0 Tag:        703c7 |1 V: 1 D: 0 Tag:        7123d |1
            | V: 1 D: 1 Tag:        71339 |1 V: 1 D: 0 Tag:        70419 |1
            | V: 1 D: 0 Tag:        70385 |1 V: 1 D: 0 Tag:        703c9 |1
            | V: 1 D: 0 Tag:        7033e |1 V: 1 D: 0 Tag:        7032a |1
            | V: 1 D: 0 Tag:        70395 |1 V: 1 D: 0 Tag:        703cd |1
            | V: 1 D: 0 Tag:        7041c |1 V: 1 D: 1 Tag:        7135a |1
            | V: 1 D: 1 Tag:        71387 |1 V: 1 D: 0 Tag:        7040c |1
            | V: 1 D: 1 Tag:        71375 |1 V: 1 D: 0 Tag:        703ce |1
            | V: 1 D: 0 Tag:        70418 |1 V: 1 D: 0 Tag:        7030d |1
            | V: 1 D: 1 Tag:        71379 |1 V: 1 D: 1 Tag:        7136b |1
            | V: 1 D: 1 Tag:        71377 |1 V: 1 D: 0 Tag:        703a6 |1
            | V: 1 D: 1 Tag:        713b9 |1 V: 1 D: 1 Tag:        7137d |1
            | V: 1 D: 1 Tag:        71358 |1 V: 1 D: 0 Tag:        70423 |1
            | V: 1 D: 0 Tag:        703eb |1 V: 1 D: 0 Tag:        703ff |1
            | V: 1 D: 0 Tag:        70345 |1 V: 1 D: 1 Tag:        7136e |1
            | V: 1 D: 0 Tag:        70335 |1 V: 1 D: 0 Tag:        703b1 |1
            | V: 1 D: 0 Tag:        70300 |1 V: 1 D: 0 Tag:        70400 |1
            | V: 1 D: 1 Tag:        71364 |1 V: 1 D: 1 Tag:        71388 |1
            | V: 1 D: 0 Tag:        70355 |1 V: 1 D: 0 Tag:        70366 |1
            | V: 1 D: 0 Tag:        703f5 |1 V: 1 D: 0 Tag:        703c0 |1
            | V: 1 D: 0 Tag:        7123b |1 V: 1 D: 0 Tag:        7035f |1
            | V: 1 D: 0 Tag:        70304 |1 V: 1 D: 0 Tag:        11230 |1
            | V: 1 D: 0 Tag:        70403 |1 V: 1 D: 0 Tag:        70344 |1
            | V: 1 D: 0 Tag:        703aa |1 V: 1 D: 0 Tag:        7039e |1
