-------------------------------------------------------------------------
         h264ref.L1-small    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 1 : block size = 32
    Icache size = 4096 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  38210358798;  Total refs = 10000000106
  Flush time =    359940805
  Inst refs = 6730089151;  Data refs = 3269910955

  Number of reference types:  [Percentage]
    Reads  =  2689845793    [26.9%]
    Writes =   580065162    [ 5.8%]
    Inst.  =  6730089151    [67.3%]
    Total  = 10000000106

  Total cycles for activities:  [Percentage]
    Reads  = 16703397888    [43.7%]
    Writes =  4433243116    [11.6%]
    Inst.  = 17073717794    [44.7%]
    Total  = 38210358798

  Average cycles per activity:
    Read =  6.2; Write =  7.6; Inst. =  5.7
  Ideal: Exec. Time = 16730089257; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11122010646  Miss Count = 86066242
    Total Requests = 11208076888
    Hit Rate = 99.2%   Miss Rate =  0.8%
    Kickouts = 84402310; Dirty kickouts = 0; Transfers = 86066242
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3767873369  Miss Count = 256861957
    Total Requests = 4024735326
    Hit Rate = 93.6%   Miss Rate =  6.4%
    Kickouts = 254596737; Dirty kickouts = 65962984; Transfers = 257514997
    Flush Kickouts = 653040

  Memory Level:  L2
    Hit Count = 327113983  Miss Count = 82430240
    Total Requests = 409544223
    Hit Rate = 79.9%   Miss Rate = 20.1%
    Kickouts = 74862924; Dirty kickouts = 14915669; Transfers = 84549602
    Flush Kickouts = 2119362

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325
  Flushes = 17710 : Invalidates = 17710