-------------------------------------------------------------------------
         .L1-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  28743480929;  Total refs = 10000000106
  Flush time =    452011889
  Inst refs = 6730089151;  Data refs = 3269910955

  Number of reference types:  [Percentage]
    Reads  =  2689845793    [26.9%]
    Writes =   580065162    [ 5.8%]
    Inst.  =  6730089151    [67.3%]
    Total  = 10000000106

  Total cycles for activities:  [Percentage]
    Reads  = 10406613203    [36.2%]
    Writes =  3080549312    [10.7%]
    Inst.  = 15256318414    [53.1%]
    Total  = 28743480929

  Average cycles per activity:
    Read =  3.9; Write =  5.3; Inst. =  4.3
  Ideal: Exec. Time = 16730089257; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11160285566  Miss Count = 47791322
    Total Requests = 11208076888
    Hit Rate = 99.6%   Miss Rate =  0.4%
    Kickouts = 44719492; Dirty kickouts = 0; Transfers = 47791322
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3940990857  Miss Count = 83744469
    Total Requests = 4024735326
    Hit Rate = 97.9%   Miss Rate =  2.1%
    Kickouts = 79223864; Dirty kickouts = 20672723; Transfers = 85239755
    Flush Kickouts = 1495286

  Memory Level:  L2
    Hit Count = 98283948  Miss Count = 55419852
    Total Requests = 153703800
    Hit Rate = 63.9%   Miss Rate = 36.1%
    Kickouts = 47852536; Dirty kickouts = 9015323; Transfers = 57769908
    Flush Kickouts = 2350056

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $50;  Memory cost = $75  Total cost = $925
  Flushes = 17710 : Invalidates = 17710

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:          449 |0 V: 0 D: 0 Tag: - |0
Index:    2 | V: 1 D: 0 Tag:    7fe6b2920 |0 V: 0 D: 0 Tag: - |0
Index:   12 | V: 1 D: 0 Tag:          401 |0 V: 0 D: 0 Tag: - |0
Index:   19 | V: 1 D: 0 Tag:          401 |0 V: 0 D: 0 Tag: - |0
Index:   2a | V: 1 D: 0 Tag:    7fe6b291d |0 V: 0 D: 0 Tag: - |0
Index:   2b | V: 1 D: 0 Tag:    7fe6b291d |0 V: 0 D: 0 Tag: - |0
Index:   45 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   48 | V: 1 D: 0 Tag:    7fe6b28b6 |0 V: 0 D: 0 Tag: - |0
Index:   4a | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7fe6b28b6 |0
Index:   4e | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   50 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   5e | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   5f | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   60 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   61 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   62 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   63 | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   64 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   65 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   7b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   7c | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   7d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0
Index:   7e | V: 1 D: 0 Tag:          448 |0 V: 0 D: 0 Tag: - |0
Index:   7f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          448 |0

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:    1 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:    2 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:    3 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:    4 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    5 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:          688 |0
Index:    6 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    7 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    8 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    9 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    a | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    b | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    c | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:    d | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    e | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:    f | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   10 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   11 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   12 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   13 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   14 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   15 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   16 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   17 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   18 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   19 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   1a | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   1b | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   1c | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   1d | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   1e | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   1f | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   20 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   21 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   22 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   23 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   24 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   25 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   26 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   27 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   28 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   29 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2a | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   2b | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2c | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   2d | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2e | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   2f | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   30 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   31 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   32 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   33 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   34 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   35 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   36 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   37 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   38 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   39 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   3a | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   3b | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   3c | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   3d | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   3e | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   3f | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   40 | V: 1 D: 1 Tag:         1c49 |0 V: 1 D: 0 Tag:         1c10 |0
Index:   41 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   42 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 1 Tag:         1c49 |0
Index:   43 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   44 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   45 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   46 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   47 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   48 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   49 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   4a | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   4b | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   4c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   4d | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   4e | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   4f | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   50 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   51 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   52 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   53 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   54 | V: 1 D: 0 Tag:         1c10 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   55 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c10 |0
Index:   56 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   57 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   58 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   59 | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   5a | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   5b | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   5c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0
Index:   5d | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   5e | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   5f | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   60 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   61 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   62 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   63 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   64 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   65 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   66 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   67 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   68 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   69 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   6a | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   6b | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   6c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   6d | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   6e | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   6f | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   70 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   71 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:    7fff31049 |0
Index:   72 | V: 1 D: 1 Tag:    7fff31049 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   73 | V: 1 D: 1 Tag:    7fff31049 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   74 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   75 | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   76 | V: 1 D: 0 Tag:    7fe6b2953 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   77 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   78 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   79 | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   7a | V: 1 D: 1 Tag:         1c48 |0 V: 1 D: 0 Tag:         1c0f |0
Index:   7b | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   7c | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 1 Tag:         1c48 |0
Index:   7d | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   7e | V: 1 D: 0 Tag:         1c0e |0 V: 1 D: 0 Tag:         1c0f |0
Index:   7f | V: 1 D: 0 Tag:         1c0f |0 V: 1 D: 0 Tag:         1c0e |0

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:          382 |0
Index:    1 | V: 1 D: 0 Tag:          382 |0
Index:    2 | V: 1 D: 0 Tag:          382 |0
Index:    3 | V: 1 D: 0 Tag:          382 |0
Index:    4 | V: 1 D: 0 Tag:          382 |0
Index:    5 | V: 1 D: 0 Tag:          382 |0
Index:    6 | V: 1 D: 0 Tag:          382 |0
Index:    7 | V: 1 D: 0 Tag:          382 |0
Index:    8 | V: 1 D: 0 Tag:          382 |0
Index:    9 | V: 1 D: 0 Tag:          382 |0
Index:    a | V: 1 D: 0 Tag:          382 |0
Index:    b | V: 1 D: 0 Tag:          382 |0
Index:    c | V: 1 D: 0 Tag:          382 |0
Index:    d | V: 1 D: 0 Tag:          382 |0
Index:    e | V: 1 D: 0 Tag:          382 |0
Index:    f | V: 1 D: 0 Tag:          382 |0
Index:   10 | V: 1 D: 0 Tag:          382 |0
Index:   11 | V: 1 D: 0 Tag:          382 |0
Index:   12 | V: 1 D: 0 Tag:          382 |0
Index:   13 | V: 1 D: 0 Tag:          382 |0
Index:   14 | V: 1 D: 0 Tag:          382 |0
Index:   15 | V: 1 D: 0 Tag:          382 |0
Index:   16 | V: 1 D: 0 Tag:          382 |0
Index:   17 | V: 1 D: 0 Tag:          382 |0
Index:   18 | V: 1 D: 0 Tag:          382 |0
Index:   19 | V: 1 D: 0 Tag:          382 |0
Index:   1a | V: 1 D: 0 Tag:          382 |0
Index:   1b | V: 1 D: 0 Tag:          382 |0
Index:   1c | V: 1 D: 0 Tag:          382 |0
Index:   1d | V: 1 D: 0 Tag:          382 |0
Index:   1e | V: 1 D: 0 Tag:          382 |0
Index:   1f | V: 1 D: 0 Tag:          382 |0
Index:   20 | V: 1 D: 0 Tag:          382 |0
Index:   21 | V: 1 D: 0 Tag:          382 |0
Index:   22 | V: 1 D: 0 Tag:          382 |0
Index:   23 | V: 1 D: 0 Tag:          382 |0
Index:   24 | V: 1 D: 0 Tag:          382 |0
Index:   25 | V: 1 D: 0 Tag:          382 |0
Index:   26 | V: 1 D: 0 Tag:          382 |0
Index:   27 | V: 1 D: 0 Tag:          382 |0
Index:   28 | V: 1 D: 0 Tag:          382 |0
Index:   29 | V: 1 D: 0 Tag:          382 |0
Index:   2a | V: 1 D: 0 Tag:          382 |0
Index:   2f | V: 1 D: 0 Tag:          389 |0
Index:   30 | V: 1 D: 0 Tag:          389 |0
Index:   31 | V: 1 D: 0 Tag:          389 |0
Index:   32 | V: 1 D: 0 Tag:          389 |0
Index:   33 | V: 1 D: 0 Tag:          389 |0
Index:   34 | V: 1 D: 0 Tag:          389 |0
Index:   35 | V: 1 D: 0 Tag:          389 |0
Index:   36 | V: 1 D: 0 Tag:          389 |0
Index:   37 | V: 1 D: 0 Tag:          389 |0
Index:   38 | V: 1 D: 1 Tag:          389 |0
Index:   39 | V: 1 D: 1 Tag:          389 |0
Index:   3a | V: 1 D: 0 Tag:          389 |0
Index:   3b | V: 1 D: 1 Tag:          389 |0
Index:   3c | V: 1 D: 0 Tag:          389 |0
Index:   3d | V: 1 D: 0 Tag:          389 |0
Index:   3e | V: 1 D: 1 Tag:          389 |0
Index:   3f | V: 1 D: 1 Tag:          389 |0
Index:   40 | V: 1 D: 1 Tag:          389 |0
Index:   41 | V: 1 D: 1 Tag:          389 |0
Index:   42 | V: 1 D: 1 Tag:          389 |0
Index:   43 | V: 1 D: 0 Tag:          389 |0
Index:   44 | V: 1 D: 0 Tag:          389 |0
Index:   45 | V: 1 D: 0 Tag:          389 |0
Index:   46 | V: 1 D: 0 Tag:          389 |0
Index:   47 | V: 1 D: 0 Tag:          389 |0
Index:   48 | V: 1 D: 0 Tag:          389 |0
Index:   49 | V: 1 D: 0 Tag:          389 |0
Index:   4a | V: 1 D: 0 Tag:          389 |0
Index:   4b | V: 1 D: 0 Tag:          389 |0
Index:   4c | V: 1 D: 0 Tag:          389 |0
Index:   4d | V: 1 D: 0 Tag:          389 |0
Index:   4e | V: 1 D: 0 Tag:          389 |0
Index:   4f | V: 1 D: 0 Tag:          389 |0
Index:   50 | V: 1 D: 0 Tag:          389 |0
Index:   51 | V: 1 D: 0 Tag:          389 |0
Index:   52 | V: 1 D: 0 Tag:          389 |0
Index:   53 | V: 1 D: 0 Tag:          389 |0
Index:   54 | V: 1 D: 0 Tag:          389 |0
Index:   55 | V: 1 D: 0 Tag:          389 |0
Index:   56 | V: 1 D: 0 Tag:          389 |0
Index:   57 | V: 1 D: 0 Tag:          389 |0
Index:   58 | V: 1 D: 0 Tag:          389 |0
Index:   59 | V: 1 D: 0 Tag:          389 |0
Index:   5a | V: 1 D: 0 Tag:          389 |0
Index:   5b | V: 1 D: 0 Tag:          389 |0
Index:   5c | V: 1 D: 0 Tag:          389 |0
Index:   5d | V: 1 D: 0 Tag:          389 |0
Index:   5e | V: 1 D: 0 Tag:          389 |0
Index:   5f | V: 1 D: 0 Tag:          389 |0
Index:   60 | V: 1 D: 0 Tag:          389 |0
Index:   61 | V: 1 D: 0 Tag:          389 |0
Index:   78 | V: 1 D: 0 Tag:     fffe6209 |0
Index:   79 | V: 1 D: 0 Tag:     fffe6209 |0
Index:   7a | V: 1 D: 1 Tag:     fffe6209 |0
Index:   7b | V: 1 D: 1 Tag:     fffe6209 |0
Index:   8f | V: 1 D: 0 Tag:          380 |0
Index:   90 | V: 1 D: 0 Tag:          380 |0
Index:   91 | V: 1 D: 0 Tag:          380 |0
Index:   92 | V: 1 D: 0 Tag:          380 |0
Index:   9e | V: 1 D: 0 Tag:          380 |0
Index:   9f | V: 1 D: 0 Tag:          380 |0
Index:   a0 | V: 1 D: 0 Tag:          380 |0
Index:   a1 | V: 1 D: 0 Tag:          380 |0
Index:   a2 | V: 1 D: 0 Tag:          380 |0
Index:   a3 | V: 1 D: 0 Tag:          380 |0
Index:   a4 | V: 1 D: 0 Tag:          380 |0
Index:   b9 | V: 1 D: 0 Tag:          381 |0
Index:   ba | V: 1 D: 0 Tag:          381 |0
Index:   bb | V: 1 D: 0 Tag:          381 |0
Index:   bc | V: 1 D: 0 Tag:          381 |0
Index:   bd | V: 1 D: 0 Tag:          381 |0
Index:   be | V: 1 D: 0 Tag:          381 |0
Index:   bf | V: 1 D: 0 Tag:          381 |0
Index:   c0 | V: 1 D: 0 Tag:          381 |0
Index:   c1 | V: 1 D: 0 Tag:          381 |0
Index:   c2 | V: 1 D: 0 Tag:          381 |0
Index:   c3 | V: 1 D: 0 Tag:          381 |0
Index:   c4 | V: 1 D: 0 Tag:          381 |0
Index:   c5 | V: 1 D: 0 Tag:          381 |0
Index:   c6 | V: 1 D: 0 Tag:          381 |0
Index:   c7 | V: 1 D: 0 Tag:          381 |0
Index:   c8 | V: 1 D: 0 Tag:          381 |0
Index:   c9 | V: 1 D: 0 Tag:          381 |0
Index:   ca | V: 1 D: 0 Tag:          381 |0
Index:   cb | V: 1 D: 0 Tag:          381 |0
Index:   cc | V: 1 D: 0 Tag:          381 |0
Index:   cd | V: 1 D: 0 Tag:          381 |0
Index:   ce | V: 1 D: 0 Tag:          381 |0
Index:   cf | V: 1 D: 0 Tag:          381 |0
Index:   d0 | V: 1 D: 0 Tag:          381 |0
Index:   d1 | V: 1 D: 0 Tag:          381 |0
Index:   d2 | V: 1 D: 0 Tag:          381 |0
Index:   d3 | V: 1 D: 0 Tag:          381 |0
Index:   d4 | V: 1 D: 0 Tag:          381 |0
Index:   d5 | V: 1 D: 0 Tag:          381 |0
Index:   d6 | V: 1 D: 0 Tag:          381 |0
Index:   d7 | V: 1 D: 0 Tag:          381 |0
Index:   d8 | V: 1 D: 0 Tag:          381 |0
Index:   d9 | V: 1 D: 0 Tag:          381 |0
Index:   da | V: 1 D: 0 Tag:          381 |0
Index:   db | V: 1 D: 0 Tag:          381 |0
Index:   dc | V: 1 D: 0 Tag:          381 |0
Index:   dd | V: 1 D: 0 Tag:          381 |0
Index:   de | V: 1 D: 0 Tag:          381 |0
Index:   df | V: 1 D: 0 Tag:          381 |0
Index:   e0 | V: 1 D: 0 Tag:          381 |0
Index:   e1 | V: 1 D: 0 Tag:          381 |0
Index:   e2 | V: 1 D: 0 Tag:          381 |0
Index:   e3 | V: 1 D: 0 Tag:          381 |0
Index:   e4 | V: 1 D: 0 Tag:          381 |0
Index:   e5 | V: 1 D: 0 Tag:          381 |0
Index:   e6 | V: 1 D: 0 Tag:          381 |0
Index:   e7 | V: 1 D: 0 Tag:          381 |0
Index:   e8 | V: 1 D: 0 Tag:          381 |0
Index:   e9 | V: 1 D: 0 Tag:          381 |0
Index:   ea | V: 1 D: 0 Tag:          381 |0
Index:   eb | V: 1 D: 0 Tag:          381 |0
Index:   ec | V: 1 D: 0 Tag:          381 |0
Index:   ed | V: 1 D: 0 Tag:          381 |0
Index:   ee | V: 1 D: 0 Tag:          381 |0
Index:   ef | V: 1 D: 0 Tag:          381 |0
Index:   f0 | V: 1 D: 0 Tag:          381 |0
Index:   f1 | V: 1 D: 0 Tag:          381 |0
Index:   f2 | V: 1 D: 0 Tag:          381 |0
Index:   f3 | V: 1 D: 0 Tag:          381 |0
Index:   f4 | V: 1 D: 0 Tag:          381 |0
Index:   f5 | V: 1 D: 0 Tag:          381 |0
Index:   f6 | V: 1 D: 0 Tag:          381 |0
Index:   f7 | V: 1 D: 0 Tag:          381 |0
Index:   f8 | V: 1 D: 0 Tag:          381 |0
Index:   f9 | V: 1 D: 0 Tag:          381 |0
Index:   fa | V: 1 D: 0 Tag:          381 |0
Index:   fb | V: 1 D: 0 Tag:     ffcd652a |0
Index:   fc | V: 1 D: 0 Tag:          381 |0
Index:   fd | V: 1 D: 0 Tag:          381 |0
Index:   fe | V: 1 D: 0 Tag:          381 |0
Index:   ff | V: 1 D: 0 Tag:          381 |0
Index:  100 | V: 1 D: 0 Tag:          381 |0
Index:  101 | V: 1 D: 0 Tag:          381 |0
Index:  102 | V: 1 D: 0 Tag:          381 |0
Index:  103 | V: 1 D: 0 Tag:          381 |0
Index:  104 | V: 1 D: 0 Tag:          381 |0
Index:  105 | V: 1 D: 0 Tag:          381 |0
Index:  106 | V: 1 D: 0 Tag:          381 |0
Index:  107 | V: 1 D: 0 Tag:          381 |0
Index:  108 | V: 1 D: 0 Tag:          381 |0
Index:  109 | V: 1 D: 0 Tag:          381 |0
Index:  10a | V: 1 D: 0 Tag:          381 |0
Index:  10b | V: 1 D: 0 Tag:          381 |0
Index:  10c | V: 1 D: 0 Tag:          381 |0
Index:  10d | V: 1 D: 0 Tag:          381 |0
Index:  10e | V: 1 D: 0 Tag:          381 |0
Index:  10f | V: 1 D: 0 Tag:          381 |0
Index:  110 | V: 1 D: 0 Tag:          381 |0
Index:  111 | V: 1 D: 0 Tag:          381 |0
Index:  112 | V: 1 D: 0 Tag:          381 |0
Index:  113 | V: 1 D: 0 Tag:          381 |0
Index:  114 | V: 1 D: 0 Tag:          381 |0
Index:  115 | V: 1 D: 0 Tag:          381 |0
Index:  116 | V: 1 D: 0 Tag:          381 |0
Index:  117 | V: 1 D: 0 Tag:          381 |0
Index:  118 | V: 1 D: 0 Tag:          381 |0
Index:  119 | V: 1 D: 0 Tag:          381 |0
Index:  11a | V: 1 D: 0 Tag:          381 |0
Index:  11b | V: 1 D: 0 Tag:          381 |0
Index:  11c | V: 1 D: 0 Tag:          381 |0
Index:  11d | V: 1 D: 0 Tag:          381 |0
Index:  11e | V: 1 D: 0 Tag:          381 |0
Index:  11f | V: 1 D: 0 Tag:          381 |0
Index:  120 | V: 1 D: 0 Tag:          381 |0
Index:  121 | V: 1 D: 0 Tag:          381 |0
Index:  122 | V: 1 D: 0 Tag:          381 |0
Index:  123 | V: 1 D: 0 Tag:          381 |0
Index:  124 | V: 1 D: 0 Tag:          381 |0
Index:  125 | V: 1 D: 0 Tag:          381 |0
Index:  126 | V: 1 D: 0 Tag:          381 |0
Index:  127 | V: 1 D: 0 Tag:          381 |0
Index:  128 | V: 1 D: 0 Tag:          381 |0
Index:  129 | V: 1 D: 0 Tag:          381 |0
Index:  12a | V: 1 D: 0 Tag:          381 |0
Index:  12b | V: 1 D: 0 Tag:          381 |0
Index:  12c | V: 1 D: 0 Tag:          381 |0
Index:  12d | V: 1 D: 0 Tag:          381 |0
Index:  12e | V: 1 D: 0 Tag:          381 |0
Index:  12f | V: 1 D: 0 Tag:          381 |0
Index:  130 | V: 1 D: 0 Tag:          381 |0
Index:  131 | V: 1 D: 0 Tag:          381 |0
Index:  132 | V: 1 D: 0 Tag:          381 |0
Index:  133 | V: 1 D: 0 Tag:          381 |0
Index:  134 | V: 1 D: 0 Tag:          381 |0
Index:  135 | V: 1 D: 0 Tag:          381 |0
Index:  136 | V: 1 D: 0 Tag:          381 |0
Index:  137 | V: 1 D: 0 Tag:          381 |0
Index:  138 | V: 1 D: 0 Tag:          381 |0
Index:  139 | V: 1 D: 0 Tag:          381 |0
Index:  13a | V: 1 D: 0 Tag:          381 |0
Index:  13b | V: 1 D: 0 Tag:          381 |0
Index:  13c | V: 1 D: 0 Tag:          381 |0
Index:  13d | V: 1 D: 0 Tag:          381 |0
Index:  13e | V: 1 D: 0 Tag:          381 |0
Index:  13f | V: 1 D: 0 Tag:          381 |0
Index:  140 | V: 1 D: 0 Tag:          381 |0
Index:  141 | V: 1 D: 0 Tag:          381 |0
Index:  142 | V: 1 D: 0 Tag:          381 |0
Index:  143 | V: 1 D: 0 Tag:          381 |0
Index:  144 | V: 1 D: 0 Tag:          381 |0
Index:  145 | V: 1 D: 0 Tag:          381 |0
Index:  146 | V: 1 D: 0 Tag:          381 |0
Index:  147 | V: 1 D: 0 Tag:          381 |0
Index:  148 | V: 1 D: 0 Tag:          381 |0
Index:  149 | V: 1 D: 0 Tag:          381 |0
Index:  14a | V: 1 D: 0 Tag:          381 |0
Index:  14b | V: 1 D: 0 Tag:          381 |0
Index:  14c | V: 1 D: 0 Tag:          381 |0
Index:  14d | V: 1 D: 0 Tag:          381 |0
Index:  14e | V: 1 D: 0 Tag:          381 |0
Index:  14f | V: 1 D: 0 Tag:          381 |0
Index:  150 | V: 1 D: 0 Tag:          381 |0
Index:  151 | V: 1 D: 0 Tag:          381 |0
Index:  152 | V: 1 D: 0 Tag:          381 |0
Index:  153 | V: 1 D: 0 Tag:          381 |0
Index:  154 | V: 1 D: 0 Tag:          381 |0
Index:  155 | V: 1 D: 0 Tag:          381 |0
Index:  156 | V: 1 D: 0 Tag:          381 |0
Index:  157 | V: 1 D: 0 Tag:          381 |0
Index:  158 | V: 1 D: 0 Tag:          381 |0
Index:  159 | V: 1 D: 0 Tag:          381 |0
Index:  15a | V: 1 D: 1 Tag:     ffcd8bf2 |0
Index:  15b | V: 1 D: 0 Tag:          381 |0
Index:  15c | V: 1 D: 0 Tag:          381 |0
Index:  15d | V: 1 D: 0 Tag:          381 |0
Index:  15e | V: 1 D: 0 Tag:          381 |0
Index:  15f | V: 1 D: 0 Tag:          381 |0
Index:  160 | V: 1 D: 0 Tag:          381 |0
Index:  161 | V: 1 D: 0 Tag:          381 |0
Index:  162 | V: 1 D: 0 Tag:          381 |0
Index:  163 | V: 1 D: 0 Tag:          381 |0
Index:  164 | V: 1 D: 0 Tag:          381 |0
Index:  165 | V: 1 D: 0 Tag:          381 |0
Index:  166 | V: 1 D: 0 Tag:          381 |0
Index:  167 | V: 1 D: 0 Tag:          381 |0
Index:  168 | V: 1 D: 0 Tag:          381 |0
Index:  169 | V: 1 D: 0 Tag:          381 |0
Index:  16a | V: 1 D: 0 Tag:          381 |0
Index:  16b | V: 1 D: 0 Tag:          381 |0
Index:  16c | V: 1 D: 0 Tag:          381 |0
Index:  16d | V: 1 D: 0 Tag:          381 |0
Index:  16e | V: 1 D: 0 Tag:          381 |0
Index:  16f | V: 1 D: 0 Tag:          381 |0
Index:  170 | V: 1 D: 0 Tag:          381 |0
Index:  171 | V: 1 D: 0 Tag:          381 |0
Index:  172 | V: 1 D: 0 Tag:          381 |0
Index:  173 | V: 1 D: 0 Tag:          381 |0
Index:  174 | V: 1 D: 0 Tag:          381 |0
Index:  175 | V: 1 D: 0 Tag:          381 |0
Index:  176 | V: 1 D: 0 Tag:          381 |0
Index:  177 | V: 1 D: 0 Tag:          381 |0
Index:  178 | V: 1 D: 0 Tag:          381 |0
Index:  179 | V: 1 D: 0 Tag:          381 |0
Index:  17a | V: 1 D: 1 Tag:          389 |0
Index:  17b | V: 1 D: 1 Tag:          389 |0
Index:  17c | V: 1 D: 1 Tag:          389 |0
Index:  17d | V: 1 D: 1 Tag:          389 |0
Index:  17e | V: 1 D: 1 Tag:          389 |0
Index:  17f | V: 1 D: 1 Tag:          389 |0
Index:  180 | V: 1 D: 1 Tag:          389 |0
Index:  181 | V: 1 D: 1 Tag:          389 |0
Index:  182 | V: 1 D: 1 Tag:          389 |0
Index:  183 | V: 1 D: 1 Tag:          389 |0
Index:  184 | V: 1 D: 1 Tag:          389 |0
Index:  185 | V: 1 D: 1 Tag:          389 |0
Index:  186 | V: 1 D: 1 Tag:          389 |0
Index:  187 | V: 1 D: 1 Tag:          389 |0
Index:  188 | V: 1 D: 1 Tag:          389 |0
Index:  189 | V: 1 D: 1 Tag:          389 |0
Index:  18a | V: 1 D: 1 Tag:          389 |0
Index:  18b | V: 1 D: 1 Tag:          389 |0
Index:  18c | V: 1 D: 1 Tag:          389 |0
Index:  18d | V: 1 D: 1 Tag:          389 |0
Index:  18e | V: 1 D: 1 Tag:          389 |0
Index:  18f | V: 1 D: 1 Tag:          389 |0
Index:  190 | V: 1 D: 1 Tag:          389 |0
Index:  191 | V: 1 D: 1 Tag:          389 |0
Index:  192 | V: 1 D: 1 Tag:          389 |0
Index:  193 | V: 1 D: 1 Tag:          389 |0
Index:  194 | V: 1 D: 1 Tag:          389 |0
Index:  195 | V: 1 D: 1 Tag:          389 |0
Index:  196 | V: 1 D: 1 Tag:          389 |0
Index:  197 | V: 1 D: 1 Tag:          389 |0
Index:  198 | V: 1 D: 1 Tag:          389 |0
Index:  199 | V: 1 D: 1 Tag:          389 |0
Index:  19a | V: 1 D: 1 Tag:          389 |0
Index:  19b | V: 1 D: 1 Tag:          389 |0
Index:  19c | V: 1 D: 1 Tag:          389 |0
Index:  19d | V: 1 D: 1 Tag:          389 |0
Index:  19e | V: 1 D: 1 Tag:          389 |0
Index:  19f | V: 1 D: 1 Tag:          389 |0
Index:  1a0 | V: 1 D: 1 Tag:          389 |0
Index:  1a1 | V: 1 D: 1 Tag:          389 |0
Index:  1a2 | V: 1 D: 1 Tag:          389 |0
Index:  1a3 | V: 1 D: 0 Tag:          381 |0
Index:  1a4 | V: 1 D: 1 Tag:          389 |0
Index:  1a5 | V: 1 D: 1 Tag:          389 |0
Index:  1a6 | V: 1 D: 1 Tag:          389 |0
Index:  1a7 | V: 1 D: 1 Tag:          389 |0
Index:  1a8 | V: 1 D: 1 Tag:          389 |0
Index:  1a9 | V: 1 D: 1 Tag:          389 |0
Index:  1aa | V: 1 D: 1 Tag:          389 |0
Index:  1ab | V: 1 D: 1 Tag:          389 |0
Index:  1ac | V: 1 D: 1 Tag:          389 |0
Index:  1ad | V: 1 D: 1 Tag:          389 |0
Index:  1ae | V: 1 D: 1 Tag:          389 |0
Index:  1af | V: 1 D: 1 Tag:          389 |0
Index:  1b0 | V: 1 D: 1 Tag:          389 |0
Index:  1b1 | V: 1 D: 1 Tag:          389 |0
Index:  1b2 | V: 1 D: 1 Tag:          389 |0
Index:  1b3 | V: 1 D: 1 Tag:          389 |0
Index:  1b4 | V: 1 D: 1 Tag:          389 |0
Index:  1b5 | V: 1 D: 1 Tag:          389 |0
Index:  1b6 | V: 1 D: 1 Tag:          389 |0
Index:  1b7 | V: 1 D: 1 Tag:          389 |0
Index:  1b8 | V: 1 D: 1 Tag:          389 |0
Index:  1b9 | V: 1 D: 1 Tag:          389 |0
Index:  1ba | V: 1 D: 1 Tag:          389 |0
Index:  1bb | V: 1 D: 1 Tag:          389 |0
Index:  1bc | V: 1 D: 0 Tag:          381 |0
Index:  1bd | V: 1 D: 0 Tag:          381 |0
Index:  1be | V: 1 D: 0 Tag:          381 |0
Index:  1bf | V: 1 D: 0 Tag:          381 |0
Index:  1c0 | V: 1 D: 0 Tag:          381 |0
Index:  1c1 | V: 1 D: 0 Tag:          381 |0
Index:  1c6 | V: 1 D: 0 Tag:          381 |0
Index:  1c7 | V: 1 D: 0 Tag:          381 |0
Index:  1c8 | V: 1 D: 0 Tag:          381 |0
Index:  1c9 | V: 1 D: 0 Tag:          381 |0
Index:  1ca | V: 1 D: 0 Tag:          381 |0
Index:  1cb | V: 1 D: 0 Tag:          381 |0
Index:  1cc | V: 1 D: 0 Tag:          381 |0
Index:  1cd | V: 1 D: 0 Tag:          381 |0
Index:  1ce | V: 1 D: 0 Tag:          381 |0
Index:  1cf | V: 1 D: 0 Tag:          381 |0
Index:  1d0 | V: 1 D: 0 Tag:          381 |0
Index:  1d1 | V: 1 D: 0 Tag:          381 |0
Index:  1d2 | V: 1 D: 0 Tag:          381 |0
Index:  1d3 | V: 1 D: 0 Tag:          381 |0
Index:  1d4 | V: 1 D: 0 Tag:          381 |0
Index:  1d5 | V: 1 D: 0 Tag:          381 |0
Index:  1d6 | V: 1 D: 0 Tag:          381 |0
Index:  1d7 | V: 1 D: 0 Tag:          381 |0
Index:  1d8 | V: 1 D: 0 Tag:          381 |0
Index:  1d9 | V: 1 D: 0 Tag:          381 |0
Index:  1da | V: 1 D: 0 Tag:          381 |0
Index:  1db | V: 1 D: 0 Tag:          381 |0
Index:  1dc | V: 1 D: 0 Tag:          381 |0
Index:  1dd | V: 1 D: 0 Tag:          381 |0
Index:  1de | V: 1 D: 0 Tag:          381 |0
Index:  1df | V: 1 D: 0 Tag:          381 |0
Index:  1e0 | V: 1 D: 0 Tag:          381 |0
Index:  1e1 | V: 1 D: 0 Tag:          381 |0
Index:  1e2 | V: 1 D: 0 Tag:          381 |0
Index:  1e3 | V: 1 D: 0 Tag:          381 |0
Index:  1e4 | V: 1 D: 0 Tag:          381 |0
Index:  1e5 | V: 1 D: 0 Tag:          381 |0
Index:  1e6 | V: 1 D: 0 Tag:          381 |0
Index:  1e7 | V: 1 D: 0 Tag:          381 |0
Index:  1e8 | V: 1 D: 0 Tag:          381 |0
Index:  1e9 | V: 1 D: 0 Tag:          381 |0
Index:  1ea | V: 1 D: 0 Tag:          381 |0
Index:  1eb | V: 1 D: 0 Tag:          381 |0
Index:  1ec | V: 1 D: 0 Tag:          381 |0
Index:  1ed | V: 1 D: 0 Tag:          381 |0
Index:  1ee | V: 1 D: 0 Tag:          381 |0
Index:  1ef | V: 1 D: 0 Tag:          381 |0
Index:  1f0 | V: 1 D: 0 Tag:          381 |0
Index:  1f1 | V: 1 D: 0 Tag:          381 |0
Index:  1f2 | V: 1 D: 0 Tag:          381 |0
Index:  1f3 | V: 1 D: 0 Tag:          381 |0
Index:  1f4 | V: 1 D: 0 Tag:          381 |0
Index:  1f5 | V: 1 D: 0 Tag:          381 |0
Index:  1f6 | V: 1 D: 0 Tag:          381 |0
Index:  1f7 | V: 1 D: 0 Tag:          381 |0
Index:  1f8 | V: 1 D: 0 Tag:          381 |0
Index:  1f9 | V: 1 D: 0 Tag:          381 |0
Index:  1fa | V: 1 D: 0 Tag:          381 |0
Index:  1fb | V: 1 D: 0 Tag:          381 |0
Index:  1fc | V: 1 D: 0 Tag:          381 |0
Index:  1fd | V: 1 D: 0 Tag:          381 |0
Index:  1fe | V: 1 D: 0 Tag:          381 |0
Index:  1ff | V: 1 D: 0 Tag:          381 |0
