-------------------------------------------------------------------------
         libquantum.All-FA    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 105980971954;  Total refs = 16506492546
  Flush time =   1305545541
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 86716884160    [81.8%]
    Writes =  1196199205    [ 1.1%]
    Inst.  = 18067888589    [17.0%]
    Total  = 105980971954

  Average cycles per activity:
    Read = 24.6; Write =  2.4; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620543918  Miss Count = 845135
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 2003; Dirty kickouts = 0; Transfers = 845135
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262710634  Miss Count = 576906363
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 568493435; Dirty kickouts = 234391076; Transfers = 580255703
    Flush Kickouts = 3349340

  Memory Level:  L2
    Hit Count = 526017146  Miss Count = 289474768
    Total Requests = 815491914
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 272684960; Dirty kickouts = 125714276; Transfers = 297307676
    Flush Kickouts = 7832908

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 32862 : Invalidates = 32862