-------------------------------------------------------------------------
         .All-FA    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 105980971954;  Total refs = 16506492546
  Flush time =   1305545541
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 86716884160    [81.8%]
    Writes =  1196199205    [ 1.1%]
    Inst.  = 18067888589    [17.0%]
    Total  = 105980971954

  Average cycles per activity:
    Read = 24.6; Write =  2.4; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620543918  Miss Count = 845135
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 2003; Dirty kickouts = 0; Transfers = 845135
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262710634  Miss Count = 576906363
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 568493435; Dirty kickouts = 234391076; Transfers = 580255703
    Flush Kickouts = 3349340

  Memory Level:  L2
    Hit Count = 526017146  Miss Count = 289474768
    Total Requests = 815491914
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 272684960; Dirty kickouts = 125714276; Transfers = 297307676
    Flush Kickouts = 7832908

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 32862 : Invalidates = 32862

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:  3fd00255e58 |0 V: 1 D: 0 Tag:  3fd00255e4b |0
            | V: 1 D: 0 Tag:  3fd0025612b |1 V: 1 D: 0 Tag:  3fd00255e60 |1
            | V: 1 D: 0 Tag:  3fcff89cf69 |1 V: 1 D: 0 Tag:  3fd002560bb |1
            | V: 1 D: 0 Tag:  3fd00255e63 |1 V: 1 D: 0 Tag:  3fd00256143 |1
            | V: 1 D: 0 Tag:  3fd0025613b |1 V: 1 D: 0 Tag:  3fcff89d0cf |1
            | V: 1 D: 0 Tag:  3fcff89d1ef |1 V: 1 D: 0 Tag:  3fcff89d0dc |1
            | V: 1 D: 0 Tag:  3fcff89d229 |1 V: 1 D: 0 Tag:        20367 |1
            | V: 1 D: 0 Tag:  3fd00255ea0 |1 V: 1 D: 0 Tag:  3fd00255e54 |1
            | V: 1 D: 0 Tag:  3fd0025662a |1 V: 1 D: 0 Tag:  3fd002565c7 |1
            | V: 1 D: 0 Tag:  3fd00255e4d |1 V: 1 D: 0 Tag:  3fcff89d0bc |1
            | V: 1 D: 0 Tag:  3fcff89cf3a |1 V: 1 D: 0 Tag:  3fcff8b74c6 |1
            | V: 1 D: 0 Tag:  3fd00256148 |1 V: 1 D: 0 Tag:  3fd00255e61 |1
            | V: 1 D: 0 Tag:  3fcff89d259 |1 V: 1 D: 0 Tag:  3fcff89d230 |1
            | V: 1 D: 0 Tag:  3fcff89d236 |1 V: 1 D: 0 Tag:  3fcff89cf45 |1
            | V: 1 D: 0 Tag:  3fcff89d00a |1 V: 1 D: 0 Tag:  3fcff8a0a85 |1
            | V: 1 D: 0 Tag:  3fcff89d23b |1 V: 1 D: 0 Tag:  3fd00255e57 |1
            | V: 1 D: 0 Tag:  3fd00255ea3 |1 V: 1 D: 0 Tag:  3fd00256411 |1
            | V: 1 D: 0 Tag:  3fcff89b045 |1 V: 1 D: 0 Tag:  3fd002560b8 |1
            | V: 1 D: 0 Tag:  3fd0025614d |1 V: 1 D: 0 Tag:  3fcff89d1f1 |1
            | V: 1 D: 0 Tag:  3fcff89b06a |1 V: 1 D: 0 Tag:  3fd002560bd |1
            | V: 1 D: 0 Tag:  3fd00255e64 |1 V: 1 D: 0 Tag:  3fd00255e67 |1
            | V: 1 D: 0 Tag:  3fd00255e59 |1 V: 1 D: 0 Tag:        20336 |1
            | V: 1 D: 0 Tag:  3fd0025613e |1 V: 1 D: 0 Tag:  3fcff8b74c5 |1
            | V: 1 D: 0 Tag:  3fcff89a33b |1 V: 1 D: 0 Tag:        203ab |1
            | V: 1 D: 0 Tag:  3fcff89b04c |1 V: 1 D: 0 Tag:  3fcff89d09a |1
            | V: 1 D: 0 Tag:  3fcff89b06d |1 V: 1 D: 0 Tag:  3fd0025614b |1
            | V: 1 D: 0 Tag:  3fcff89d009 |1 V: 1 D: 0 Tag:  3fd00256130 |1
            | V: 1 D: 0 Tag:  3fcff89b04a |1 V: 1 D: 0 Tag:  3fcff89cf3b |1
            | V: 1 D: 0 Tag:  3fcff89d1e9 |1 V: 1 D: 0 Tag:  3fd00255e4a |1
            | V: 1 D: 0 Tag:        20335 |1 V: 1 D: 0 Tag:  3fcff89cf6c |1
            | V: 1 D: 0 Tag:  3fcff89cf38 |1 V: 1 D: 0 Tag:  3fcff89d430 |1
            | V: 1 D: 0 Tag:  3fd0025612c |1 V: 1 D: 0 Tag:  3fd0025662b |1
            | V: 1 D: 0 Tag:  3fd00256144 |1 V: 1 D: 0 Tag:  3fcff89b064 |1
            | V: 1 D: 0 Tag:  3fd00256412 |1 V: 1 D: 0 Tag:  3fcff8b74c7 |1
            | V: 1 D: 0 Tag:  3fcff89cf42 |1 V: 1 D: 0 Tag:  3fd00256142 |1
            | V: 1 D: 0 Tag:  3fcff89d0da |1 V: 1 D: 0 Tag:  3fcff89d0bb |1
            | V: 1 D: 0 Tag:  3fd00255ea2 |1 V: 1 D: 0 Tag:  3fcff89d0d0 |1
            | V: 1 D: 0 Tag:  3fd00256129 |1 V: 1 D: 0 Tag:  3fd002560b6 |1
            | V: 1 D: 0 Tag:        20066 |1 V: 1 D: 0 Tag:  3fd0025613f |1
            | V: 1 D: 0 Tag:  3fd00255e49 |1 V: 1 D: 0 Tag:  3fcff89d25c |1
            | V: 1 D: 0 Tag:  3fcff89d1ea |1 V: 1 D: 0 Tag:  3fd002560b4 |1
            | V: 1 D: 0 Tag:  3fcff89d232 |1 V: 1 D: 0 Tag:  3fcff89d0d1 |1
            | V: 1 D: 0 Tag:  3fcff89cf41 |1 V: 1 D: 0 Tag:  3fd00255ea7 |1
            | V: 1 D: 0 Tag:        20069 |1 V: 1 D: 0 Tag:  3fcff89d0c2 |1
            | V: 1 D: 0 Tag:  3fcff89d252 |1 V: 1 D: 0 Tag:  3fd00255ea9 |1
            | V: 1 D: 0 Tag:  3fcff89cf3d |1 V: 1 D: 0 Tag:        201ae |1
            | V: 1 D: 0 Tag:  3fd00255e4f |1 V: 1 D: 0 Tag:  3fd002561a5 |1
            | V: 1 D: 0 Tag:  3fcff89d013 |1 V: 1 D: 0 Tag:  3fcff89cf6a |1
            | V: 1 D: 0 Tag:  3fcff89d25b |1 V: 1 D: 0 Tag:  3fcff89d276 |1
            | V: 1 D: 0 Tag:  3fd00255e66 |1 V: 1 D: 0 Tag:  3fd00255ea6 |1
            | V: 1 D: 0 Tag:  3fcff89d0ce |1 V: 1 D: 0 Tag:  3fcff89d1f5 |1
            | V: 1 D: 0 Tag:  3fd00255e5f |1 V: 1 D: 0 Tag:  3fd00255eaa |1
            | V: 1 D: 0 Tag:  3fcff89d42b |1 V: 1 D: 0 Tag:  3fcff89cff5 |1
            | V: 1 D: 0 Tag:  3fcff89d0db |1 V: 1 D: 0 Tag:  3fcff89d096 |1
            | V: 1 D: 0 Tag:  3fcff89d1f3 |1 V: 1 D: 0 Tag:  3fcff89d099 |1
            | V: 1 D: 0 Tag:  3fcff89d235 |1 V: 1 D: 0 Tag:  3fcff89cf39 |1
            | V: 1 D: 0 Tag:  3fcff89cf43 |1 V: 1 D: 0 Tag:  3fcff89cf6f |1
            | V: 1 D: 0 Tag:        2005b |1 V: 1 D: 0 Tag:  3fcff89d42d |1
            | V: 1 D: 0 Tag:  3fcff89d257 |1 V: 1 D: 0 Tag:  3fcff8b749f |1
            | V: 1 D: 0 Tag:  3fcff8b74c8 |1 V: 1 D: 0 Tag:  3fcff89d0c1 |1
            | V: 1 D: 0 Tag:  3fcff89d0c5 |1 V: 1 D: 0 Tag:  3fd00255e65 |1
            | V: 1 D: 0 Tag:  3fd00255e91 |1 V: 1 D: 0 Tag:  3fd00255e90 |1
            | V: 1 D: 0 Tag:  3fcff89b046 |1 V: 1 D: 0 Tag:  3fcff89d431 |1
            | V: 1 D: 0 Tag:  3fcff89f260 |1 V: 1 D: 0 Tag:  3fcff8a1364 |1
            | V: 1 D: 0 Tag:  3fcff89d0cc |1 V: 1 D: 0 Tag:  3fcff89d0b8 |1
            | V: 1 D: 0 Tag:  3fcff89b043 |1 V: 1 D: 0 Tag:  3fd00255ea8 |1
            | V: 1 D: 0 Tag:  3fcff89d07c |1 V: 1 D: 0 Tag:  3fd00255e50 |1
            | V: 1 D: 0 Tag:  3fcff89cf46 |1 V: 1 D: 0 Tag:  3fd002561a2 |1
            | V: 1 D: 0 Tag:  3fd00255e5e |1 V: 1 D: 0 Tag:  3fcff89d0d3 |1
            | V: 1 D: 0 Tag:  3fd00255e95 |1 V: 1 D: 0 Tag:  3fcff8a1365 |1
            | V: 1 D: 0 Tag:  3fcff89d233 |1 V: 1 D: 0 Tag:        20366 |1
            | V: 1 D: 0 Tag:  3fd00255e5b |1 V: 1 D: 0 Tag:  3fcff8a05c8 |1
            | V: 1 D: 0 Tag:        20068 |1 V: 1 D: 0 Tag:  3fd00256634 |1
            | V: 1 D: 0 Tag:  3fd002565c6 |1 V: 1 D: 0 Tag:  3fcff89d228 |1
            | V: 1 D: 0 Tag:  3fcff89d23a |1 V: 1 D: 0 Tag:  3fd00256141 |1
            | V: 1 D: 0 Tag:  3fd002561a4 |1 V: 1 D: 0 Tag:  3fd002560bc |1
            | V: 1 D: 0 Tag:  3fcff89cf6b |1 V: 1 D: 0 Tag:        20067 |1
            | V: 1 D: 0 Tag:  3fcff89d0c0 |1 V: 1 D: 0 Tag:  3fcff89d277 |1
            | V: 1 D: 0 Tag:  3fd00255eac |1 V: 1 D: 0 Tag:  3fcff89d254 |1
            | V: 1 D: 0 Tag:  3fcff89b06c |1 V: 1 D: 0 Tag:  3fcff89d23c |1
            | V: 1 D: 0 Tag:  3fcff89b069 |1 V: 1 D: 0 Tag:  3fd002560be |1
            | V: 1 D: 0 Tag:  3fd00255eab |1 V: 1 D: 0 Tag:  3fcff89b06b |1
            | V: 1 D: 0 Tag:  3fcff89cf3f |1 V: 1 D: 0 Tag:        20334 |1
            | V: 1 D: 0 Tag:  3fd0025612d |1 V: 1 D: 0 Tag:  3fd0025613a |1
            | V: 1 D: 0 Tag:  3fd00256636 |1 V: 1 D: 0 Tag:  3fd002561a3 |1
            | V: 1 D: 0 Tag:  3fd00255ea1 |1 V: 1 D: 0 Tag:  3fd00255e5c |1
            | V: 1 D: 0 Tag:  3fcff89d42c |1 V: 1 D: 0 Tag:  3fcff89cff6 |1
            | V: 1 D: 0 Tag:  3fcff89d0d8 |1 V: 1 D: 0 Tag:  3fd00256410 |1
            | V: 1 D: 0 Tag:  3fcff89cf3c |1 V: 1 D: 0 Tag:  3fcff8a1366 |1
            | V: 1 D: 0 Tag:  3fcff89d07b |1 V: 1 D: 0 Tag:  3fd0025613d |1
            | V: 1 D: 0 Tag:  3fd00256146 |1 V: 1 D: 0 Tag:  3fcff89b048 |1
            | V: 1 D: 0 Tag:  3fd00255e4c |1 V: 1 D: 0 Tag:  3fd0025613c |1
            | V: 1 D: 0 Tag:  3fcff89d24c |1 V: 1 D: 0 Tag:  3fcff89cf3e |1
            | V: 1 D: 0 Tag:  3fcff89d0c6 |1 V: 1 D: 0 Tag:  3fcff89d0bd |1
            | V: 1 D: 0 Tag:  3fd00256152 |1 V: 1 D: 0 Tag:  3fd0025614a |1
            | V: 1 D: 0 Tag:  3fcff89cf70 |1 V: 1 D: 0 Tag:  3fd00255a38 |1
            | V: 1 D: 0 Tag:  3fd00255e9f |1 V: 1 D: 0 Tag:  3fd0025662c |1
            | V: 1 D: 0 Tag:  3fcff8ba8ff |1 V: 1 D: 0 Tag:  3fd002560b5 |1
            | V: 1 D: 0 Tag:  3fcff89d258 |1 V: 1 D: 0 Tag:  3fd00256413 |1
            | V: 1 D: 0 Tag:  3fd00255e93 |1 V: 1 D: 0 Tag:  3fcff89d24b |1
            | V: 1 D: 0 Tag:  3fcff89b04b |1 V: 1 D: 0 Tag:  3fcff89d0c7 |1
            | V: 1 D: 0 Tag:  3fd00256145 |1 V: 1 D: 0 Tag:  3fcff89b044 |1
            | V: 1 D: 0 Tag:  3fd00255e4e |1 V: 1 D: 0 Tag:  3fcff89d008 |1
            | V: 1 D: 0 Tag:  3fd0025614c |1 V: 1 D: 0 Tag:  3fd00255e5a |1
            | V: 1 D: 0 Tag:  3fd00256131 |1 V: 1 D: 0 Tag:  3fcff89d1f2 |1
            | V: 1 D: 0 Tag:  3fcff89d0d9 |1 V: 1 D: 0 Tag:  3fd00255ea4 |1
            | V: 1 D: 0 Tag:  3fd00255e92 |1 V: 1 D: 0 Tag:  3fcff89d07a |1
            | V: 1 D: 0 Tag:  3fcff89d0d2 |1 V: 1 D: 0 Tag:  3fcff89d22f |1
            | V: 1 D: 0 Tag:        201ad |1 V: 1 D: 0 Tag:  3fd00255e53 |1
            | V: 1 D: 0 Tag:  3fcff89b065 |1 V: 1 D: 0 Tag:  3fd00255a39 |1
            | V: 1 D: 0 Tag:  3fd00255e62 |1 V: 1 D: 0 Tag:  3fcff89d098 |1
            | V: 1 D: 0 Tag:  3fd0025612e |1 V: 1 D: 0 Tag:  3fcff89f25f |1
            | V: 1 D: 0 Tag:  3fd0025612f |1 V: 1 D: 0 Tag:  3fcff89d0c4 |1
            | V: 1 D: 0 Tag:  3fd002560b9 |1 V: 1 D: 0 Tag:  3fcff89d0b7 |1
            | V: 1 D: 0 Tag:  3fd0025612a |1 V: 1 D: 0 Tag:  3fd0025663c |1
            | V: 1 D: 0 Tag:  3fd00255e68 |1 V: 1 D: 0 Tag:  3fcff89b049 |1
            | V: 1 D: 0 Tag:  3fcff89d0d4 |1 V: 1 D: 0 Tag:  3fcff89d1f4 |1
            | V: 1 D: 0 Tag:  3fcff89d227 |1 V: 1 D: 0 Tag:  3fcff89cf44 |1
            | V: 1 D: 0 Tag:  3fd00256140 |1 V: 1 D: 0 Tag:  3fd00256128 |1
            | V: 1 D: 0 Tag:  3fd00256637 |1 V: 1 D: 0 Tag:  3fd002560b7 |1
            | V: 1 D: 0 Tag:  3fcff89d0cd |1 V: 1 D: 0 Tag:  3fcff89d1f0 |1
            | V: 1 D: 0 Tag:  3fcff89b047 |1 V: 1 D: 0 Tag:  3fd00255e5d |1
            | V: 1 D: 0 Tag:  3fcff89d097 |1 V: 1 D: 0 Tag:  3fd00255e94 |1
            | V: 1 D: 0 Tag:  3fcff89d231 |1 V: 1 D: 0 Tag:  3fcff89d253 |1
            | V: 1 D: 0 Tag:  3fd002560ba |1 V: 1 D: 0 Tag:  3fd00255ea5 |1
            | V: 1 D: 0 Tag:  3fcff89d0c8 |1 V: 1 D: 0 Tag:  3fd00256151 |1
            | V: 1 D: 0 Tag:  3fcff89d1eb |1 V: 1 D: 0 Tag:  3fcff8b74c4 |1
            | V: 1 D: 0 Tag:  3fd00256149 |1 V: 1 D: 0 Tag:  3fcff8b74aa |1

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:  3fffd8aacb3 |0 V: 1 D: 0 Tag:  3fcff8999bc |0
            | V: 1 D: 0 Tag:        203d0 |1 V: 1 D: 1 Tag:  3fffd8aacec |1
            | V: 1 D: 1 Tag:        30487 |1 V: 1 D: 0 Tag:  3fd00266b7a |1
            | V: 1 D: 0 Tag:  3fd00266ae5 |1 V: 1 D: 1 Tag:  3fd00266b67 |1
            | V: 1 D: 1 Tag:  3fd0026523e |1 V: 1 D: 0 Tag:  3fd0026526a |1
            | V: 1 D: 1 Tag:       12f6e8 |1 V: 1 D: 0 Tag:  3fcff8b6e6b |1
            | V: 1 D: 0 Tag:  3fcff899c2c |1 V: 1 D: 0 Tag:  3fcff8a4b89 |1
            | V: 1 D: 1 Tag:  3fcff8b6f19 |1 V: 1 D: 0 Tag:        203d1 |1
            | V: 1 D: 1 Tag:  3fffd8aacbb |1 V: 1 D: 0 Tag:  3fcff8b6fdd |1
            | V: 1 D: 1 Tag:  3fffd8aacb4 |1 V: 1 D: 0 Tag:  3fcff8b6e35 |1
            | V: 1 D: 0 Tag:  3fcff8d6b83 |1 V: 1 D: 0 Tag:  3fcff8b6f44 |1
            | V: 1 D: 1 Tag:  3fcff8cef87 |1 V: 1 D: 0 Tag:  3fd00266b54 |1
            | V: 1 D: 0 Tag:  3fd00256754 |1 V: 1 D: 0 Tag:  3fd0026522d |1
            | V: 1 D: 1 Tag:  3fffd8aaca1 |1 V: 1 D: 1 Tag:  3fcff8b6f14 |1
            | V: 1 D: 1 Tag:  3fffd8aacb8 |1 V: 1 D: 0 Tag:  3fcff8b6f9b |1
            | V: 1 D: 0 Tag:  3fd00266bad |1 V: 1 D: 1 Tag:  3fffd8aacab |1
            | V: 1 D: 0 Tag:  3fcff8a4c0b |1 V: 1 D: 1 Tag:  3fffd8aacb2 |1
            | V: 1 D: 0 Tag:  3fd00266b99 |1 V: 1 D: 1 Tag:  3fcff8d3082 |1
            | V: 1 D: 0 Tag:  3fcff8b744f |1 V: 1 D: 0 Tag:  3fcff8b6f1d |1
            | V: 1 D: 0 Tag:  3fcff8a4b86 |1 V: 1 D: 0 Tag:  3fcff8b7175 |1
            | V: 1 D: 1 Tag:  3fffd8aacdb |1 V: 1 D: 1 Tag:  3fffd8aacd7 |1
            | V: 1 D: 1 Tag:  3fffd8aace6 |1 V: 1 D: 0 Tag:  3fcff8b6dba |1
            | V: 1 D: 1 Tag:  3fffd8aacde |1 V: 1 D: 0 Tag:  3fcff8d6b87 |1
            | V: 1 D: 0 Tag:        30474 |1 V: 1 D: 0 Tag:  3fcff8b6f0d |1
            | V: 1 D: 0 Tag:  3fcff8a4b82 |1 V: 1 D: 0 Tag:  3fd00257735 |1
            | V: 1 D: 0 Tag:  3fcff8a4b88 |1 V: 1 D: 0 Tag:  3fcff8a458f |1
            | V: 1 D: 1 Tag:  3fffd8aaced |1 V: 1 D: 0 Tag:  3fcff8b6cc0 |1
            | V: 1 D: 0 Tag:  3fd00265264 |1 V: 1 D: 1 Tag:  3fd00266b6d |1
            | V: 1 D: 1 Tag:        30488 |1 V: 1 D: 0 Tag:  3fcff8b6e79 |1
            | V: 1 D: 0 Tag:  3fcff8d6b86 |1 V: 1 D: 1 Tag:  3fffd8aaca0 |1
            | V: 1 D: 0 Tag:  3fd0026523d |1 V: 1 D: 1 Tag:  3fffd8aacbf |1
            | V: 1 D: 0 Tag:  3fd00257739 |1 V: 1 D: 0 Tag:        30482 |1
            | V: 1 D: 1 Tag:  3fcff8b6eba |1 V: 1 D: 0 Tag:  3fd00265226 |1
            | V: 1 D: 1 Tag:  3fd00266b4d |1 V: 1 D: 1 Tag:  3fcff8b6f7a |1
            | V: 1 D: 0 Tag:        203d2 |1 V: 1 D: 0 Tag:  3fd00265227 |1
            | V: 1 D: 0 Tag:        30480 |1 V: 1 D: 0 Tag:  3fd00265250 |1
            | V: 1 D: 1 Tag:  3fffd8aacee |1 V: 1 D: 0 Tag:  3fd00265272 |1
            | V: 1 D: 0 Tag:       13357f |1 V: 1 D: 0 Tag:        30475 |1
            | V: 1 D: 1 Tag:  3fffd8aacb9 |1 V: 1 D: 0 Tag:  3fcff8b6f1b |1
            | V: 1 D: 0 Tag:  3fd00266bc3 |1 V: 1 D: 0 Tag:  3fcff8b6e5d |1
            | V: 1 D: 0 Tag:  3fd00265249 |1 V: 1 D: 0 Tag:        203ac |1
            | V: 1 D: 1 Tag:  3fffd8aaca8 |1 V: 1 D: 1 Tag:  3fffd8aaceb |1
            | V: 1 D: 0 Tag:  3fd00265273 |1 V: 1 D: 0 Tag:       12f6e6 |1
            | V: 1 D: 0 Tag:  3fd00265243 |1 V: 1 D: 1 Tag:  3fcff8d3081 |1
            | V: 1 D: 0 Tag:  3fcff8b6e71 |1 V: 1 D: 0 Tag:  3fcff8b6f0f |1
            | V: 1 D: 0 Tag:  3fd0026524a |1 V: 1 D: 0 Tag:  3fd00265255 |1
            | V: 1 D: 0 Tag:  3fd00266b50 |1 V: 1 D: 1 Tag:  3fffd8aacb0 |1
            | V: 1 D: 0 Tag:  3fcff899dfd |1 V: 1 D: 0 Tag:  3fcff8d6b84 |1
            | V: 1 D: 1 Tag:  3fffd8aacae |1 V: 1 D: 0 Tag:  3fd00266b02 |1
            | V: 1 D: 0 Tag:  3fcff8b6fd7 |1 V: 1 D: 1 Tag:  3fffd8aace3 |1
            | V: 1 D: 1 Tag:  3fffd8aacea |1 V: 1 D: 1 Tag:  3fffd8aacad |1
            | V: 1 D: 1 Tag:  3fffd8aacdc |1 V: 1 D: 0 Tag:  3fcff8b6f1a |1
            | V: 1 D: 1 Tag:  3fcff8b6ebc |1 V: 1 D: 1 Tag:  3fffd8aaca2 |1
            | V: 1 D: 0 Tag:  3fd00266add |1 V: 1 D: 1 Tag:  3fffd8aacf2 |1
            | V: 1 D: 1 Tag:  3fffd8aace9 |1 V: 1 D: 0 Tag:  3fd0025678d |1
            | V: 1 D: 0 Tag:  3fcff8992bc |1 V: 1 D: 1 Tag:  3fd00266bae |1
            | V: 1 D: 0 Tag:  3fcff8b73ef |1 V: 1 D: 1 Tag:  3fffd8aacf6 |1
            | V: 1 D: 0 Tag:  3fd00266bac |1 V: 1 D: 0 Tag:  3fcff8b6fdc |1
            | V: 1 D: 1 Tag:  3fcff8b6f15 |1 V: 1 D: 0 Tag:  3fcff8cef7f |1
            | V: 1 D: 0 Tag:  3fcff8cef6e |1 V: 1 D: 0 Tag:  3fcff8b6e70 |1
            | V: 1 D: 0 Tag:  3fcff8a502e |1 V: 1 D: 1 Tag:  3fffd8aace4 |1
            | V: 1 D: 1 Tag:  3fffd8aacf4 |1 V: 1 D: 1 Tag:  3fffd8aaca3 |1
            | V: 1 D: 0 Tag:  3fcff8b6e33 |1 V: 1 D: 0 Tag:  3fcff8b7494 |1
            | V: 1 D: 1 Tag:  3fcff8d3084 |1 V: 1 D: 0 Tag:  3fd00265276 |1
            | V: 1 D: 1 Tag:  3fcff8b6f20 |1 V: 1 D: 1 Tag:  3fffd8aacf5 |1
            | V: 1 D: 1 Tag:  3fffd8aace8 |1 V: 1 D: 1 Tag:       12f080 |1
            | V: 1 D: 0 Tag:  3fd00266b9b |1 V: 1 D: 0 Tag:  3fd00265274 |1
            | V: 1 D: 0 Tag:  3fd00266bc2 |1 V: 1 D: 0 Tag:  3fcff8b6e78 |1
            | V: 1 D: 0 Tag:  3fd00265263 |1 V: 1 D: 1 Tag:  3fcff8b6ebb |1
            | V: 1 D: 0 Tag:  3fd00266bc4 |1 V: 1 D: 1 Tag:  3fcff8d3083 |1
            | V: 1 D: 1 Tag:  3fffd8aacd9 |1 V: 1 D: 1 Tag:  3fcff8b6e8c |1
            | V: 1 D: 1 Tag:  3fcff8b6fd4 |1 V: 1 D: 0 Tag:  3fcff899c2d |1
            | V: 1 D: 0 Tag:  3fcff8a502f |1 V: 1 D: 0 Tag:  3fcff899340 |1
            | V: 1 D: 1 Tag:  3fffd8aace2 |1 V: 1 D: 0 Tag:  3fcff899437 |1
            | V: 1 D: 0 Tag:  3fd0026524c |1 V: 1 D: 1 Tag:  3fd00265265 |1
            | V: 1 D: 1 Tag:  3fffd8aacef |1 V: 1 D: 0 Tag:  3fd00266b96 |1
            | V: 1 D: 0 Tag:  3fcff8b6f41 |1 V: 1 D: 1 Tag:  3fd00266b4a |1
            | V: 1 D: 1 Tag:  3fcff8b6f17 |1 V: 1 D: 0 Tag:  3fcff8cef6b |1
            | V: 1 D: 1 Tag:  3fffd8aacd5 |1 V: 1 D: 1 Tag:  3fcff8b6fd3 |1
            | V: 1 D: 0 Tag:  3fd00266b98 |1 V: 1 D: 0 Tag:  3fcff8b6efc |1
            | V: 1 D: 0 Tag:  3fcff8a4b8a |1 V: 1 D: 1 Tag:  3fcff8cef85 |1
            | V: 1 D: 1 Tag:  3fffd8aace0 |1 V: 1 D: 0 Tag:  3fcff8cef69 |1
            | V: 1 D: 0 Tag:  3fcff8b6f0b |1 V: 1 D: 0 Tag:  3fd0026524d |1
            | V: 1 D: 1 Tag:  3fffd8aacaf |1 V: 1 D: 0 Tag:  3fcff8a4b84 |1
            | V: 1 D: 0 Tag:  3fcff8b6e34 |1 V: 1 D: 0 Tag:  3fd00266b9e |1
            | V: 1 D: 1 Tag:  3fcff8b6e8b |1 V: 1 D: 0 Tag:  3fcff8b6e81 |1
            | V: 1 D: 0 Tag:  3fcff8b7493 |1 V: 1 D: 0 Tag:  3fcff8b6fda |1
            | V: 1 D: 1 Tag:  3fffd8aacf0 |1 V: 1 D: 1 Tag:  3fffd8aacac |1
            | V: 1 D: 1 Tag:  3fffd8aacb5 |1 V: 1 D: 0 Tag:  3fd0026522b |1
            | V: 1 D: 0 Tag:        2001b |1 V: 1 D: 1 Tag:  3fcff8b6f18 |1
            | V: 1 D: 1 Tag:  3fd00265244 |1 V: 1 D: 0 Tag:  3fd00266b6c |1
            | V: 1 D: 1 Tag:  3fcff8b6fd5 |1 V: 1 D: 1 Tag:  3fffd8aacdd |1
            | V: 1 D: 0 Tag:        203ad |1 V: 1 D: 0 Tag:       12f6e7 |1
            | V: 1 D: 1 Tag:  3fffd8aacd8 |1 V: 1 D: 0 Tag:  3fcff8b721a |1
            | V: 1 D: 0 Tag:  3fcff8cef7e |1 V: 1 D: 1 Tag:  3fffd8aacdf |1
            | V: 1 D: 0 Tag:        30473 |1 V: 1 D: 0 Tag:       12f081 |1
            | V: 1 D: 0 Tag:  3fd00265229 |1 V: 1 D: 1 Tag:  3fcff8b6eb9 |1
            | V: 1 D: 0 Tag:  3fcff8a4bfb |1 V: 1 D: 0 Tag:  3fcff8b717c |1
            | V: 1 D: 1 Tag:  3fffd8aacf1 |1 V: 1 D: 1 Tag:  3fffd8aaca6 |1
            | V: 1 D: 0 Tag:  3fcff8b6f01 |1 V: 1 D: 0 Tag:  3fcff8cef73 |1
            | V: 1 D: 0 Tag:  3fcff8cef86 |1 V: 1 D: 0 Tag:  3fd00266b97 |1
            | V: 1 D: 1 Tag:  3fffd8aacd6 |1 V: 1 D: 0 Tag:        203cf |1
            | V: 1 D: 0 Tag:  3fcff8a4c0d |1 V: 1 D: 0 Tag:  3fcff899d85 |1
            | V: 1 D: 0 Tag:  3fcff8b6e5e |1 V: 1 D: 1 Tag:  3fffd8aacbd |1
            | V: 1 D: 0 Tag:  3fd00265242 |1 V: 1 D: 1 Tag:  3fffd8aace1 |1
            | V: 1 D: 1 Tag:  3fffd8aaca9 |1 V: 1 D: 0 Tag:  3fcff8b6e77 |1
            | V: 1 D: 0 Tag:  3fd00257738 |1 V: 1 D: 0 Tag:  3fd00266b4f |1
            | V: 1 D: 0 Tag:  3fcff8b6e75 |1 V: 1 D: 0 Tag:  3fd00265266 |1
            | V: 1 D: 0 Tag:  3fcff8a4b83 |1 V: 1 D: 0 Tag:  3fcff8b6f0c |1
            | V: 1 D: 1 Tag:  3fffd8aacb6 |1 V: 1 D: 0 Tag:  3fd00265225 |1
            | V: 1 D: 1 Tag:  3fffd8aacba |1 V: 1 D: 0 Tag:  3fd00265252 |1
            | V: 1 D: 1 Tag:  3fd00266bb5 |1 V: 1 D: 0 Tag:  3fd00266bc1 |1
            | V: 1 D: 1 Tag:  3fd0026526b |1 V: 1 D: 0 Tag:  3fcff8b6f7b |1
            | V: 1 D: 1 Tag:  3fd00266bdb |1 V: 1 D: 0 Tag:  3fcff8b7176 |1
            | V: 1 D: 0 Tag:  3fcff8b6e36 |1 V: 1 D: 1 Tag:  3fd0025773a |1
            | V: 1 D: 1 Tag:  3fffd8aacb1 |1 V: 1 D: 1 Tag:  3fcff8b6f13 |1
            | V: 1 D: 1 Tag:  3fffd8aacda |1 V: 1 D: 1 Tag:  3fcff8b6f16 |1
            | V: 1 D: 0 Tag:  3fd0026524e |1 V: 1 D: 1 Tag:  3fffd8aacf3 |1
            | V: 1 D: 0 Tag:  3fcff8b718e |1 V: 1 D: 1 Tag:  3fd00266be1 |1
            | V: 1 D: 1 Tag:  3fcff8b6f12 |1 V: 1 D: 0 Tag:  3fcff8a4b85 |1
            | V: 1 D: 0 Tag:  3fd00265240 |1 V: 1 D: 0 Tag:  3fd0026522e |1
            | V: 1 D: 0 Tag:  3fcff8b6fd9 |1 V: 1 D: 0 Tag:  3fcff8b744e |1
            | V: 1 D: 0 Tag:  3fcff892a00 |1 V: 1 D: 0 Tag:  3fd00266adf |1
            | V: 1 D: 0 Tag:  3fd00257734 |1 V: 1 D: 1 Tag:  3fffd8aacbe |1
            | V: 1 D: 0 Tag:  3fd00265234 |1 V: 1 D: 0 Tag:  3fcff8b7452 |1
            | V: 1 D: 0 Tag:  3fcff8b72c2 |1 V: 1 D: 1 Tag:  3fcff8b6eb4 |1
            | V: 1 D: 1 Tag:  3fffd8aacbc |1 V: 1 D: 1 Tag:  3fffd8aace7 |1
            | V: 1 D: 0 Tag:  3fcff8a4b87 |1 V: 1 D: 0 Tag:  3fd00266b57 |1

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:  1fffec55650 |0 V: 1 D: 0 Tag:  1fe80132939 |0
            | V: 1 D: 0 Tag:  1fe7fc4dce8 |1 V: 1 D: 0 Tag:  1fe8012af2f |1
            | V: 1 D: 0 Tag:  1fe7fc4c95e |1 V: 1 D: 0 Tag:  1fe7fc4db74 |1
            | V: 1 D: 0 Tag:  1fe7fc677b4 |1 V: 1 D: 0 Tag:  1fe7fc4ca1b |1
            | V: 1 D: 0 Tag:  1fe7fc4dd17 |1 V: 1 D: 0 Tag:  1fe7fc4e91e |1
            | V: 1 D: 0 Tag:  1fe7fc4db68 |1 V: 1 D: 0 Tag:  1fffec55655 |1
            | V: 1 D: 0 Tag:        1002d |1 V: 1 D: 0 Tag:  1fe7fc4dc16 |1
            | V: 1 D: 0 Tag:  1fffec55657 |1 V: 1 D: 0 Tag:  1fe7fc4dbf7 |1
            | V: 1 D: 0 Tag:  1fe7fc4e7c4 |1 V: 1 D: 0 Tag:  1fffec55659 |1
            | V: 1 D: 0 Tag:  1fe7fc4edf5 |1 V: 1 D: 0 Tag:  1fe7fc50542 |1
            | V: 1 D: 0 Tag:  1fe7fc4db73 |1 V: 1 D: 0 Tag:  1fe801335cb |1
            | V: 1 D: 0 Tag:  1fe7fc5b785 |1 V: 1 D: 0 Tag:  1fe7fc4d836 |1
            | V: 1 D: 0 Tag:  1fe8012af30 |1 V: 1 D: 0 Tag:  1fe7fc4dcfc |1
            | V: 1 D: 0 Tag:  1fe7fc525c4 |1 V: 1 D: 0 Tag:  1fe80132933 |1
            | V: 1 D: 0 Tag:  1fe7fc4dcec |1 V: 1 D: 0 Tag:  1fe7fc4db77 |1
            | V: 1 D: 0 Tag:  1fe7fc4e7fb |1 V: 1 D: 0 Tag:  1fe7fc509b2 |1
            | V: 1 D: 0 Tag:  1fe7fc4dc17 |1 V: 1 D: 0 Tag:  1fe8012b05c |1
            | V: 1 D: 0 Tag:  1fe7fc4d69d |1 V: 1 D: 0 Tag:  1fe8012b09d |1
            | V: 1 D: 0 Tag:  1fe7fc4dd3d |1 V: 1 D: 0 Tag:  1fe7fc4db5f |1
            | V: 1 D: 0 Tag:  1fe7fc5ba4f |1 V: 1 D: 0 Tag:  1fe8012af26 |1
            | V: 1 D: 0 Tag:  1fe801335cf |1 V: 1 D: 0 Tag:  1fe80132929 |1
            | V: 1 D: 0 Tag:  1fe7fc5b73b |1 V: 1 D: 0 Tag:        101e9 |1
            | V: 1 D: 0 Tag:  1fe7fc4d79e |1 V: 1 D: 0 Tag:  1fe7fc4cec2 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd2b |1 V: 1 D: 0 Tag:  1fe8012b3aa |1
            | V: 1 D: 0 Tag:  1fe8012b0d2 |1 V: 1 D: 0 Tag:  1fe7fc525c3 |1
            | V: 1 D: 0 Tag:  1fe7fc4db76 |1 V: 1 D: 0 Tag:  1fe7fc4dd0e |1
            | V: 1 D: 0 Tag:  1fe7fc52605 |1 V: 1 D: 0 Tag:  1fe7fc4db5d |1
            | V: 1 D: 0 Tag:  1fe7fc4e93b |1 V: 1 D: 0 Tag:  1fe8013293a |1
            | V: 1 D: 0 Tag:  1fe7fc4db6e |1 V: 1 D: 0 Tag:  1fe7fc4dd50 |1
            | V: 1 D: 0 Tag:  1fe8013291e |1 V: 1 D: 0 Tag:  1fe7fc4e79e |1
            | V: 1 D: 0 Tag:  1fffec5566f |1 V: 1 D: 0 Tag:  1fe8012af50 |1
            | V: 1 D: 0 Tag:  1fe7fc5b78b |1 V: 1 D: 0 Tag:  1fe7fc5b7ed |1
            | V: 1 D: 0 Tag:  1fe7fc4e91a |1 V: 1 D: 0 Tag:  1fe7fc5b7ea |1
            | V: 1 D: 0 Tag:  1fe7fc5b75e |1 V: 1 D: 0 Tag:  1fe7fc4d751 |1
            | V: 1 D: 0 Tag:  1fe7fc4e8f5 |1 V: 1 D: 0 Tag:  1fe7fc4e7b6 |1
            | V: 1 D: 0 Tag:  1fe8012b0a4 |1 V: 1 D: 0 Tag:  1fe7fc5b75a |1
            | V: 1 D: 0 Tag:  1fe8012b09f |1 V: 1 D: 0 Tag:  1fe7fc4dbe8 |1
            | V: 1 D: 0 Tag:  1fffec5567b |1 V: 1 D: 0 Tag:  1fe8012b05e |1
            | V: 1 D: 0 Tag:  1fe801335b6 |1 V: 1 D: 0 Tag:  1fe8012b05d |1
            | V: 1 D: 0 Tag:  1fe7fc5ba29 |1 V: 1 D: 0 Tag:  1fe8012b0a6 |1
            | V: 1 D: 0 Tag:  1fe801335a6 |1 V: 1 D: 0 Tag:  1fe8012b0a8 |1
            | V: 1 D: 0 Tag:  1fe7fc4e8f8 |1 V: 1 D: 0 Tag:  1fe7fc4e866 |1
            | V: 1 D: 0 Tag:  1fe7fc4e7a2 |1 V: 1 D: 0 Tag:  1fe801335a7 |1
            | V: 1 D: 0 Tag:  1fe7fc4d7a0 |1 V: 1 D: 0 Tag:  1fe7fc4e809 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd23 |1 V: 1 D: 0 Tag:  1fe7fc4dc68 |1
            | V: 1 D: 0 Tag:  1fe7fc4dbda |1 V: 1 D: 0 Tag:  1fe7fc4ce16 |1
            | V: 1 D: 0 Tag:  1fe7fc4e7b7 |1 V: 1 D: 0 Tag:  1fe7fc525c2 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd25 |1 V: 1 D: 0 Tag:  1fe7fc4dd4b |1
            | V: 1 D: 0 Tag:  1fe7fc50b7c |1 V: 1 D: 0 Tag:  1fe7fc4dcd6 |1
            | V: 1 D: 0 Tag:  1fe7fc4e861 |1 V: 1 D: 0 Tag:  1fe7fc4dcd5 |1
            | V: 1 D: 0 Tag:  1fe80132928 |1 V: 1 D: 0 Tag:        10034 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd26 |1 V: 1 D: 0 Tag:  1fe7fc4e860 |1
            | V: 1 D: 0 Tag:  1fe7fc4e84b |1 V: 1 D: 0 Tag:  1fe7fc4d76c |1
            | V: 1 D: 0 Tag:  1fe80132932 |1 V: 1 D: 0 Tag:  1fe7fc4e914 |1
            | V: 1 D: 0 Tag:  1fe8012af29 |1 V: 1 D: 0 Tag:  1fe7fc5b780 |1
            | V: 1 D: 0 Tag:  1fe7fc5b738 |1 V: 1 D: 0 Tag:  1fe7fc4e867 |1
            | V: 1 D: 0 Tag:  1fe7fc4e7b4 |1 V: 1 D: 0 Tag:  1fe7fc4e7c6 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd3a |1 V: 1 D: 0 Tag:  1fffec5565e |1
            | V: 1 D: 0 Tag:  1fe7fc4d832 |1 V: 1 D: 0 Tag:  1fe7fc4dbe0 |1
            | V: 1 D: 0 Tag:  1fe7fc50b7b |1 V: 1 D: 0 Tag:  1fe7fc4e925 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd59 |1 V: 1 D: 0 Tag:  1fe7fc5b961 |1
            | V: 1 D: 0 Tag:  1fe7fc4d79f |1 V: 1 D: 0 Tag:  1fe7fc4d750 |1
            | V: 1 D: 0 Tag:  1fe7fc4dbf6 |1 V: 1 D: 0 Tag:  1fe7fc4dd08 |1
            | V: 1 D: 0 Tag:  1fe7fc4e8f9 |1 V: 1 D: 0 Tag:  1fe80132922 |1
            | V: 1 D: 0 Tag:  1fe80132931 |1 V: 1 D: 0 Tag:  1fe7fc4dc7a |1
            | V: 1 D: 0 Tag:  1fe7fc4ea18 |1 V: 1 D: 0 Tag:  1fe7fc4dbeb |1
            | V: 1 D: 0 Tag:  1fe7fc5b72f |1 V: 1 D: 0 Tag:  1fe7fc4d752 |1
            | V: 1 D: 0 Tag:  1fe7fc4dc14 |1 V: 1 D: 0 Tag:  1fe7fc5b7a2 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd18 |1 V: 1 D: 0 Tag:  1fe7fc4e85c |1
            | V: 1 D: 0 Tag:  1fe801335d6 |1 V: 1 D: 0 Tag:  1fe7fc4dd46 |1
            | V: 1 D: 0 Tag:  1fe8012af49 |1 V: 1 D: 0 Tag:  1fe80132913 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd22 |1 V: 1 D: 0 Tag:  1fe7fc4d825 |1
            | V: 1 D: 0 Tag:  1fffec5565a |1 V: 1 D: 0 Tag:  1fe7fc5ba64 |1
            | V: 1 D: 0 Tag:  1fffec55678 |1 V: 1 D: 0 Tag:  1fe8012af33 |1
            | V: 1 D: 0 Tag:  1fe7fc4e79d |1 V: 1 D: 0 Tag:  1fe80132925 |1
            | V: 1 D: 0 Tag:  1fe8012af4f |1 V: 1 D: 0 Tag:  1fe7fc677b5 |1
            | V: 1 D: 0 Tag:  1fe7fc4dcda |1 V: 1 D: 0 Tag:  1fe7fc4dd4c |1
            | V: 1 D: 0 Tag:  1fe801335a8 |1 V: 1 D: 0 Tag:  1fe8012af48 |1
            | V: 1 D: 0 Tag:  1fe7fc4e917 |1 V: 1 D: 0 Tag:  1fe7fc4cefe |1
            | V: 1 D: 0 Tag:        10199 |1 V: 1 D: 0 Tag:        97b73 |1
            | V: 1 D: 0 Tag:  1fe801335aa |1 V: 1 D: 0 Tag:  1fe7fc4dd2a |1
            | V: 1 D: 0 Tag:  1fe7fc4dbec |1 V: 1 D: 0 Tag:  1fffec5565f |1
            | V: 1 D: 0 Tag:  1fe7fc4e7a3 |1 V: 1 D: 0 Tag:  1fe7fc49500 |1
            | V: 1 D: 0 Tag:  1fe8012bb9a |1 V: 1 D: 0 Tag:  1fffec55651 |1
            | V: 1 D: 0 Tag:  1fe7fc4d835 |1 V: 1 D: 0 Tag:  1fe8012bb9d |1
            | V: 1 D: 0 Tag:        101e7 |1 V: 1 D: 0 Tag:  1fe7fc5b660 |1
            | V: 1 D: 0 Tag:  1fffec5566d |1 V: 1 D: 0 Tag:  1fe7fc4e92d |1
            | V: 1 D: 0 Tag:  1fe80132935 |1 V: 1 D: 0 Tag:  1fe8012b31b |1
            | V: 1 D: 0 Tag:  1fe8012b094 |1 V: 1 D: 0 Tag:  1fffec5567a |1
            | V: 1 D: 0 Tag:        10035 |1 V: 1 D: 0 Tag:  1fe7fc4e929 |1
            | V: 1 D: 0 Tag:  1fe7fc6b5c1 |1 V: 1 D: 0 Tag:  1fe7fc4e926 |1
            | V: 1 D: 0 Tag:  1fe80132926 |1 V: 1 D: 0 Tag:  1fe7fc4dbd4 |1
            | V: 1 D: 0 Tag:  1fe7fc4dcfd |1 V: 1 D: 0 Tag:  1fe7fc4dbd2 |1
            | V: 1 D: 0 Tag:  1fffec5565b |1 V: 1 D: 0 Tag:  1fe7fc4dcd9 |1
            | V: 1 D: 0 Tag:        101b0 |1 V: 1 D: 0 Tag:  1fe80132912 |1
            | V: 1 D: 0 Tag:  1fe7fc5b78e |1 V: 1 D: 0 Tag:  1fe7fc677bf |1
            | V: 1 D: 0 Tag:  1fe7fc50b7a |1 V: 1 D: 0 Tag:  1fe7fc5d47f |1
            | V: 1 D: 0 Tag:  1fe7fc4d821 |1 V: 1 D: 0 Tag:  1fe7fc4dce4 |1
            | V: 1 D: 0 Tag:  1fe7fc4e868 |1 V: 1 D: 0 Tag:  1fe7fc4e85d |1
            | V: 1 D: 0 Tag:  1fe801335ab |1 V: 1 D: 0 Tag:  1fe8012b096 |1
            | V: 1 D: 0 Tag:        10039 |1 V: 1 D: 0 Tag:  1fe7fc4e91d |1
            | V: 1 D: 0 Tag:  1fe8012b209 |1 V: 1 D: 0 Tag:  1fe8012b31a |1
            | V: 1 D: 0 Tag:  1fe7fc4dd1a |1 V: 1 D: 0 Tag:  1fe7fc4dd44 |1
            | V: 1 D: 0 Tag:        97b74 |1 V: 1 D: 0 Tag:  1fe7fc5b7eb |1
            | V: 1 D: 0 Tag:  1fe7fc4c9a0 |1 V: 1 D: 0 Tag:  1fe7fc4e79c |1
            | V: 1 D: 0 Tag:  1fe7fc4eb86 |1 V: 1 D: 0 Tag:  1fe7fc4e7a0 |1
            | V: 1 D: 0 Tag:  1fe7fc4dc13 |1 V: 1 D: 0 Tag:  1fe801335e2 |1
            | V: 1 D: 0 Tag:  1fe7fc5ba4a |1 V: 1 D: 0 Tag:  1fe801335e0 |1
            | V: 1 D: 0 Tag:  1fe7fc69842 |1 V: 1 D: 0 Tag:  1fe7fc5b71a |1
            | V: 1 D: 0 Tag:  1fe7fc4dd20 |1 V: 1 D: 0 Tag:  1fe8012af53 |1
            | V: 1 D: 0 Tag:  1fe8012b09e |1 V: 1 D: 0 Tag:  1fe7fc4e7c0 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd1d |1 V: 1 D: 0 Tag:  1fe7fc4dd5c |1
            | V: 1 D: 0 Tag:  1fe7fc4dce7 |1 V: 1 D: 0 Tag:  1fe8012b05a |1
            | V: 1 D: 0 Tag:        100d6 |1 V: 1 D: 0 Tag:  1fe7fc4dd12 |1
            | V: 1 D: 0 Tag:  1fe7fc4e92e |1 V: 1 D: 0 Tag:  1fe7fc4dceb |1
            | V: 1 D: 0 Tag:  1fe7fc4eb84 |1 V: 1 D: 0 Tag:        10036 |1
            | V: 1 D: 0 Tag:  1fe8012af34 |1 V: 1 D: 0 Tag:  1fe7fc4e86a |1
            | V: 1 D: 0 Tag:  1fffec55673 |1 V: 1 D: 0 Tag:  1fe7fc5b7e9 |1
            | V: 1 D: 0 Tag:  1fe7fc4e92b |1 V: 1 D: 0 Tag:  1fe801335d7 |1
            | V: 1 D: 0 Tag:  1fe7fc4e92a |1 V: 1 D: 0 Tag:  1fe7fc4e864 |1
            | V: 1 D: 0 Tag:  1fe7fc5b7bd |1 V: 1 D: 0 Tag:  1fe7fc4d822 |1
            | V: 1 D: 0 Tag:  1fe8012b095 |1 V: 1 D: 0 Tag:  1fe8012af25 |1
            | V: 1 D: 0 Tag:        100d7 |1 V: 1 D: 0 Tag:  1fe8012af31 |1
            | V: 1 D: 0 Tag:  1fe8012af2b |1 V: 1 D: 0 Tag:  1fffec5565d |1
            | V: 1 D: 0 Tag:  1fe8013356e |1 V: 1 D: 0 Tag:  1fe7fc4e7b5 |1
            | V: 1 D: 0 Tag:  1fe7fc50b7d |1 V: 1 D: 0 Tag:  1fe7fc4e85e |1
            | V: 1 D: 0 Tag:  1fe7fc4e8fa |1 V: 1 D: 0 Tag:  1fe7fc4dd0d |1
            | V: 1 D: 0 Tag:  1fe7fc4db93 |1 V: 1 D: 0 Tag:  1fe7fc5b71b |1
            | V: 1 D: 0 Tag:  1fe8012b0a9 |1 V: 1 D: 0 Tag:  1fe7fc5b745 |1
            | V: 1 D: 0 Tag:  1fe7fc525c1 |1 V: 1 D: 0 Tag:  1fe8012af28 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd5a |1 V: 1 D: 0 Tag:  1fe8012b0d1 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd5b |1 V: 1 D: 0 Tag:  1fe7fc5b78c |1
            | V: 1 D: 0 Tag:  1fe7fc525c5 |1 V: 1 D: 0 Tag:  1fe7fc4e7c8 |1
            | V: 1 D: 0 Tag:        18241 |1 V: 1 D: 0 Tag:  1fe8012b0a5 |1
            | V: 1 D: 0 Tag:        18244 |1 V: 1 D: 0 Tag:        101ae |1
            | V: 1 D: 0 Tag:  1fe7fc4dd15 |1 V: 1 D: 0 Tag:  1fe7fc4dd11 |1
            | V: 1 D: 0 Tag:  1fe7fc4dcd2 |1 V: 1 D: 0 Tag:  1fe7fc4e7c5 |1
            | V: 1 D: 0 Tag:  1fe8012af4a |1 V: 1 D: 0 Tag:  1fe801335b3 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd0c |1 V: 1 D: 0 Tag:  1fe7fc4dd43 |1
            | V: 1 D: 0 Tag:        101e8 |1 V: 1 D: 0 Tag:  1fe8012b0a0 |1
            | V: 1 D: 0 Tag:  1fe7fc4db6d |1 V: 1 D: 0 Tag:  1fe7fc4dd13 |1
            | V: 1 D: 0 Tag:  1fe8012af52 |1 V: 1 D: 0 Tag:  1fe7fc4e91b |1
            | V: 1 D: 0 Tag:  1fe8012b315 |1 V: 1 D: 0 Tag:  1fe7fc4d76a |1
            | V: 1 D: 0 Tag:  1fe80133572 |1 V: 1 D: 0 Tag:  1fe8012af32 |1
            | V: 1 D: 0 Tag:  1fe8012bb9c |1 V: 1 D: 0 Tag:  1fe7fc5b7ec |1
            | V: 1 D: 0 Tag:        101b3 |1 V: 1 D: 0 Tag:  1fe7fc4d834 |1
            | V: 1 D: 0 Tag:  1fffec55654 |1 V: 1 D: 0 Tag:  1fe7fc525fd |1
            | V: 1 D: 0 Tag:  1fe7fc4dc69 |1 V: 1 D: 0 Tag:  1fe8012b05b |1
            | V: 1 D: 0 Tag:  1fe8012af2d |1 V: 1 D: 0 Tag:  1fe7fc4e86c |1
            | V: 1 D: 0 Tag:  1fe7fc5b746 |1 V: 1 D: 0 Tag:  1fe7fc5b787 |1
            | V: 1 D: 0 Tag:  1fe7fc4f930 |1 V: 1 D: 0 Tag:  1fe7fc4dce3 |1
            | V: 1 D: 0 Tag:  1fffec5566c |1 V: 1 D: 0 Tag:  1fe7fc4e86e |1
            | V: 1 D: 0 Tag:  1fe7fc4db72 |1 V: 1 D: 0 Tag:  1fe7fc4d826 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd27 |1 V: 1 D: 0 Tag:  1fe7fc4dbd6 |1
            | V: 1 D: 0 Tag:  1fe801335cd |1 V: 1 D: 0 Tag:  1fe7fc5b735 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd1f |1 V: 1 D: 0 Tag:  1fe7fc4edf4 |1
            | V: 1 D: 0 Tag:  1fe801335f0 |1 V: 1 D: 0 Tag:  1fe7fc4dd24 |1
            | V: 1 D: 0 Tag:  1fe801335e1 |1 V: 1 D: 0 Tag:  1fe80132917 |1
            | V: 1 D: 0 Tag:  1fe7fc4ea17 |1 V: 1 D: 0 Tag:  1fffec5566a |1
            | V: 1 D: 0 Tag:  1fe7fc4dbd8 |1 V: 1 D: 0 Tag:  1fe7fc5b78a |1
            | V: 1 D: 0 Tag:  1fe7fc4e919 |1 V: 1 D: 0 Tag:  1fe7fc4ea16 |1
            | V: 1 D: 0 Tag:  1fe7fc4dcd7 |1 V: 1 D: 0 Tag:  1fe7fc4dd40 |1
            | V: 1 D: 0 Tag:  1fe8012af24 |1 V: 1 D: 0 Tag:  1fe7fc5b90d |1
            | V: 1 D: 0 Tag:  1fe7fc4ea15 |1 V: 1 D: 0 Tag:  1fe7fc4e7a1 |1
            | V: 1 D: 0 Tag:  1fe80132914 |1 V: 1 D: 0 Tag:  1fe7fc4e83d |1
            | V: 1 D: 0 Tag:  1fe7fc677c2 |1 V: 1 D: 0 Tag:  1fe7fc4e84d |1
            | V: 1 D: 0 Tag:  1fe8012af55 |1 V: 1 D: 0 Tag:  1fe7fc4d19d |1
            | V: 1 D: 0 Tag:  1fe7fc4dc7b |1 V: 1 D: 0 Tag:  1fe7fc4dd2c |1
            | V: 1 D: 0 Tag:  1fe80132915 |1 V: 1 D: 0 Tag:  1fe7fc4dcea |1
            | V: 1 D: 0 Tag:  1fe80132924 |1 V: 1 D: 0 Tag:  1fe8012b208 |1
            | V: 1 D: 0 Tag:  1fe7fc4d823 |1 V: 1 D: 0 Tag:  1fe801335bd |1
            | V: 1 D: 0 Tag:  1fe8013291a |1 V: 1 D: 0 Tag:  1fe7fc4e92c |1
            | V: 1 D: 0 Tag:        18239 |1 V: 1 D: 0 Tag:  1fe8012af54 |1
            | V: 1 D: 0 Tag:  1fe7fc69840 |1 V: 1 D: 0 Tag:        10038 |1
            | V: 1 D: 0 Tag:  1fe7fc4ec5f |1 V: 1 D: 0 Tag:        18243 |1
            | V: 1 D: 0 Tag:  1fe7fc5b8c7 |1 V: 1 D: 0 Tag:  1fe80132920 |1
            | V: 1 D: 0 Tag:  1fe7fc5b8be |1 V: 1 D: 0 Tag:  1fe7fc4dd09 |1
            | V: 1 D: 0 Tag:  1fe7fc4db75 |1 V: 1 D: 0 Tag:  1fe7fc4dbd1 |1
            | V: 1 D: 0 Tag:  1fe7fc5b7ee |1 V: 1 D: 0 Tag:  1fe7fc5b8ba |1
            | V: 1 D: 0 Tag:  1fe7fc4dbe2 |1 V: 1 D: 0 Tag:  1fe7fc5b72e |1
            | V: 1 D: 0 Tag:  1fe7fc4e913 |1 V: 1 D: 0 Tag:        101d5 |1
            | V: 1 D: 0 Tag:  1fe7fc4ec60 |1 V: 1 D: 0 Tag:  1fe7fc4dbd5 |1
            | V: 1 D: 0 Tag:  1fe7fc4dc15 |1 V: 1 D: 0 Tag:  1fe7fc4f92f |1
            | V: 1 D: 0 Tag:  1fe8012af2a |1 V: 1 D: 0 Tag:  1fe7fc4dd48 |1
            | V: 1 D: 0 Tag:  1fe7fc5b6dd |1 V: 1 D: 0 Tag:  1fe7fc4e83e |1
            | V: 1 D: 0 Tag:  1fe7fc677b9 |1 V: 1 D: 0 Tag:  1fe7fc4dd21 |1
            | V: 1 D: 0 Tag:        1019b |1 V: 1 D: 0 Tag:  1fe7fc4db69 |1
            | V: 1 D: 0 Tag:  1fe7fc4dbd7 |1 V: 1 D: 0 Tag:  1fe7fc5b75c |1
            | V: 1 D: 0 Tag:  1fe7fc4dc12 |1 V: 1 D: 0 Tag:  1fe7fc4dd5d |1
            | V: 1 D: 0 Tag:  1fe80132927 |1 V: 1 D: 0 Tag:  1fe7fc4dbef |1
            | V: 1 D: 0 Tag:        10033 |1 V: 1 D: 0 Tag:  1fe7fc4e79f |1
            | V: 1 D: 0 Tag:  1fe7fc5b77e |1 V: 1 D: 0 Tag:  1fe7fc5b78d |1
            | V: 1 D: 0 Tag:  1fe80132916 |1 V: 1 D: 0 Tag:  1fffec55658 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd28 |1 V: 1 D: 0 Tag:  1fe7fc4dbf2 |1
            | V: 1 D: 0 Tag:  1fe7fc677b7 |1 V: 1 D: 0 Tag:  1fe7fc52817 |1
            | V: 1 D: 0 Tag:  1fe7fc5b7cd |1 V: 1 D: 0 Tag:        101b1 |1
            | V: 1 D: 0 Tag:  1fe7fc5b73a |1 V: 1 D: 0 Tag:  1fe7fc4dd14 |1
            | V: 1 D: 0 Tag:  1fe7fc4e86d |1 V: 1 D: 0 Tag:  1fe8013291f |1
            | V: 1 D: 0 Tag:  1fe7fc4dd3c |1 V: 1 D: 0 Tag:  1fe7fc5ba27 |1
            | V: 1 D: 0 Tag:  1fe7fc5ba55 |1 V: 1 D: 0 Tag:  1fe7fc52607 |1
            | V: 1 D: 0 Tag:  1fe8012b3c6 |1 V: 1 D: 0 Tag:  1fe7fc4e918 |1
            | V: 1 D: 0 Tag:  1fe7fc4e7b8 |1 V: 1 D: 0 Tag:  1fe7fc5b8bb |1
            | V: 1 D: 0 Tag:  1fe80133581 |1 V: 1 D: 0 Tag:  1fe7fc4db6a |1
            | V: 1 D: 0 Tag:  1fe7fc4dd47 |1 V: 1 D: 0 Tag:  1fe7fc502e4 |1
            | V: 1 D: 0 Tag:  1fe8012af2e |1 V: 1 D: 0 Tag:  1fffec55672 |1
            | V: 1 D: 0 Tag:  1fe7fc4d824 |1 V: 1 D: 0 Tag:  1fe7fc5b719 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd51 |1 V: 1 D: 0 Tag:  1fe7fc4dd0b |1
            | V: 1 D: 0 Tag:  1fe7fc4db6c |1 V: 1 D: 0 Tag:  1fe7fc4dcd3 |1
            | V: 1 D: 0 Tag:  1fe7fc4d0fd |1 V: 1 D: 0 Tag:  1fe7fc4dd1c |1
            | V: 1 D: 0 Tag:  1fe7fc4e7fa |1 V: 1 D: 0 Tag:  1fe7fc5ba49 |1
            | V: 1 D: 0 Tag:  1fe7fc677c3 |1 V: 1 D: 0 Tag:  1fe7fc522c7 |1
            | V: 1 D: 0 Tag:        1003a |1 V: 1 D: 0 Tag:        101b2 |1
            | V: 1 D: 0 Tag:        1000d |1 V: 1 D: 0 Tag:  1fe7fc5b73c |1
            | V: 1 D: 0 Tag:  1fe8012b05f |1 V: 1 D: 0 Tag:  1fe7fc4e804 |1
            | V: 1 D: 0 Tag:        10037 |1 V: 1 D: 0 Tag:  1fffec55674 |1
            | V: 1 D: 0 Tag:  1fe7fc5b790 |1 V: 1 D: 0 Tag:  1fe8012af51 |1
            | V: 1 D: 0 Tag:        101d6 |1 V: 1 D: 0 Tag:  1fe8012b316 |1
            | V: 1 D: 0 Tag:  1fe8012b097 |1 V: 1 D: 0 Tag:  1fffec5566e |1
            | V: 1 D: 0 Tag:  1fe7fc4e7bf |1 V: 1 D: 0 Tag:  1fe7fc4ccde |1
            | V: 1 D: 0 Tag:        1823a |1 V: 1 D: 0 Tag:  1fe7fc4e84c |1
            | V: 1 D: 0 Tag:  1fe8012b098 |1 V: 1 D: 0 Tag:  1fe7fc5b786 |1
            | V: 1 D: 0 Tag:  1fe8012ad1c |1 V: 1 D: 0 Tag:  1fe7fc4e8f7 |1
            | V: 1 D: 0 Tag:  1fe7fc69841 |1 V: 1 D: 0 Tag:  1fe7fc4db5c |1
            | V: 1 D: 0 Tag:  1fffec55671 |1 V: 1 D: 0 Tag:  1fe7fc52606 |1
            | V: 1 D: 0 Tag:  1fe7fc4e869 |1 V: 1 D: 0 Tag:  1fe7fc4dbe1 |1
            | V: 1 D: 0 Tag:  1fe7fc5b75d |1 V: 1 D: 0 Tag:  1fe7fc5ba63 |1
            | V: 1 D: 0 Tag:  1fe8012af2c |1 V: 1 D: 0 Tag:  1fe8012b0a2 |1
            | V: 1 D: 0 Tag:        99abf |1 V: 1 D: 0 Tag:  1fffec55656 |1
            | V: 1 D: 0 Tag:  1fe8013356f |1 V: 1 D: 0 Tag:  1fe801335a5 |1
            | V: 1 D: 0 Tag:  1fe7fc4e8f4 |1 V: 1 D: 0 Tag:  1fe7fc5ba62 |1
            | V: 1 D: 0 Tag:  1fe7fc5b7a0 |1 V: 1 D: 0 Tag:  1fe7fc4e862 |1
            | V: 1 D: 0 Tag:  1fe7fc50b79 |1 V: 1 D: 0 Tag:  1fe8012b0a1 |1
            | V: 1 D: 0 Tag:  1fe7fc4db67 |1 V: 1 D: 0 Tag:  1fe7fc4db71 |1
            | V: 1 D: 0 Tag:  1fe7fc509b3 |1 V: 1 D: 0 Tag:  1fe7fc4db6b |1
            | V: 1 D: 0 Tag:        101af |1 V: 1 D: 0 Tag:  1fe7fc4e7c2 |1
            | V: 1 D: 0 Tag:  1fe7fc4dbed |1 V: 1 D: 0 Tag:  1fe7fc5b789 |1
            | V: 1 D: 0 Tag:  1fe7fc4dccf |1 V: 1 D: 0 Tag:        97840 |1
            | V: 1 D: 0 Tag:  1fe7fc4dbdb |1 V: 1 D: 0 Tag:  1fe8012af27 |1
            | V: 1 D: 0 Tag:  1fffec55653 |1 V: 1 D: 0 Tag:  1fe8012b2e3 |1
            | V: 1 D: 0 Tag:  1fffec55679 |1 V: 1 D: 0 Tag:  1fe8012b31e |1
            | V: 1 D: 0 Tag:  1fe7fc4d769 |1 V: 1 D: 0 Tag:  1fe7fc4d76d |1
            | V: 1 D: 0 Tag:  1fe7fc4d76b |1 V: 1 D: 0 Tag:  1fe8012b0a3 |1
            | V: 1 D: 0 Tag:  1fe801335da |1 V: 1 D: 0 Tag:  1fe7fc4dbd9 |1
            | V: 1 D: 0 Tag:  1fe7fc4dd3e |1 V: 1 D: 0 Tag:  1fe801335cc |1
            | V: 1 D: 0 Tag:  1fe7fc4e85b |1 V: 1 D: 0 Tag:  1fe7fc4db6f |1
            | V: 1 D: 0 Tag:  1fe8013292a |1 V: 1 D: 0 Tag:  1fe8013293b |1
            | V: 1 D: 0 Tag:  1fe8012af56 |1 V: 1 D: 0 Tag:  1fe7fc4e863 |1
            | V: 1 D: 0 Tag:  1fe801335ed |1 V: 1 D: 0 Tag:  1fffec5565c |1
            | V: 1 D: 0 Tag:  1fffec55670 |1 V: 1 D: 0 Tag:  1fe7fc4dbd3 |1
            | V: 1 D: 0 Tag:  1fe7fc4e7c3 |1 V: 1 D: 0 Tag:  1fffec5566b |1
            | V: 1 D: 0 Tag:  1fe80132921 |1 V: 1 D: 0 Tag:  1fe7fc6b5c2 |1
            | V: 1 D: 0 Tag:  1fe7fc4dbdc |1 V: 1 D: 0 Tag:  1fe7fc4dd3f |1
            | V: 1 D: 0 Tag:  1fe7fc4e7c7 |1 V: 1 D: 0 Tag:  1fe7fc5b740 |1
            | V: 1 D: 0 Tag:  1fe7fc5b9f7 |1 V: 1 D: 0 Tag:  1fe7fc4e7c1 |1
            | V: 1 D: 0 Tag:  1fe7fc4e805 |1 V: 1 D: 0 Tag:  1fe7fc4d69e |1
            | V: 1 D: 0 Tag:  1fe7fc6b5c3 |1 V: 1 D: 0 Tag:        1019a |1
