-------------------------------------------------------------------------
         libquantum.Default    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 106995811249;  Total refs = 16506492546
  Flush time =   1253713938
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 87652198593    [81.9%]
    Writes =  1342072202    [ 1.3%]
    Inst.  = 18001540454    [16.8%]
    Total  = 106995811249

  Average cycles per activity:
    Read = 24.9; Write =  2.7; Inst. =  8.6
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620542016  Miss Count = 847037
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 8019; Dirty kickouts = 0; Transfers = 847037
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6253479206  Miss Count = 586137791
    Total Requests = 6839616997
    Hit Rate = 91.4%   Miss Rate =  8.6%
    Kickouts = 577724863; Dirty kickouts = 236116182; Transfers = 589493802
    Flush Kickouts = 3356011

  Memory Level:  L2
    Hit Count = 533053853  Miss Count = 293403168
    Total Requests = 826457021
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 276756337; Dirty kickouts = 127193832; Transfers = 300913311
    Flush Kickouts = 7510143

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $50;  Memory cost = $75  Total cost = $525
  Flushes = 32862 : Invalidates = 32862