-------------------------------------------------------------------------
         .L2-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  74513691571;  Total refs = 10000000076
  Flush time =    617939736
  Inst refs = 6748671723;  Data refs = 3251328353

  Number of reference types:  [Percentage]
    Reads  =  2011922989    [20.1%]
    Writes =  1239405364    [12.4%]
    Inst.  =  6748671723    [67.5%]
    Total  = 10000000076

  Total cycles for activities:  [Percentage]
    Reads  = 33604571151    [45.1%]
    Writes =  7889046837    [10.6%]
    Inst.  = 33020073583    [44.3%]
    Total  = 74513691571

  Average cycles per activity:
    Read = 16.7; Write =  6.4; Inst. = 11.0
  Ideal: Exec. Time = 16748671799; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11118333347  Miss Count = 341151726
    Total Requests = 11459485073
    Hit Rate = 97.0%   Miss Rate =  3.0%
    Kickouts = 336631094; Dirty kickouts = 0; Transfers = 341151726
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 5675568402  Miss Count = 262045382
    Total Requests = 5937613784
    Hit Rate = 95.6%   Miss Rate =  4.4%
    Kickouts = 257498822; Dirty kickouts = 104790863; Transfers = 264066286
    Flush Kickouts = 2020904

  Memory Level:  L2
    Hit Count = 488961412  Miss Count = 221047463
    Total Requests = 710008875
    Hit Rate = 68.9%   Miss Rate = 31.1%
    Kickouts = 211954363; Dirty kickouts = 52634438; Transfers = 224340126
    Flush Kickouts = 3292663

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1025
  Flushes = 17759 : Invalidates = 17759

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:    1 | V: 1 D: 0 Tag:    7f8aa346a |0 V: 1 D: 0 Tag:          451 |0
Index:    2 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:    3 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          43a |0
Index:    4 | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:    7f8aa3bb8 |0
Index:    5 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          43b |0
Index:    6 | V: 1 D: 0 Tag:    7f8aa33b1 |0 V: 1 D: 0 Tag:          43b |0
Index:    7 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    8 | V: 1 D: 0 Tag:    7f8aa33b1 |0 V: 1 D: 0 Tag:          451 |0
Index:    9 | V: 1 D: 0 Tag:    7f8aa345f |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    a | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    b | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    c | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          446 |0
Index:    d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa3c21 |0
Index:    e | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:          404 |0
Index:    f | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   10 | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:          404 |0
Index:   11 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   12 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          463 |0
Index:   13 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          463 |0
Index:   14 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          409 |0
Index:   15 | V: 1 D: 0 Tag:          463 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   16 | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:    7f8aa345e |0
Index:   17 | V: 1 D: 0 Tag:    7f8aa345e |0 V: 1 D: 0 Tag:          44c |0
Index:   18 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          463 |0
Index:   19 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa3c1f |0
Index:   1a | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          40e |0
Index:   1b | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1c | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          44b |0
Index:   1e | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1f | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   20 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          402 |0
Index:   21 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44b |0
Index:   22 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   23 | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          44b |0
Index:   24 | V: 1 D: 0 Tag:          402 |0 V: 1 D: 0 Tag:          44d |0
Index:   25 | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          44d |0
Index:   26 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          429 |0
Index:   27 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          43e |0
Index:   28 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          44d |0
Index:   29 | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          43e |0
Index:   2a | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          402 |0
Index:   2b | V: 1 D: 0 Tag:    7f8aa3bb8 |0 V: 1 D: 0 Tag:          44d |0
Index:   2c | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          429 |0
Index:   2d | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          40e |0
Index:   2e | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          44d |0
Index:   2f | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          44d |0
Index:   30 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          405 |0
Index:   31 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          44e |0
Index:   32 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          410 |0
Index:   33 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          405 |0
Index:   34 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44e |0
Index:   35 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          44d |0
Index:   36 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44d |0
Index:   37 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          44d |0
Index:   38 | V: 1 D: 0 Tag:    7f8aa346a |0 V: 1 D: 0 Tag:          44d |0
Index:   39 | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:   3a | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          402 |0
Index:   3b | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          402 |0
Index:   3c | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   3d | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   3e | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:   3f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          451 |0
Index:   40 | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          451 |0
Index:   41 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   42 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   43 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          451 |0
Index:   44 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          451 |0
Index:   45 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   46 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   47 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   48 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          440 |0
Index:   49 | V: 1 D: 0 Tag:          440 |0 V: 1 D: 0 Tag:          44e |0
Index:   4a | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          40f |0
Index:   4b | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          40d |0
Index:   4c | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40d |0
Index:   4d | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          44c |0
Index:   4e | V: 1 D: 0 Tag:          40b |0 V: 1 D: 0 Tag:          40f |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40f |0
Index:   50 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          40f |0
Index:   51 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   52 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          40b |0
Index:   53 | V: 1 D: 0 Tag:          40b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   54 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   55 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          44e |0
Index:   56 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          44e |0
Index:   57 | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   58 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   59 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          44e |0
Index:   5a | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          44e |0
Index:   5b | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          457 |0
Index:   5c | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          457 |0
Index:   5d | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   5e | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   5f | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   60 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          44b |0
Index:   61 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   62 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   63 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   64 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   65 | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   66 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          441 |0
Index:   67 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          441 |0
Index:   68 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          44b |0
Index:   69 | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:          450 |0
Index:   6a | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          457 |0
Index:   6b | V: 1 D: 0 Tag:          40d |0 V: 1 D: 0 Tag:          450 |0
Index:   6c | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          441 |0
Index:   6d | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:          441 |0
Index:   6e | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:          441 |0
Index:   6f | V: 1 D: 0 Tag:          457 |0 V: 1 D: 0 Tag:          43a |0
Index:   70 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   71 | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   72 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   73 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   74 | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   75 | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   76 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:    7f8aa33ae |0
Index:   77 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   78 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   79 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          450 |0
Index:   7a | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          450 |0
Index:   7b | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          44c |0
Index:   7c | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          450 |0
Index:   7d | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          408 |0
Index:   7e | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          44c |0
Index:   7f | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          439 |0

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:         45ad |0 V: 1 D: 1 Tag:         4654 |0
Index:    1 | V: 1 D: 0 Tag:         17ad |0 V: 1 D: 1 Tag:         17c1 |0
Index:    2 | V: 1 D: 0 Tag:         183b |0 V: 1 D: 0 Tag:         17ad |0
Index:    3 | V: 1 D: 0 Tag:         1781 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    4 | V: 1 D: 0 Tag:          468 |0 V: 1 D: 0 Tag:         183b |0
Index:    5 | V: 1 D: 0 Tag:         183b |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    6 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:          468 |0
Index:    7 | V: 1 D: 0 Tag:          468 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    8 | V: 1 D: 0 Tag:         4637 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    9 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         1784 |0
Index:    a | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464b |0
Index:    b | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:    c | V: 1 D: 1 Tag:    7f8aa36c6 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    d | V: 1 D: 0 Tag:          469 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    e | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:          464 |0
Index:    f | V: 1 D: 0 Tag:    7f8aa3490 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:   10 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:   11 | V: 1 D: 1 Tag:         464c |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:   12 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464c |0
Index:   13 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464c |0
Index:   14 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 0 Tag:    7f8aa3e53 |0
Index:   15 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 0 Tag:         178c |0
Index:   16 | V: 1 D: 0 Tag:         183f |0 V: 1 D: 1 Tag:         464c |0
Index:   17 | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:         183f |0
Index:   18 | V: 1 D: 1 Tag:         17bc |0 V: 1 D: 1 Tag:         464c |0
Index:   19 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 1 Tag:         17bc |0
Index:   1a | V: 1 D: 0 Tag:         1799 |0 V: 1 D: 1 Tag:         17b9 |0
Index:   1b | V: 1 D: 1 Tag:         4652 |0 V: 1 D: 1 Tag:         464c |0
Index:   1c | V: 1 D: 0 Tag:         17ca |0 V: 1 D: 1 Tag:         464c |0
Index:   1d | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:         1788 |0
Index:   1e | V: 1 D: 0 Tag:          695 |0 V: 1 D: 1 Tag:         464c |0
Index:   1f | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:          695 |0
Index:   20 | V: 1 D: 1 Tag:          695 |0 V: 1 D: 1 Tag:         1849 |0
Index:   21 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 1 Tag:         1849 |0
Index:   22 | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 0 Tag:          695 |0
Index:   23 | V: 1 D: 0 Tag:          695 |0 V: 1 D: 1 Tag:         1849 |0
Index:   24 | V: 1 D: 0 Tag:         4631 |0 V: 1 D: 0 Tag:         17bc |0
Index:   25 | V: 1 D: 0 Tag:          695 |0 V: 1 D: 0 Tag:         4631 |0
Index:   26 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 1 Tag:          695 |0
Index:   27 | V: 1 D: 1 Tag:          695 |0 V: 1 D: 0 Tag:    7f8aa36c4 |0
Index:   28 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 0 Tag:    7f8aa3e53 |0
Index:   29 | V: 1 D: 1 Tag:         4643 |0 V: 1 D: 0 Tag:         1838 |0
Index:   2a | V: 1 D: 1 Tag:         360a |0 V: 1 D: 0 Tag:         177e |0
Index:   2b | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 1 Tag:         4657 |0
Index:   2c | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 1 Tag:         4657 |0
Index:   2d | V: 1 D: 0 Tag:          46e |0 V: 1 D: 0 Tag:         177e |0
Index:   2e | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:         4657 |0
Index:   2f | V: 1 D: 0 Tag:         464b |0 V: 1 D: 1 Tag:         4657 |0
Index:   30 | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:          46e |0
Index:   31 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 1 Tag:         21b6 |0
Index:   32 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 0 Tag:         178a |0
Index:   33 | V: 1 D: 0 Tag:    7f8aa36c9 |0 V: 1 D: 0 Tag:          690 |0
Index:   34 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 0 Tag:         464b |0
Index:   35 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 0 Tag:         178a |0
Index:   36 | V: 1 D: 0 Tag:    7f8aa3ee3 |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:   37 | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:    7f8aa36c6 |0
Index:   38 | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 0 Tag:         30a0 |0
Index:   39 | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:    7f8aa3ee3 |0
Index:   3a | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:         183e |0
Index:   3b | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 1 Tag:         462d |0
Index:   3c | V: 1 D: 0 Tag:         182d |0 V: 1 D: 0 Tag:    7f8aa36c6 |0
Index:   3d | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:         182d |0
Index:   3e | V: 1 D: 1 Tag:         17a1 |0 V: 1 D: 0 Tag:         463b |0
Index:   3f | V: 1 D: 0 Tag:         17a1 |0 V: 1 D: 0 Tag:         463b |0
Index:   40 | V: 1 D: 0 Tag:          46a |0 V: 1 D: 0 Tag:         463b |0
Index:   41 | V: 1 D: 0 Tag:         1836 |0 V: 1 D: 0 Tag:          46a |0
Index:   42 | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:         1836 |0
Index:   43 | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:          693 |0
Index:   44 | V: 1 D: 0 Tag:          464 |0 V: 1 D: 0 Tag:         1827 |0
Index:   45 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 1 Tag:         183e |0
Index:   46 | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         179c |0
Index:   47 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         17e3 |0
Index:   48 | V: 1 D: 0 Tag:         178a |0 V: 1 D: 0 Tag:         183e |0
Index:   49 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         183e |0
Index:   4a | V: 1 D: 0 Tag:         4640 |0 V: 1 D: 0 Tag:         183e |0
Index:   4b | V: 1 D: 1 Tag:         183e |0 V: 1 D: 0 Tag:         1827 |0
Index:   4c | V: 1 D: 0 Tag:         4640 |0 V: 1 D: 1 Tag:         183e |0
Index:   4d | V: 1 D: 0 Tag:          46c |0 V: 1 D: 0 Tag:         4640 |0
Index:   4e | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   4f | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         4640 |0
Index:   50 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   51 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   52 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         186f |0
Index:   53 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 1 Tag:         464f |0
Index:   54 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 0 Tag:         4650 |0
Index:   55 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 1 Tag:         4647 |0
Index:   56 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 0 Tag:         4647 |0
Index:   57 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 1 Tag:         4647 |0
Index:   58 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 1 Tag:         4647 |0
Index:   59 | V: 1 D: 1 Tag:         4647 |0 V: 1 D: 0 Tag:         182d |0
Index:   5a | V: 1 D: 0 Tag:         182d |0 V: 1 D: 0 Tag:         464d |0
Index:   5b | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         182d |0
Index:   5c | V: 1 D: 0 Tag:         464d |0 V: 1 D: 1 Tag:         4657 |0
Index:   5d | V: 1 D: 0 Tag:         178c |0 V: 1 D: 0 Tag:         1809 |0
Index:   5e | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         178c |0
Index:   5f | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         2b3f |0
Index:   60 | V: 1 D: 0 Tag:          692 |0 V: 1 D: 1 Tag:         4654 |0
Index:   61 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         182d |0
Index:   62 | V: 1 D: 0 Tag:         182d |0 V: 1 D: 1 Tag:         4641 |0
Index:   63 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:         464a |0
Index:   64 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         182d |0
Index:   65 | V: 1 D: 0 Tag:          464 |0 V: 1 D: 0 Tag:         182d |0
Index:   66 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:          465 |0
Index:   67 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         4658 |0
Index:   68 | V: 1 D: 0 Tag:         19ac |0 V: 1 D: 0 Tag:          464 |0
Index:   69 | V: 1 D: 0 Tag:          694 |0 V: 1 D: 0 Tag:    7f8aa36c3 |0
Index:   6a | V: 1 D: 0 Tag:         4658 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6b | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:         4658 |0
Index:   6c | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:          694 |0
Index:   6d | V: 1 D: 1 Tag:         4657 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6e | V: 1 D: 1 Tag:         4658 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6f | V: 1 D: 1 Tag:         182c |0 V: 1 D: 1 Tag:         4641 |0
Index:   70 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:    7f8aa36c3 |0
Index:   71 | V: 1 D: 0 Tag:         4628 |0 V: 1 D: 1 Tag:         4641 |0
Index:   72 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:         464e |0
Index:   73 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         182c |0
Index:   74 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:    7f8aa36c5 |0
Index:   75 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         182c |0
Index:   76 | V: 1 D: 0 Tag:         4628 |0 V: 1 D: 1 Tag:         4657 |0
Index:   77 | V: 1 D: 1 Tag:         4657 |0 V: 1 D: 1 Tag:    7f8aa36c5 |0
Index:   78 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:         4657 |0
Index:   79 | V: 1 D: 1 Tag:    7f8aa36c5 |0 V: 1 D: 1 Tag:         4657 |0
Index:   7a | V: 1 D: 1 Tag:         17ac |0 V: 1 D: 0 Tag:         182c |0
Index:   7b | V: 1 D: 0 Tag:         1f39 |0 V: 1 D: 0 Tag:         1809 |0
Index:   7c | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         1839 |0
Index:   7d | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:         17ac |0
Index:   7e | V: 1 D: 0 Tag:    7f8aa36c5 |0 V: 1 D: 0 Tag:         1809 |0
Index:   7f | V: 1 D: 1 Tag:         45ac |0 V: 1 D: 1 Tag:         4657 |0

Memory Level:  L2
Index:    0 | V: 1 D: 1 Tag:    3fc551b63 |0 V: 1 D: 0 Tag:         232a |0
            | V: 1 D: 0 Tag:    3fc551a35 |1 V: 1 D: 0 Tag:          bdd |1
Index:    1 | V: 1 D: 0 Tag:          21f |0 V: 1 D: 0 Tag:    3fc551a35 |0
            | V: 1 D: 1 Tag:         232a |1 V: 1 D: 1 Tag:         2329 |1
Index:    2 | V: 1 D: 0 Tag:          234 |0 V: 1 D: 0 Tag:    3fc551ddc |0
            | V: 1 D: 0 Tag:          21d |1 V: 1 D: 1 Tag:         232a |1
Index:    3 | V: 1 D: 0 Tag:          229 |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 0 Tag:          bc2 |1 V: 1 D: 0 Tag:          234 |1
Index:    4 | V: 1 D: 0 Tag:          229 |0 V: 1 D: 0 Tag:          21f |0
            | V: 1 D: 1 Tag:          be4 |1 V: 1 D: 0 Tag:          202 |1
Index:    5 | V: 1 D: 0 Tag:          21f |0 V: 1 D: 0 Tag:          229 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 0 Tag:          223 |1
Index:    6 | V: 1 D: 0 Tag:    3fc551b63 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:          223 |1 V: 1 D: 0 Tag:          229 |1
Index:    7 | V: 1 D: 0 Tag:          202 |0 V: 1 D: 0 Tag:    3fc551a48 |0
            | V: 1 D: 0 Tag:          232 |1 V: 1 D: 0 Tag:    3fc5519d8 |1
Index:    8 | V: 1 D: 0 Tag:    3fc5519d8 |0 V: 1 D: 1 Tag:          bde |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 1 Tag:    3fc551b63 |1
Index:    9 | V: 1 D: 0 Tag:          bc6 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 1 Tag:         2326 |1
Index:    a | V: 1 D: 1 Tag:         2326 |0 V: 1 D: 1 Tag:          bde |0
            | V: 1 D: 0 Tag:          bc6 |1 V: 1 D: 0 Tag:          226 |1
Index:    b | V: 1 D: 1 Tag:         2329 |0 V: 1 D: 0 Tag:    3fc5519d8 |0
            | V: 1 D: 0 Tag:    3fc551a2f |1 V: 1 D: 0 Tag:          226 |1
Index:    c | V: 1 D: 1 Tag:         2326 |0 V: 1 D: 1 Tag:         2329 |0
            | V: 1 D: 1 Tag:          bde |1 V: 1 D: 0 Tag:          c0b |1
Index:    d | V: 1 D: 1 Tag:         2326 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:          207 |1 V: 1 D: 1 Tag:         2329 |1
Index:    e | V: 1 D: 0 Tag:          bc4 |0 V: 1 D: 1 Tag:         2326 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 1 Tag:          be5 |1
Index:    f | V: 1 D: 0 Tag:          202 |0 V: 1 D: 0 Tag:          e62 |0
            | V: 1 D: 0 Tag:          207 |1 V: 1 D: 1 Tag:         2326 |1
Index:   10 | V: 1 D: 0 Tag:          201 |0 V: 1 D: 0 Tag:          207 |0
            | V: 1 D: 1 Tag:         2326 |1 V: 1 D: 0 Tag:          bc6 |1
Index:   11 | V: 1 D: 1 Tag:         230e |0 V: 1 D: 0 Tag:          c1c |0
            | V: 1 D: 1 Tag:         2326 |1 V: 1 D: 0 Tag:          207 |1
Index:   12 | V: 1 D: 0 Tag:          201 |0 V: 1 D: 0 Tag:          bde |0
            | V: 1 D: 1 Tag:         2326 |1 V: 1 D: 0 Tag:          207 |1
Index:   13 | V: 1 D: 0 Tag:    3fc551b62 |0 V: 1 D: 0 Tag:          348 |0
            | V: 1 D: 0 Tag:          21f |1 V: 1 D: 0 Tag:          bbf |1
Index:   14 | V: 1 D: 0 Tag:          21f |0 V: 1 D: 0 Tag:          c1c |0
            | V: 1 D: 0 Tag:          348 |1 V: 1 D: 0 Tag:          208 |1
Index:   15 | V: 1 D: 1 Tag:         1b05 |0 V: 1 D: 0 Tag:          348 |0
            | V: 1 D: 0 Tag:          bcd |1 V: 1 D: 0 Tag:          bc5 |1
Index:   16 | V: 1 D: 0 Tag:          237 |0 V: 1 D: 0 Tag:          207 |0
            | V: 1 D: 0 Tag:          bbf |1 V: 1 D: 0 Tag:          208 |1
Index:   17 | V: 1 D: 0 Tag:          21f |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          237 |1 V: 1 D: 1 Tag:          bcd |1
Index:   18 | V: 1 D: 0 Tag:          207 |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          237 |1 V: 1 D: 0 Tag:          21f |1
Index:   19 | V: 1 D: 0 Tag:          348 |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          208 |1 V: 1 D: 0 Tag:          bc5 |1
Index:   1a | V: 1 D: 0 Tag:          c1f |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          bc5 |1 V: 1 D: 0 Tag:          c08 |1
Index:   1b | V: 1 D: 0 Tag:          c11 |0 V: 1 D: 1 Tag:    3fc551b63 |0
            | V: 1 D: 0 Tag:         18b2 |1 V: 1 D: 0 Tag:          c1f |1
Index:   1c | V: 1 D: 0 Tag:          c1f |0 V: 1 D: 0 Tag:          c11 |0
            | V: 1 D: 0 Tag:         1850 |1 V: 1 D: 0 Tag:    3fc551a35 |1
Index:   1d | V: 1 D: 1 Tag:          bce |0 V: 1 D: 0 Tag:          c1f |0
            | V: 1 D: 0 Tag:          bfd |1 V: 1 D: 0 Tag:          201 |1
Index:   1e | V: 1 D: 0 Tag:    3fc551a35 |0 V: 1 D: 0 Tag:          201 |0
            | V: 1 D: 1 Tag:         2032 |1 V: 1 D: 0 Tag:          bfd |1
Index:   1f | V: 1 D: 0 Tag:          233 |0 V: 1 D: 1 Tag:          bce |0
            | V: 1 D: 0 Tag:    3fc551a35 |1 V: 1 D: 1 Tag:          c21 |1
Index:   20 | V: 1 D: 0 Tag:          c1b |0 V: 1 D: 0 Tag:          235 |0
            | V: 1 D: 0 Tag:          beb |1 V: 1 D: 0 Tag:          21f |1
Index:   21 | V: 1 D: 1 Tag:          bcf |0 V: 1 D: 0 Tag:          21f |0
            | V: 1 D: 0 Tag:          c1f |1 V: 1 D: 0 Tag:          c1b |1
Index:   22 | V: 1 D: 0 Tag:          c0d |0 V: 1 D: 0 Tag:          232 |0
            | V: 1 D: 0 Tag:          c1f |1 V: 1 D: 1 Tag:          c21 |1
Index:   23 | V: 1 D: 0 Tag:          bce |0 V: 1 D: 1 Tag:          bd1 |0
            | V: 1 D: 1 Tag:         2329 |1 V: 1 D: 0 Tag:          c21 |1
Index:   24 | V: 1 D: 0 Tag:          227 |0 V: 1 D: 0 Tag:          220 |0
            | V: 1 D: 0 Tag:          c1f |1 V: 1 D: 0 Tag:          226 |1
Index:   25 | V: 1 D: 0 Tag:          227 |0 V: 1 D: 0 Tag:         2320 |0
            | V: 1 D: 0 Tag:          bc5 |1 V: 1 D: 0 Tag:          226 |1
Index:   26 | V: 1 D: 0 Tag:          226 |0 V: 1 D: 0 Tag:          bc5 |0
            | V: 1 D: 0 Tag:         2320 |1 V: 1 D: 0 Tag:          c1f |1
Index:   27 | V: 1 D: 0 Tag:          c1c |0 V: 1 D: 0 Tag:         2320 |0
            | V: 1 D: 0 Tag:         2328 |1 V: 1 D: 1 Tag:          c1f |1
Index:   28 | V: 1 D: 0 Tag:         2320 |0 V: 1 D: 1 Tag:          c1f |0
            | V: 1 D: 1 Tag:         2328 |1 V: 1 D: 0 Tag:          c07 |1
Index:   29 | V: 1 D: 0 Tag:          c07 |0 V: 1 D: 0 Tag:          c1d |0
            | V: 1 D: 0 Tag:         2328 |1 V: 1 D: 1 Tag:         1a72 |1
Index:   2a | V: 1 D: 1 Tag:         2328 |0 V: 1 D: 1 Tag:          c1f |0
            | V: 1 D: 0 Tag:          bc5 |1 V: 1 D: 0 Tag:          226 |1
Index:   2b | V: 1 D: 1 Tag:          beb |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          c11 |1 V: 1 D: 0 Tag:          21d |1
Index:   2c | V: 1 D: 1 Tag:          bc5 |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          c11 |1 V: 1 D: 0 Tag:          225 |1
Index:   2d | V: 1 D: 0 Tag:          bc5 |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:         2039 |1 V: 1 D: 0 Tag:          225 |1
Index:   2e | V: 1 D: 1 Tag:         232a |0 V: 1 D: 0 Tag:          bc6 |0
            | V: 1 D: 0 Tag:          bc5 |1 V: 1 D: 0 Tag:          c04 |1
Index:   2f | V: 1 D: 0 Tag:          bc6 |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 1 Tag:          bc5 |1 V: 1 D: 0 Tag:          c16 |1
Index:   30 | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:         2324 |0
            | V: 1 D: 1 Tag:         232a |1 V: 1 D: 0 Tag:          349 |1
Index:   31 | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 0 Tag:         2324 |1 V: 1 D: 1 Tag:         2325 |1
Index:   32 | V: 1 D: 0 Tag:          232 |0 V: 1 D: 0 Tag:         232c |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          228 |1
Index:   33 | V: 1 D: 1 Tag:         232a |0 V: 1 D: 1 Tag:         2325 |0
            | V: 1 D: 0 Tag:          228 |1 V: 1 D: 0 Tag:         232c |1
Index:   34 | V: 1 D: 0 Tag:          232 |0 V: 1 D: 1 Tag:          34a |0
            | V: 1 D: 0 Tag:          228 |1 V: 1 D: 0 Tag:          cd6 |1
Index:   35 | V: 1 D: 1 Tag:         232c |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 1 Tag:         2327 |1 V: 1 D: 0 Tag:          bc0 |1
Index:   36 | V: 1 D: 1 Tag:         232a |0 V: 1 D: 1 Tag:         232c |0
            | V: 1 D: 1 Tag:          34a |1 V: 1 D: 0 Tag:          c16 |1
Index:   37 | V: 1 D: 1 Tag:         232c |0 V: 1 D: 1 Tag:         2327 |0
            | V: 1 D: 1 Tag:          c16 |1 V: 1 D: 1 Tag:         232a |1
Index:   38 | V: 1 D: 1 Tag:         232a |0 V: 1 D: 1 Tag:         232c |0
            | V: 1 D: 0 Tag:         2314 |1 V: 1 D: 0 Tag:          21d |1
Index:   39 | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:          21d |0
            | V: 1 D: 1 Tag:         2327 |1 V: 1 D: 0 Tag:         2314 |1
Index:   3a | V: 1 D: 0 Tag:          235 |0 V: 1 D: 0 Tag:         2314 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          21d |1
Index:   3b | V: 1 D: 0 Tag:         2314 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          228 |1 V: 1 D: 1 Tag:          c1f |1
Index:   3c | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          c1f |1 V: 1 D: 0 Tag:          228 |1
Index:   3d | V: 1 D: 0 Tag:          228 |0 V: 1 D: 1 Tag:          bd6 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          226 |1
Index:   3e | V: 1 D: 0 Tag:          226 |0 V: 1 D: 1 Tag:         22d6 |0
            | V: 1 D: 0 Tag:          228 |1 V: 1 D: 0 Tag:          bd6 |1
Index:   3f | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:          bd6 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 1 Tag:         22d6 |1
Index:   40 | V: 1 D: 0 Tag:          228 |0 V: 1 D: 1 Tag:         22d6 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          bd6 |1
Index:   41 | V: 1 D: 0 Tag:          bd6 |0 V: 1 D: 0 Tag:          204 |0
            | V: 1 D: 0 Tag:          c1d |1 V: 1 D: 0 Tag:          226 |1
Index:   42 | V: 1 D: 0 Tag:          c1d |0 V: 1 D: 0 Tag:          228 |0
            | V: 1 D: 0 Tag:          21d |1 V: 1 D: 1 Tag:    3ffffb09f |1
Index:   43 | V: 1 D: 0 Tag:          21d |0 V: 1 D: 0 Tag:          226 |0
            | V: 1 D: 0 Tag:    3fc5519d8 |1 V: 1 D: 0 Tag:          228 |1
Index:   44 | V: 1 D: 0 Tag:          226 |0 V: 1 D: 0 Tag:          228 |0
            | V: 1 D: 0 Tag:    3fc5519d8 |1 V: 1 D: 0 Tag:    3fc551a2f |1
Index:   45 | V: 1 D: 0 Tag:         2325 |0 V: 1 D: 0 Tag:          204 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:    3fc5519d8 |1
Index:   46 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:    3fc551e10 |1 V: 1 D: 0 Tag:          234 |1
Index:   47 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 1 Tag:          bdc |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 0 Tag:          c04 |1
Index:   48 | V: 1 D: 0 Tag:          c02 |0 V: 1 D: 0 Tag:          204 |0
            | V: 1 D: 0 Tag:          21d |1 V: 1 D: 1 Tag:    3ffffb09f |1
Index:   49 | V: 1 D: 0 Tag:    3fc5519d7 |0 V: 1 D: 0 Tag:          bdf |0
            | V: 1 D: 0 Tag:          204 |1 V: 1 D: 0 Tag:          231 |1
Index:   4a | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:          231 |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 0 Tag:    3fc551f29 |1
Index:   4b | V: 1 D: 0 Tag:          231 |0 V: 1 D: 1 Tag:         231e |0
            | V: 1 D: 0 Tag:          204 |1 V: 1 D: 0 Tag:          c1f |1
Index:   4c | V: 1 D: 0 Tag:          bdc |0 V: 1 D: 1 Tag:          bd4 |0
            | V: 1 D: 1 Tag:          be0 |1 V: 1 D: 0 Tag:         112d |1
Index:   4d | V: 1 D: 0 Tag:          bdc |0 V: 1 D: 1 Tag:          bcc |0
            | V: 1 D: 1 Tag:         231e |1 V: 1 D: 0 Tag:          225 |1
Index:   4e | V: 1 D: 0 Tag:         232d |0 V: 1 D: 1 Tag:         231e |0
            | V: 1 D: 1 Tag:          bdc |1 V: 1 D: 0 Tag:         2324 |1
Index:   4f | V: 1 D: 0 Tag:          204 |0 V: 1 D: 1 Tag:          bdc |0
            | V: 1 D: 0 Tag:          34a |1 V: 1 D: 0 Tag:          225 |1
Index:   50 | V: 1 D: 0 Tag:          202 |0 V: 1 D: 0 Tag:          204 |0
            | V: 1 D: 0 Tag:          225 |1 V: 1 D: 1 Tag:          c24 |1
Index:   51 | V: 1 D: 1 Tag:          c24 |0 V: 1 D: 0 Tag:          204 |0
            | V: 1 D: 1 Tag:          34a |1 V: 1 D: 0 Tag:         2318 |1
Index:   52 | V: 1 D: 0 Tag:          226 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 0 Tag:         2318 |1 V: 1 D: 0 Tag:          214 |1
Index:   53 | V: 1 D: 0 Tag:          214 |0 V: 1 D: 0 Tag:          201 |0
            | V: 1 D: 1 Tag:          34a |1 V: 1 D: 1 Tag:          c24 |1
Index:   54 | V: 1 D: 0 Tag:          201 |0 V: 1 D: 1 Tag:          bde |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          214 |1
Index:   55 | V: 1 D: 1 Tag:         232b |0 V: 1 D: 1 Tag:          c24 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:         2321 |1
Index:   56 | V: 1 D: 0 Tag:          214 |0 V: 1 D: 1 Tag:          c24 |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 0 Tag:          226 |1
Index:   57 | V: 1 D: 0 Tag:          c1c |0 V: 1 D: 0 Tag:          226 |0
            | V: 1 D: 0 Tag:         2325 |1 V: 1 D: 0 Tag:         232b |1
Index:   58 | V: 1 D: 1 Tag:         232b |0 V: 1 D: 0 Tag:          c1c |0
            | V: 1 D: 1 Tag:          c24 |1 V: 1 D: 0 Tag:          202 |1
Index:   59 | V: 1 D: 0 Tag:         2325 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:    3fc551b64 |1 V: 1 D: 1 Tag:          bcb |1
Index:   5a | V: 1 D: 0 Tag:         2325 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 1 Tag:          c24 |1 V: 1 D: 0 Tag:          226 |1
Index:   5b | V: 1 D: 0 Tag:          226 |0 V: 1 D: 1 Tag:         2316 |0
            | V: 1 D: 1 Tag:          c24 |1 V: 1 D: 0 Tag:    3fc551f71 |1
Index:   5c | V: 1 D: 0 Tag:         2316 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          225 |1
Index:   5d | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          c1c |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          202 |1
Index:   5e | V: 1 D: 1 Tag:          bd5 |0 V: 1 D: 0 Tag:          225 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          228 |1
Index:   5f | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          235 |0
            | V: 1 D: 0 Tag:          bd0 |1 V: 1 D: 0 Tag:         231d |1
Index:   60 | V: 1 D: 0 Tag:         231d |0 V: 1 D: 1 Tag:          be4 |0
            | V: 1 D: 0 Tag:          225 |1 V: 1 D: 0 Tag:          228 |1
Index:   61 | V: 1 D: 0 Tag:          22b |0 V: 1 D: 0 Tag:          228 |0
            | V: 1 D: 0 Tag:          225 |1 V: 1 D: 0 Tag:         231d |1
Index:   62 | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          c1e |0
            | V: 1 D: 0 Tag:          207 |1 V: 1 D: 0 Tag:          204 |1
Index:   63 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:          206 |0
            | V: 1 D: 0 Tag:          c04 |1 V: 1 D: 0 Tag:          c1e |1
Index:   64 | V: 1 D: 0 Tag:          c1e |0 V: 1 D: 0 Tag:          206 |0
            | V: 1 D: 0 Tag:          204 |1 V: 1 D: 0 Tag:          bf1 |1
Index:   65 | V: 1 D: 1 Tag:         232c |0 V: 1 D: 1 Tag:          bd5 |0
            | V: 1 D: 0 Tag:          c1e |1 V: 1 D: 0 Tag:          207 |1
Index:   66 | V: 1 D: 0 Tag:          c02 |0 V: 1 D: 0 Tag:          c1e |0
            | V: 1 D: 0 Tag:          c13 |1 V: 1 D: 0 Tag:          bc1 |1
Index:   67 | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:          c02 |0
            | V: 1 D: 0 Tag:          c1e |1 V: 1 D: 1 Tag:         232c |1
Index:   68 | V: 1 D: 1 Tag:         2324 |0 V: 1 D: 1 Tag:         232c |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          c37 |1
Index:   69 | V: 1 D: 1 Tag:         232c |0 V: 1 D: 0 Tag:         2327 |0
            | V: 1 D: 0 Tag:          c37 |1 V: 1 D: 1 Tag:         2324 |1
Index:   6a | V: 1 D: 1 Tag:         232c |0 V: 1 D: 1 Tag:         2324 |0
            | V: 1 D: 1 Tag:         2323 |1 V: 1 D: 1 Tag:         2327 |1
Index:   6b | V: 1 D: 1 Tag:         2327 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 1 Tag:         2323 |1 V: 1 D: 0 Tag:         2326 |1
Index:   6c | V: 1 D: 0 Tag:    3fc5519d7 |0 V: 1 D: 1 Tag:         2327 |0
            | V: 1 D: 1 Tag:         2323 |1 V: 1 D: 0 Tag:          c16 |1
Index:   6d | V: 1 D: 0 Tag:         2326 |0 V: 1 D: 0 Tag:          c04 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          22b |1
Index:   6e | V: 1 D: 0 Tag:         232b |0 V: 1 D: 0 Tag:          c04 |0
            | V: 1 D: 1 Tag:         2324 |1 V: 1 D: 0 Tag:         2326 |1
Index:   6f | V: 1 D: 1 Tag:         2328 |0 V: 1 D: 0 Tag:         159f |0
            | V: 1 D: 1 Tag:         2324 |1 V: 1 D: 0 Tag:          c04 |1
Index:   70 | V: 1 D: 0 Tag:          bc3 |0 V: 1 D: 1 Tag:         2324 |0
            | V: 1 D: 1 Tag:         2328 |1 V: 1 D: 0 Tag:          c16 |1
Index:   71 | V: 1 D: 1 Tag:         2320 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          225 |1 V: 1 D: 0 Tag:          22b |1
Index:   72 | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:          220 |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 1 Tag:         2320 |1
Index:   73 | V: 1 D: 0 Tag:          220 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          228 |1 V: 1 D: 0 Tag:         2320 |1
Index:   74 | V: 1 D: 0 Tag:    3fc551b61 |0 V: 1 D: 1 Tag:         2320 |0
            | V: 1 D: 0 Tag:          22b |1 V: 1 D: 0 Tag:          220 |1
Index:   75 | V: 1 D: 1 Tag:         1671 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 0 Tag:         1307 |1 V: 1 D: 1 Tag:         2320 |1
Index:   76 | V: 1 D: 1 Tag:         232b |0 V: 1 D: 0 Tag:          220 |0
            | V: 1 D: 1 Tag:         2328 |1 V: 1 D: 1 Tag:         2320 |1
Index:   77 | V: 1 D: 1 Tag:         2320 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 1 Tag:         2328 |1 V: 1 D: 0 Tag:          22b |1
Index:   78 | V: 1 D: 1 Tag:         2320 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:    3fc551b61 |1 V: 1 D: 1 Tag:         232b |1
Index:   79 | V: 1 D: 1 Tag:         232b |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          22b |1 V: 1 D: 0 Tag:         2320 |1
Index:   7a | V: 1 D: 1 Tag:         2320 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 1 Tag:    3fc551b62 |1 V: 1 D: 0 Tag:    3fc5519d7 |1
Index:   7b | V: 1 D: 1 Tag:         2320 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 0 Tag:          22b |1
Index:   7c | V: 1 D: 1 Tag:    3fc551b62 |0 V: 1 D: 0 Tag:          22b |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 0 Tag:    3fc5519d7 |1
Index:   7d | V: 1 D: 0 Tag:          c21 |0 V: 1 D: 0 Tag:          f9c |0
            | V: 1 D: 0 Tag:          c04 |1 V: 1 D: 1 Tag:         232b |1
Index:   7e | V: 1 D: 0 Tag:    3fc551b62 |0 V: 1 D: 1 Tag:         2320 |0
            | V: 1 D: 0 Tag:          c1c |1 V: 1 D: 0 Tag:          c21 |1
Index:   7f | V: 1 D: 0 Tag:          21c |0 V: 1 D: 0 Tag:          c04 |0
            | V: 1 D: 1 Tag:    3fc551b62 |1 V: 1 D: 1 Tag:         232b |1
