-------------------------------------------------------------------------
         omnetpp.L2-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  74513691571;  Total refs = 10000000076
  Flush time =    617939736
  Inst refs = 6748671723;  Data refs = 3251328353

  Number of reference types:  [Percentage]
    Reads  =  2011922989    [20.1%]
    Writes =  1239405364    [12.4%]
    Inst.  =  6748671723    [67.5%]
    Total  = 10000000076

  Total cycles for activities:  [Percentage]
    Reads  = 33604571151    [45.1%]
    Writes =  7889046837    [10.6%]
    Inst.  = 33020073583    [44.3%]
    Total  = 74513691571

  Average cycles per activity:
    Read = 16.7; Write =  6.4; Inst. = 11.0
  Ideal: Exec. Time = 16748671799; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11118333347  Miss Count = 341151726
    Total Requests = 11459485073
    Hit Rate = 97.0%   Miss Rate =  3.0%
    Kickouts = 336631094; Dirty kickouts = 0; Transfers = 341151726
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 5675568402  Miss Count = 262045382
    Total Requests = 5937613784
    Hit Rate = 95.6%   Miss Rate =  4.4%
    Kickouts = 257498822; Dirty kickouts = 104790863; Transfers = 264066286
    Flush Kickouts = 2020904

  Memory Level:  L2
    Hit Count = 488961412  Miss Count = 221047463
    Total Requests = 710008875
    Hit Rate = 68.9%   Miss Rate = 31.1%
    Kickouts = 211954363; Dirty kickouts = 52634438; Transfers = 224340126
    Flush Kickouts = 3292663

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1025
  Flushes = 17759 : Invalidates = 17759