-------------------------------------------------------------------------
         .All-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  69637719985;  Total refs = 10000000076
  Flush time =    646258001
  Inst refs = 6748671723;  Data refs = 3251328353

  Number of reference types:  [Percentage]
    Reads  =  2011922989    [20.1%]
    Writes =  1239405364    [12.4%]
    Inst.  =  6748671723    [67.5%]
    Total  = 10000000076

  Total cycles for activities:  [Percentage]
    Reads  = 31988071793    [45.9%]
    Writes =  7499972380    [10.8%]
    Inst.  = 30149675812    [43.3%]
    Total  = 69637719985

  Average cycles per activity:
    Read = 15.9; Write =  6.1; Inst. = 10.3
  Ideal: Exec. Time = 16748671799; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11172241478  Miss Count = 287243595
    Total Requests = 11459485073
    Hit Rate = 97.5%   Miss Rate =  2.5%
    Kickouts = 282697388; Dirty kickouts = 0; Transfers = 287243595
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 5716738958  Miss Count = 220874826
    Total Requests = 5937613784
    Hit Rate = 96.3%   Miss Rate =  3.7%
    Kickouts = 216328266; Dirty kickouts = 84698427; Transfers = 222939467
    Flush Kickouts = 2064641

  Memory Level:  L2
    Hit Count = 388758533  Miss Count = 206122956
    Total Requests = 594881489
    Hit Rate = 65.4%   Miss Rate = 34.6%
    Kickouts = 197029856; Dirty kickouts = 49081190; Transfers = 209458933
    Flush Kickouts = 3335977

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1425
  Flushes = 17759 : Invalidates = 17759

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:          8a3 |0 V: 1 D: 0 Tag:          874 |0
            | V: 1 D: 0 Tag:          896 |1 V: 1 D: 0 Tag:    ff154675e |1
Index:    1 | V: 1 D: 0 Tag:          8a3 |0 V: 1 D: 0 Tag:          8a2 |0
            | V: 1 D: 0 Tag:    ff15468d4 |1 V: 1 D: 0 Tag:          897 |1
Index:    2 | V: 1 D: 0 Tag:    ff15468d4 |0 V: 1 D: 0 Tag:          8a2 |0
            | V: 1 D: 0 Tag:          897 |1 V: 1 D: 0 Tag:          8a3 |1
Index:    3 | V: 1 D: 0 Tag:          8af |0 V: 1 D: 0 Tag:          874 |0
            | V: 1 D: 0 Tag:          897 |1 V: 1 D: 0 Tag:          8a3 |1
Index:    4 | V: 1 D: 0 Tag:          8a3 |0 V: 1 D: 0 Tag:          897 |0
            | V: 1 D: 0 Tag:          874 |1 V: 1 D: 0 Tag:    ff1547770 |1
Index:    5 | V: 1 D: 0 Tag:          812 |0 V: 1 D: 0 Tag:          897 |0
            | V: 1 D: 0 Tag:          876 |1 V: 1 D: 0 Tag:          8a2 |1
Index:    6 | V: 1 D: 0 Tag:    ff1546762 |0 V: 1 D: 0 Tag:          813 |0
            | V: 1 D: 0 Tag:          8a2 |1 V: 1 D: 0 Tag:          876 |1
Index:    7 | V: 1 D: 0 Tag:          8a2 |0 V: 1 D: 0 Tag:          89a |0
            | V: 1 D: 0 Tag:          813 |1 V: 1 D: 0 Tag:    ff1546762 |1
Index:    8 | V: 1 D: 0 Tag:    ff1546762 |0 V: 1 D: 0 Tag:          8a2 |0
            | V: 1 D: 0 Tag:          89a |1 V: 1 D: 0 Tag:          881 |1
Index:    9 | V: 1 D: 0 Tag:          89d |0 V: 1 D: 0 Tag:    ff1546762 |0
            | V: 1 D: 0 Tag:    ff15468be |1 V: 1 D: 0 Tag:          881 |1
Index:    a | V: 1 D: 0 Tag:    ff1546762 |0 V: 1 D: 0 Tag:          89d |0
            | V: 1 D: 0 Tag:          88c |1 V: 1 D: 0 Tag:          89a |1
Index:    b | V: 1 D: 0 Tag:          89a |0 V: 1 D: 0 Tag:          808 |0
            | V: 1 D: 0 Tag:    ff1546762 |1 V: 1 D: 0 Tag:          88c |1
Index:    c | V: 1 D: 0 Tag:    ff154675e |0 V: 1 D: 0 Tag:          88c |0
            | V: 1 D: 0 Tag:          808 |1 V: 1 D: 0 Tag:          812 |1
Index:    d | V: 1 D: 0 Tag:    ff154675e |0 V: 1 D: 0 Tag:    ff1547842 |0
            | V: 1 D: 0 Tag:          808 |1 V: 1 D: 0 Tag:          81f |1
Index:    e | V: 1 D: 0 Tag:          81c |0 V: 1 D: 0 Tag:    ff154675e |0
            | V: 1 D: 0 Tag:          808 |1 V: 1 D: 0 Tag:    ff1546760 |1
Index:    f | V: 1 D: 0 Tag:          81f |0 V: 1 D: 0 Tag:    ff1546760 |0
            | V: 1 D: 0 Tag:          81c |1 V: 1 D: 0 Tag:          808 |1
Index:   10 | V: 1 D: 0 Tag:          808 |0 V: 1 D: 0 Tag:          81f |0
            | V: 1 D: 0 Tag:    ff1546760 |1 V: 1 D: 0 Tag:    ff154675f |1
Index:   11 | V: 1 D: 0 Tag:    ff1546760 |0 V: 1 D: 0 Tag:          808 |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          876 |1
Index:   12 | V: 1 D: 0 Tag:          8c6 |0 V: 1 D: 0 Tag:          812 |0
            | V: 1 D: 0 Tag:          808 |1 V: 1 D: 0 Tag:    ff154675f |1
Index:   13 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          898 |0
            | V: 1 D: 0 Tag:          808 |1 V: 1 D: 0 Tag:          8c6 |1
Index:   14 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:    ff1546760 |0
            | V: 1 D: 0 Tag:          812 |1 V: 1 D: 0 Tag:          898 |1
Index:   15 | V: 1 D: 0 Tag:          89d |0 V: 1 D: 0 Tag:    ff154675e |0
            | V: 1 D: 0 Tag:          8c6 |1 V: 1 D: 0 Tag:    ff1546760 |1
Index:   16 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          89d |0
            | V: 1 D: 0 Tag:    ff15468bc |1 V: 1 D: 0 Tag:    ff1546760 |1
Index:   17 | V: 1 D: 0 Tag:    ff15468bc |0 V: 1 D: 0 Tag:          8c6 |0
            | V: 1 D: 0 Tag:          898 |1 V: 1 D: 0 Tag:    ff154675f |1
Index:   18 | V: 1 D: 0 Tag:          898 |0 V: 1 D: 0 Tag:    ff154675f |0
            | V: 1 D: 0 Tag:          8c6 |1 V: 1 D: 0 Tag:          895 |1
Index:   19 | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          895 |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          89d |1
Index:   1a | V: 1 D: 0 Tag:          895 |0 V: 1 D: 0 Tag:          8af |0
            | V: 1 D: 0 Tag:          896 |1 V: 1 D: 0 Tag:          89d |1
Index:   1b | V: 1 D: 0 Tag:          808 |0 V: 1 D: 0 Tag:          8af |0
            | V: 1 D: 0 Tag:          896 |1 V: 1 D: 0 Tag:          89d |1
Index:   1c | V: 1 D: 0 Tag:          81c |0 V: 1 D: 0 Tag:          8af |0
            | V: 1 D: 0 Tag:          896 |1 V: 1 D: 0 Tag:          808 |1
Index:   1d | V: 1 D: 0 Tag:          8af |0 V: 1 D: 0 Tag:          896 |0
            | V: 1 D: 0 Tag:          808 |1 V: 1 D: 0 Tag:    ff154675f |1
Index:   1e | V: 1 D: 0 Tag:          808 |0 V: 1 D: 0 Tag:          8a3 |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          896 |1
Index:   1f | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          812 |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          8a3 |1
Index:   20 | V: 1 D: 0 Tag:          804 |0 V: 1 D: 0 Tag:    ff154675f |0
            | V: 1 D: 0 Tag:          897 |1 V: 1 D: 0 Tag:          896 |1
Index:   21 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          80a |0
            | V: 1 D: 0 Tag:          897 |1 V: 1 D: 0 Tag:          896 |1
Index:   22 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          896 |0
            | V: 1 D: 0 Tag:          8af |1 V: 1 D: 0 Tag:          897 |1
Index:   23 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          896 |0
            | V: 1 D: 0 Tag:          8af |1 V: 1 D: 0 Tag:          8a3 |1
Index:   24 | V: 1 D: 0 Tag:          89a |0 V: 1 D: 0 Tag:          8af |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          804 |1
Index:   25 | V: 1 D: 0 Tag:          89a |0 V: 1 D: 0 Tag:          883 |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          8a1 |1
Index:   26 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          852 |0
            | V: 1 D: 0 Tag:          883 |1 V: 1 D: 0 Tag:          8a1 |1
Index:   27 | V: 1 D: 0 Tag:          806 |0 V: 1 D: 0 Tag:          883 |0
            | V: 1 D: 0 Tag:          87c |1 V: 1 D: 0 Tag:          8a1 |1
Index:   28 | V: 1 D: 0 Tag:          89a |0 V: 1 D: 0 Tag:          897 |0
            | V: 1 D: 0 Tag:          806 |1 V: 1 D: 0 Tag:          8a1 |1
Index:   29 | V: 1 D: 0 Tag:          87c |0 V: 1 D: 0 Tag:          883 |0
            | V: 1 D: 0 Tag:          8af |1 V: 1 D: 0 Tag:          8a1 |1
Index:   2a | V: 1 D: 0 Tag:          81c |0 V: 1 D: 0 Tag:          8a1 |0
            | V: 1 D: 0 Tag:          8af |1 V: 1 D: 0 Tag:          804 |1
Index:   2b | V: 1 D: 0 Tag:          89a |0 V: 1 D: 0 Tag:    ff1547770 |0
            | V: 1 D: 0 Tag:          81c |1 V: 1 D: 0 Tag:          8a1 |1
Index:   2c | V: 1 D: 0 Tag:          852 |0 V: 1 D: 0 Tag:          89a |0
            | V: 1 D: 0 Tag:          8a1 |1 V: 1 D: 0 Tag:          883 |1
Index:   2d | V: 1 D: 0 Tag:          883 |0 V: 1 D: 0 Tag:          81c |0
            | V: 1 D: 0 Tag:          820 |1 V: 1 D: 0 Tag:    ff154675d |1
Index:   2e | V: 1 D: 0 Tag:          883 |0 V: 1 D: 0 Tag:          89a |0
            | V: 1 D: 0 Tag:    ff154675d |1 V: 1 D: 0 Tag:          81c |1
Index:   2f | V: 1 D: 0 Tag:          8af |0 V: 1 D: 0 Tag:          89c |0
            | V: 1 D: 0 Tag:          875 |1 V: 1 D: 0 Tag:          89a |1
Index:   30 | V: 1 D: 0 Tag:          89c |0 V: 1 D: 0 Tag:          80a |0
            | V: 1 D: 0 Tag:          875 |1 V: 1 D: 0 Tag:    ff154675f |1
Index:   31 | V: 1 D: 0 Tag:          89c |0 V: 1 D: 0 Tag:    ff154675d |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          81c |1
Index:   32 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          89c |0
            | V: 1 D: 0 Tag:          875 |1 V: 1 D: 0 Tag:          8af |1
Index:   33 | V: 1 D: 0 Tag:          875 |0 V: 1 D: 0 Tag:          89c |0
            | V: 1 D: 0 Tag:    ff154675f |1 V: 1 D: 0 Tag:          80a |1
Index:   34 | V: 1 D: 0 Tag:          80a |0 V: 1 D: 0 Tag:    ff154675f |0
            | V: 1 D: 0 Tag:          89c |1 V: 1 D: 0 Tag:    ff154675d |1
Index:   35 | V: 1 D: 0 Tag:          875 |0 V: 1 D: 0 Tag:          89a |0
            | V: 1 D: 0 Tag:          89c |1 V: 1 D: 0 Tag:          80a |1
Index:   36 | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          80a |0
            | V: 1 D: 0 Tag:    ff154675d |1 V: 1 D: 0 Tag:          89a |1
Index:   37 | V: 1 D: 0 Tag:    ff154675f |0 V: 1 D: 0 Tag:          896 |0
            | V: 1 D: 0 Tag:          8af |1 V: 1 D: 0 Tag:          89a |1
Index:   38 | V: 1 D: 0 Tag:          8af |0 V: 1 D: 0 Tag:          80a |0
            | V: 1 D: 0 Tag:    ff15468d4 |1 V: 1 D: 0 Tag:          89a |1
Index:   39 | V: 1 D: 0 Tag:          80a |0 V: 1 D: 0 Tag:          89a |0
            | V: 1 D: 0 Tag:    ff15468d4 |1 V: 1 D: 0 Tag:          8a1 |1
Index:   3a | V: 1 D: 0 Tag:          8a1 |0 V: 1 D: 0 Tag:          804 |0
            | V: 1 D: 0 Tag:          89a |1 V: 1 D: 0 Tag:          80a |1
Index:   3b | V: 1 D: 0 Tag:          80a |0 V: 1 D: 0 Tag:          8a1 |0
            | V: 1 D: 0 Tag:          89a |1 V: 1 D: 0 Tag:          804 |1
Index:   3c | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          899 |0
            | V: 1 D: 0 Tag:          8a1 |1 V: 1 D: 0 Tag:          8a2 |1
Index:   3d | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          8a2 |0
            | V: 1 D: 0 Tag:          8a1 |1 V: 1 D: 0 Tag:          811 |1
Index:   3e | V: 1 D: 0 Tag:          899 |0 V: 1 D: 0 Tag:    ff15468d4 |0
            | V: 1 D: 0 Tag:          873 |1 V: 1 D: 0 Tag:          8a2 |1
Index:   3f | V: 1 D: 0 Tag:          8a2 |0 V: 1 D: 0 Tag:          811 |0
            | V: 1 D: 0 Tag:          873 |1 V: 1 D: 0 Tag:    ff154675d |1

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:         8b5a |0 V: 1 D: 1 Tag:         8ca8 |0
            | V: 1 D: 0 Tag:         8c77 |1 V: 1 D: 0 Tag:          8d5 |1
Index:    1 | V: 1 D: 0 Tag:         306d |0 V: 1 D: 0 Tag:         2f5a |0
            | V: 1 D: 0 Tag:         8c77 |1 V: 1 D: 0 Tag:          8d5 |1
Index:    2 | V: 1 D: 0 Tag:         3076 |0 V: 1 D: 0 Tag:         306d |0
            | V: 1 D: 0 Tag:         2f5a |1 V: 1 D: 0 Tag:         8c77 |1
Index:    3 | V: 1 D: 0 Tag:         2ff3 |0 V: 1 D: 0 Tag:         8c77 |0
            | V: 1 D: 0 Tag:          d27 |1 V: 1 D: 1 Tag:    ffffec27e |1
Index:    4 | V: 1 D: 1 Tag:    ffffec27e |0 V: 1 D: 0 Tag:          8d0 |0
            | V: 1 D: 0 Tag:         3076 |1 V: 1 D: 0 Tag:          8c9 |1
Index:    5 | V: 1 D: 0 Tag:         3076 |0 V: 1 D: 1 Tag:         307d |0
            | V: 1 D: 1 Tag:    ffffec27e |1 V: 1 D: 1 Tag:         8ca8 |1
Index:    6 | V: 1 D: 0 Tag:         3013 |0 V: 1 D: 0 Tag:         2f39 |0
            | V: 1 D: 0 Tag:          8d0 |1 V: 1 D: 1 Tag:    ffffec27e |1
Index:    7 | V: 1 D: 1 Tag:    ffffec27e |0 V: 1 D: 0 Tag:          8d0 |0
            | V: 1 D: 0 Tag:         2f08 |1 V: 1 D: 0 Tag:         307b |1
Index:    8 | V: 1 D: 1 Tag:    ffffec27e |0 V: 1 D: 0 Tag:         2f15 |0
            | V: 1 D: 0 Tag:         307d |1 V: 1 D: 1 Tag:         8c6e |1
Index:    9 | V: 1 D: 0 Tag:         2f08 |0 V: 1 D: 1 Tag:    ffffec27e |0
            | V: 1 D: 0 Tag:         307d |1 V: 1 D: 0 Tag:         307b |1
Index:    a | V: 1 D: 0 Tag:         8c81 |0 V: 1 D: 1 Tag:    ffffec27e |0
            | V: 1 D: 0 Tag:         307d |1 V: 1 D: 0 Tag:         307b |1
Index:    b | V: 1 D: 1 Tag:    ffffec27e |0 V: 1 D: 1 Tag:    ff1546d8c |0
            | V: 1 D: 0 Tag:         3046 |1 V: 1 D: 1 Tag:         307d |1
Index:    c | V: 1 D: 1 Tag:    ff1546d8c |0 V: 1 D: 1 Tag:    ffffec27e |0
            | V: 1 D: 1 Tag:         307d |1 V: 1 D: 0 Tag:         8c81 |1
Index:    d | V: 1 D: 1 Tag:    ffffec27e |0 V: 1 D: 0 Tag:         8c81 |0
            | V: 1 D: 0 Tag:          8d2 |1 V: 1 D: 0 Tag:          8d9 |1
Index:    e | V: 1 D: 0 Tag:         8ca1 |0 V: 1 D: 1 Tag:    ffffec27e |0
            | V: 1 D: 0 Tag:          8c8 |1 V: 1 D: 0 Tag:         8c81 |1
Index:    f | V: 1 D: 1 Tag:    ffffec27e |0 V: 1 D: 1 Tag:         2f72 |0
            | V: 1 D: 0 Tag:    ff1546920 |1 V: 1 D: 0 Tag:         8c81 |1
Index:   10 | V: 1 D: 1 Tag:    ff1546d8c |0 V: 1 D: 0 Tag:         8c81 |0
            | V: 1 D: 1 Tag:    ffffec27e |1 V: 1 D: 0 Tag:         8ca1 |1
Index:   11 | V: 1 D: 1 Tag:    ffffec27e |0 V: 1 D: 0 Tag:         8c81 |0
            | V: 1 D: 0 Tag:         8ca1 |1 V: 1 D: 0 Tag:         30df |1
Index:   12 | V: 1 D: 0 Tag:         8ca1 |0 V: 1 D: 0 Tag:         2f7e |0
            | V: 1 D: 1 Tag:    ffffec27e |1 V: 1 D: 0 Tag:         8c98 |1
Index:   13 | V: 1 D: 0 Tag:         2f18 |0 V: 1 D: 0 Tag:         8c98 |0
            | V: 1 D: 1 Tag:         8c9f |1 V: 1 D: 1 Tag:    ffffec27e |1
Index:   14 | V: 1 D: 0 Tag:         8c98 |0 V: 1 D: 1 Tag:         8c9f |0
            | V: 1 D: 0 Tag:    ff1547ca6 |1 V: 1 D: 0 Tag:         8ca1 |1
Index:   15 | V: 1 D: 1 Tag:         8c8f |0 V: 1 D: 0 Tag:         2f18 |0
            | V: 1 D: 0 Tag:         8ca1 |1 V: 1 D: 0 Tag:         8c98 |1
Index:   16 | V: 1 D: 0 Tag:         8c98 |0 V: 1 D: 0 Tag:         8c93 |0
            | V: 1 D: 0 Tag:         8c8f |1 V: 1 D: 1 Tag:         8c9f |1
Index:   17 | V: 1 D: 1 Tag:         8c9f |0 V: 1 D: 0 Tag:         8c9b |0
            | V: 1 D: 0 Tag:         2fad |1 V: 1 D: 1 Tag:         8c8f |1
Index:   18 | V: 1 D: 1 Tag:         8c8f |0 V: 1 D: 0 Tag:         8c9b |0
            | V: 1 D: 1 Tag:         8c98 |1 V: 1 D: 1 Tag:         8c9f |1
Index:   19 | V: 1 D: 1 Tag:         2f78 |0 V: 1 D: 0 Tag:         8c98 |0
            | V: 1 D: 1 Tag:         8c8f |1 V: 1 D: 0 Tag:         305b |1
Index:   1a | V: 1 D: 1 Tag:         2f32 |0 V: 1 D: 1 Tag:         2f72 |0
            | V: 1 D: 0 Tag:         305b |1 V: 1 D: 0 Tag:         8c9b |1
Index:   1b | V: 1 D: 0 Tag:         8c9b |0 V: 1 D: 0 Tag:         3013 |0
            | V: 1 D: 0 Tag:         80e5 |1 V: 1 D: 0 Tag:         305b |1
Index:   1c | V: 1 D: 1 Tag:         8c98 |0 V: 1 D: 0 Tag:         2f94 |0
            | V: 1 D: 0 Tag:         8c9b |1 V: 1 D: 0 Tag:         2f10 |1
Index:   1d | V: 1 D: 0 Tag:         3013 |0 V: 1 D: 0 Tag:         2f19 |0
            | V: 1 D: 1 Tag:         8c98 |1 V: 1 D: 0 Tag:         2f10 |1
Index:   1e | V: 1 D: 1 Tag:         8c98 |0 V: 1 D: 1 Tag:         8ca9 |0
            | V: 1 D: 0 Tag:         2f19 |1 V: 1 D: 0 Tag:         3013 |1
Index:   1f | V: 1 D: 1 Tag:         8ca9 |0 V: 1 D: 0 Tag:         3059 |0
            | V: 1 D: 0 Tag:          d2a |1 V: 1 D: 0 Tag:         567f |1
Index:   20 | V: 1 D: 0 Tag:          d25 |0 V: 1 D: 1 Tag:         3092 |0
            | V: 1 D: 0 Tag:         2f18 |1 V: 1 D: 1 Tag:          d2a |1
Index:   21 | V: 1 D: 0 Tag:         8c98 |0 V: 1 D: 0 Tag:         3059 |0
            | V: 1 D: 1 Tag:         3092 |1 V: 1 D: 0 Tag:         305b |1
Index:   22 | V: 1 D: 0 Tag:         8c98 |0 V: 1 D: 1 Tag:         3092 |0
            | V: 1 D: 1 Tag:          d2a |1 V: 1 D: 0 Tag:         305b |1
Index:   23 | V: 1 D: 0 Tag:         3059 |0 V: 1 D: 0 Tag:          d2a |0
            | V: 1 D: 1 Tag:         3092 |1 V: 1 D: 1 Tag:         8c95 |1
Index:   24 | V: 1 D: 0 Tag:         3059 |0 V: 1 D: 0 Tag:          8c9 |0
            | V: 1 D: 0 Tag:         305b |1 V: 1 D: 0 Tag:         2f78 |1
Index:   25 | V: 1 D: 0 Tag:          8c9 |0 V: 1 D: 0 Tag:          d2a |0
            | V: 1 D: 0 Tag:         305b |1 V: 1 D: 1 Tag:         8c83 |1
Index:   26 | V: 1 D: 1 Tag:         8c83 |0 V: 1 D: 1 Tag:          d2a |0
            | V: 1 D: 0 Tag:          d20 |1 V: 1 D: 1 Tag:         3092 |1
Index:   27 | V: 1 D: 1 Tag:         8c83 |0 V: 1 D: 1 Tag:          d2a |0
            | V: 1 D: 0 Tag:    ff1546d88 |1 V: 1 D: 0 Tag:         8cb1 |1
Index:   28 | V: 1 D: 1 Tag:          d29 |0 V: 1 D: 0 Tag:          8c9 |0
            | V: 1 D: 0 Tag:         3359 |1 V: 1 D: 0 Tag:          d20 |1
Index:   29 | V: 1 D: 0 Tag:         3070 |0 V: 1 D: 0 Tag:         8c86 |0
            | V: 1 D: 0 Tag:    ff1546d87 |1 V: 1 D: 0 Tag:          d29 |1
Index:   2a | V: 1 D: 0 Tag:         2efc |0 V: 1 D: 0 Tag:         8cb1 |0
            | V: 1 D: 1 Tag:         8c83 |1 V: 1 D: 1 Tag:         6c14 |1
Index:   2b | V: 1 D: 1 Tag:         8cae |0 V: 1 D: 1 Tag:         8cb1 |0
            | V: 1 D: 1 Tag:         8caf |1 V: 1 D: 1 Tag:         8c83 |1
Index:   2c | V: 1 D: 0 Tag:         3059 |0 V: 1 D: 1 Tag:         3092 |0
            | V: 1 D: 1 Tag:          d29 |1 V: 1 D: 1 Tag:         8cae |1
Index:   2d | V: 1 D: 0 Tag:         2efc |0 V: 1 D: 1 Tag:         8caf |0
            | V: 1 D: 0 Tag:          8dc |1 V: 1 D: 1 Tag:         8c83 |1
Index:   2e | V: 1 D: 0 Tag:         8cae |0 V: 1 D: 0 Tag:         3072 |0
            | V: 1 D: 1 Tag:         8cb1 |1 V: 1 D: 0 Tag:          8dc |1
Index:   2f | V: 1 D: 1 Tag:         8c83 |0 V: 1 D: 1 Tag:         3059 |0
            | V: 1 D: 1 Tag:         8cb1 |1 V: 1 D: 1 Tag:         8cae |1
Index:   30 | V: 1 D: 0 Tag:    ff1546d87 |0 V: 1 D: 0 Tag:         3072 |0
            | V: 1 D: 1 Tag:         8c83 |1 V: 1 D: 0 Tag:          8dc |1
Index:   31 | V: 1 D: 0 Tag:         8c51 |0 V: 1 D: 1 Tag:         8c83 |0
            | V: 1 D: 0 Tag:         8c96 |1 V: 1 D: 1 Tag:         8caf |1
Index:   32 | V: 1 D: 1 Tag:         8c9d |0 V: 1 D: 0 Tag:         8c51 |0
            | V: 1 D: 1 Tag:         8c83 |1 V: 1 D: 0 Tag:         3059 |1
Index:   33 | V: 1 D: 0 Tag:    ff1546d92 |0 V: 1 D: 0 Tag:         3059 |0
            | V: 1 D: 1 Tag:         8c83 |1 V: 1 D: 0 Tag:          d20 |1
Index:   34 | V: 1 D: 0 Tag:          d20 |0 V: 1 D: 1 Tag:         8c83 |0
            | V: 1 D: 0 Tag:         8c51 |1 V: 1 D: 1 Tag:    ff1546d8b |1
Index:   35 | V: 1 D: 1 Tag:         8caf |0 V: 1 D: 1 Tag:         8c83 |0
            | V: 1 D: 0 Tag:         3059 |1 V: 1 D: 0 Tag:         8c51 |1
Index:   36 | V: 1 D: 1 Tag:    ff1546d8c |0 V: 1 D: 1 Tag:         8caf |0
            | V: 1 D: 0 Tag:         8c51 |1 V: 1 D: 0 Tag:    ff1547dc6 |1
Index:   37 | V: 1 D: 1 Tag:         8caf |0 V: 1 D: 1 Tag:    ff1546d8b |0
            | V: 1 D: 1 Tag:         8c5a |1 V: 1 D: 0 Tag:    ff1546d8c |1
Index:   38 | V: 1 D: 0 Tag:         3059 |0 V: 1 D: 1 Tag:         8caf |0
            | V: 1 D: 1 Tag:         3092 |1 V: 1 D: 1 Tag:    ff1546d8b |1
Index:   39 | V: 1 D: 1 Tag:         8c5a |0 V: 1 D: 1 Tag:         8caf |0
            | V: 1 D: 1 Tag:    ff1546d8b |1 V: 1 D: 0 Tag:    ff1547dc6 |1
Index:   3a | V: 1 D: 0 Tag:         3059 |0 V: 1 D: 1 Tag:         8c5a |0
            | V: 1 D: 0 Tag:         3087 |1 V: 1 D: 1 Tag:         2f59 |1
Index:   3b | V: 1 D: 0 Tag:         3072 |0 V: 1 D: 0 Tag:         3013 |0
            | V: 1 D: 0 Tag:         3e73 |1 V: 1 D: 1 Tag:         8caf |1
Index:   3c | V: 1 D: 0 Tag:    ff1546d8c |0 V: 1 D: 0 Tag:         3073 |0
            | V: 1 D: 0 Tag:         305a |1 V: 1 D: 1 Tag:         8c83 |1
Index:   3d | V: 1 D: 0 Tag:         3073 |0 V: 1 D: 0 Tag:         3087 |0
            | V: 1 D: 0 Tag:         305a |1 V: 1 D: 0 Tag:         2f59 |1
Index:   3e | V: 1 D: 0 Tag:         8c76 |0 V: 1 D: 0 Tag:    ff1546d8b |0
            | V: 1 D: 0 Tag:         3013 |1 V: 1 D: 0 Tag:         2f59 |1
Index:   3f | V: 1 D: 1 Tag:         8b59 |0 V: 1 D: 1 Tag:         8caf |0
            | V: 1 D: 1 Tag:    ff1546d8b |1 V: 1 D: 0 Tag:         8c76 |1

Memory Level:  L2
Index:    0 | V: 1 D: 1 Tag:    3fc551b63 |0 V: 1 D: 0 Tag:          bdd |0
            | V: 1 D: 0 Tag:         232a |1 V: 1 D: 0 Tag:    3fc551a35 |1
Index:    1 | V: 1 D: 0 Tag:    3fc551a35 |0 V: 1 D: 0 Tag:          21d |0
            | V: 1 D: 1 Tag:         2329 |1 V: 1 D: 0 Tag:          21f |1
Index:    2 | V: 1 D: 0 Tag:          21d |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 0 Tag:          234 |1 V: 1 D: 1 Tag:    3fc551b63 |1
Index:    3 | V: 1 D: 0 Tag:          234 |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 0 Tag:          bc2 |1 V: 1 D: 0 Tag:          229 |1
Index:    4 | V: 1 D: 1 Tag:          be4 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:          229 |1 V: 1 D: 0 Tag:          21f |1
Index:    5 | V: 1 D: 0 Tag:          21f |0 V: 1 D: 0 Tag:          229 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 0 Tag:          223 |1
Index:    6 | V: 1 D: 0 Tag:          202 |0 V: 1 D: 1 Tag:    3fc551b63 |0
            | V: 1 D: 0 Tag:          229 |1 V: 1 D: 0 Tag:          223 |1
Index:    7 | V: 1 D: 0 Tag:    3fc5519d8 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:          bc0 |1 V: 1 D: 0 Tag:    3fc551a48 |1
Index:    8 | V: 1 D: 1 Tag:    3fc551b63 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:    3fc5519d8 |1 V: 1 D: 1 Tag:          bde |1
Index:    9 | V: 1 D: 0 Tag:          bc6 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 1 Tag:         2326 |1 V: 1 D: 0 Tag:          226 |1
Index:    a | V: 1 D: 0 Tag:          bc6 |0 V: 1 D: 1 Tag:         2326 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 1 Tag:          bde |1
Index:    b | V: 1 D: 0 Tag:    3fc551a2f |0 V: 1 D: 0 Tag:          226 |0
            | V: 1 D: 1 Tag:         2326 |1 V: 1 D: 0 Tag:    3fc5519d8 |1
Index:    c | V: 1 D: 1 Tag:         2329 |0 V: 1 D: 1 Tag:         2326 |0
            | V: 1 D: 1 Tag:          bde |1 V: 1 D: 0 Tag:          c0b |1
Index:    d | V: 1 D: 0 Tag:          207 |0 V: 1 D: 1 Tag:         2329 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 1 Tag:         2326 |1
Index:    e | V: 1 D: 1 Tag:          be5 |0 V: 1 D: 1 Tag:         2329 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 0 Tag:          bc4 |1
Index:    f | V: 1 D: 0 Tag:          207 |0 V: 1 D: 1 Tag:         2326 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 0 Tag:          e62 |1
Index:   10 | V: 1 D: 0 Tag:          207 |0 V: 1 D: 1 Tag:         2326 |0
            | V: 1 D: 0 Tag:          201 |1 V: 1 D: 0 Tag:          bc6 |1
Index:   11 | V: 1 D: 0 Tag:          208 |0 V: 1 D: 1 Tag:         2326 |0
            | V: 1 D: 0 Tag:          207 |1 V: 1 D: 1 Tag:         230e |1
Index:   12 | V: 1 D: 1 Tag:         2326 |0 V: 1 D: 0 Tag:          201 |0
            | V: 1 D: 0 Tag:          207 |1 V: 1 D: 0 Tag:          bde |1
Index:   13 | V: 1 D: 0 Tag:          21f |0 V: 1 D: 0 Tag:    3fc551b62 |0
            | V: 1 D: 0 Tag:          348 |1 V: 1 D: 0 Tag:          207 |1
Index:   14 | V: 1 D: 0 Tag:          348 |0 V: 1 D: 0 Tag:          208 |0
            | V: 1 D: 0 Tag:          21f |1 V: 1 D: 0 Tag:          c1c |1
Index:   15 | V: 1 D: 1 Tag:         1b05 |0 V: 1 D: 0 Tag:          bc5 |0
            | V: 1 D: 0 Tag:          bcd |1 V: 1 D: 0 Tag:          348 |1
Index:   16 | V: 1 D: 0 Tag:          bc5 |0 V: 1 D: 0 Tag:          237 |0
            | V: 1 D: 0 Tag:          208 |1 V: 1 D: 0 Tag:          207 |1
Index:   17 | V: 1 D: 1 Tag:          bcd |0 V: 1 D: 0 Tag:          237 |0
            | V: 1 D: 0 Tag:          227 |1 V: 1 D: 0 Tag:          21f |1
Index:   18 | V: 1 D: 1 Tag:         10db |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          237 |1 V: 1 D: 0 Tag:          21f |1
Index:   19 | V: 1 D: 0 Tag:          208 |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          348 |1 V: 1 D: 0 Tag:          bc5 |1
Index:   1a | V: 1 D: 0 Tag:          c1f |0 V: 1 D: 0 Tag:          bc5 |0
            | V: 1 D: 0 Tag:          227 |1 V: 1 D: 0 Tag:          348 |1
Index:   1b | V: 1 D: 0 Tag:          c1f |0 V: 1 D: 0 Tag:         18b2 |0
            | V: 1 D: 1 Tag:    3fc551b63 |1 V: 1 D: 0 Tag:          c11 |1
Index:   1c | V: 1 D: 0 Tag:          c1f |0 V: 1 D: 0 Tag:    3fc551a35 |0
            | V: 1 D: 0 Tag:          c11 |1 V: 1 D: 0 Tag:         1850 |1
Index:   1d | V: 1 D: 0 Tag:          201 |0 V: 1 D: 0 Tag:          c1f |0
            | V: 1 D: 0 Tag:          bfd |1 V: 1 D: 1 Tag:          bce |1
Index:   1e | V: 1 D: 1 Tag:         2032 |0 V: 1 D: 0 Tag:    3fc551a35 |0
            | V: 1 D: 0 Tag:          201 |1 V: 1 D: 0 Tag:    3fc551b63 |1
Index:   1f | V: 1 D: 0 Tag:          233 |0 V: 1 D: 0 Tag:    3fc551a35 |0
            | V: 1 D: 1 Tag:          c21 |1 V: 1 D: 1 Tag:          bce |1
Index:   20 | V: 1 D: 0 Tag:          c1b |0 V: 1 D: 0 Tag:          beb |0
            | V: 1 D: 0 Tag:          235 |1 V: 1 D: 0 Tag:          21f |1
Index:   21 | V: 1 D: 0 Tag:          21f |0 V: 1 D: 1 Tag:          bcf |0
            | V: 1 D: 0 Tag:          c1b |1 V: 1 D: 0 Tag:          c1f |1
Index:   22 | V: 1 D: 0 Tag:          c0d |0 V: 1 D: 1 Tag:          c21 |0
            | V: 1 D: 0 Tag:          232 |1 V: 1 D: 0 Tag:          c1f |1
Index:   23 | V: 1 D: 0 Tag:          c21 |0 V: 1 D: 1 Tag:         2329 |0
            | V: 1 D: 1 Tag:          bd1 |1 V: 1 D: 0 Tag:          bce |1
Index:   24 | V: 1 D: 0 Tag:          226 |0 V: 1 D: 0 Tag:          c1f |0
            | V: 1 D: 0 Tag:          227 |1 V: 1 D: 0 Tag:          220 |1
Index:   25 | V: 1 D: 0 Tag:         2320 |0 V: 1 D: 0 Tag:          227 |0
            | V: 1 D: 0 Tag:          c1f |1 V: 1 D: 0 Tag:          226 |1
Index:   26 | V: 1 D: 0 Tag:          236 |0 V: 1 D: 0 Tag:          bc5 |0
            | V: 1 D: 0 Tag:         2320 |1 V: 1 D: 0 Tag:          226 |1
Index:   27 | V: 1 D: 0 Tag:         2320 |0 V: 1 D: 0 Tag:         2328 |0
            | V: 1 D: 1 Tag:          c1f |1 V: 1 D: 0 Tag:          c1c |1
Index:   28 | V: 1 D: 0 Tag:         2320 |0 V: 1 D: 1 Tag:          c1f |0
            | V: 1 D: 0 Tag:          c07 |1 V: 1 D: 1 Tag:         2328 |1
Index:   29 | V: 1 D: 0 Tag:          c07 |0 V: 1 D: 0 Tag:          c1d |0
            | V: 1 D: 0 Tag:         2328 |1 V: 1 D: 1 Tag:         1a72 |1
Index:   2a | V: 1 D: 1 Tag:          c1f |0 V: 1 D: 0 Tag:          226 |0
            | V: 1 D: 0 Tag:         2328 |1 V: 1 D: 0 Tag:          227 |1
Index:   2b | V: 1 D: 0 Tag:          c11 |0 V: 1 D: 1 Tag:          beb |0
            | V: 1 D: 0 Tag:          21d |1 V: 1 D: 0 Tag:          227 |1
Index:   2c | V: 1 D: 0 Tag:          225 |0 V: 1 D: 1 Tag:          bc5 |0
            | V: 1 D: 1 Tag:          bd1 |1 V: 1 D: 0 Tag:          227 |1
Index:   2d | V: 1 D: 0 Tag:          227 |0 V: 1 D: 0 Tag:          c0a |0
            | V: 1 D: 0 Tag:          bc5 |1 V: 1 D: 0 Tag:         2039 |1
Index:   2e | V: 1 D: 0 Tag:          bc5 |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 0 Tag:          c04 |1 V: 1 D: 0 Tag:          bc6 |1
Index:   2f | V: 1 D: 1 Tag:         232a |0 V: 1 D: 1 Tag:          bc5 |0
            | V: 1 D: 0 Tag:          bc6 |1 V: 1 D: 0 Tag:          c16 |1
Index:   30 | V: 1 D: 0 Tag:         2324 |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          349 |1
Index:   31 | V: 1 D: 1 Tag:         232a |0 V: 1 D: 0 Tag:         2324 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 1 Tag:         2325 |1
Index:   32 | V: 1 D: 0 Tag:          228 |0 V: 1 D: 0 Tag:          c16 |0
            | V: 1 D: 0 Tag:          232 |1 V: 1 D: 1 Tag:         232a |1
Index:   33 | V: 1 D: 0 Tag:         232c |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 1 Tag:         2325 |1 V: 1 D: 0 Tag:          228 |1
Index:   34 | V: 1 D: 0 Tag:          232 |0 V: 1 D: 0 Tag:          cd6 |0
            | V: 1 D: 1 Tag:          34a |1 V: 1 D: 0 Tag:          228 |1
Index:   35 | V: 1 D: 1 Tag:         2327 |0 V: 1 D: 0 Tag:          bc0 |0
            | V: 1 D: 1 Tag:         232a |1 V: 1 D: 1 Tag:         232c |1
Index:   36 | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 1 Tag:         232c |0
            | V: 1 D: 1 Tag:          34a |1 V: 1 D: 1 Tag:         232a |1
Index:   37 | V: 1 D: 0 Tag:         232c |0 V: 1 D: 1 Tag:         2327 |0
            | V: 1 D: 1 Tag:         232a |1 V: 1 D: 0 Tag:          21d |1
Index:   38 | V: 1 D: 0 Tag:         2314 |0 V: 1 D: 0 Tag:          21d |0
            | V: 1 D: 1 Tag:         232c |1 V: 1 D: 1 Tag:         232a |1
Index:   39 | V: 1 D: 0 Tag:         2314 |0 V: 1 D: 1 Tag:         232a |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 1 Tag:         2327 |1
Index:   3a | V: 1 D: 0 Tag:          228 |0 V: 1 D: 0 Tag:          21d |0
            | V: 1 D: 0 Tag:         2314 |1 V: 1 D: 0 Tag:          c16 |1
Index:   3b | V: 1 D: 0 Tag:         2314 |0 V: 1 D: 1 Tag:          c1f |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 0 Tag:          228 |1
Index:   3c | V: 1 D: 0 Tag:    3fc5519d7 |0 V: 1 D: 0 Tag:          228 |0
            | V: 1 D: 0 Tag:          c1f |1 V: 1 D: 0 Tag:          c16 |1
Index:   3d | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:          226 |0
            | V: 1 D: 1 Tag:         22d6 |1 V: 1 D: 0 Tag:          228 |1
Index:   3e | V: 1 D: 0 Tag:          bd6 |0 V: 1 D: 1 Tag:         22d6 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          228 |1
Index:   3f | V: 1 D: 0 Tag:          226 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          204 |1 V: 1 D: 1 Tag:         22d6 |1
Index:   40 | V: 1 D: 1 Tag:          be0 |0 V: 1 D: 0 Tag:          bd6 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          228 |1
Index:   41 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:          228 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          bd6 |1
Index:   42 | V: 1 D: 0 Tag:          228 |0 V: 1 D: 1 Tag:    3ffffb09f |0
            | V: 1 D: 0 Tag:          c1d |1 V: 1 D: 0 Tag:          204 |1
Index:   43 | V: 1 D: 0 Tag:          228 |0 V: 1 D: 0 Tag:          21d |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:    3fc5519d8 |1
Index:   44 | V: 1 D: 0 Tag:    3fc5519d8 |0 V: 1 D: 0 Tag:    3fc551a2f |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          228 |1
Index:   45 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:    3fc5519d8 |0
            | V: 1 D: 0 Tag:         2325 |1 V: 1 D: 0 Tag:          226 |1
Index:   46 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          234 |1 V: 1 D: 0 Tag:    3fc551e10 |1
Index:   47 | V: 1 D: 0 Tag:          bdc |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          c04 |1 V: 1 D: 0 Tag:          204 |1
Index:   48 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 1 Tag:    3ffffb09f |0
            | V: 1 D: 1 Tag:         2322 |1 V: 1 D: 0 Tag:          c02 |1
Index:   49 | V: 1 D: 0 Tag:          bdf |0 V: 1 D: 0 Tag:          204 |0
            | V: 1 D: 0 Tag:          231 |1 V: 1 D: 0 Tag:          21d |1
Index:   4a | V: 1 D: 0 Tag:    3fc5519d7 |0 V: 1 D: 0 Tag:    3fc551f29 |0
            | V: 1 D: 0 Tag:          231 |1 V: 1 D: 0 Tag:          204 |1
Index:   4b | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:          231 |0
            | V: 1 D: 0 Tag:          c1f |1 V: 1 D: 1 Tag:         231e |1
Index:   4c | V: 1 D: 0 Tag:          225 |0 V: 1 D: 1 Tag:          bd4 |0
            | V: 1 D: 0 Tag:          bdc |1 V: 1 D: 0 Tag:    3fc551e0f |1
Index:   4d | V: 1 D: 0 Tag:          225 |0 V: 1 D: 1 Tag:          bcc |0
            | V: 1 D: 0 Tag:          bdc |1 V: 1 D: 1 Tag:         231e |1
Index:   4e | V: 1 D: 0 Tag:         232d |0 V: 1 D: 0 Tag:         2324 |0
            | V: 1 D: 1 Tag:         231e |1 V: 1 D: 1 Tag:          bdc |1
Index:   4f | V: 1 D: 0 Tag:          204 |0 V: 1 D: 1 Tag:          bdc |0
            | V: 1 D: 0 Tag:          34a |1 V: 1 D: 0 Tag:          225 |1
Index:   50 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:         2318 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 0 Tag:          225 |1
Index:   51 | V: 1 D: 0 Tag:          34a |0 V: 1 D: 0 Tag:         2318 |0
            | V: 1 D: 0 Tag:          204 |1 V: 1 D: 1 Tag:          c24 |1
Index:   52 | V: 1 D: 0 Tag:          214 |0 V: 1 D: 0 Tag:         2318 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 1 Tag:         232b |1
Index:   53 | V: 1 D: 0 Tag:          214 |0 V: 1 D: 1 Tag:          c24 |0
            | V: 1 D: 0 Tag:         2318 |1 V: 1 D: 0 Tag:          201 |1
Index:   54 | V: 1 D: 0 Tag:          214 |0 V: 1 D: 0 Tag:         2321 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          201 |1
Index:   55 | V: 1 D: 0 Tag:         2321 |0 V: 1 D: 1 Tag:          c24 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 1 Tag:         232b |1
Index:   56 | V: 1 D: 0 Tag:         1645 |0 V: 1 D: 1 Tag:          c24 |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 0 Tag:          226 |1
Index:   57 | V: 1 D: 1 Tag:         232b |0 V: 1 D: 0 Tag:         2325 |0
            | V: 1 D: 0 Tag:          c1c |1 V: 1 D: 0 Tag:          226 |1
Index:   58 | V: 1 D: 0 Tag:          c1c |0 V: 1 D: 0 Tag:         2325 |0
            | V: 1 D: 0 Tag:          202 |1 V: 1 D: 1 Tag:         232b |1
Index:   59 | V: 1 D: 0 Tag:    3fc551b64 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:         2325 |1 V: 1 D: 1 Tag:          bcb |1
Index:   5a | V: 1 D: 0 Tag:          202 |0 V: 1 D: 0 Tag:          226 |0
            | V: 1 D: 1 Tag:          c24 |1 V: 1 D: 0 Tag:         2325 |1
Index:   5b | V: 1 D: 0 Tag:          226 |0 V: 1 D: 0 Tag:         2325 |0
            | V: 1 D: 1 Tag:         2316 |1 V: 1 D: 1 Tag:          c24 |1
Index:   5c | V: 1 D: 0 Tag:          226 |0 V: 1 D: 0 Tag:          202 |0
            | V: 1 D: 0 Tag:         2316 |1 V: 1 D: 0 Tag:          225 |1
Index:   5d | V: 1 D: 0 Tag:          225 |0 V: 1 D: 1 Tag:         2316 |0
            | V: 1 D: 0 Tag:          226 |1 V: 1 D: 0 Tag:          202 |1
Index:   5e | V: 1 D: 0 Tag:    3fc5519d7 |0 V: 1 D: 0 Tag:          225 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:         231d |1
Index:   5f | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:         231d |1 V: 1 D: 1 Tag:          bd0 |1
Index:   60 | V: 1 D: 0 Tag:         231d |0 V: 1 D: 1 Tag:          be4 |0
            | V: 1 D: 0 Tag:          228 |1 V: 1 D: 0 Tag:          225 |1
Index:   61 | V: 1 D: 0 Tag:          22b |0 V: 1 D: 0 Tag:          225 |0
            | V: 1 D: 0 Tag:          228 |1 V: 1 D: 0 Tag:         231d |1
Index:   62 | V: 1 D: 0 Tag:          228 |0 V: 1 D: 0 Tag:          204 |0
            | V: 1 D: 0 Tag:          225 |1 V: 1 D: 0 Tag:          c1e |1
Index:   63 | V: 1 D: 0 Tag:          207 |0 V: 1 D: 0 Tag:          c1e |0
            | V: 1 D: 0 Tag:          204 |1 V: 1 D: 0 Tag:          206 |1
Index:   64 | V: 1 D: 0 Tag:          204 |0 V: 1 D: 0 Tag:          bf1 |0
            | V: 1 D: 0 Tag:          c1e |1 V: 1 D: 0 Tag:          206 |1
Index:   65 | V: 1 D: 0 Tag:          c13 |0 V: 1 D: 1 Tag:         232c |0
            | V: 1 D: 0 Tag:          207 |1 V: 1 D: 0 Tag:          c1e |1
Index:   66 | V: 1 D: 0 Tag:          bc1 |0 V: 1 D: 0 Tag:          c02 |0
            | V: 1 D: 0 Tag:          c13 |1 V: 1 D: 0 Tag:          c1e |1
Index:   67 | V: 1 D: 0 Tag:          207 |0 V: 1 D: 0 Tag:          c1e |0
            | V: 1 D: 0 Tag:          c02 |1 V: 1 D: 0 Tag:          c16 |1
Index:   68 | V: 1 D: 0 Tag:          207 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 0 Tag:          c37 |1
Index:   69 | V: 1 D: 0 Tag:          c37 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 1 Tag:         2324 |1 V: 1 D: 0 Tag:         2327 |1
Index:   6a | V: 1 D: 1 Tag:         2327 |0 V: 1 D: 1 Tag:         2324 |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 0 Tag:         2323 |1
Index:   6b | V: 1 D: 1 Tag:         2323 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:         2326 |1 V: 1 D: 0 Tag:         2327 |1
Index:   6c | V: 1 D: 0 Tag:         2326 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 0 Tag:          c16 |1 V: 1 D: 1 Tag:         2327 |1
Index:   6d | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:          c04 |0
            | V: 1 D: 1 Tag:         2324 |1 V: 1 D: 0 Tag:         2326 |1
Index:   6e | V: 1 D: 1 Tag:         232b |0 V: 1 D: 1 Tag:         2324 |0
            | V: 1 D: 0 Tag:          c04 |1 V: 1 D: 0 Tag:         2326 |1
Index:   6f | V: 1 D: 0 Tag:          c04 |0 V: 1 D: 0 Tag:         159f |0
            | V: 1 D: 1 Tag:         2324 |1 V: 1 D: 0 Tag:          bc3 |1
Index:   70 | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:    3fc5519d7 |0
            | V: 1 D: 1 Tag:         2324 |1 V: 1 D: 0 Tag:          c16 |1
Index:   71 | V: 1 D: 0 Tag:          c16 |0 V: 1 D: 0 Tag:          225 |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 1 Tag:         2320 |1
Index:   72 | V: 1 D: 0 Tag:    3fc5519d7 |0 V: 1 D: 0 Tag:          c16 |0
            | V: 1 D: 1 Tag:         2320 |1 V: 1 D: 0 Tag:          220 |1
Index:   73 | V: 1 D: 0 Tag:          228 |0 V: 1 D: 0 Tag:          220 |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 0 Tag:         2320 |1
Index:   74 | V: 1 D: 0 Tag:          22b |0 V: 1 D: 0 Tag:    3fc551b61 |0
            | V: 1 D: 0 Tag:          225 |1 V: 1 D: 1 Tag:         2320 |1
Index:   75 | V: 1 D: 1 Tag:         1671 |0 V: 1 D: 1 Tag:         2320 |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 0 Tag:         1307 |1
Index:   76 | V: 1 D: 0 Tag:          220 |0 V: 1 D: 1 Tag:         2320 |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 1 Tag:         2328 |1
Index:   77 | V: 1 D: 0 Tag:          22b |0 V: 1 D: 1 Tag:         2320 |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 1 Tag:         2328 |1
Index:   78 | V: 1 D: 0 Tag:         2320 |0 V: 1 D: 0 Tag:          22b |0
            | V: 1 D: 0 Tag:    3fc551b61 |1 V: 1 D: 0 Tag:    3fc5519d7 |1
Index:   79 | V: 1 D: 1 Tag:         2320 |0 V: 1 D: 0 Tag:          22b |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 0 Tag:    3fc5519d7 |1
Index:   7a | V: 1 D: 0 Tag:    3fc5519d7 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 0 Tag:          c04 |1 V: 1 D: 1 Tag:         2320 |1
Index:   7b | V: 1 D: 1 Tag:         232b |0 V: 1 D: 1 Tag:         2320 |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 1 Tag:    3fc551b62 |1
Index:   7c | V: 1 D: 0 Tag:          22b |0 V: 1 D: 1 Tag:    3fc551b62 |0
            | V: 1 D: 0 Tag:    3fc5519d7 |1 V: 1 D: 1 Tag:         232b |1
Index:   7d | V: 1 D: 0 Tag:          c04 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 0 Tag:          f9c |1 V: 1 D: 0 Tag:          c21 |1
Index:   7e | V: 1 D: 0 Tag:          c21 |0 V: 1 D: 0 Tag:    3fc551b62 |0
            | V: 1 D: 1 Tag:         232b |1 V: 1 D: 0 Tag:          c1c |1
Index:   7f | V: 1 D: 0 Tag:          c04 |0 V: 1 D: 1 Tag:         232b |0
            | V: 1 D: 0 Tag:          21c |1 V: 1 D: 1 Tag:    3fc551b62 |1
