-------------------------------------------------------------------------
         .All-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 2 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  43711840522;  Total refs = 10000000109
  Flush time =    589089532
  Inst refs = 7364538494;  Data refs = 2635461615

  Number of reference types:  [Percentage]
    Reads  =  1907768017    [19.1%]
    Writes =   727693598    [ 7.3%]
    Inst.  =  7364538494    [73.6%]
    Total  = 10000000109

  Total cycles for activities:  [Percentage]
    Reads  = 10477993739    [24.0%]
    Writes =  7023616800    [16.1%]
    Inst.  = 26210229983    [60.0%]
    Total  = 43711840522

  Average cycles per activity:
    Read =  5.5; Write =  9.7; Inst. =  5.9
  Ideal: Exec. Time = 17364538603; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 23214492795; CPI =  3.2

  Memory Level:  L1i
    Hit Count = 12329298530  Miss Count = 223077262
    Total Requests = 12552375792
    Hit Rate = 98.2%   Miss Rate =  1.8%
    Kickouts = 218150210; Dirty kickouts = 0; Transfers = 223077262
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3176318967  Miss Count = 121259542
    Total Requests = 3297578509
    Hit Rate = 96.3%   Miss Rate =  3.7%
    Kickouts = 116336783; Dirty kickouts = 53348235; Transfers = 123513368
    Flush Kickouts = 2253826

  Memory Level:  L2
    Hit Count = 296066699  Miss Count = 103872166
    Total Requests = 399938865
    Hit Rate = 74.0%   Miss Rate = 26.0%
    Kickouts = 94428078; Dirty kickouts = 23349050; Transfers = 106596958
    Flush Kickouts = 2724792

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975
  Flushes = 19380 : Invalidates = 19380

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          405 |0
Index:    1 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          412 |0
Index:    2 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          412 |0
Index:    3 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          409 |0
Index:    4 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          412 |0
Index:    5 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          405 |0
Index:    6 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          405 |0
Index:    7 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          412 |0
Index:    8 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          406 |0
Index:    9 | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          412 |0
Index:    a | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          412 |0
Index:    b | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          415 |0
Index:    c | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          415 |0
Index:    d | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          412 |0
Index:    e | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          405 |0
Index:    f | V: 1 D: 0 Tag:          415 |0 V: 1 D: 0 Tag:          412 |0
Index:   10 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          412 |0
Index:   11 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          405 |0
Index:   12 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          402 |0
Index:   13 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          402 |0
Index:   14 | V: 1 D: 0 Tag:          412 |0 V: 1 D: 0 Tag:          402 |0
Index:   15 | V: 1 D: 0 Tag:          402 |0 V: 1 D: 0 Tag:          405 |0
Index:   16 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          402 |0
Index:   17 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          402 |0
Index:   18 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          409 |0
Index:   19 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40e |0
Index:   1a | V: 1 D: 0 Tag:          401 |0 V: 1 D: 0 Tag:          409 |0
Index:   1b | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          401 |0
Index:   1c | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   1d | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          409 |0
Index:   1e | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40e |0
Index:   1f | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          409 |0
Index:   20 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          40f |0
Index:   21 | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          401 |0
Index:   22 | V: 1 D: 0 Tag:          40f |0 V: 0 D: 0 Tag: - |0
Index:   23 | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          406 |0
Index:   24 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          40f |0
Index:   25 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          40e |0
Index:   26 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          405 |0
Index:   27 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          40e |0
Index:   28 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          40e |0
Index:   29 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          406 |0
Index:   2a | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          40e |0
Index:   2b | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          40e |0
Index:   2c | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          40e |0
Index:   2d | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          406 |0
Index:   2e | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          406 |0
Index:   2f | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          409 |0
Index:   30 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          409 |0
Index:   31 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          409 |0
Index:   32 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40e |0
Index:   33 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   34 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   35 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   36 | V: 1 D: 0 Tag:          407 |0 V: 1 D: 0 Tag:          409 |0
Index:   37 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          405 |0
Index:   38 | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          409 |0
Index:   39 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          405 |0
Index:   3a | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          409 |0
Index:   3b | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40e |0
Index:   3c | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          409 |0
Index:   3d | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40e |0
Index:   3e | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          409 |0
Index:   3f | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          409 |0
Index:   40 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          404 |0
Index:   41 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          40e |0
Index:   42 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          404 |0
Index:   43 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          404 |0
Index:   44 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          404 |0
Index:   45 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          408 |0
Index:   46 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          408 |0
Index:   47 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40e |0
Index:   48 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          408 |0
Index:   49 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          405 |0
Index:   4a | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          409 |0
Index:   4b | V: 1 D: 0 Tag:          407 |0 V: 1 D: 0 Tag:          409 |0
Index:   4c | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          404 |0
Index:   4d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          409 |0
Index:   4e | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          404 |0
Index:   4f | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          408 |0
Index:   50 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          404 |0
Index:   51 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          408 |0
Index:   52 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          409 |0
Index:   53 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          40e |0
Index:   54 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          408 |0
Index:   55 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          409 |0
Index:   56 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          409 |0
Index:   57 | V: 1 D: 0 Tag:          407 |0 V: 1 D: 0 Tag:          408 |0
Index:   58 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          408 |0
Index:   59 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          409 |0
Index:   5a | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          408 |0
Index:   5b | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          409 |0
Index:   5c | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          404 |0
Index:   5d | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          404 |0
Index:   5e | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          404 |0
Index:   5f | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          404 |0
Index:   60 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          404 |0
Index:   61 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          404 |0
Index:   62 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          404 |0
Index:   63 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          404 |0
Index:   64 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          404 |0
Index:   65 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          404 |0
Index:   66 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          403 |0
Index:   67 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          404 |0
Index:   68 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          408 |0
Index:   69 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   6a | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   6b | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          411 |0
Index:   6c | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   6d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          411 |0
Index:   6e | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          411 |0
Index:   6f | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   70 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   71 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          411 |0
Index:   72 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   73 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   74 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          40d |0
Index:   75 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          40d |0
Index:   76 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   77 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   78 | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   79 | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          411 |0
Index:   7a | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          408 |0
Index:   7b | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          408 |0
Index:   7c | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          411 |0
Index:   7d | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   7e | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0
Index:   7f | V: 1 D: 0 Tag:          411 |0 V: 1 D: 0 Tag:          404 |0

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:          88e |0 V: 1 D: 1 Tag:          890 |0
Index:    1 | V: 1 D: 0 Tag:          641 |0 V: 1 D: 0 Tag:          41b |0
Index:    2 | V: 1 D: 0 Tag:          41d |0 V: 1 D: 1 Tag:          890 |0
Index:    3 | V: 1 D: 0 Tag:          41d |0 V: 1 D: 0 Tag:          41c |0
Index:    4 | V: 1 D: 0 Tag:          41c |0 V: 1 D: 0 Tag:    7fff5a823 |0
Index:    5 | V: 1 D: 0 Tag:          648 |0 V: 1 D: 0 Tag:    7fff5a81f |0
Index:    6 | V: 1 D: 1 Tag:    7fff5a81f |0 V: 1 D: 0 Tag:    7f81b441a |0
Index:    7 | V: 1 D: 0 Tag:          622 |0 V: 1 D: 0 Tag:    7fff5a823 |0
Index:    8 | V: 1 D: 0 Tag:    7fff5a823 |0 V: 1 D: 0 Tag:          87d |0
Index:    9 | V: 1 D: 0 Tag:          654 |0 V: 1 D: 1 Tag:          666 |0
Index:    a | V: 1 D: 1 Tag:    7fff5a823 |0 V: 0 D: 0 Tag: - |0
Index:    b | V: 1 D: 0 Tag:          641 |0 V: 1 D: 0 Tag:          64a |0
Index:    c | V: 1 D: 0 Tag:    7f81b3e53 |0 V: 1 D: 1 Tag:          665 |0
Index:    d | V: 1 D: 1 Tag:          665 |0 V: 1 D: 1 Tag:          666 |0
Index:    e | V: 1 D: 0 Tag:    7fff5a82b |0 V: 1 D: 1 Tag:    7fff5a823 |0
Index:    f | V: 1 D: 0 Tag:          643 |0 V: 1 D: 0 Tag:          41b |0
Index:   10 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:    7fff5a827 |0
Index:   11 | V: 1 D: 1 Tag:          666 |0 V: 1 D: 0 Tag:          41b |0
Index:   12 | V: 1 D: 0 Tag:          41c |0 V: 1 D: 0 Tag:          41b |0
Index:   13 | V: 1 D: 0 Tag:          64a |0 V: 1 D: 0 Tag:          41b |0
Index:   14 | V: 1 D: 0 Tag:          882 |0 V: 1 D: 0 Tag:          41b |0
Index:   15 | V: 1 D: 0 Tag:          41c |0 V: 1 D: 1 Tag:          622 |0
Index:   16 | V: 1 D: 0 Tag:          41c |0 V: 1 D: 0 Tag:          41b |0
Index:   17 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          648 |0
Index:   18 | V: 1 D: 0 Tag:          87d |0 V: 1 D: 0 Tag:          87f |0
Index:   19 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          643 |0
Index:   1a | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          87d |0
Index:   1b | V: 1 D: 1 Tag:    7f81b505f |0 V: 1 D: 0 Tag:          41b |0
Index:   1c | V: 1 D: 0 Tag:          41c |0 V: 1 D: 1 Tag:          892 |0
Index:   1d | V: 1 D: 0 Tag:          41c |0 V: 1 D: 0 Tag:          660 |0
Index:   1f | V: 1 D: 0 Tag:          887 |0 V: 1 D: 0 Tag:          896 |0
Index:   20 | V: 1 D: 1 Tag:          88d |0 V: 1 D: 0 Tag:          41b |0
Index:   21 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          65e |0
Index:   22 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 1 Tag:          88d |0
Index:   23 | V: 1 D: 1 Tag:    7fff5a816 |0 V: 1 D: 1 Tag:          88d |0
Index:   24 | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          41b |0
Index:   25 | V: 1 D: 0 Tag:          896 |0 V: 1 D: 1 Tag:          88d |0
Index:   26 | V: 1 D: 1 Tag:          62c |0 V: 1 D: 1 Tag:          88d |0
Index:   27 | V: 1 D: 0 Tag:          649 |0 V: 1 D: 0 Tag:          890 |0
Index:   28 | V: 1 D: 0 Tag:          880 |0 V: 1 D: 1 Tag:          88d |0
Index:   29 | V: 1 D: 0 Tag:          648 |0 V: 1 D: 0 Tag:          880 |0
Index:   2a | V: 1 D: 0 Tag:          880 |0 V: 1 D: 0 Tag:          87f |0
Index:   2b | V: 1 D: 0 Tag:          664 |0 V: 1 D: 0 Tag:          890 |0
Index:   2c | V: 1 D: 0 Tag:          87e |0 V: 1 D: 1 Tag:          88d |0
Index:   2d | V: 1 D: 1 Tag:          88d |0 V: 1 D: 0 Tag:          646 |0
Index:   2e | V: 1 D: 1 Tag:    7f81b0702 |0 V: 1 D: 1 Tag:          88d |0
Index:   2f | V: 1 D: 0 Tag:          889 |0 V: 1 D: 1 Tag:    7f81b0702 |0
Index:   30 | V: 1 D: 1 Tag:          890 |0 V: 1 D: 1 Tag:    7fff5a822 |0
Index:   31 | V: 1 D: 1 Tag:          890 |0 V: 1 D: 0 Tag:          649 |0
Index:   32 | V: 1 D: 1 Tag:    7fff5a822 |0 V: 1 D: 1 Tag:          665 |0
Index:   33 | V: 1 D: 1 Tag:          890 |0 V: 1 D: 1 Tag:          665 |0
Index:   34 | V: 1 D: 0 Tag:          621 |0 V: 1 D: 1 Tag:          890 |0
Index:   35 | V: 1 D: 0 Tag:          418 |0 V: 1 D: 1 Tag:          621 |0
Index:   36 | V: 1 D: 0 Tag:          890 |0 V: 1 D: 0 Tag:          41b |0
Index:   37 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          646 |0
Index:   38 | V: 1 D: 0 Tag:          418 |0 V: 1 D: 1 Tag:    7fff5a826 |0
Index:   39 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          649 |0
Index:   3a | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          418 |0
Index:   3b | V: 1 D: 0 Tag:          418 |0 V: 1 D: 0 Tag:          41b |0
Index:   3c | V: 1 D: 0 Tag:          418 |0 V: 0 D: 0 Tag: - |0
Index:   3d | V: 1 D: 0 Tag:          418 |0 V: 1 D: 1 Tag:          896 |0
Index:   3e | V: 1 D: 1 Tag:          894 |0 V: 1 D: 1 Tag:    7f81b0a3d |0
Index:   3f | V: 1 D: 1 Tag:          63b |0 V: 1 D: 0 Tag:          418 |0
Index:   40 | V: 1 D: 0 Tag:          894 |0 V: 1 D: 0 Tag:          418 |0
Index:   41 | V: 1 D: 0 Tag:          890 |0 V: 1 D: 0 Tag:          889 |0
Index:   42 | V: 1 D: 0 Tag:          890 |0 V: 1 D: 0 Tag:          664 |0
Index:   43 | V: 1 D: 0 Tag:          644 |0 V: 1 D: 0 Tag:          649 |0
Index:   44 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          885 |0
Index:   45 | V: 0 D: 0 Tag: - |0 V: 1 D: 1 Tag:          887 |0
Index:   46 | V: 1 D: 0 Tag:    7f81b914a |0 V: 1 D: 1 Tag:    7f81b5811 |0
Index:   47 | V: 1 D: 0 Tag:          418 |0 V: 1 D: 0 Tag:          885 |0
Index:   48 | V: 1 D: 1 Tag:    7f81b0488 |0 V: 1 D: 0 Tag:          418 |0
Index:   49 | V: 1 D: 0 Tag:          646 |0 V: 1 D: 0 Tag:          418 |0
Index:   4a | V: 1 D: 1 Tag:    7f81b0bba |0 V: 1 D: 0 Tag:          418 |0
Index:   4b | V: 1 D: 0 Tag:    7f81b9d3a |0 V: 1 D: 0 Tag:    7f81b6401 |0
Index:   4c | V: 1 D: 0 Tag:          418 |0 V: 1 D: 1 Tag:          892 |0
Index:   4d | V: 1 D: 0 Tag:          892 |0 V: 1 D: 0 Tag:          418 |0
Index:   4e | V: 1 D: 1 Tag:          892 |0 V: 1 D: 0 Tag:          418 |0
Index:   4f | V: 1 D: 1 Tag:          892 |0 V: 1 D: 0 Tag:          418 |0
Index:   50 | V: 1 D: 0 Tag:          877 |0 V: 1 D: 0 Tag:          418 |0
Index:   51 | V: 1 D: 0 Tag:          877 |0 V: 1 D: 0 Tag:          418 |0
Index:   52 | V: 1 D: 1 Tag:          877 |0 V: 1 D: 0 Tag:          418 |0
Index:   53 | V: 1 D: 0 Tag:          892 |0 V: 1 D: 0 Tag:          877 |0
Index:   54 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          877 |0
Index:   55 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 1 Tag:          877 |0
Index:   56 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          877 |0
Index:   57 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          877 |0
Index:   58 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 1 Tag:          877 |0
Index:   59 | V: 1 D: 0 Tag:          877 |0 V: 1 D: 1 Tag:    7fff5a812 |0
Index:   5a | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          877 |0
Index:   5b | V: 1 D: 0 Tag:          877 |0 V: 1 D: 1 Tag:    7fff5a812 |0
Index:   5c | V: 1 D: 1 Tag:          877 |0 V: 1 D: 1 Tag:    7fff5a812 |0
Index:   5d | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          877 |0
Index:   5e | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          877 |0
Index:   5f | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          877 |0
Index:   60 | V: 1 D: 1 Tag:    7fff5a816 |0 V: 1 D: 1 Tag:    7fff5a812 |0
Index:   61 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 1 Tag:          877 |0
Index:   62 | V: 1 D: 1 Tag:    7fff5a816 |0 V: 1 D: 1 Tag:    7fff5a812 |0
Index:   63 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 1 Tag:    7fff5a815 |0
Index:   64 | V: 1 D: 1 Tag:    7fff5a816 |0 V: 1 D: 1 Tag:    7fff5a812 |0
Index:   65 | V: 1 D: 1 Tag:    7fff5a812 |0 V: 1 D: 0 Tag:          641 |0
Index:   66 | V: 1 D: 0 Tag:    7fff5a816 |0 V: 1 D: 1 Tag:          877 |0
Index:   67 | V: 1 D: 1 Tag:    7fff5a816 |0 V: 1 D: 0 Tag:          875 |0
Index:   68 | V: 1 D: 1 Tag:    7fff5a81a |0 V: 1 D: 1 Tag:    7fff5a816 |0
Index:   69 | V: 1 D: 1 Tag:    7fff5a81a |0 V: 1 D: 1 Tag:          875 |0
Index:   6a | V: 1 D: 1 Tag:    7fff5a81e |0 V: 1 D: 0 Tag:          417 |0
Index:   6b | V: 1 D: 1 Tag:    7fff5a81e |0 V: 1 D: 0 Tag:          418 |0
Index:   6c | V: 1 D: 1 Tag:    7fff5a81e |0 V: 1 D: 1 Tag:    7f81b6f31 |0
Index:   6d | V: 1 D: 1 Tag:    7fff5a81e |0 V: 1 D: 0 Tag:          641 |0
Index:   6e | V: 1 D: 0 Tag:          894 |0 V: 1 D: 1 Tag:    7fff5a81e |0
Index:   6f | V: 1 D: 0 Tag:          640 |0 V: 1 D: 1 Tag:    7fff5a81e |0
Index:   70 | V: 1 D: 1 Tag:    7fff5a822 |0 V: 1 D: 1 Tag:    7fff5a81e |0
Index:   71 | V: 1 D: 1 Tag:    7fff5a822 |0 V: 1 D: 0 Tag:          41b |0
Index:   72 | V: 1 D: 1 Tag:    7fff5a822 |0 V: 1 D: 1 Tag:    7fff5a821 |0
Index:   73 | V: 1 D: 0 Tag:    7fff5a822 |0 V: 1 D: 0 Tag:          418 |0
Index:   74 | V: 1 D: 0 Tag:          41a |0 V: 1 D: 0 Tag:          875 |0
Index:   75 | V: 1 D: 0 Tag:          41a |0 V: 1 D: 0 Tag:          875 |0
Index:   76 | V: 1 D: 0 Tag:          41b |0 V: 1 D: 0 Tag:          41a |0
Index:   77 | V: 1 D: 0 Tag:          653 |0 V: 1 D: 0 Tag:          641 |0
Index:   78 | V: 1 D: 0 Tag:          41a |0 V: 1 D: 1 Tag:          88d |0
Index:   79 | V: 1 D: 0 Tag:          644 |0 V: 1 D: 0 Tag:          640 |0
Index:   7a | V: 1 D: 0 Tag:    7fff5a822 |0 V: 1 D: 0 Tag:          41a |0
Index:   7b | V: 1 D: 0 Tag:          41a |0 V: 1 D: 0 Tag:    7fff5a822 |0
Index:   7c | V: 1 D: 0 Tag:          41a |0 V: 1 D: 0 Tag:    7fff5a822 |0
Index:   7d | V: 1 D: 0 Tag:          883 |0 V: 1 D: 0 Tag:    7f81b1884 |0
Index:   7e | V: 1 D: 0 Tag:          41b |0 V: 1 D: 1 Tag:    7f81b21fe |0
Index:   7f | V: 1 D: 1 Tag:          88f |0 V: 1 D: 0 Tag:          88d |0

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 1 Tag:          199 |0
Index:    1 | V: 1 D: 1 Tag:          224 |0 V: 1 D: 0 Tag:          107 |0
Index:    2 | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          107 |0
Index:    3 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          107 |0
Index:    4 | V: 1 D: 0 Tag:          195 |0 V: 1 D: 0 Tag:          102 |0
Index:    5 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          198 |0
Index:    6 | V: 1 D: 1 Tag:    1fe06d9d7 |0 V: 0 D: 0 Tag: - |0
Index:    8 | V: 1 D: 0 Tag:          107 |0 V: 1 D: 0 Tag:          102 |0
Index:    9 | V: 1 D: 0 Tag:    1fe06e7c8 |0 V: 1 D: 0 Tag:          102 |0
Index:    a | V: 1 D: 0 Tag:          107 |0 V: 1 D: 0 Tag:          102 |0
Index:    b | V: 1 D: 0 Tag:          107 |0 V: 1 D: 0 Tag:          192 |0
Index:    d | V: 1 D: 0 Tag:    1fe06e266 |0 V: 0 D: 0 Tag: - |0
Index:    e | V: 1 D: 0 Tag:          107 |0 V: 1 D: 0 Tag:          198 |0
Index:   10 | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:    1fe06c37d |0
Index:   12 | V: 1 D: 1 Tag:    1fe06ca2a |0 V: 0 D: 0 Tag: - |0
Index:   13 | V: 1 D: 0 Tag:          220 |0 V: 1 D: 1 Tag:          18b |0
Index:   14 | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          220 |0
Index:   15 | V: 1 D: 0 Tag:          199 |0 V: 1 D: 0 Tag:          224 |0
Index:   17 | V: 0 D: 0 Tag: - |0 V: 1 D: 1 Tag:          224 |0
Index:   18 | V: 1 D: 1 Tag:          224 |0 V: 0 D: 0 Tag: - |0
Index:   19 | V: 1 D: 1 Tag:          224 |0 V: 0 D: 0 Tag: - |0
Index:   1a | V: 1 D: 1 Tag:          224 |0 V: 1 D: 0 Tag:          106 |0
Index:   1b | V: 1 D: 0 Tag:          106 |0 V: 1 D: 1 Tag:          224 |0
Index:   1c | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          106 |0
Index:   1d | V: 1 D: 1 Tag:          224 |0 V: 1 D: 0 Tag:          106 |0
Index:   1e | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          106 |0
Index:   1f | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          101 |0
Index:   20 | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          101 |0
Index:   21 | V: 1 D: 0 Tag:          224 |0 V: 1 D: 0 Tag:          101 |0
Index:   22 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   23 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          106 |0
Index:   24 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 1 Tag:    1fe06c122 |0
Index:   25 | V: 1 D: 0 Tag:          106 |0 V: 0 D: 0 Tag: - |0
Index:   26 | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          106 |0
Index:   27 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          106 |0
Index:   28 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   29 | V: 1 D: 0 Tag:          222 |0 V: 1 D: 0 Tag:          102 |0
Index:   2a | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          191 |0
Index:   2b | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          102 |0
Index:   2c | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   2d | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          102 |0
Index:   2e | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   2f | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          191 |0
Index:   30 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   31 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   32 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   33 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   34 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   35 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   36 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   37 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   38 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   39 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          106 |0
Index:   3a | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          106 |0
Index:   3b | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   3c | V: 1 D: 0 Tag:          191 |0 V: 1 D: 0 Tag:          101 |0
Index:   3d | V: 1 D: 0 Tag:          105 |0 V: 1 D: 0 Tag:          102 |0
Index:   3e | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   3f | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   40 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   41 | V: 1 D: 0 Tag:          191 |0 V: 1 D: 0 Tag:          107 |0
Index:   42 | V: 1 D: 0 Tag:          105 |0 V: 1 D: 0 Tag:          101 |0
Index:   43 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   44 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          21f |0
Index:   45 | V: 1 D: 0 Tag:          105 |0 V: 1 D: 0 Tag:          101 |0
Index:   46 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          105 |0
Index:   47 | V: 1 D: 0 Tag:          105 |0 V: 1 D: 0 Tag:          101 |0
Index:   48 | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          101 |0
Index:   49 | V: 1 D: 0 Tag:          101 |0 V: 0 D: 0 Tag: - |0
Index:   4a | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          101 |0
Index:   4b | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   4c | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   4d | V: 1 D: 0 Tag:          21f |0 V: 1 D: 0 Tag:          100 |0
Index:   4e | V: 1 D: 0 Tag:          100 |0 V: 1 D: 0 Tag:          102 |0
Index:   4f | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   50 | V: 1 D: 0 Tag:          100 |0 V: 1 D: 0 Tag:          101 |0
Index:   51 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          223 |0
Index:   52 | V: 1 D: 1 Tag:          223 |0 V: 1 D: 0 Tag:          101 |0
Index:   53 | V: 1 D: 1 Tag:          223 |0 V: 1 D: 0 Tag:          101 |0
Index:   54 | V: 1 D: 0 Tag:          223 |0 V: 1 D: 1 Tag:    1fe06c1c1 |0
Index:   56 | V: 1 D: 0 Tag:          100 |0 V: 1 D: 0 Tag:          223 |0
Index:   57 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          223 |0
Index:   58 | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          102 |0
Index:   59 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          199 |0
Index:   5a | V: 1 D: 1 Tag:    1fe06c6b8 |0 V: 1 D: 1 Tag:          188 |0
Index:   5b | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   5c | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          192 |0
Index:   5d | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   5e | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   5f | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:    1fe06c28f |0
Index:   60 | V: 1 D: 1 Tag:    1fe06c2be |0 V: 1 D: 0 Tag:          102 |0
Index:   61 | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          102 |0
Index:   62 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   63 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          221 |0
Index:   64 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   65 | V: 1 D: 0 Tag:    1fe06d900 |0 V: 1 D: 0 Tag:          102 |0
Index:   66 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          102 |0
Index:   67 | V: 1 D: 0 Tag:          102 |0 V: 0 D: 0 Tag: - |0
Index:   68 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          102 |0
Index:   69 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          102 |0
Index:   6a | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          101 |0
Index:   6b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          102 |0
Index:   6c | V: 1 D: 0 Tag:          102 |0 V: 1 D: 1 Tag:          199 |0
Index:   6d | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          190 |0
Index:   6e | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          225 |0
Index:   6f | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          225 |0
Index:   70 | V: 0 D: 0 Tag: - |0 V: 1 D: 1 Tag:    1fe06d37b |0
Index:   71 | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:    1fffd6a05 |0
Index:   72 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          102 |0
Index:   73 | V: 1 D: 1 Tag:          21d |0 V: 1 D: 0 Tag:          102 |0
Index:   74 | V: 1 D: 0 Tag:          104 |0 V: 1 D: 1 Tag:          21d |0
Index:   75 | V: 1 D: 0 Tag:          104 |0 V: 1 D: 0 Tag:          221 |0
Index:   76 | V: 1 D: 0 Tag:          190 |0 V: 1 D: 0 Tag:          104 |0
Index:   77 | V: 1 D: 0 Tag:          104 |0 V: 1 D: 1 Tag:    1fe06d26a |0
Index:   78 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          104 |0
Index:   79 | V: 1 D: 1 Tag:    1fffd6a08 |0 V: 1 D: 0 Tag:          104 |0
Index:   7a | V: 1 D: 0 Tag:          104 |0 V: 1 D: 0 Tag:          21d |0
Index:   7b | V: 1 D: 0 Tag:          104 |0 V: 1 D: 0 Tag:          102 |0
Index:   7c | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          104 |0
Index:   7d | V: 1 D: 0 Tag:          104 |0 V: 1 D: 0 Tag:          101 |0
Index:   7e | V: 1 D: 0 Tag:          104 |0 V: 1 D: 0 Tag:          102 |0
Index:   7f | V: 1 D: 0 Tag:          102 |0 V: 1 D: 0 Tag:          104 |0
Index:   80 | V: 1 D: 0 Tag:          223 |0 V: 1 D: 0 Tag:          104 |0
Index:   81 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          104 |0
Index:   82 | V: 1 D: 0 Tag:          104 |0 V: 0 D: 0 Tag: - |0
Index:   83 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          104 |0
Index:   84 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          199 |0
Index:   85 | V: 1 D: 0 Tag:          104 |0 V: 1 D: 0 Tag:          101 |0
Index:   86 | V: 1 D: 0 Tag:          104 |0 V: 1 D: 1 Tag:          199 |0
Index:   87 | V: 1 D: 0 Tag:          104 |0 V: 1 D: 0 Tag:          101 |0
Index:   88 | V: 1 D: 0 Tag:          104 |0 V: 1 D: 1 Tag:          199 |0
Index:   89 | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          104 |0
Index:   8a | V: 1 D: 0 Tag:          100 |0 V: 1 D: 0 Tag:          220 |0
Index:   8b | V: 1 D: 0 Tag:          100 |0 V: 0 D: 0 Tag: - |0
Index:   8c | V: 1 D: 0 Tag:          103 |0 V: 0 D: 0 Tag: - |0
Index:   8d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          191 |0
Index:   8e | V: 1 D: 0 Tag:          192 |0 V: 1 D: 0 Tag:          103 |0
Index:   8f | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   90 | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          197 |0
Index:   91 | V: 1 D: 0 Tag:    1fffd6a05 |0 V: 1 D: 1 Tag:    1fe06d6f8 |0
Index:   92 | V: 1 D: 0 Tag:          225 |0 V: 1 D: 0 Tag:          103 |0
Index:   93 | V: 1 D: 1 Tag:    1fffd6a06 |0 V: 1 D: 0 Tag:          103 |0
Index:   94 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   95 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          21f |0
Index:   96 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          21f |0
Index:   97 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   98 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   99 | V: 1 D: 1 Tag:    1fffd6a08 |0 V: 1 D: 0 Tag:          103 |0
Index:   9a | V: 1 D: 1 Tag:    1fffd6a09 |0 V: 1 D: 0 Tag:          220 |0
Index:   9b | V: 1 D: 1 Tag:    1fffd6a09 |0 V: 1 D: 0 Tag:          191 |0
Index:   9c | V: 1 D: 1 Tag:    1fffd6a09 |0 V: 1 D: 0 Tag:          220 |0
Index:   9d | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   9e | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   9f | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          191 |0
Index:   a0 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          103 |0
Index:   a1 | V: 1 D: 0 Tag:    1fffd6a0b |0 V: 1 D: 0 Tag:          103 |0
Index:   a2 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          103 |0
Index:   a3 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          190 |0
Index:   a4 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          191 |0
Index:   a5 | V: 1 D: 0 Tag:    1fe06e74e |0 V: 1 D: 0 Tag:    1fe06c2ee |0
Index:   a6 | V: 1 D: 1 Tag:    1fe06c2a5 |0 V: 1 D: 1 Tag:          224 |0
Index:   a7 | V: 1 D: 0 Tag:          224 |0 V: 1 D: 1 Tag:    1fe06c2ff |0
Index:   a8 | V: 1 D: 0 Tag:          103 |0 V: 0 D: 0 Tag: - |0
Index:   a9 | V: 1 D: 1 Tag:    1fffd6a04 |0 V: 1 D: 0 Tag:          224 |0
Index:   aa | V: 1 D: 1 Tag:    1fffd6a04 |0 V: 1 D: 0 Tag:          103 |0
Index:   ab | V: 1 D: 1 Tag:    1fffd6a05 |0 V: 1 D: 1 Tag:    1fffd6a04 |0
Index:   ac | V: 1 D: 1 Tag:    1fffd6a04 |0 V: 1 D: 1 Tag:    1fffd6a05 |0
Index:   ad | V: 1 D: 1 Tag:    1fffd6a05 |0 V: 1 D: 1 Tag:    1fffd6a04 |0
Index:   ae | V: 1 D: 1 Tag:    1fffd6a04 |0 V: 1 D: 1 Tag:    1fffd6a05 |0
Index:   af | V: 1 D: 1 Tag:    1fffd6a05 |0 V: 1 D: 1 Tag:    1fffd6a04 |0
Index:   b0 | V: 1 D: 1 Tag:    1fffd6a04 |0 V: 1 D: 1 Tag:    1fffd6a05 |0
Index:   b1 | V: 1 D: 1 Tag:    1fffd6a04 |0 V: 1 D: 1 Tag:    1fffd6a05 |0
Index:   b2 | V: 1 D: 0 Tag:    1fffd6a04 |0 V: 1 D: 1 Tag:    1fffd6a05 |0
Index:   b3 | V: 1 D: 1 Tag:    1fffd6a05 |0 V: 1 D: 1 Tag:    1fffd6a06 |0
Index:   b4 | V: 1 D: 0 Tag:    1fffd6a05 |0 V: 1 D: 1 Tag:    1fffd6a07 |0
Index:   b5 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 1 Tag:    1fffd6a07 |0
Index:   b6 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   b7 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          103 |0
Index:   b8 | V: 1 D: 1 Tag:    1fffd6a07 |0 V: 1 D: 0 Tag:          103 |0
Index:   b9 | V: 1 D: 0 Tag:    1fffd6a08 |0 V: 1 D: 1 Tag:    1fffd6a07 |0
Index:   ba | V: 1 D: 0 Tag:          106 |0 V: 1 D: 1 Tag:    1fffd6a08 |0
Index:   bb | V: 1 D: 0 Tag:          106 |0 V: 1 D: 1 Tag:    1fffd6a07 |0
Index:   bc | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          103 |0
Index:   bd | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          106 |0
Index:   be | V: 1 D: 1 Tag:    1fffd6a07 |0 V: 1 D: 0 Tag:          103 |0
Index:   bf | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   c0 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          100 |0
Index:   c1 | V: 1 D: 1 Tag:    1fffd6a07 |0 V: 1 D: 0 Tag:          106 |0
Index:   c2 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:    1fffd6a08 |0
Index:   c3 | V: 1 D: 0 Tag:    1fffd6a08 |0 V: 1 D: 0 Tag:          101 |0
Index:   c4 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          106 |0
Index:   c5 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          103 |0
Index:   c6 | V: 1 D: 0 Tag:    1fe06cf94 |0 V: 1 D: 1 Tag:    1fffd6a08 |0
Index:   c7 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          103 |0
Index:   c8 | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          103 |0
Index:   c9 | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:    1fe06d979 |0
Index:   ca | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   cb | V: 1 D: 1 Tag:    1fe06cb2a |0 V: 1 D: 0 Tag:          103 |0
Index:   cc | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          190 |0
Index:   cd | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:    1fe06d417 |0
Index:   ce | V: 1 D: 1 Tag:    1fe06d417 |0 V: 1 D: 0 Tag:          103 |0
Index:   cf | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          221 |0
Index:   d0 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          106 |0
Index:   d1 | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          103 |0
Index:   d2 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          103 |0
Index:   d3 | V: 1 D: 1 Tag:    1fe06c179 |0 V: 1 D: 0 Tag:          103 |0
Index:   d5 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          21f |0
Index:   d6 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 1 Tag:    1fe06c114 |0
Index:   d7 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          103 |0
Index:   d8 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          103 |0
Index:   d9 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          103 |0
Index:   da | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          103 |0
Index:   db | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          106 |0
Index:   dc | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          103 |0
Index:   dd | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          106 |0
Index:   de | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          103 |0
Index:   df | V: 1 D: 0 Tag:          192 |0 V: 1 D: 1 Tag:          18e |0
Index:   e0 | V: 1 D: 0 Tag:          221 |0 V: 1 D: 0 Tag:          101 |0
Index:   e1 | V: 1 D: 0 Tag:          106 |0 V: 1 D: 0 Tag:          221 |0
Index:   e2 | V: 1 D: 0 Tag:          221 |0 V: 1 D: 0 Tag:          101 |0
Index:   e3 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    1fe06d8c7 |0
Index:   e4 | V: 1 D: 0 Tag:    1fe06dee1 |0 V: 1 D: 0 Tag:          101 |0
Index:   e5 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          101 |0
Index:   e6 | V: 1 D: 0 Tag:          101 |0 V: 0 D: 0 Tag: - |0
Index:   e8 | V: 1 D: 0 Tag:          21d |0 V: 1 D: 1 Tag:    1fe06d87e |0
Index:   e9 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          21d |0
Index:   ea | V: 1 D: 1 Tag:          21d |0 V: 1 D: 0 Tag:          103 |0
Index:   eb | V: 1 D: 1 Tag:          21d |0 V: 1 D: 0 Tag:    1fe06c65f |0
Index:   ec | V: 1 D: 0 Tag:          21d |0 V: 1 D: 0 Tag:    1fe06db0e |0
Index:   ed | V: 1 D: 0 Tag:          103 |0 V: 1 D: 1 Tag:          21d |0
Index:   ee | V: 1 D: 1 Tag:          21d |0 V: 1 D: 0 Tag:          101 |0
Index:   ef | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          21d |0
Index:   f0 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 1 Tag:          21d |0
Index:   f1 | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          103 |0
Index:   f2 | V: 1 D: 1 Tag:          21d |0 V: 1 D: 0 Tag:          100 |0
Index:   f3 | V: 1 D: 0 Tag:          100 |0 V: 1 D: 0 Tag:          21d |0
Index:   f4 | V: 1 D: 0 Tag:          103 |0 V: 1 D: 0 Tag:          101 |0
Index:   f5 | V: 1 D: 0 Tag:          105 |0 V: 1 D: 0 Tag:          101 |0
Index:   f8 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          106 |0
Index:   fa | V: 1 D: 0 Tag:          101 |0 V: 0 D: 0 Tag: - |0
Index:   fb | V: 1 D: 0 Tag:          194 |0 V: 1 D: 0 Tag:          106 |0
Index:   fc | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          197 |0
Index:   fd | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          101 |0
Index:   fe | V: 1 D: 0 Tag:          220 |0 V: 1 D: 0 Tag:          101 |0
Index:   ff | V: 1 D: 0 Tag:          101 |0 V: 1 D: 0 Tag:          106 |0
