-------------------------------------------------------------------------
         bzip2.L1-small-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 4 : block size = 32
    Icache size = 4096 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  52180520379;  Total refs = 10000000073
  Flush time =    342897486
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 20419942538    [39.1%]
    Writes = 19255855327    [36.9%]
    Inst.  = 12504722514    [24.0%]
    Total  = 52180520379

  Average cycles per activity:
    Read = 10.8; Write = 34.9; Inst. =  6.9
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095521667  Miss Count = 560855
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 14688; Dirty kickouts = 0; Transfers = 560855
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2371554001  Miss Count = 166646395
    Total Requests = 2538200396
    Hit Rate = 93.4%   Miss Rate =  6.6%
    Kickouts = 164098043; Dirty kickouts = 65157952; Transfers = 167302934
    Flush Kickouts = 656539

  Memory Level:  L2
    Hit Count = 85319053  Miss Count = 147702688
    Total Requests = 233021741
    Hit Rate = 36.6%   Miss Rate = 63.4%
    Kickouts = 138072280; Dirty kickouts = 55700386; Transfers = 149610772
    Flush Kickouts = 1908084

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $50;  Memory cost = $75  Total cost = $725
  Flushes = 19908 : Invalidates = 19908