-------------------------------------------------------------------------
         bzip2.All-FA    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  48412599087;  Total refs = 10000000073
  Flush time =    356597838
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 18850904296    [38.9%]
    Writes = 17046226134    [35.2%]
    Inst.  = 12515468657    [25.9%]
    Total  = 48412599087

  Average cycles per activity:
    Read = 10.0; Write = 30.9; Inst. =  6.4
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095527363  Miss Count = 555159
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 1619; Dirty kickouts = 0; Transfers = 555159
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2380877774  Miss Count = 157322622
    Total Requests = 2538200396
    Hit Rate = 93.8%   Miss Rate =  6.2%
    Kickouts = 152225918; Dirty kickouts = 61293922; Transfers = 158531019
    Flush Kickouts = 1208397

  Memory Level:  L2
    Hit Count = 92347996  Miss Count = 128032104
    Total Requests = 220380100
    Hit Rate = 41.9%   Miss Rate = 58.1%
    Kickouts = 118091882; Dirty kickouts = 53783404; Transfers = 130082297
    Flush Kickouts = 2050193

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 19908 : Invalidates = 19908