-------------------------------------------------------------------------
         bzip2.L2-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  50627255400;  Total refs = 10000000073
  Flush time =    377028448
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 19733728397    [39.0%]
    Writes = 18357491690    [36.3%]
    Inst.  = 12536035313    [24.8%]
    Total  = 50627255400

  Average cycles per activity:
    Read = 10.5; Write = 33.2; Inst. =  6.7
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095527121  Miss Count = 555401
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 2674; Dirty kickouts = 0; Transfers = 555401
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2378127911  Miss Count = 160072485
    Total Requests = 2538200396
    Hit Rate = 93.7%   Miss Rate =  6.3%
    Kickouts = 154979866; Dirty kickouts = 62473522; Transfers = 161308323
    Flush Kickouts = 1235838

  Memory Level:  L2
    Hit Count = 84022368  Miss Count = 140314878
    Total Requests = 224337246
    Hit Rate = 37.5%   Miss Rate = 62.5%
    Kickouts = 130437087; Dirty kickouts = 54399060; Transfers = 142382701
    Flush Kickouts = 2067823

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1025
  Flushes = 19908 : Invalidates = 19908