-------------------------------------------------------------------------
         .L2-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  50627255400;  Total refs = 10000000073
  Flush time =    377028448
  Inst refs = 7565217787;  Data refs = 2434782286

  Number of reference types:  [Percentage]
    Reads  =  1882275327    [18.8%]
    Writes =   552506959    [ 5.5%]
    Inst.  =  7565217787    [75.7%]
    Total  = 10000000073

  Total cycles for activities:  [Percentage]
    Reads  = 19733728397    [39.0%]
    Writes = 18357491690    [36.3%]
    Inst.  = 12536035313    [24.8%]
    Total  = 50627255400

  Average cycles per activity:
    Read = 10.5; Write = 33.2; Inst. =  6.7
  Ideal: Exec. Time = 17565217860; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22199500705; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12095527121  Miss Count = 555401
    Total Requests = 12096082522
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 2674; Dirty kickouts = 0; Transfers = 555401
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 2378127911  Miss Count = 160072485
    Total Requests = 2538200396
    Hit Rate = 93.7%   Miss Rate =  6.3%
    Kickouts = 154979866; Dirty kickouts = 62473522; Transfers = 161308323
    Flush Kickouts = 1235838

  Memory Level:  L2
    Hit Count = 84022368  Miss Count = 140314878
    Total Requests = 224337246
    Hit Rate = 37.5%   Miss Rate = 62.5%
    Kickouts = 130437087; Dirty kickouts = 54399060; Transfers = 142382701
    Flush Kickouts = 2067823

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1025
  Flushes = 19908 : Invalidates = 19908

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    1 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f60 |0
Index:    2 | V: 1 D: 0 Tag:    7f50d7f60 |0 V: 0 D: 0 Tag: - |0
Index:   22 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   38 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   39 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          404 |0
Index:   3a | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          404 |0
Index:   3b | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3c | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3d | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3e | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   3f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   40 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   41 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   44 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   45 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   46 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   47 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   48 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   49 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4a | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   4b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4c | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   4d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          400 |0
Index:   50 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   51 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          40a |0
Index:   52 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          40a |0
Index:   53 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   54 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   55 | V: 1 D: 0 Tag:          40a |0 V: 0 D: 0 Tag: - |0
Index:   56 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40a |0
Index:   57 | V: 1 D: 0 Tag:          402 |0 V: 1 D: 0 Tag:          40a |0
Index:   58 | V: 1 D: 0 Tag:          40a |0 V: 1 D: 0 Tag:          402 |0
Index:   59 | V: 1 D: 0 Tag:          402 |0 V: 0 D: 0 Tag: - |0
Index:   5a | V: 1 D: 0 Tag:          402 |0 V: 0 D: 0 Tag: - |0
Index:   5b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   5c | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   5d | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   5f | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   60 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   61 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   62 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   64 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   65 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   66 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   68 | V: 1 D: 0 Tag:          404 |0 V: 0 D: 0 Tag: - |0
Index:   69 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          404 |0
Index:   6a | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          403 |0
Index:   6b | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          403 |0
Index:   6c | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   6d | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   6e | V: 1 D: 0 Tag:          403 |0 V: 0 D: 0 Tag: - |0
Index:   77 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f5f |0
Index:   7b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f50d7f5f |0
Index:   7d | V: 1 D: 0 Tag:    7f50d7f5f |0 V: 0 D: 0 Tag: - |0

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:         1174 |0 V: 1 D: 0 Tag:         1159 |0
Index:    1 | V: 1 D: 0 Tag:         1089 |0 V: 1 D: 0 Tag:         1166 |0
Index:    2 | V: 1 D: 0 Tag:         1100 |0 V: 1 D: 0 Tag:         1162 |0
Index:    3 | V: 1 D: 0 Tag:         109f |0 V: 1 D: 0 Tag:         1151 |0
Index:    4 | V: 1 D: 0 Tag:         10d6 |0 V: 1 D: 0 Tag:         10d9 |0
Index:    5 | V: 1 D: 0 Tag:         1148 |0 V: 1 D: 0 Tag:         1150 |0
Index:    6 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1153 |0
Index:    7 | V: 1 D: 0 Tag:         112d |0 V: 1 D: 0 Tag:          60e |0
Index:    8 | V: 1 D: 0 Tag:         10df |0 V: 1 D: 0 Tag:          60e |0
Index:    9 | V: 1 D: 0 Tag:         1096 |0 V: 1 D: 0 Tag:          60e |0
Index:    a | V: 1 D: 0 Tag:         112b |0 V: 1 D: 0 Tag:         1136 |0
Index:    b | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10ab |0
Index:    c | V: 1 D: 0 Tag:         107b |0 V: 1 D: 0 Tag:          60e |0
Index:    d | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10bb |0
Index:    e | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         109c |0
Index:    f | V: 1 D: 0 Tag:         10a4 |0 V: 1 D: 0 Tag:          60e |0
Index:   10 | V: 1 D: 0 Tag:         1124 |0 V: 1 D: 0 Tag:          60e |0
Index:   11 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1183 |0
Index:   12 | V: 1 D: 0 Tag:         1158 |0 V: 1 D: 0 Tag:          60e |0
Index:   13 | V: 1 D: 0 Tag:         10b9 |0 V: 1 D: 0 Tag:          60e |0
Index:   14 | V: 1 D: 0 Tag:         1096 |0 V: 1 D: 0 Tag:          60e |0
Index:   15 | V: 1 D: 0 Tag:         1111 |0 V: 1 D: 0 Tag:          60e |0
Index:   16 | V: 1 D: 0 Tag:         1094 |0 V: 1 D: 0 Tag:          60e |0
Index:   17 | V: 1 D: 0 Tag:         1092 |0 V: 1 D: 0 Tag:          60e |0
Index:   18 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         107f |0
Index:   19 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10fc |0
Index:   1a | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1075 |0
Index:   1b | V: 1 D: 0 Tag:         113f |0 V: 1 D: 0 Tag:          60e |0
Index:   1c | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         1100 |0
Index:   1d | V: 1 D: 0 Tag:         1122 |0 V: 1 D: 0 Tag:          60e |0
Index:   1e | V: 1 D: 0 Tag:          60e |0 V: 1 D: 1 Tag:    7fffe8207 |0
Index:   1f | V: 1 D: 1 Tag:    7fffe8207 |0 V: 1 D: 0 Tag:          60e |0
Index:   20 | V: 1 D: 0 Tag:         1108 |0 V: 1 D: 0 Tag:          60e |0
Index:   21 | V: 1 D: 0 Tag:         1085 |0 V: 1 D: 0 Tag:          60e |0
Index:   22 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10ce |0
Index:   23 | V: 1 D: 0 Tag:          60e |0 V: 1 D: 0 Tag:         10e7 |0
Index:   24 | V: 1 D: 0 Tag:         1153 |0 V: 1 D: 0 Tag:          60e |0
Index:   25 | V: 1 D: 0 Tag:         106c |0 V: 1 D: 0 Tag:          60e |0
Index:   26 | V: 1 D: 0 Tag:         10cf |0 V: 1 D: 0 Tag:         1094 |0
Index:   27 | V: 1 D: 0 Tag:         1081 |0 V: 1 D: 0 Tag:         1180 |0
Index:   28 | V: 1 D: 0 Tag:         10e3 |0 V: 1 D: 0 Tag:         1097 |0
Index:   29 | V: 1 D: 0 Tag:         1097 |0 V: 1 D: 0 Tag:         109c |0
Index:   2a | V: 1 D: 0 Tag:         1129 |0 V: 1 D: 0 Tag:         1141 |0
Index:   2b | V: 1 D: 0 Tag:         117d |0 V: 1 D: 0 Tag:         107c |0
Index:   2c | V: 1 D: 0 Tag:         10fd |0 V: 1 D: 0 Tag:         117c |0
Index:   2d | V: 1 D: 0 Tag:         1124 |0 V: 1 D: 0 Tag:         10a3 |0
Index:   2e | V: 1 D: 0 Tag:         1155 |0 V: 1 D: 0 Tag:         10a9 |0
Index:   2f | V: 1 D: 0 Tag:         112c |0 V: 1 D: 0 Tag:         1089 |0
Index:   30 | V: 1 D: 0 Tag:         114b |0 V: 1 D: 0 Tag:         10da |0
Index:   31 | V: 1 D: 0 Tag:         1133 |0 V: 1 D: 0 Tag:         117e |0
Index:   32 | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         10b7 |0
Index:   33 | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         1094 |0
Index:   34 | V: 1 D: 0 Tag:         110a |0 V: 1 D: 0 Tag:         1166 |0
Index:   35 | V: 1 D: 0 Tag:         109a |0 V: 1 D: 0 Tag:         10a5 |0
Index:   36 | V: 1 D: 0 Tag:         109a |0 V: 1 D: 0 Tag:         1136 |0
Index:   37 | V: 1 D: 0 Tag:         1123 |0 V: 1 D: 0 Tag:         1137 |0
Index:   38 | V: 1 D: 0 Tag:         1094 |0 V: 1 D: 0 Tag:         1131 |0
Index:   39 | V: 1 D: 0 Tag:         1175 |0 V: 1 D: 0 Tag:         10d7 |0
Index:   3a | V: 1 D: 0 Tag:         1133 |0 V: 1 D: 0 Tag:         1074 |0
Index:   3b | V: 1 D: 0 Tag:         1125 |0 V: 1 D: 0 Tag:         10e8 |0
Index:   3c | V: 1 D: 0 Tag:         1185 |0 V: 1 D: 0 Tag:         1096 |0
Index:   3d | V: 1 D: 0 Tag:         10bb |0 V: 1 D: 0 Tag:         109e |0
Index:   3e | V: 1 D: 0 Tag:         1082 |0 V: 1 D: 0 Tag:         1100 |0
Index:   3f | V: 1 D: 0 Tag:         10d5 |0 V: 1 D: 0 Tag:         10ef |0
Index:   40 | V: 1 D: 0 Tag:         116b |0 V: 1 D: 0 Tag:         1135 |0
Index:   41 | V: 1 D: 0 Tag:         111f |0 V: 1 D: 0 Tag:         10e8 |0
Index:   42 | V: 1 D: 0 Tag:         115d |0 V: 1 D: 0 Tag:         1166 |0
Index:   43 | V: 1 D: 0 Tag:         10ea |0 V: 1 D: 0 Tag:         10a3 |0
Index:   44 | V: 1 D: 0 Tag:         109f |0 V: 1 D: 0 Tag:         1120 |0
Index:   45 | V: 1 D: 0 Tag:         10c9 |0 V: 1 D: 0 Tag:         1102 |0
Index:   46 | V: 1 D: 0 Tag:         10c6 |0 V: 1 D: 0 Tag:         114c |0
Index:   47 | V: 1 D: 0 Tag:         10ee |0 V: 1 D: 0 Tag:         1116 |0
Index:   48 | V: 1 D: 0 Tag:         108d |0 V: 1 D: 0 Tag:         113c |0
Index:   49 | V: 1 D: 0 Tag:         1180 |0 V: 1 D: 0 Tag:         10e1 |0
Index:   4a | V: 1 D: 0 Tag:         117f |0 V: 1 D: 0 Tag:         10c9 |0
Index:   4b | V: 1 D: 0 Tag:         107d |0 V: 1 D: 0 Tag:         116b |0
Index:   4c | V: 1 D: 0 Tag:         114b |0 V: 1 D: 0 Tag:         1110 |0
Index:   4d | V: 1 D: 0 Tag:         1187 |0 V: 1 D: 0 Tag:         10bd |0
Index:   4e | V: 1 D: 0 Tag:         1117 |0 V: 1 D: 0 Tag:         10bd |0
Index:   4f | V: 1 D: 0 Tag:         10fe |0 V: 1 D: 0 Tag:         109a |0
Index:   50 | V: 1 D: 0 Tag:         10a6 |0 V: 1 D: 0 Tag:         10cc |0
Index:   51 | V: 1 D: 0 Tag:         1163 |0 V: 1 D: 0 Tag:         115b |0
Index:   52 | V: 1 D: 0 Tag:         10a7 |0 V: 1 D: 0 Tag:         10af |0
Index:   53 | V: 1 D: 0 Tag:         10bc |0 V: 1 D: 0 Tag:         1143 |0
Index:   54 | V: 1 D: 0 Tag:         1083 |0 V: 1 D: 0 Tag:         115a |0
Index:   55 | V: 1 D: 0 Tag:         10e5 |0 V: 1 D: 0 Tag:         1167 |0
Index:   56 | V: 1 D: 0 Tag:         10ca |0 V: 1 D: 0 Tag:         111d |0
Index:   57 | V: 1 D: 0 Tag:         1143 |0 V: 1 D: 0 Tag:         1181 |0
Index:   58 | V: 1 D: 0 Tag:         10d7 |0 V: 1 D: 0 Tag:         110b |0
Index:   59 | V: 1 D: 0 Tag:         1116 |0 V: 1 D: 0 Tag:         108d |0
Index:   5a | V: 1 D: 0 Tag:         1185 |0 V: 1 D: 0 Tag:         113f |0
Index:   5b | V: 1 D: 0 Tag:         1178 |0 V: 1 D: 0 Tag:         1095 |0
Index:   5c | V: 1 D: 0 Tag:         1150 |0 V: 1 D: 0 Tag:         10e5 |0
Index:   5d | V: 1 D: 0 Tag:         10a2 |0 V: 1 D: 0 Tag:         10c3 |0
Index:   5e | V: 1 D: 0 Tag:         1136 |0 V: 1 D: 0 Tag:         1119 |0
Index:   5f | V: 1 D: 0 Tag:         1136 |0 V: 1 D: 0 Tag:         108f |0
Index:   60 | V: 1 D: 0 Tag:         113c |0 V: 1 D: 0 Tag:         1183 |0
Index:   61 | V: 1 D: 0 Tag:         1148 |0 V: 1 D: 0 Tag:         1177 |0
Index:   62 | V: 1 D: 0 Tag:         10d2 |0 V: 1 D: 0 Tag:         10c6 |0
Index:   63 | V: 1 D: 0 Tag:         10c0 |0 V: 1 D: 0 Tag:         1166 |0
Index:   64 | V: 1 D: 0 Tag:         10f5 |0 V: 1 D: 0 Tag:         1138 |0
Index:   65 | V: 1 D: 0 Tag:         1099 |0 V: 1 D: 0 Tag:         114b |0
Index:   66 | V: 1 D: 0 Tag:         1081 |0 V: 1 D: 0 Tag:         1131 |0
Index:   67 | V: 1 D: 0 Tag:         1126 |0 V: 1 D: 0 Tag:         10fa |0
Index:   68 | V: 1 D: 0 Tag:         1167 |0 V: 1 D: 0 Tag:         10ab |0
Index:   69 | V: 1 D: 0 Tag:         116f |0 V: 1 D: 0 Tag:         106d |0
Index:   6a | V: 1 D: 0 Tag:         10f2 |0 V: 1 D: 0 Tag:         1119 |0
Index:   6b | V: 1 D: 0 Tag:         10ae |0 V: 1 D: 0 Tag:         112e |0
Index:   6c | V: 1 D: 0 Tag:         116e |0 V: 1 D: 0 Tag:         1105 |0
Index:   6d | V: 1 D: 0 Tag:         1131 |0 V: 1 D: 0 Tag:         10bf |0
Index:   6e | V: 1 D: 0 Tag:         1162 |0 V: 1 D: 0 Tag:         10d6 |0
Index:   6f | V: 1 D: 0 Tag:         107b |0 V: 1 D: 0 Tag:         114a |0
Index:   70 | V: 1 D: 0 Tag:         110d |0 V: 1 D: 0 Tag:         1157 |0
Index:   71 | V: 1 D: 0 Tag:         1091 |0 V: 1 D: 0 Tag:         1138 |0
Index:   72 | V: 1 D: 0 Tag:         1157 |0 V: 1 D: 0 Tag:         117b |0
Index:   73 | V: 1 D: 0 Tag:         10c8 |0 V: 1 D: 0 Tag:         114b |0
Index:   74 | V: 1 D: 0 Tag:         107e |0 V: 1 D: 0 Tag:         10df |0
Index:   75 | V: 1 D: 0 Tag:         1173 |0 V: 1 D: 0 Tag:         1158 |0
Index:   76 | V: 1 D: 0 Tag:         1120 |0 V: 1 D: 0 Tag:         10dd |0
Index:   77 | V: 1 D: 0 Tag:         116a |0 V: 1 D: 0 Tag:         10a6 |0
Index:   78 | V: 1 D: 0 Tag:         1095 |0 V: 1 D: 0 Tag:         10f5 |0
Index:   79 | V: 1 D: 0 Tag:         10c6 |0 V: 1 D: 0 Tag:         112c |0
Index:   7a | V: 1 D: 0 Tag:         1140 |0 V: 1 D: 0 Tag:         1117 |0
Index:   7b | V: 1 D: 0 Tag:         113f |0 V: 1 D: 0 Tag:         106e |0
Index:   7c | V: 1 D: 0 Tag:         10f3 |0 V: 1 D: 0 Tag:         111f |0
Index:   7d | V: 1 D: 0 Tag:         10c2 |0 V: 1 D: 0 Tag:         107a |0
Index:   7e | V: 1 D: 0 Tag:         10fe |0 V: 1 D: 0 Tag:         1165 |0
Index:   7f | V: 1 D: 0 Tag:         10ee |0 V: 1 D: 0 Tag:         10c5 |0

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:          8b3 |0 V: 1 D: 0 Tag:          877 |0
            | V: 1 D: 0 Tag:          8ba |1 V: 1 D: 0 Tag:          89d |1
Index:    1 | V: 1 D: 0 Tag:          8b1 |0 V: 1 D: 0 Tag:          842 |0
            | V: 1 D: 0 Tag:          8c1 |1 V: 1 D: 0 Tag:          880 |1
Index:    2 | V: 1 D: 0 Tag:          8a4 |0 V: 1 D: 0 Tag:          861 |0
            | V: 1 D: 0 Tag:          85b |1 V: 1 D: 0 Tag:          8a8 |1
Index:    3 | V: 1 D: 0 Tag:          863 |0 V: 1 D: 0 Tag:          86a |0
            | V: 1 D: 0 Tag:          834 |1 V: 1 D: 0 Tag:          307 |1
Index:    4 | V: 1 D: 0 Tag:          84b |0 V: 1 D: 0 Tag:          885 |0
            | V: 1 D: 0 Tag:          307 |1 V: 1 D: 0 Tag:          88a |1
Index:    5 | V: 1 D: 0 Tag:          859 |0 V: 1 D: 0 Tag:          89b |0
            | V: 1 D: 0 Tag:          307 |1 V: 1 D: 0 Tag:          876 |1
Index:    6 | V: 1 D: 0 Tag:          307 |0 V: 1 D: 0 Tag:          8b9 |0
            | V: 1 D: 0 Tag:          83f |1 V: 1 D: 0 Tag:          85a |1
Index:    7 | V: 1 D: 0 Tag:          866 |0 V: 1 D: 0 Tag:          852 |0
            | V: 1 D: 0 Tag:          8b0 |1 V: 1 D: 0 Tag:          84e |1
Index:    8 | V: 1 D: 0 Tag:          892 |0 V: 1 D: 0 Tag:          307 |0
            | V: 1 D: 0 Tag:          8b0 |1 V: 1 D: 0 Tag:          83f |1
Index:    9 | V: 1 D: 0 Tag:          8a3 |0 V: 1 D: 0 Tag:          8ac |0
            | V: 1 D: 0 Tag:          307 |1 V: 1 D: 0 Tag:          8a0 |1
Index:    a | V: 1 D: 0 Tag:          863 |0 V: 1 D: 0 Tag:          307 |0
            | V: 1 D: 0 Tag:          89e |1 V: 1 D: 0 Tag:          84b |1
Index:    b | V: 1 D: 0 Tag:          890 |0 V: 1 D: 0 Tag:          849 |0
            | V: 1 D: 0 Tag:          307 |1 V: 1 D: 0 Tag:          84a |1
Index:    c | V: 1 D: 0 Tag:          87e |0 V: 1 D: 0 Tag:          84d |0
            | V: 1 D: 0 Tag:          307 |1 V: 1 D: 0 Tag:          8af |1
Index:    d | V: 1 D: 0 Tag:          307 |0 V: 1 D: 0 Tag:          8ad |0
            | V: 1 D: 0 Tag:          86a |1 V: 1 D: 0 Tag:          8a9 |1
Index:    e | V: 1 D: 0 Tag:          880 |0 V: 1 D: 0 Tag:          878 |0
            | V: 1 D: 0 Tag:          891 |1 V: 1 D: 0 Tag:          307 |1
Index:    f | V: 1 D: 0 Tag:          307 |0 V: 1 D: 0 Tag:          8ac |0
            | V: 1 D: 0 Tag:          8a7 |1 V: 1 D: 0 Tag:          89b |1
Index:   10 | V: 1 D: 0 Tag:          872 |0 V: 1 D: 0 Tag:          86f |0
            | V: 1 D: 0 Tag:          307 |1 V: 1 D: 0 Tag:          884 |1
Index:   11 | V: 1 D: 0 Tag:          88f |0 V: 1 D: 0 Tag:          867 |0
            | V: 1 D: 0 Tag:          898 |1 V: 1 D: 0 Tag:          8c1 |1
Index:   12 | V: 1 D: 0 Tag:          8ba |0 V: 1 D: 0 Tag:          836 |0
            | V: 1 D: 0 Tag:          881 |1 V: 1 D: 0 Tag:          307 |1
Index:   13 | V: 1 D: 0 Tag:          84a |0 V: 1 D: 0 Tag:          8c0 |0
            | V: 1 D: 0 Tag:          834 |1 V: 1 D: 0 Tag:          872 |1
Index:   14 | V: 1 D: 0 Tag:          8b8 |0 V: 1 D: 0 Tag:          84e |0
            | V: 1 D: 0 Tag:          8c2 |1 V: 1 D: 0 Tag:          89c |1
Index:   15 | V: 1 D: 0 Tag:          83e |0 V: 1 D: 0 Tag:          8b0 |0
            | V: 1 D: 0 Tag:          86d |1 V: 1 D: 0 Tag:          873 |1
Index:   16 | V: 1 D: 0 Tag:          8a0 |0 V: 1 D: 0 Tag:          8ab |0
            | V: 1 D: 0 Tag:          892 |1 V: 1 D: 0 Tag:          8be |1
Index:   17 | V: 1 D: 0 Tag:          8b1 |0 V: 1 D: 0 Tag:          8bc |0
            | V: 1 D: 0 Tag:          896 |1 V: 1 D: 0 Tag:          86f |1
Index:   18 | V: 1 D: 0 Tag:          86d |0 V: 1 D: 0 Tag:          8a0 |0
            | V: 1 D: 0 Tag:          847 |1 V: 1 D: 0 Tag:          8bf |1
Index:   19 | V: 1 D: 0 Tag:          8be |0 V: 1 D: 0 Tag:          8c2 |0
            | V: 1 D: 0 Tag:          84a |1 V: 1 D: 0 Tag:          8bc |1
Index:   1a | V: 1 D: 0 Tag:          88f |0 V: 1 D: 0 Tag:          8b3 |0
            | V: 1 D: 0 Tag:          885 |1 V: 1 D: 0 Tag:          84d |1
Index:   1b | V: 1 D: 0 Tag:          84d |0 V: 1 D: 0 Tag:          8a3 |0
            | V: 1 D: 0 Tag:          847 |1 V: 1 D: 0 Tag:          89b |1
Index:   1c | V: 1 D: 0 Tag:          860 |0 V: 1 D: 0 Tag:          84a |0
            | V: 1 D: 0 Tag:          84e |1 V: 1 D: 0 Tag:          890 |1
Index:   1d | V: 1 D: 0 Tag:          874 |0 V: 1 D: 0 Tag:          838 |0
            | V: 1 D: 0 Tag:          89f |1 V: 1 D: 0 Tag:          83a |1
Index:   1e | V: 1 D: 0 Tag:          862 |0 V: 1 D: 0 Tag:          83a |0
            | V: 1 D: 0 Tag:          84f |1 V: 1 D: 0 Tag:          84b |1
Index:   1f | V: 1 D: 0 Tag:          841 |0 V: 1 D: 0 Tag:          880 |0
            | V: 1 D: 0 Tag:          898 |1 V: 1 D: 0 Tag:          884 |1
Index:   20 | V: 1 D: 0 Tag:          8a1 |0 V: 1 D: 0 Tag:          874 |0
            | V: 1 D: 0 Tag:          846 |1 V: 1 D: 0 Tag:          8a4 |1
Index:   21 | V: 1 D: 0 Tag:          875 |0 V: 1 D: 0 Tag:          874 |0
            | V: 1 D: 0 Tag:          86e |1 V: 1 D: 0 Tag:          8b3 |1
Index:   22 | V: 1 D: 0 Tag:          890 |0 V: 1 D: 0 Tag:          86b |0
            | V: 1 D: 0 Tag:          8ba |1 V: 1 D: 0 Tag:          881 |1
Index:   23 | V: 1 D: 0 Tag:          8a6 |0 V: 1 D: 0 Tag:          877 |0
            | V: 1 D: 0 Tag:          863 |1 V: 1 D: 0 Tag:          88b |1
Index:   24 | V: 1 D: 0 Tag:          869 |0 V: 1 D: 0 Tag:          89e |0
            | V: 1 D: 0 Tag:          8a2 |1 V: 1 D: 0 Tag:          8c0 |1
Index:   25 | V: 1 D: 0 Tag:          893 |0 V: 1 D: 0 Tag:          87a |0
            | V: 1 D: 0 Tag:          8bd |1 V: 1 D: 0 Tag:          864 |1
Index:   26 | V: 1 D: 0 Tag:          8b1 |0 V: 1 D: 0 Tag:          888 |0
            | V: 1 D: 0 Tag:          873 |1 V: 1 D: 0 Tag:          83b |1
Index:   27 | V: 1 D: 0 Tag:          87f |0 V: 1 D: 0 Tag:          84d |0
            | V: 1 D: 0 Tag:          8b0 |1 V: 1 D: 0 Tag:          892 |1
Index:   28 | V: 1 D: 0 Tag:          866 |0 V: 1 D: 0 Tag:          8bf |0
            | V: 1 D: 0 Tag:          860 |1 V: 1 D: 0 Tag:          853 |1
Index:   29 | V: 1 D: 0 Tag:          87e |0 V: 1 D: 0 Tag:          847 |0
            | V: 1 D: 0 Tag:          85e |1 V: 1 D: 0 Tag:          84c |1
Index:   2a | V: 1 D: 0 Tag:          841 |0 V: 1 D: 0 Tag:          8a2 |0
            | V: 1 D: 0 Tag:          8ad |1 V: 1 D: 0 Tag:          83c |1
Index:   2b | V: 1 D: 0 Tag:          865 |0 V: 1 D: 0 Tag:          885 |0
            | V: 1 D: 0 Tag:          839 |1 V: 1 D: 0 Tag:          8a0 |1
Index:   2c | V: 1 D: 0 Tag:          844 |0 V: 1 D: 0 Tag:          88b |0
            | V: 1 D: 0 Tag:          837 |1 V: 1 D: 0 Tag:          8aa |1
Index:   2d | V: 1 D: 0 Tag:          8bc |0 V: 1 D: 0 Tag:          859 |0
            | V: 1 D: 0 Tag:          840 |1 V: 1 D: 0 Tag:          8c1 |1
Index:   2e | V: 1 D: 0 Tag:          861 |0 V: 1 D: 0 Tag:          8a8 |0
            | V: 1 D: 0 Tag:          894 |1 V: 1 D: 0 Tag:          851 |1
Index:   2f | V: 1 D: 0 Tag:          880 |0 V: 1 D: 0 Tag:          89b |0
            | V: 1 D: 0 Tag:          8bb |1 V: 1 D: 0 Tag:          888 |1
Index:   30 | V: 1 D: 0 Tag:          8ac |0 V: 1 D: 0 Tag:          8a4 |0
            | V: 1 D: 0 Tag:          89e |1 V: 1 D: 0 Tag:          8b2 |1
Index:   31 | V: 1 D: 0 Tag:          8b3 |0 V: 1 D: 0 Tag:          860 |0
            | V: 1 D: 0 Tag:          863 |1 V: 1 D: 0 Tag:          8af |1
Index:   32 | V: 1 D: 0 Tag:          861 |0 V: 1 D: 0 Tag:          89c |0
            | V: 1 D: 0 Tag:          89b |1 V: 1 D: 0 Tag:          884 |1
Index:   33 | V: 1 D: 0 Tag:          87d |0 V: 1 D: 0 Tag:          84c |0
            | V: 1 D: 0 Tag:          878 |1 V: 1 D: 0 Tag:          893 |1
Index:   34 | V: 1 D: 0 Tag:          861 |0 V: 1 D: 0 Tag:          8b7 |0
            | V: 1 D: 0 Tag:          89a |1 V: 1 D: 0 Tag:          853 |1
Index:   35 | V: 1 D: 0 Tag:          86b |0 V: 1 D: 0 Tag:          851 |0
            | V: 1 D: 0 Tag:          879 |1 V: 1 D: 0 Tag:          857 |1
Index:   36 | V: 1 D: 0 Tag:          889 |0 V: 1 D: 0 Tag:          83e |0
            | V: 1 D: 0 Tag:          8b7 |1 V: 1 D: 0 Tag:          868 |1
Index:   37 | V: 1 D: 0 Tag:          8a5 |0 V: 1 D: 0 Tag:          8b1 |0
            | V: 1 D: 0 Tag:          86b |1 V: 1 D: 0 Tag:          898 |1
Index:   38 | V: 1 D: 0 Tag:          8a9 |0 V: 1 D: 0 Tag:          89c |0
            | V: 1 D: 0 Tag:          859 |1 V: 1 D: 0 Tag:          8a3 |1
Index:   39 | V: 1 D: 0 Tag:          862 |0 V: 1 D: 0 Tag:          85d |0
            | V: 1 D: 0 Tag:          867 |1 V: 1 D: 0 Tag:          864 |1
Index:   3a | V: 1 D: 0 Tag:          8a3 |0 V: 1 D: 0 Tag:          8a1 |0
            | V: 1 D: 0 Tag:          83f |1 V: 1 D: 0 Tag:          8ac |1
Index:   3b | V: 1 D: 0 Tag:          8b4 |0 V: 1 D: 0 Tag:          890 |0
            | V: 1 D: 0 Tag:          853 |1 V: 1 D: 0 Tag:          84d |1
Index:   3c | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          863 |0
            | V: 1 D: 0 Tag:          8bf |1 V: 1 D: 0 Tag:          8bd |1
Index:   3d | V: 1 D: 0 Tag:          8a0 |0 V: 1 D: 0 Tag:          8ac |0
            | V: 1 D: 0 Tag:          861 |1 V: 1 D: 0 Tag:          837 |1
Index:   3e | V: 1 D: 0 Tag:          861 |0 V: 1 D: 0 Tag:          83d |0
            | V: 1 D: 0 Tag:          8b9 |1 V: 1 D: 0 Tag:          8b3 |1
Index:   3f | V: 1 D: 0 Tag:          877 |0 V: 1 D: 0 Tag:          862 |0
            | V: 1 D: 0 Tag:          8b2 |1 V: 1 D: 0 Tag:          87f |1
Index:   40 | V: 1 D: 0 Tag:          844 |0 V: 1 D: 0 Tag:          8ac |0
            | V: 1 D: 0 Tag:          89c |1 V: 1 D: 0 Tag:          89b |1
Index:   41 | V: 1 D: 0 Tag:          84f |0 V: 1 D: 0 Tag:          88e |0
            | V: 1 D: 1 Tag:    3ffff4103 |1 V: 1 D: 0 Tag:          8a8 |1
Index:   42 | V: 1 D: 0 Tag:          895 |0 V: 1 D: 1 Tag:    3ffff4103 |0
            | V: 1 D: 0 Tag:          84a |1 V: 1 D: 0 Tag:          86c |1
Index:   43 | V: 1 D: 0 Tag:          8a9 |0 V: 1 D: 0 Tag:          85d |0
            | V: 1 D: 0 Tag:          896 |1 V: 1 D: 0 Tag:          85b |1
Index:   44 | V: 1 D: 0 Tag:          88e |0 V: 1 D: 0 Tag:          84f |0
            | V: 1 D: 0 Tag:          86f |1 V: 1 D: 0 Tag:          8be |1
Index:   45 | V: 1 D: 0 Tag:          855 |0 V: 1 D: 1 Tag:    3ffff4103 |0
            | V: 1 D: 0 Tag:          895 |1 V: 1 D: 0 Tag:          8b4 |1
Index:   46 | V: 1 D: 0 Tag:          83d |0 V: 1 D: 0 Tag:          86c |0
            | V: 1 D: 0 Tag:          85d |1 V: 1 D: 1 Tag:    3ffff4103 |1
Index:   47 | V: 1 D: 0 Tag:          896 |0 V: 1 D: 0 Tag:          87f |0
            | V: 1 D: 0 Tag:          874 |1 V: 1 D: 0 Tag:          838 |1
Index:   48 | V: 1 D: 0 Tag:          878 |0 V: 1 D: 1 Tag:    3ffff4103 |0
            | V: 1 D: 0 Tag:          89b |1 V: 1 D: 0 Tag:          8c1 |1
Index:   49 | V: 1 D: 1 Tag:    3ffff4103 |0 V: 1 D: 0 Tag:          85c |0
            | V: 1 D: 0 Tag:          8a0 |1 V: 1 D: 0 Tag:          87a |1
Index:   4a | V: 1 D: 0 Tag:          888 |0 V: 1 D: 0 Tag:          8b4 |0
            | V: 1 D: 1 Tag:    3ffff4103 |1 V: 1 D: 0 Tag:          898 |1
Index:   4b | V: 1 D: 1 Tag:    3ffff4103 |0 V: 1 D: 0 Tag:          89e |0
            | V: 1 D: 0 Tag:          86e |1 V: 1 D: 0 Tag:          8c2 |1
Index:   4c | V: 1 D: 0 Tag:          854 |0 V: 1 D: 0 Tag:          83f |0
            | V: 1 D: 0 Tag:          86c |1 V: 1 D: 1 Tag:    3ffff4103 |1
Index:   4d | V: 1 D: 0 Tag:          884 |0 V: 1 D: 1 Tag:    3ffff4103 |0
            | V: 1 D: 0 Tag:          83a |1 V: 1 D: 0 Tag:          89f |1
Index:   4e | V: 1 D: 1 Tag:    3ffff4103 |0 V: 1 D: 0 Tag:          8a3 |0
            | V: 1 D: 1 Tag:    3fa86be9e |1 V: 1 D: 0 Tag:          83a |1
Index:   4f | V: 1 D: 0 Tag:          855 |0 V: 1 D: 0 Tag:          874 |0
            | V: 1 D: 0 Tag:    3ffff4103 |1 V: 1 D: 0 Tag:          8b4 |1
Index:   50 | V: 1 D: 0 Tag:          83c |0 V: 1 D: 0 Tag:          8ae |0
            | V: 1 D: 0 Tag:          842 |1 V: 1 D: 0 Tag:          889 |1
Index:   51 | V: 1 D: 0 Tag:          862 |0 V: 1 D: 0 Tag:          882 |0
            | V: 1 D: 0 Tag:          873 |1 V: 1 D: 0 Tag:          838 |1
Index:   52 | V: 1 D: 0 Tag:          86f |0 V: 1 D: 0 Tag:          858 |0
            | V: 1 D: 0 Tag:          8a9 |1 V: 1 D: 0 Tag:          87c |1
Index:   53 | V: 1 D: 0 Tag:          87e |0 V: 1 D: 0 Tag:          85d |0
            | V: 1 D: 0 Tag:          867 |1 V: 1 D: 0 Tag:          840 |1
Index:   54 | V: 1 D: 0 Tag:          85d |0 V: 1 D: 0 Tag:          84b |0
            | V: 1 D: 0 Tag:          86e |1 V: 1 D: 0 Tag:          871 |1
Index:   55 | V: 1 D: 0 Tag:          8a0 |0 V: 1 D: 0 Tag:          882 |0
            | V: 1 D: 0 Tag:          894 |1 V: 1 D: 0 Tag:          878 |1
Index:   56 | V: 1 D: 0 Tag:          87e |0 V: 1 D: 0 Tag:          851 |0
            | V: 1 D: 0 Tag:          8c3 |1 V: 1 D: 0 Tag:          8b7 |1
Index:   57 | V: 1 D: 0 Tag:          8aa |0 V: 1 D: 0 Tag:          893 |0
            | V: 1 D: 0 Tag:          854 |1 V: 1 D: 0 Tag:          844 |1
Index:   58 | V: 1 D: 0 Tag:          899 |0 V: 1 D: 0 Tag:          844 |0
            | V: 1 D: 0 Tag:          857 |1 V: 1 D: 0 Tag:          8a5 |1
Index:   59 | V: 1 D: 0 Tag:          85b |0 V: 1 D: 0 Tag:          88c |0
            | V: 1 D: 0 Tag:          83a |1 V: 1 D: 0 Tag:          89e |1
Index:   5a | V: 1 D: 0 Tag:          852 |0 V: 1 D: 0 Tag:          86c |0
            | V: 1 D: 0 Tag:          8bf |1 V: 1 D: 0 Tag:          8bc |1
Index:   5b | V: 1 D: 0 Tag:          8bb |0 V: 1 D: 0 Tag:          89b |0
            | V: 1 D: 0 Tag:          83b |1 V: 1 D: 0 Tag:          891 |1
Index:   5c | V: 1 D: 0 Tag:          898 |0 V: 1 D: 0 Tag:          87e |0
            | V: 1 D: 0 Tag:          8ba |1 V: 1 D: 0 Tag:          86b |1
Index:   5d | V: 1 D: 0 Tag:          892 |0 V: 1 D: 0 Tag:          888 |0
            | V: 1 D: 0 Tag:          85c |1 V: 1 D: 0 Tag:          899 |1
Index:   5e | V: 1 D: 0 Tag:          85d |0 V: 1 D: 0 Tag:          853 |0
            | V: 1 D: 0 Tag:          8c2 |1 V: 1 D: 0 Tag:          88f |1
Index:   5f | V: 1 D: 0 Tag:          8b2 |0 V: 1 D: 0 Tag:          8a9 |0
            | V: 1 D: 0 Tag:          86a |1 V: 1 D: 0 Tag:          847 |1
Index:   60 | V: 1 D: 0 Tag:          89a |0 V: 1 D: 0 Tag:          8b5 |0
            | V: 1 D: 0 Tag:          894 |1 V: 1 D: 0 Tag:          88f |1
Index:   61 | V: 1 D: 0 Tag:          866 |0 V: 1 D: 0 Tag:          861 |0
            | V: 1 D: 0 Tag:          8ae |1 V: 1 D: 0 Tag:          851 |1
Index:   62 | V: 1 D: 0 Tag:          84f |0 V: 1 D: 0 Tag:          89f |0
            | V: 1 D: 0 Tag:          864 |1 V: 1 D: 0 Tag:          868 |1
Index:   63 | V: 1 D: 0 Tag:          856 |0 V: 1 D: 1 Tag:    3fa86be9e |0
            | V: 1 D: 0 Tag:          84a |1 V: 1 D: 0 Tag:          83f |1
Index:   64 | V: 1 D: 0 Tag:          870 |0 V: 1 D: 0 Tag:          86e |0
            | V: 1 D: 0 Tag:          838 |1 V: 1 D: 0 Tag:          846 |1
Index:   65 | V: 1 D: 0 Tag:          8b5 |0 V: 1 D: 0 Tag:          83e |0
            | V: 1 D: 0 Tag:          8c1 |1 V: 1 D: 0 Tag:          8bf |1
Index:   66 | V: 1 D: 0 Tag:          85e |0 V: 1 D: 0 Tag:          89f |0
            | V: 1 D: 0 Tag:          839 |1 V: 1 D: 0 Tag:          8a5 |1
Index:   67 | V: 1 D: 0 Tag:          88b |0 V: 1 D: 0 Tag:          847 |0
            | V: 1 D: 0 Tag:          85f |1 V: 1 D: 0 Tag:          85e |1
Index:   68 | V: 1 D: 0 Tag:          8ad |0 V: 1 D: 0 Tag:          85d |0
            | V: 1 D: 0 Tag:          87f |1 V: 1 D: 0 Tag:          8b1 |1
Index:   69 | V: 1 D: 0 Tag:          857 |0 V: 1 D: 0 Tag:          8a1 |0
            | V: 1 D: 0 Tag:          84f |1 V: 1 D: 0 Tag:          853 |1
Index:   6a | V: 1 D: 0 Tag:          872 |0 V: 1 D: 0 Tag:          841 |0
            | V: 1 D: 0 Tag:          8b9 |1 V: 1 D: 0 Tag:          8b3 |1
Index:   6b | V: 1 D: 0 Tag:          8a1 |0 V: 1 D: 0 Tag:          88e |0
            | V: 1 D: 0 Tag:          86a |1 V: 1 D: 0 Tag:          8c0 |1
Index:   6c | V: 1 D: 0 Tag:          86b |0 V: 1 D: 0 Tag:          846 |0
            | V: 1 D: 0 Tag:          895 |1 V: 1 D: 0 Tag:          885 |1
Index:   6d | V: 1 D: 0 Tag:          84a |0 V: 1 D: 0 Tag:          8c2 |0
            | V: 1 D: 0 Tag:          89f |1 V: 1 D: 0 Tag:          895 |1
Index:   6e | V: 1 D: 0 Tag:          872 |0 V: 1 D: 0 Tag:          861 |0
            | V: 1 D: 0 Tag:          87c |1 V: 1 D: 0 Tag:          89a |1
Index:   6f | V: 1 D: 0 Tag:          88c |0 V: 1 D: 1 Tag:    3ffff4102 |0
            | V: 1 D: 0 Tag:          84f |1 V: 1 D: 0 Tag:          834 |1
Index:   70 | V: 1 D: 0 Tag:          8c1 |0 V: 1 D: 0 Tag:          8ab |0
            | V: 1 D: 1 Tag:    3ffff4102 |1 V: 1 D: 0 Tag:          84a |1
Index:   71 | V: 1 D: 0 Tag:          884 |0 V: 1 D: 0 Tag:          87d |0
            | V: 1 D: 0 Tag:          87f |1 V: 1 D: 0 Tag:          890 |1
Index:   72 | V: 1 D: 0 Tag:          84c |0 V: 1 D: 0 Tag:          8ad |0
            | V: 1 D: 0 Tag:          87a |1 V: 1 D: 0 Tag:          8a5 |1
Index:   73 | V: 1 D: 0 Tag:          89b |0 V: 1 D: 0 Tag:          8aa |0
            | V: 1 D: 0 Tag:          83e |1 V: 1 D: 0 Tag:          898 |1
Index:   74 | V: 1 D: 0 Tag:          837 |0 V: 1 D: 0 Tag:          855 |0
            | V: 1 D: 0 Tag:          8b3 |1 V: 1 D: 0 Tag:          894 |1
Index:   75 | V: 1 D: 0 Tag:          86c |0 V: 1 D: 0 Tag:          88c |0
            | V: 1 D: 0 Tag:          884 |1 V: 1 D: 0 Tag:          86e |1
Index:   76 | V: 1 D: 0 Tag:          8c0 |0 V: 1 D: 0 Tag:          882 |0
            | V: 1 D: 0 Tag:          85f |1 V: 1 D: 0 Tag:          898 |1
Index:   77 | V: 1 D: 0 Tag:          851 |0 V: 1 D: 0 Tag:          83d |0
            | V: 1 D: 0 Tag:          88d |1 V: 1 D: 0 Tag:          8a1 |1
Index:   78 | V: 1 D: 0 Tag:          886 |0 V: 1 D: 0 Tag:          8a7 |0
            | V: 1 D: 0 Tag:          847 |1 V: 1 D: 0 Tag:          8ab |1
Index:   79 | V: 1 D: 0 Tag:          8bd |0 V: 1 D: 0 Tag:          8a5 |0
            | V: 1 D: 0 Tag:          87f |1 V: 1 D: 0 Tag:          8ab |1
Index:   7a | V: 1 D: 0 Tag:          86f |0 V: 1 D: 0 Tag:          843 |0
            | V: 1 D: 0 Tag:          8b9 |1 V: 1 D: 0 Tag:          83d |1
Index:   7b | V: 1 D: 0 Tag:          88d |0 V: 1 D: 0 Tag:          841 |0
            | V: 1 D: 0 Tag:          86e |1 V: 1 D: 0 Tag:          860 |1
Index:   7c | V: 1 D: 0 Tag:          85a |0 V: 1 D: 0 Tag:          84a |0
            | V: 1 D: 0 Tag:          87a |1 V: 1 D: 0 Tag:          8c0 |1
Index:   7d | V: 1 D: 0 Tag:          88b |0 V: 1 D: 0 Tag:          89f |0
            | V: 1 D: 0 Tag:          841 |1 V: 1 D: 0 Tag:          84e |1
Index:   7e | V: 1 D: 0 Tag:          88f |0 V: 1 D: 0 Tag:          889 |0
            | V: 1 D: 0 Tag:          879 |1 V: 1 D: 0 Tag:          894 |1
Index:   7f | V: 1 D: 0 Tag:          862 |0 V: 1 D: 0 Tag:          8b6 |0
            | V: 1 D: 0 Tag:          88a |1 V: 1 D: 0 Tag:          8b2 |1
