-------------------------------------------------------------------------
         h264ref.Default    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 1 : block size = 32
    Icache size = 8192 : ways = 1 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  34732686765;  Total refs = 10000000106
  Flush time =    414876381
  Inst refs = 6730089151;  Data refs = 3269910955

  Number of reference types:  [Percentage]
    Reads  =  2689845793    [26.9%]
    Writes =   580065162    [ 5.8%]
    Inst.  =  6730089151    [67.3%]
    Total  = 10000000106

  Total cycles for activities:  [Percentage]
    Reads  = 14922442972    [43.0%]
    Writes =  3968790793    [11.4%]
    Inst.  = 15841453000    [45.6%]
    Total  = 34732686765

  Average cycles per activity:
    Read =  5.5; Write =  6.8; Inst. =  5.2
  Ideal: Exec. Time = 16730089257; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11154941079  Miss Count = 53135809
    Total Requests = 11208076888
    Hit Rate = 99.5%   Miss Rate =  0.5%
    Kickouts = 50182354; Dirty kickouts = 0; Transfers = 53135809
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3856443351  Miss Count = 168291975
    Total Requests = 4024735326
    Hit Rate = 95.8%   Miss Rate =  4.2%
    Kickouts = 163794819; Dirty kickouts = 43415363; Transfers = 169848153
    Flush Kickouts = 1556178

  Memory Level:  L2
    Hit Count = 190005209  Miss Count = 76394116
    Total Requests = 266399325
    Hit Rate = 71.3%   Miss Rate = 28.7%
    Kickouts = 68826800; Dirty kickouts = 13531572; Transfers = 78641541
    Flush Kickouts = 2247425

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $50;  Memory cost = $75  Total cost = $525
  Flushes = 17710 : Invalidates = 17710