-------------------------------------------------------------------------
         h264ref.L2-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  25359908309;  Total refs = 10000000106
  Flush time =    459003715
  Inst refs = 6730089151;  Data refs = 3269910955

  Number of reference types:  [Percentage]
    Reads  =  2689845793    [26.9%]
    Writes =   580065162    [ 5.8%]
    Inst.  =  6730089151    [67.3%]
    Total  = 10000000106

  Total cycles for activities:  [Percentage]
    Reads  =  8490795943    [33.5%]
    Writes =  2543129242    [10.0%]
    Inst.  = 14325983124    [56.5%]
    Total  = 25359908309

  Average cycles per activity:
    Read =  3.2; Write =  4.4; Inst. =  3.8
  Ideal: Exec. Time = 16730089257; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 21962901365; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11160285566  Miss Count = 47791322
    Total Requests = 11208076888
    Hit Rate = 99.6%   Miss Rate =  0.4%
    Kickouts = 44719492; Dirty kickouts = 0; Transfers = 47791322
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3940990857  Miss Count = 83744469
    Total Requests = 4024735326
    Hit Rate = 97.9%   Miss Rate =  2.1%
    Kickouts = 79223864; Dirty kickouts = 20672723; Transfers = 85239755
    Flush Kickouts = 1495286

  Memory Level:  L2
    Hit Count = 115073088  Miss Count = 38630712
    Total Requests = 153703800
    Hit Rate = 74.9%   Miss Rate = 25.1%
    Kickouts = 30281359; Dirty kickouts = 5127129; Transfers = 41245298
    Flush Kickouts = 2614586

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1025
  Flushes = 17710 : Invalidates = 17710