-------------------------------------------------------------------------
         .L1-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 65536 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 106065190587;  Total refs = 16506492546
  Flush time =   2409719752
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 85686604636    [80.8%]
    Writes =  1217720961    [ 1.1%]
    Inst.  = 19160864990    [18.1%]
    Total  = 106065190587

  Average cycles per activity:
    Read = 24.3; Write =  2.5; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620543263  Miss Count = 845790
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 4867; Dirty kickouts = 0; Transfers = 845790
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262666441  Miss Count = 576950556
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 568537628; Dirty kickouts = 234411130; Transfers = 580300116
    Flush Kickouts = 3349560

  Memory Level:  L2
    Hit Count = 525604463  Miss Count = 289952573
    Total Requests = 815557036
    Hit Rate = 64.4%   Miss Rate = 35.6%
    Kickouts = 257143299; Dirty kickouts = 118855612; Transfers = 304665417
    Flush Kickouts = 14712844

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975
  Flushes = 32862 : Invalidates = 32862

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:    7f9ff1375 |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:    3 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:    4 | V: 1 D: 0 Tag:    7f9ff139f |0 V: 0 D: 0 Tag: - |0
Index:    5 | V: 1 D: 0 Tag:    7f9ff139f |0 V: 1 D: 0 Tag:    7f9ff1415 |0
Index:    6 | V: 1 D: 0 Tag:    7f9ff139f |0 V: 1 D: 0 Tag:    7f9ff1375 |0
Index:    7 | V: 1 D: 0 Tag:    7f9ff1375 |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:    8 | V: 1 D: 0 Tag:    7f9ff13a0 |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:    9 | V: 1 D: 0 Tag:    7f9ff13a0 |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:    a | V: 1 D: 0 Tag:    7f9ff139f |0 V: 1 D: 0 Tag:    7f9ff13a0 |0
Index:    c | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f9ff13ae |0
Index:    d | V: 1 D: 0 Tag:    7f9ff139f |0 V: 1 D: 0 Tag:    7f9ff13ae |0
Index:    e | V: 1 D: 0 Tag:    7f9ff1375 |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:    f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f9ff1375 |0
Index:   10 | V: 1 D: 0 Tag:    7fa004abd |0 V: 1 D: 0 Tag:    7fa004ac8 |0
Index:   11 | V: 1 D: 0 Tag:    7fa004abd |0 V: 1 D: 0 Tag:    7fa004ac8 |0
Index:   12 | V: 1 D: 0 Tag:    7fa004abd |0 V: 1 D: 0 Tag:    7fa004ac8 |0
Index:   13 | V: 1 D: 0 Tag:    7f9ff13a0 |0 V: 1 D: 0 Tag:    7fa004ac8 |0
Index:   14 | V: 1 D: 0 Tag:    7fa004abd |0 V: 0 D: 0 Tag: - |0
Index:   15 | V: 1 D: 0 Tag:    7fa004abd |0 V: 0 D: 0 Tag: - |0
Index:   16 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7f9ff1375 |0
Index:   17 | V: 1 D: 0 Tag:    7f9ff1374 |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   18 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7f9ff1374 |0
Index:   19 | V: 1 D: 0 Tag:    7f9ff1374 |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   1a | V: 1 D: 0 Tag:    7f9ff1374 |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   1b | V: 1 D: 0 Tag:    7f9ff1374 |0 V: 0 D: 0 Tag: - |0
Index:   1c | V: 1 D: 0 Tag:    7f9ff1374 |0 V: 0 D: 0 Tag: - |0
Index:   1d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f9ff1374 |0
Index:   1e | V: 1 D: 0 Tag:    7f9ff1373 |0 V: 0 D: 0 Tag: - |0
Index:   1f | V: 1 D: 0 Tag:    7f9ff16e9 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   20 | V: 1 D: 0 Tag:    7fa004abd |0 V: 1 D: 0 Tag:    7f9ff1375 |0
Index:   21 | V: 1 D: 0 Tag:    7f9ff1375 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   22 | V: 1 D: 0 Tag:    7fa004abd |0 V: 1 D: 0 Tag:    7fa004ac3 |0
Index:   23 | V: 1 D: 0 Tag:    7fa004abd |0 V: 1 D: 0 Tag:    7fa004ac3 |0
Index:   24 | V: 1 D: 0 Tag:    7fa004ac3 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   25 | V: 1 D: 0 Tag:    7fa004ac3 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   26 | V: 1 D: 0 Tag:    7f9ff136f |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   27 | V: 1 D: 0 Tag:    7f9ff13a4 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   28 | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   29 | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   2a | V: 1 D: 0 Tag:    7f9ff16e9 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   2b | V: 1 D: 0 Tag:          407 |0 V: 1 D: 0 Tag:    7fa004abd |0
Index:   2c | V: 1 D: 0 Tag:    7fa004abd |0 V: 1 D: 0 Tag:    7fa004ac2 |0
Index:   2d | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:    7fa004ac2 |0
Index:   2e | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:          403 |0
Index:   2f | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7f9ff13a4 |0
Index:   30 | V: 1 D: 0 Tag:    7f9ff13a4 |0 V: 1 D: 0 Tag:    7fa004ac2 |0
Index:   31 | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7f9ff13a4 |0
Index:   32 | V: 1 D: 0 Tag:    7f9ff13a4 |0 V: 1 D: 0 Tag:    7f9ff136f |0
Index:   33 | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:    7f9ff13a4 |0
Index:   34 | V: 1 D: 0 Tag:    7fa004ac1 |0 V: 1 D: 0 Tag:    7fa004acc |0
Index:   35 | V: 1 D: 0 Tag:    7f9ff13a4 |0 V: 1 D: 0 Tag:    7fa004ac1 |0
Index:   36 | V: 1 D: 0 Tag:    7fa004acc |0 V: 1 D: 0 Tag:    7fa004ac1 |0
Index:   37 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004ac1 |0
Index:   38 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   39 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7fa004ac1 |0
Index:   3a | V: 1 D: 0 Tag:    7fa004ac1 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   3b | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   3c | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   3d | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   3e | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7fa004ac1 |0
Index:   3f | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   40 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004ac2 |0
Index:   41 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   42 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   43 | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   44 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   45 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   46 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   47 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7f9ff16e9 |0
Index:   48 | V: 1 D: 0 Tag:    7f9ff140b |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   49 | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7f9ff1360 |0
Index:   4a | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7f9ff1360 |0
Index:   4b | V: 1 D: 0 Tag:    7fa004ac2 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   4c | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004ac2 |0
Index:   4d | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   4e | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   4f | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   50 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   51 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004ac2 |0
Index:   52 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004ac2 |0
Index:   53 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   54 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   55 | V: 1 D: 0 Tag:    7f9ff1374 |0 V: 1 D: 0 Tag:    7f9ff136d |0
Index:   56 | V: 1 D: 0 Tag:    7f9ff136d |0 V: 1 D: 0 Tag:    7f9ff1374 |0
Index:   57 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13a4 |0
Index:   58 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   59 | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   5a | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   5b | V: 1 D: 0 Tag:    7f9ff13a1 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   5c | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13a1 |0
Index:   5d | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff136d |0
Index:   5e | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff136f |0
Index:   5f | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13e4 |0
Index:   60 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff13e4 |0
Index:   61 | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   62 | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   63 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff136d |0
Index:   64 | V: 1 D: 0 Tag:    7f9ff1426 |0 V: 1 D: 0 Tag:    7f9ff1360 |0
Index:   65 | V: 1 D: 0 Tag:    7f9ff1426 |0 V: 1 D: 0 Tag:    7f9ff1360 |0
Index:   66 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:    7f9ff1426 |0
Index:   67 | V: 1 D: 0 Tag:          400 |0 V: 1 D: 0 Tag:    7fa004abc |0
Index:   68 | V: 1 D: 0 Tag:    7fa004abc |0 V: 1 D: 0 Tag:          400 |0
Index:   69 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff1360 |0
Index:   6a | V: 1 D: 0 Tag:    7f9ff1360 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   6b | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff1360 |0
Index:   6c | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff1360 |0
Index:   6d | V: 1 D: 0 Tag:    7f9ff1360 |0 V: 1 D: 0 Tag:    7f9ff136f |0
Index:   6e | V: 1 D: 0 Tag:    7f9ff136d |0 V: 1 D: 0 Tag:    7f9ff136f |0
Index:   6f | V: 1 D: 0 Tag:    7f9ff13a3 |0 V: 1 D: 0 Tag:    7f9ff139e |0
Index:   70 | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff13a3 |0
Index:   71 | V: 1 D: 0 Tag:    7f9ff142d |0 V: 1 D: 0 Tag:    7f9ff13a3 |0
Index:   72 | V: 1 D: 0 Tag:    7f9ff142d |0 V: 1 D: 0 Tag:    7f9ff13a3 |0
Index:   73 | V: 1 D: 0 Tag:    7f9ff13a3 |0 V: 1 D: 0 Tag:    7f9ff142d |0
Index:   74 | V: 1 D: 0 Tag:    7f9ff142d |0 V: 1 D: 0 Tag:    7f9ff13a3 |0
Index:   75 | V: 1 D: 0 Tag:    7f9ff13a3 |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:   76 | V: 1 D: 0 Tag:    7f9ff13a4 |0 V: 1 D: 0 Tag:    7f9ff139f |0
Index:   77 | V: 1 D: 0 Tag:    7f9ff142d |0 V: 1 D: 0 Tag:    7f9ff13a4 |0
Index:   78 | V: 1 D: 0 Tag:    7f9ff142d |0 V: 1 D: 0 Tag:    7f9ff1374 |0
Index:   79 | V: 1 D: 0 Tag:    7f9ff142d |0 V: 1 D: 0 Tag:    7f9ff1374 |0
Index:   7a | V: 1 D: 0 Tag:    7f9ff142d |0 V: 1 D: 0 Tag:    7f9ff13a0 |0
Index:   7b | V: 1 D: 0 Tag:    7f9ff1343 |0 V: 1 D: 0 Tag:    7f9ff13a0 |0
Index:   7c | V: 1 D: 0 Tag:    7f9ff13a0 |0 V: 1 D: 0 Tag:    7f9ff1374 |0
Index:   7d | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f9ff1374 |0
Index:   7e | V: 1 D: 0 Tag:    7f9ff139e |0 V: 0 D: 0 Tag: - |0
Index:   7f | V: 1 D: 0 Tag:    7f9ff139e |0 V: 1 D: 0 Tag:    7f9ff1751 |0

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:         25e1 |0 V: 1 D: 0 Tag:    7f9ff1254 |0
Index:    1 | V: 1 D: 0 Tag:         25e1 |0 V: 1 D: 0 Tag:    7f9ff16dd |0
Index:    2 | V: 1 D: 0 Tag:    7fa004cd6 |0 V: 1 D: 0 Tag:          609 |0
Index:    3 | V: 1 D: 1 Tag:    7f9ff1a61 |0 V: 1 D: 0 Tag:    7f9ff1ad7 |0
Index:    4 | V: 1 D: 1 Tag:    7f9ff1a61 |0 V: 1 D: 0 Tag:    7f9ff1ad7 |0
Index:    5 | V: 1 D: 1 Tag:    7f9ff19df |0 V: 1 D: 0 Tag:    7f9ff133b |0
Index:    6 | V: 1 D: 0 Tag:    7f9ff1ad7 |0 V: 1 D: 0 Tag:    7f9ff19df |0
Index:    7 | V: 1 D: 0 Tag:    7f9ff1ad7 |0 V: 1 D: 1 Tag:    7f9ff19df |0
Index:    8 | V: 1 D: 0 Tag:    7f9ff1497 |0 V: 1 D: 1 Tag:          609 |0
Index:    9 | V: 1 D: 0 Tag:    7f9ff1497 |0 V: 1 D: 0 Tag:         261e |0
Index:    a | V: 1 D: 0 Tag:    7f9ff1497 |0 V: 1 D: 0 Tag:         261e |0
Index:    b | V: 1 D: 0 Tag:    7f9ff16de |0 V: 1 D: 1 Tag:    7f9ff16dd |0
Index:    c | V: 1 D: 0 Tag:    7f9ff16de |0 V: 1 D: 1 Tag:    7f9ff16dd |0
Index:    d | V: 1 D: 0 Tag:    7fa004acf |0 V: 1 D: 0 Tag:    7f9ff16de |0
Index:    e | V: 1 D: 0 Tag:    7f9ff1498 |0 V: 1 D: 0 Tag:    7f9ff16e3 |0
Index:    f | V: 1 D: 0 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:    7f9ff148b |0
Index:   10 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:         261d |0
Index:   11 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:         261d |0
Index:   12 | V: 1 D: 1 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:         261e |0
Index:   13 | V: 1 D: 0 Tag:    7f9ff16e9 |0 V: 1 D: 1 Tag:    7f9ff16de |0
Index:   14 | V: 1 D: 0 Tag:    7f9ff16e9 |0 V: 1 D: 1 Tag:    7f9ff16de |0
Index:   15 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 1 Tag:    7f9ff16de |0
Index:   16 | V: 1 D: 1 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:    7fa004cd7 |0
Index:   17 | V: 1 D: 0 Tag:    7fa004cd7 |0 V: 1 D: 1 Tag:    7f9ff16de |0
Index:   18 | V: 1 D: 0 Tag:    7fa004cd7 |0 V: 1 D: 1 Tag:    7f9ff16de |0
Index:   19 | V: 1 D: 1 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:    7fa004cd7 |0
Index:   1a | V: 1 D: 0 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:    7f9ff16e4 |0
Index:   1b | V: 1 D: 0 Tag:    7f9ff16df |0 V: 1 D: 0 Tag:    7f9ff16de |0
Index:   1c | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:         261e |0
Index:   1d | V: 1 D: 0 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:         261e |0
Index:   1e | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:    7fa004cd7 |0
Index:   1f | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:         261e |0
Index:   20 | V: 1 D: 1 Tag:    7f9ff16de |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   21 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   22 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   23 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   24 | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:         261e |0
Index:   25 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   26 | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   27 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   28 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   29 | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   2a | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:         261e |0
Index:   2b | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   2c | V: 1 D: 0 Tag:    7fa004cd7 |0 V: 1 D: 0 Tag:    7f9ff1338 |0
Index:   2d | V: 1 D: 0 Tag:    7f9ff1338 |0 V: 1 D: 0 Tag:    7fa004cd7 |0
Index:   2e | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fa004cd7 |0
Index:   2f | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff14a0 |0
Index:   30 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   31 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   32 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   33 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff16dc |0
Index:   34 | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7f9ff16dd |0
Index:   35 | V: 1 D: 1 Tag:    7fa004cd7 |0 V: 1 D: 0 Tag:    7f9ff16dc |0
Index:   36 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff16dc |0
Index:   37 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:    7f9ff1328 |0
Index:   38 | V: 1 D: 0 Tag:    7fa004aee |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   39 | V: 1 D: 1 Tag:    7f9ff16dd |0 V: 1 D: 0 Tag:    7fa004aee |0
Index:   3a | V: 1 D: 1 Tag:    7f9ff16dd |0 V: 1 D: 1 Tag:    7fa004aee |0
Index:   3b | V: 1 D: 1 Tag:    7f9ff16dd |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   3c | V: 1 D: 0 Tag:    7f9ff1333 |0 V: 1 D: 0 Tag:    7f9ff1325 |0
Index:   3d | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   3e | V: 1 D: 1 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   3f | V: 1 D: 0 Tag:         261e |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   40 | V: 1 D: 0 Tag:    7f9ff16d9 |0 V: 1 D: 0 Tag:    7f9ff1326 |0
Index:   41 | V: 1 D: 0 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:    7fa004cd7 |0
Index:   42 | V: 1 D: 0 Tag:    7f9ff16e5 |0 V: 1 D: 0 Tag:    7fa004cd7 |0
Index:   43 | V: 1 D: 0 Tag:    7fa004cd7 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   44 | V: 1 D: 1 Tag:    7fa004ca4 |0 V: 1 D: 0 Tag:    7fa004cd7 |0
Index:   45 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:         261d |0
Index:   46 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:         261d |0
Index:   47 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:         261d |0
Index:   48 | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:         261e |0
Index:   49 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   4a | V: 1 D: 1 Tag:    7fa004cd6 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   4b | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:         261e |0
Index:   4c | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 0 Tag:         261e |0
Index:   4d | V: 1 D: 1 Tag:    7fa004cd6 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   4e | V: 1 D: 0 Tag:    7f9ff16e8 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   4f | V: 1 D: 0 Tag:    7fa004cd6 |0 V: 1 D: 0 Tag:    7f9ff16e8 |0
Index:   50 | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 0 Tag:    7fa004cd6 |0
Index:   51 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 0 Tag:          407 |0
Index:   52 | V: 1 D: 0 Tag:    7f9ff16e8 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   53 | V: 1 D: 0 Tag:         261e |0 V: 1 D: 1 Tag:    7f9ff16df |0
Index:   54 | V: 1 D: 1 Tag:    7f9ff16df |0 V: 1 D: 0 Tag:    7fa004cd6 |0
Index:   55 | V: 1 D: 1 Tag:    7f9ff16df |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   56 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   57 | V: 1 D: 0 Tag:    7fa004cd6 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   58 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   59 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff16df |0
Index:   5a | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff16df |0
Index:   5b | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 1 Tag:    7fa004cd7 |0
Index:   5c | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff16df |0
Index:   5d | V: 1 D: 0 Tag:    7fa004cd5 |0 V: 1 D: 0 Tag:    7f9ff16df |0
Index:   5e | V: 1 D: 0 Tag:    7f9ff16dc |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   5f | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7fa004cd5 |0
Index:   60 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   61 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 1 Tag:    7fa004cd7 |0
Index:   62 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:         261e |0
Index:   63 | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   64 | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   65 | V: 1 D: 0 Tag:    7fa004cd5 |0 V: 1 D: 1 Tag:    7fa004ca4 |0
Index:   66 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   67 | V: 1 D: 1 Tag:    7fa004cd6 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   68 | V: 1 D: 1 Tag:         25ed |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   69 | V: 1 D: 0 Tag:    7f9ff19de |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   6a | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   6b | V: 1 D: 0 Tag:    7fa004ca4 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   6c | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7fa004cd6 |0
Index:   6d | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 1 Tag:    7fa004cd6 |0
Index:   6e | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff19de |0
Index:   6f | V: 1 D: 0 Tag:    7f9ff16e7 |0 V: 1 D: 1 Tag:    7fffb1559 |0
Index:   70 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff16dc |0
Index:   71 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff16dc |0
Index:   72 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   73 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7f9ff19de |0
Index:   74 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:          608 |0
Index:   75 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:          608 |0
Index:   76 | V: 1 D: 1 Tag:    7fffb1559 |0 V: 1 D: 0 Tag:    7fa004ca4 |0
Index:   77 | V: 1 D: 0 Tag:    7f9ff16dc |0 V: 1 D: 0 Tag:         261d |0
Index:   78 | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:    7f9ff16dc |0
Index:   79 | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:    7f9ff16dc |0
Index:   7a | V: 1 D: 1 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:    7fa004cd6 |0
Index:   7b | V: 1 D: 0 Tag:    7f9ff16de |0 V: 1 D: 0 Tag:    7f9ff1497 |0
Index:   7c | V: 1 D: 0 Tag:    7f9ff16dd |0 V: 1 D: 0 Tag:    7f9ff16e2 |0
Index:   7d | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:    7f9ff133b |0
Index:   7e | V: 1 D: 0 Tag:         261d |0 V: 1 D: 0 Tag:    7f9ff19de |0
Index:   7f | V: 1 D: 0 Tag:    7f9ff19de |0 V: 1 D: 0 Tag:         266a |0

Memory Level:  L2
Index:    4 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:    5 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:    9 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:    d | V: 1 D: 0 Tag:           40 |0
Index:   12 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   13 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   14 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   15 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   16 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   17 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   21 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   22 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   23 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   24 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   25 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   26 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   2c | V: 1 D: 0 Tag:           40 |0
Index:   2d | V: 1 D: 0 Tag:           40 |0
Index:   32 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   33 | V: 1 D: 0 Tag:           40 |0
Index:   34 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   35 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   36 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:   37 | V: 1 D: 0 Tag:           40 |0
Index:   38 | V: 1 D: 0 Tag:           40 |0
Index:   39 | V: 1 D: 0 Tag:           40 |0
Index:   3a | V: 1 D: 0 Tag:           40 |0
Index:   3d | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   3e | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   40 | V: 1 D: 0 Tag:          25e |0
Index:   41 | V: 1 D: 1 Tag:     7f9ff1a6 |0
Index:   42 | V: 1 D: 0 Tag:     7f9ff1a6 |0
Index:   4b | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   4c | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   4d | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   5a | V: 1 D: 0 Tag:     7fa004ac |0
Index:   5b | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   5c | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   5d | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   5e | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   5f | V: 1 D: 0 Tag:     7fa004ac |0
Index:   60 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   61 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   62 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   63 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   64 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   66 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   67 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   68 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   69 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   6a | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   6c | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   6d | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   6e | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   7a | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   7b | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   7f | V: 1 D: 0 Tag:     7f9ff175 |0
Index:   94 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   95 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   96 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   97 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   98 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   9d | V: 1 D: 0 Tag:     7fa004ac |0
Index:   9e | V: 1 D: 0 Tag:     7fa004ac |0
Index:   9f | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a0 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a1 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a2 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a3 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a4 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a5 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a6 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a8 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   a9 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   ba | V: 1 D: 0 Tag:     7f9ff16e |0
Index:   bb | V: 1 D: 0 Tag:     7f9ff16e |0
Index:   be | V: 1 D: 0 Tag:     7f9ff16e |0
Index:   c7 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:   cf | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   d1 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   d2 | V: 1 D: 0 Tag:     7fa004ac |0
Index:   d3 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   d5 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   d6 | V: 1 D: 0 Tag:           40 |0
Index:   d7 | V: 1 D: 0 Tag:           40 |0
Index:   d9 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   da | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   de | V: 1 D: 0 Tag:     7f9ff133 |0
Index:   e3 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   e4 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   e7 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   e8 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   ea | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   eb | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   ec | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   f0 | V: 1 D: 0 Tag:           40 |0
Index:   f1 | V: 1 D: 0 Tag:           40 |0
Index:   f4 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   f5 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   f7 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   f8 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   f9 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   fa | V: 1 D: 0 Tag:     7f9ff13a |0
Index:   fc | V: 1 D: 0 Tag:     7f9ff137 |0
Index:   fd | V: 1 D: 0 Tag:     7f9ff134 |0
Index:  100 | V: 1 D: 0 Tag:     7f9ff125 |0
Index:  108 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  109 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  10b | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  10c | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  10d | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  10e | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  111 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  112 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  113 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  114 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  115 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  116 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  117 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  118 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  119 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  11a | V: 1 D: 0 Tag:     7fa004ca |0
Index:  11b | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  11c | V: 1 D: 0 Tag:     7fa004ab |0
Index:  11d | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  11e | V: 1 D: 0 Tag:     7fa004ca |0
Index:  11f | V: 1 D: 0 Tag:     7fa004ca |0
Index:  120 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  121 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  122 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  123 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  124 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  125 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  126 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  127 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  128 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  129 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  12a | V: 1 D: 0 Tag:     7fa004ca |0
Index:  12b | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  12c | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  12d | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  12e | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  12f | V: 1 D: 0 Tag:     7f9ff13e |0
Index:  130 | V: 1 D: 0 Tag:     7f9ff13e |0
Index:  131 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  132 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  133 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  135 | V: 1 D: 1 Tag:     7fa004ca |0
Index:  139 | V: 1 D: 0 Tag:     7fa004ca |0
Index:  13a | V: 1 D: 0 Tag:     7fa004ca |0
Index:  13b | V: 1 D: 0 Tag:     7fa004ca |0
Index:  13c | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  13d | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  13e | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  13f | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  140 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  142 | V: 1 D: 0 Tag:     7f9ff141 |0
Index:  143 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  144 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  146 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  147 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  148 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  14b | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  14c | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  150 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  151 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  159 | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  15a | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  15b | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  15c | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  15d | V: 1 D: 0 Tag:     7f9ff137 |0
Index:  15e | V: 1 D: 0 Tag:     7f9ff132 |0
Index:  161 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  16e | V: 1 D: 0 Tag:     7fa004cd |0
Index:  16f | V: 1 D: 0 Tag:     7fa004cd |0
Index:  172 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  181 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  199 | V: 1 D: 0 Tag:           40 |0
Index:  19a | V: 1 D: 0 Tag:           40 |0
Index:  19b | V: 1 D: 0 Tag:           40 |0
Index:  19d | V: 1 D: 0 Tag:     7f9ff134 |0
Index:  1a0 | V: 1 D: 0 Tag:     7f9ff132 |0
Index:  1a5 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1a6 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1a7 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1a8 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1aa | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1ab | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1ac | V: 1 D: 0 Tag:           40 |0
Index:  1ad | V: 1 D: 0 Tag:           40 |0
Index:  1ae | V: 1 D: 0 Tag:           40 |0
Index:  1af | V: 1 D: 0 Tag:           40 |0
Index:  1b0 | V: 1 D: 0 Tag:           40 |0
Index:  1b1 | V: 1 D: 0 Tag:           40 |0
Index:  1b2 | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  1b3 | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  1b6 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1bd | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1c1 | V: 1 D: 0 Tag:     7f9ff1ad |0
Index:  1c2 | V: 1 D: 0 Tag:     7f9ff1ad |0
Index:  1c3 | V: 1 D: 0 Tag:     7f9ff1ad |0
Index:  1c4 | V: 1 D: 0 Tag:     7f9ff149 |0
Index:  1c5 | V: 1 D: 0 Tag:     7f9ff149 |0
Index:  1cb | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1cc | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1cd | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1cf | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1d5 | V: 1 D: 0 Tag:           40 |0
Index:  1d6 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1d7 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1da | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1e0 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1e1 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1e2 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1e7 | V: 1 D: 0 Tag:           40 |0
Index:  1e8 | V: 1 D: 0 Tag:           40 |0
Index:  1e9 | V: 1 D: 0 Tag:           40 |0
Index:  1ed | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1f0 | V: 1 D: 0 Tag:     7fa004cd |0
Index:  1f4 | V: 1 D: 0 Tag:     7f9ff13b |0
Index:  1f5 | V: 1 D: 0 Tag:     7f9ff13b |0
Index:  1f7 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  1fd | V: 1 D: 0 Tag:     7f9ff149 |0
Index:  205 | V: 1 D: 0 Tag:     7f9ff149 |0
Index:  206 | V: 1 D: 0 Tag:     7f9ff149 |0
Index:  207 | V: 1 D: 0 Tag:     7f9ff149 |0
Index:  208 | V: 1 D: 0 Tag:     7fa004ac |0
Index:  209 | V: 1 D: 0 Tag:     7fa004ac |0
Index:  215 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  216 | V: 1 D: 0 Tag:     7f9ff133 |0
Index:  217 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  218 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  21b | V: 1 D: 0 Tag:     7f9ff132 |0
Index:  227 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  229 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  239 | V: 1 D: 0 Tag:           60 |0
Index:  23a | V: 1 D: 0 Tag:           60 |0
Index:  240 | V: 1 D: 0 Tag:           60 |0
Index:  241 | V: 1 D: 0 Tag:           60 |0
Index:  243 | V: 1 D: 1 Tag:           60 |0
Index:  244 | V: 1 D: 0 Tag:           60 |0
Index:  249 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  24a | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  24f | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  250 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  251 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  253 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  254 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  255 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  256 | V: 1 D: 1 Tag:     7fffb155 |0
Index:  257 | V: 1 D: 1 Tag:     7fffb155 |0
Index:  258 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  259 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  25a | V: 1 D: 1 Tag:     7fffb155 |0
Index:  25b | V: 1 D: 0 Tag:     7fffb155 |0
Index:  25c | V: 1 D: 1 Tag:     7fffb155 |0
Index:  25d | V: 1 D: 1 Tag:     7fffb155 |0
Index:  25e | V: 1 D: 1 Tag:     7fffb155 |0
Index:  25f | V: 1 D: 0 Tag:     7fffb155 |0
Index:  260 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  262 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  263 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  264 | V: 1 D: 0 Tag:     7f9ff16e |0
Index:  26a | V: 1 D: 1 Tag:     7fffb155 |0
Index:  26b | V: 1 D: 0 Tag:     7fffb155 |0
Index:  26c | V: 1 D: 0 Tag:     7fffb155 |0
Index:  26d | V: 1 D: 0 Tag:     7fffb155 |0
Index:  26e | V: 1 D: 1 Tag:     7fffb155 |0
Index:  26f | V: 1 D: 0 Tag:     7fffb155 |0
Index:  270 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  271 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  272 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  273 | V: 1 D: 1 Tag:     7fffb155 |0
Index:  274 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  275 | V: 1 D: 1 Tag:     7fffb155 |0
Index:  276 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  277 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  278 | V: 1 D: 0 Tag:     7fffb155 |0
Index:  279 | V: 1 D: 1 Tag:     7fffb155 |0
Index:  27a | V: 1 D: 1 Tag:     7fffb155 |0
Index:  27b | V: 1 D: 0 Tag:     7fffb155 |0
Index:  29d | V: 1 D: 0 Tag:     7f9ff135 |0
Index:  29e | V: 1 D: 0 Tag:     7f9ff135 |0
Index:  2bf | V: 1 D: 0 Tag:          266 |0
Index:  2c2 | V: 1 D: 0 Tag:     7f9ff133 |0
Index:  2c7 | V: 1 D: 0 Tag:     7f9ff148 |0
Index:  2dd | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  2e3 | V: 1 D: 0 Tag:     7fa004ac |0
Index:  2e4 | V: 1 D: 0 Tag:     7f9ff140 |0
Index:  2fe | V: 1 D: 0 Tag:     7f9ff133 |0
Index:  315 | V: 1 D: 0 Tag:     7fa004ac |0
Index:  316 | V: 1 D: 0 Tag:     7fa004ac |0
Index:  319 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  31a | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  31b | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  31e | V: 1 D: 0 Tag:     7fa004ac |0
Index:  321 | V: 1 D: 0 Tag:          261 |0
Index:  322 | V: 1 D: 0 Tag:          261 |0
Index:  323 | V: 1 D: 0 Tag:          261 |0
Index:  324 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  325 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  326 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  327 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  328 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  329 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  32a | V: 1 D: 0 Tag:     7fa004ab |0
Index:  32b | V: 1 D: 0 Tag:     7fa004ab |0
Index:  32c | V: 1 D: 0 Tag:     7fa004ab |0
Index:  32d | V: 1 D: 0 Tag:     7fa004ab |0
Index:  32e | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  32f | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  330 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  331 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  332 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  333 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  334 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  335 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  336 | V: 1 D: 0 Tag:          261 |0
Index:  337 | V: 1 D: 0 Tag:          261 |0
Index:  338 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  339 | V: 1 D: 0 Tag:          261 |0
Index:  33a | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  33b | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  33c | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  33d | V: 1 D: 0 Tag:          261 |0
Index:  33e | V: 1 D: 0 Tag:          261 |0
Index:  33f | V: 1 D: 0 Tag:          261 |0
Index:  340 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  341 | V: 1 D: 0 Tag:          261 |0
Index:  342 | V: 1 D: 0 Tag:          261 |0
Index:  343 | V: 1 D: 0 Tag:          261 |0
Index:  344 | V: 1 D: 0 Tag:          261 |0
Index:  345 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  346 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  347 | V: 1 D: 0 Tag:          261 |0
Index:  348 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  349 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  34a | V: 1 D: 0 Tag:     7fa004ab |0
Index:  34b | V: 1 D: 0 Tag:          261 |0
Index:  34c | V: 1 D: 0 Tag:          261 |0
Index:  34d | V: 1 D: 0 Tag:          261 |0
Index:  34e | V: 1 D: 0 Tag:          261 |0
Index:  34f | V: 1 D: 0 Tag:     7fa004ab |0
Index:  350 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  351 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  352 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  353 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  354 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  355 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  356 | V: 1 D: 0 Tag:     7fa004ab |0
Index:  357 | V: 1 D: 0 Tag:          261 |0
Index:  358 | V: 1 D: 0 Tag:          261 |0
Index:  359 | V: 1 D: 0 Tag:          261 |0
Index:  35a | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  35b | V: 1 D: 0 Tag:          261 |0
Index:  35c | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  35d | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  35e | V: 1 D: 1 Tag:     7f9ff16d |0
Index:  35f | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  360 | V: 1 D: 0 Tag:          261 |0
Index:  361 | V: 1 D: 0 Tag:          261 |0
Index:  362 | V: 1 D: 0 Tag:          261 |0
Index:  363 | V: 1 D: 0 Tag:          261 |0
Index:  364 | V: 1 D: 0 Tag:          261 |0
Index:  365 | V: 1 D: 0 Tag:          261 |0
Index:  366 | V: 1 D: 0 Tag:          261 |0
Index:  367 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  368 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  369 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  36a | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  36b | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  36c | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  36d | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  36e | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  36f | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  370 | V: 1 D: 0 Tag:          261 |0
Index:  371 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  372 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  373 | V: 1 D: 0 Tag:          25e |0
Index:  374 | V: 1 D: 0 Tag:          25e |0
Index:  375 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  376 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  377 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  378 | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  379 | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  37a | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  37b | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  37c | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  37d | V: 1 D: 0 Tag:     7f9ff142 |0
Index:  37e | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  37f | V: 1 D: 0 Tag:          261 |0
Index:  380 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  381 | V: 1 D: 0 Tag:          261 |0
Index:  382 | V: 1 D: 0 Tag:          261 |0
Index:  383 | V: 1 D: 0 Tag:          261 |0
Index:  384 | V: 1 D: 0 Tag:     7f9ff13a |0
Index:  385 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  386 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  387 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  388 | V: 1 D: 0 Tag:          261 |0
Index:  389 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  38a | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  38b | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  38c | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  38d | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  38e | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  38f | V: 1 D: 0 Tag:          261 |0
Index:  390 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  391 | V: 1 D: 0 Tag:          261 |0
Index:  392 | V: 1 D: 0 Tag:          261 |0
Index:  393 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  394 | V: 1 D: 0 Tag:          261 |0
Index:  395 | V: 1 D: 0 Tag:          261 |0
Index:  396 | V: 1 D: 0 Tag:          261 |0
Index:  397 | V: 1 D: 0 Tag:          261 |0
Index:  398 | V: 1 D: 0 Tag:          261 |0
Index:  399 | V: 1 D: 0 Tag:          261 |0
Index:  39a | V: 1 D: 0 Tag:     7fa004ae |0
Index:  39b | V: 1 D: 0 Tag:          261 |0
Index:  39c | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  39d | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  39e | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  39f | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3a0 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3a1 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3a2 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3a3 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3a4 | V: 1 D: 0 Tag:          261 |0
Index:  3a5 | V: 1 D: 0 Tag:          261 |0
Index:  3a6 | V: 1 D: 0 Tag:          261 |0
Index:  3a7 | V: 1 D: 0 Tag:          261 |0
Index:  3a8 | V: 1 D: 0 Tag:          261 |0
Index:  3a9 | V: 1 D: 0 Tag:          261 |0
Index:  3aa | V: 1 D: 0 Tag:     7fa004ac |0
Index:  3ab | V: 1 D: 0 Tag:          261 |0
Index:  3ac | V: 1 D: 0 Tag:          261 |0
Index:  3ad | V: 1 D: 0 Tag:          261 |0
Index:  3ae | V: 1 D: 0 Tag:          261 |0
Index:  3af | V: 1 D: 0 Tag:          261 |0
Index:  3b0 | V: 1 D: 0 Tag:          261 |0
Index:  3b1 | V: 1 D: 0 Tag:          261 |0
Index:  3b2 | V: 1 D: 0 Tag:          261 |0
Index:  3b3 | V: 1 D: 0 Tag:          261 |0
Index:  3b4 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3b5 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3b6 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3b7 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3b8 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3b9 | V: 1 D: 0 Tag:     7f9ff19d |0
Index:  3bd | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  3bf | V: 1 D: 0 Tag:     7f9ff19d |0
Index:  3c0 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3c1 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3c2 | V: 1 D: 0 Tag:     7f9ff19d |0
Index:  3c3 | V: 1 D: 0 Tag:     7f9ff19d |0
Index:  3c4 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3c5 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3c6 | V: 1 D: 0 Tag:     7fa004ac |0
Index:  3c7 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3c8 | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3cd | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  3d1 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d2 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d3 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d4 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d5 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d6 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d7 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d8 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3d9 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3da | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3db | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3dc | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3e0 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3e1 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3e2 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3e8 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3e9 | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  3ea | V: 1 D: 1 Tag:     7f9ff16d |0
Index:  3eb | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3ec | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  3ed | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  3ee | V: 1 D: 0 Tag:     7f9ff16d |0
Index:  3ef | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3f2 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3f6 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3f7 | V: 1 D: 0 Tag:     7f9ff136 |0
Index:  3fa | V: 1 D: 0 Tag:     7f9ff139 |0
Index:  3fb | V: 1 D: 0 Tag:     7f9ff139 |0
