-------------------------------------------------------------------------
         .L1-small-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 4 : block size = 32
    Icache size = 4096 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 106064834078;  Total refs = 16506492546
  Flush time =   1243099604
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 86829370336    [81.9%]
    Writes =  1232275937    [ 1.2%]
    Inst.  = 18003187805    [17.0%]
    Total  = 106064834078

  Average cycles per activity:
    Read = 24.6; Write =  2.5; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620542752  Miss Count = 846301
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 6062; Dirty kickouts = 0; Transfers = 846301
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262691983  Miss Count = 576925014
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 572718550; Dirty kickouts = 236079319; Transfers = 578587544
    Flush Kickouts = 1662530

  Memory Level:  L2
    Hit Count = 525554025  Miss Count = 289959139
    Total Requests = 815513164
    Hit Rate = 64.4%   Miss Rate = 35.6%
    Kickouts = 273312308; Dirty kickouts = 125975791; Transfers = 297546992
    Flush Kickouts = 7587853

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $50;  Memory cost = $75  Total cost = $725
  Flushes = 32862 : Invalidates = 32862

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:   1fe7fc4e86 |0 V: 1 D: 0 Tag:   1fe7fc4f93 |0
            | V: 1 D: 0 Tag:   1fe8012af3 |1 V: 1 D: 0 Tag:   1fe8012af5 |1
Index:    1 | V: 1 D: 0 Tag:   1fe7fc4e86 |0 V: 1 D: 0 Tag:   1fe8012af3 |0
            | V: 1 D: 0 Tag:   1fe7fc4e7a |1 V: 1 D: 0 Tag:   1fe8012af5 |1
Index:    2 | V: 1 D: 0 Tag:   1fe8012af3 |0 V: 1 D: 0 Tag:   1fe7fc4e7a |0
            | V: 1 D: 0 Tag:   1fe8012b0d |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:    3 | V: 1 D: 0 Tag:   1fe7fc4e7a |0 V: 1 D: 0 Tag:   1fe8012b0d |0
            | V: 1 D: 0 Tag:   1fe8012af3 |1 V: 1 D: 0 Tag:   1fe8012af5 |1
Index:    4 | V: 1 D: 0 Tag:   1fe7fc4e86 |0 V: 1 D: 0 Tag:   1fe7fc4d82 |0
            | V: 1 D: 0 Tag:   1fe7fc4e7a |1 V: 1 D: 0 Tag:   1fe8012b0a |1
Index:    5 | V: 1 D: 0 Tag:   1fe7fc5ba6 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe7fc4e7a |1 V: 1 D: 0 Tag:   1fe8012b0a |1
Index:    6 | V: 1 D: 0 Tag:   1fe8012b0a |0 V: 1 D: 0 Tag:   1fe7fc4e7a |0
            | V: 1 D: 0 Tag:   1fe7fc5ba6 |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:    7 | V: 1 D: 0 Tag:   1fe8012af3 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe7fc5ba6 |1 V: 1 D: 0 Tag:   1fe8012b2e |1
Index:    8 | V: 1 D: 0 Tag:   1fe7fc4d82 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe7fc4e80 |1 V: 1 D: 0 Tag:   1fe7fc502e |1
Index:    9 | V: 1 D: 0 Tag:   1fe7fc4d82 |0 V: 1 D: 0 Tag:   1fe7fc4e80 |0
            | V: 1 D: 0 Tag:   1fe7fc4e7b |1 V: 1 D: 0 Tag:   1fe8012b0a |1
Index:    a | V: 1 D: 0 Tag:   1fe7fc4d82 |0 V: 1 D: 0 Tag:   1fe7fc4e80 |0
            | V: 1 D: 0 Tag:   1fe7fc4e7b |1 V: 1 D: 0 Tag:   1fe8012b0a |1
Index:    b | V: 1 D: 0 Tag:   1fe7fc4e7b |0 V: 1 D: 0 Tag:   1fe8012b0a |0
            | V: 1 D: 0 Tag:   1fe7fc4d83 |1 V: 1 D: 0 Tag:   1fe8012af5 |1
Index:    c | V: 1 D: 0 Tag:   1fe7fc4e7b |0 V: 1 D: 0 Tag:   1fe8012b0a |0
            | V: 1 D: 0 Tag:   1fe7fc4e86 |1 V: 1 D: 0 Tag:   1fe7fc4d83 |1
Index:    d | V: 1 D: 0 Tag:   1fe7fc4d83 |0 V: 1 D: 0 Tag:   1fe8012af2 |0
            | V: 1 D: 0 Tag:   1fe8012b0a |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:    e | V: 1 D: 0 Tag:   1fe8012af2 |0 V: 1 D: 0 Tag:   1fe8012b09 |0
            | V: 1 D: 0 Tag:         100d |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:    f | V: 1 D: 0 Tag:   1fe8012af2 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe7fc4e7b |1 V: 1 D: 0 Tag:   1fe8012b09 |1
Index:   10 | V: 1 D: 0 Tag:   1fe7fc4e7b |0 V: 1 D: 0 Tag:   1fe8012af4 |0
            | V: 1 D: 0 Tag:   1fe8012af2 |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:   11 | V: 1 D: 0 Tag:   1fe8012b20 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe8012af4 |1 V: 1 D: 0 Tag:   1fe8012b0a |1
Index:   12 | V: 1 D: 0 Tag:   1fe8012af4 |0 V: 1 D: 0 Tag:   1fe8012b0a |0
            | V: 1 D: 0 Tag:   1fe8012b20 |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:   13 | V: 1 D: 0 Tag:   1fe8012af2 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe8012b20 |1 V: 1 D: 0 Tag:   1fe7fc4e80 |1
Index:   14 | V: 1 D: 0 Tag:   1fe8012af4 |0 V: 1 D: 0 Tag:   1fe8012b05 |0
            | V: 1 D: 0 Tag:   1fe8012af2 |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:   15 | V: 1 D: 0 Tag:   1fe8012af4 |0 V: 1 D: 0 Tag:   1fe7fc4e8f |0
            | V: 1 D: 0 Tag:   1fe8012b05 |1 V: 1 D: 0 Tag:   1fe7fc4e7f |1
Index:   16 | V: 1 D: 0 Tag:   1fe7fc4e7f |0 V: 1 D: 0 Tag:   1fe7fc4e84 |0
            | V: 1 D: 0 Tag:   1fe8012b31 |1 V: 1 D: 0 Tag:   1fe8012b05 |1
Index:   17 | V: 1 D: 0 Tag:   1fe7fc4e85 |0 V: 1 D: 0 Tag:   1fe7fc4e84 |0
            | V: 1 D: 0 Tag:   1fe8012af2 |1 V: 1 D: 0 Tag:   1fe8012b05 |1
Index:   18 | V: 1 D: 0 Tag:   1fe7fc4e79 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe7fc4e84 |1 V: 1 D: 0 Tag:   1fe7fc4e85 |1
Index:   19 | V: 1 D: 0 Tag:   1fe7fc4e86 |0 V: 1 D: 0 Tag:   1fe7fc4e79 |0
            | V: 1 D: 0 Tag:   1fe7fc4e84 |1 V: 1 D: 0 Tag:   1fe8012af2 |1
Index:   1a | V: 1 D: 0 Tag:   1fe7fc4e83 |0 V: 1 D: 0 Tag:   1fe7fc4e84 |0
            | V: 1 D: 0 Tag:   1fe7fc4e79 |1 V: 1 D: 0 Tag:   1fe7fc4e86 |1
Index:   1b | V: 1 D: 0 Tag:   1fe7fc4e85 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe7fc4e83 |1 V: 1 D: 0 Tag:   1fe7fc4e79 |1
Index:   1c | V: 1 D: 0 Tag:   1fe7fc4e83 |0 V: 1 D: 0 Tag:   1fe7fc4e86 |0
            | V: 1 D: 0 Tag:   1fe7fc4e79 |1 V: 1 D: 0 Tag:   1fe7fc4e85 |1
Index:   1d | V: 1 D: 0 Tag:   1fe8012b05 |0 V: 1 D: 0 Tag:   1fe7fc4e85 |0
            | V: 1 D: 0 Tag:   1fe8012af2 |1 V: 1 D: 0 Tag:   1fe7fc4e79 |1
Index:   1e | V: 1 D: 0 Tag:   1fe8012b09 |0 V: 1 D: 0 Tag:   1fe7fc4e79 |0
            | V: 1 D: 0 Tag:   1fe8012b05 |1 V: 1 D: 0 Tag:   1fe8012af2 |1
Index:   1f | V: 1 D: 0 Tag:   1fe7fc4e79 |0 V: 1 D: 0 Tag:   1fe7fc5d47 |0
            | V: 1 D: 0 Tag:   1fe8012af2 |1 V: 1 D: 0 Tag:   1fe7fc4f92 |1

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:   1fe7fc4c9a |0 V: 1 D: 1 Tag:   1fe7fc5b79 |0
            | V: 1 D: 0 Tag:   1fe7fc5b66 |1 V: 1 D: 0 Tag:   1fe8013292 |1
Index:    1 | V: 1 D: 1 Tag:   1fffec5567 |0 V: 1 D: 1 Tag:   1fe801335f |0
            | V: 1 D: 0 Tag:   1fe801335e |1 V: 1 D: 0 Tag:         9784 |1
Index:    2 | V: 1 D: 0 Tag:   1fe8013292 |0 V: 1 D: 1 Tag:   1fffec5567 |0
            | V: 1 D: 0 Tag:   1fe801335e |1 V: 1 D: 0 Tag:   1fe7fc5b96 |1
Index:    3 | V: 1 D: 0 Tag:   1fe801335e |0 V: 1 D: 0 Tag:   1fe8013293 |0
            | V: 1 D: 0 Tag:   1fe8013292 |1 V: 1 D: 0 Tag:   1fe7fc6b5c |1
Index:    4 | V: 1 D: 0 Tag:   1fe7fc6b5c |0 V: 1 D: 0 Tag:   1fe8013293 |0
            | V: 1 D: 1 Tag:   1fe8013292 |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:    5 | V: 1 D: 0 Tag:   1fe8013357 |0 V: 1 D: 1 Tag:   1fe8013293 |0
            | V: 1 D: 1 Tag:   1fe7fc677c |1 V: 1 D: 0 Tag:   1fe7fc4cec |1
Index:    6 | V: 1 D: 0 Tag:   1fe7fc6b5c |0 V: 1 D: 1 Tag:   1fffec5567 |0
            | V: 1 D: 0 Tag:   1fe8013293 |1 V: 1 D: 0 Tag:   1fe8013291 |1
Index:    7 | V: 1 D: 0 Tag:   1fe7fc6b5c |0 V: 1 D: 1 Tag:   1fe7fc677c |0
            | V: 1 D: 1 Tag:   1fe801335b |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:    8 | V: 1 D: 1 Tag:   1fffec5565 |0 V: 1 D: 1 Tag:   1fffec5567 |0
            | V: 1 D: 1 Tag:         97b7 |1 V: 1 D: 1 Tag:         1824 |1
Index:    9 | V: 1 D: 1 Tag:   1fffec5567 |0 V: 1 D: 0 Tag:   1fe8013291 |0
            | V: 1 D: 0 Tag:   1fe8013292 |1 V: 1 D: 0 Tag:   1fe7fc677b |1
Index:    a | V: 1 D: 1 Tag:   1fffec5567 |0 V: 1 D: 0 Tag:   1fe8013292 |0
            | V: 1 D: 0 Tag:   1fe8013293 |1 V: 1 D: 1 Tag:   1fe801335a |1
Index:    b | V: 1 D: 0 Tag:   1fe7fc5b78 |0 V: 1 D: 0 Tag:   1fe7fc677b |0
            | V: 1 D: 1 Tag:   1fffec5567 |1 V: 1 D: 1 Tag:   1fe8013293 |1
Index:    c | V: 1 D: 0 Tag:   1fe7fc5b78 |0 V: 1 D: 1 Tag:   1fffec5567 |0
            | V: 1 D: 0 Tag:   1fe7fc4ce1 |1 V: 1 D: 0 Tag:   1fe8013292 |1
Index:    d | V: 1 D: 0 Tag:   1fe8012b3c |0 V: 1 D: 0 Tag:   1fe7fc5b78 |0
            | V: 1 D: 0 Tag:   1fe7fc4ce1 |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:    e | V: 1 D: 0 Tag:   1fe7fc5ba2 |0 V: 1 D: 0 Tag:   1fe7fc5b8c |0
            | V: 1 D: 1 Tag:   1fffec5567 |1 V: 1 D: 0 Tag:   1fe8013292 |1
Index:    f | V: 1 D: 0 Tag:   1fe7fc5ba2 |0 V: 1 D: 0 Tag:   1fe7fc5b78 |0
            | V: 1 D: 0 Tag:   1fe7fc5b9f |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:   10 | V: 1 D: 0 Tag:   1fe8013292 |0 V: 1 D: 0 Tag:   1fe7fc5b73 |0
            | V: 1 D: 0 Tag:   1fe801335a |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:   11 | V: 1 D: 1 Tag:   1fffec5565 |0 V: 1 D: 0 Tag:   1fe7fc5b73 |0
            | V: 1 D: 0 Tag:         101e |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:   12 | V: 1 D: 0 Tag:   1fe7fc5ba2 |0 V: 1 D: 1 Tag:   1fe7fc5b78 |0
            | V: 1 D: 0 Tag:   1fe8013292 |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:   13 | V: 1 D: 0 Tag:   1fe7fc5b71 |0 V: 1 D: 1 Tag:   1fe7fc5b7e |0
            | V: 1 D: 1 Tag:   1fe7fc5b78 |1 V: 1 D: 1 Tag:   1fffec5567 |1
Index:   14 | V: 1 D: 1 Tag:   1fffec5567 |0 V: 1 D: 1 Tag:   1fe7fc5b78 |0
            | V: 1 D: 1 Tag:   1fe7fc5b75 |1 V: 1 D: 1 Tag:   1fe7fc5b7e |1
Index:   15 | V: 1 D: 0 Tag:   1fe8013292 |0 V: 1 D: 0 Tag:   1fe7fc5b71 |0
            | V: 1 D: 1 Tag:   1fe7fc5b7e |1 V: 1 D: 1 Tag:   1fe7fc5b78 |1
Index:   16 | V: 1 D: 0 Tag:   1fe7fc5b71 |0 V: 1 D: 0 Tag:   1fe7fc5b78 |0
            | V: 1 D: 0 Tag:   1fe8013293 |1 V: 1 D: 1 Tag:   1fffec5566 |1
Index:   17 | V: 1 D: 0 Tag:   1fe7fc4ca1 |0 V: 1 D: 1 Tag:   1fe7fc5b78 |0
            | V: 1 D: 1 Tag:   1fffec5566 |1 V: 1 D: 0 Tag:   1fe801335a |1
Index:   18 | V: 1 D: 0 Tag:   1fe8012bb9 |0 V: 1 D: 0 Tag:   1fe801335c |0
            | V: 1 D: 1 Tag:   1fffec5566 |1 V: 1 D: 1 Tag:   1fe7fc5b78 |1
Index:   19 | V: 1 D: 0 Tag:   1fe801335c |0 V: 1 D: 1 Tag:   1fe7fc5b78 |0
            | V: 1 D: 0 Tag:   1fe8012bb9 |1 V: 1 D: 1 Tag:   1fffec5566 |1
Index:   1a | V: 1 D: 1 Tag:   1fffec5566 |0 V: 1 D: 1 Tag:   1fe8012bb9 |0
            | V: 1 D: 0 Tag:   1fe7fc5b78 |1 V: 1 D: 0 Tag:   1fe7fc5b7b |1
Index:   1b | V: 1 D: 1 Tag:   1fffec5566 |0 V: 1 D: 0 Tag:   1fe7fc5b78 |0
            | V: 1 D: 0 Tag:         1000 |1 V: 1 D: 0 Tag:   1fe7fc5b7c |1
Index:   1c | V: 1 D: 1 Tag:   1fffec5566 |0 V: 1 D: 0 Tag:   1fe7fc5b8b |0
            | V: 1 D: 0 Tag:   1fe7fc4ccd |1 V: 1 D: 0 Tag:   1fe7fc5b7e |1
Index:   1d | V: 1 D: 0 Tag:   1fe7fc5b78 |0 V: 1 D: 0 Tag:   1fe8013356 |0
            | V: 1 D: 0 Tag:   1fffec5566 |1 V: 1 D: 0 Tag:   1fe7fc5b7e |1
Index:   1e | V: 1 D: 1 Tag:   1fe8013291 |0 V: 1 D: 0 Tag:   1fe7fc5b72 |0
            | V: 1 D: 0 Tag:   1fe7fc677b |1 V: 1 D: 1 Tag:   1fffec5566 |1
Index:   1f | V: 1 D: 0 Tag:   1fe7fc677b |0 V: 1 D: 0 Tag:   1fe8013356 |0
            | V: 1 D: 0 Tag:         99ab |1 V: 1 D: 1 Tag:   1fffec5566 |1

Memory Level:  L2
Index:    4 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:    5 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:    6 | V: 1 D: 0 Tag:     ff3fe293 |0
Index:    7 | V: 1 D: 0 Tag:     ff3fe293 |0
Index:    8 | V: 1 D: 0 Tag:     ff400959 |0
Index:    9 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:    d | V: 1 D: 0 Tag:           80 |0
Index:   12 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   13 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   14 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   15 | V: 1 D: 0 Tag:     ff3fe275 |0
Index:   16 | V: 1 D: 0 Tag:     ff3fe267 |0
Index:   17 | V: 1 D: 0 Tag:     ff3fe275 |0
Index:   18 | V: 1 D: 0 Tag:     ff3fe275 |0
Index:   1b | V: 1 D: 0 Tag:     ff3fe265 |0
Index:   21 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   22 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   23 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   24 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   25 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   26 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   27 | V: 1 D: 0 Tag:     ff3fe2dd |0
Index:   29 | V: 1 D: 0 Tag:     ff3fe2dd |0
Index:   2c | V: 1 D: 0 Tag:           80 |0
Index:   2d | V: 1 D: 0 Tag:           80 |0
Index:   32 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   33 | V: 1 D: 0 Tag:           80 |0
Index:   34 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   35 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   36 | V: 1 D: 0 Tag:     ff3fe26c |0
Index:   37 | V: 1 D: 0 Tag:           80 |0
Index:   38 | V: 1 D: 0 Tag:           80 |0
Index:   39 | V: 1 D: 0 Tag:           c1 |0
Index:   3a | V: 1 D: 0 Tag:           c1 |0
Index:   3d | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   3e | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   40 | V: 1 D: 1 Tag:          4bc |0
Index:   41 | V: 1 D: 1 Tag:     ff3fe34c |0
Index:   42 | V: 1 D: 1 Tag:     ff3fe34c |0
Index:   43 | V: 1 D: 1 Tag:           c1 |0
Index:   44 | V: 1 D: 0 Tag:           c1 |0
Index:   49 | V: 1 D: 0 Tag:     ff3fe2dd |0
Index:   4a | V: 1 D: 0 Tag:     ff3fe2dd |0
Index:   4b | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   4c | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   4d | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   4f | V: 1 D: 0 Tag:     ff3fe2dd |0
Index:   50 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   51 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   53 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   54 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   55 | V: 1 D: 0 Tag:     ff3fe2dd |0
Index:   56 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   57 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   58 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   59 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   5a | V: 1 D: 0 Tag:     ff400958 |0
Index:   5b | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   5c | V: 1 D: 1 Tag:     ffff62ab |0
Index:   5d | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   5e | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   5f | V: 1 D: 1 Tag:     ffff62ab |0
Index:   60 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   61 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   62 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   63 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   64 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   66 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   67 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   68 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   69 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   6a | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   6b | V: 1 D: 0 Tag:     ffff62ab |0
Index:   6c | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   6d | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   6e | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   6f | V: 1 D: 1 Tag:     ffff62ab |0
Index:   70 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   71 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   72 | V: 1 D: 0 Tag:     ffff62ab |0
Index:   73 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   74 | V: 1 D: 0 Tag:     ffff62ab |0
Index:   75 | V: 1 D: 0 Tag:     ffff62ab |0
Index:   76 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   77 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   78 | V: 1 D: 0 Tag:     ffff62ab |0
Index:   79 | V: 1 D: 1 Tag:     ffff62ab |0
Index:   7a | V: 1 D: 1 Tag:     ffff62ab |0
Index:   7b | V: 1 D: 1 Tag:     ffff62ab |0
Index:   7f | V: 1 D: 0 Tag:     ff3fe2ea |0
Index:   94 | V: 1 D: 0 Tag:     ff400958 |0
Index:   95 | V: 1 D: 0 Tag:     ff400958 |0
Index:   96 | V: 1 D: 0 Tag:     ff400958 |0
Index:   97 | V: 1 D: 0 Tag:     ff400958 |0
Index:   98 | V: 1 D: 0 Tag:     ff400958 |0
Index:   9d | V: 1 D: 0 Tag:     ff400958 |0
Index:   9e | V: 1 D: 0 Tag:     ff400958 |0
Index:   9f | V: 1 D: 0 Tag:     ff400958 |0
Index:   a0 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a1 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a2 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a3 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a4 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a5 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a6 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a8 | V: 1 D: 0 Tag:     ff400958 |0
Index:   a9 | V: 1 D: 0 Tag:     ff400958 |0
Index:   ba | V: 1 D: 0 Tag:     ff3fe2dc |0
Index:   bb | V: 1 D: 0 Tag:     ff3fe2dc |0
Index:   be | V: 1 D: 0 Tag:     ff3fe2dc |0
Index:   bf | V: 1 D: 0 Tag:          4cd |0
Index:   c2 | V: 1 D: 0 Tag:     ff3fe267 |0
Index:   c7 | V: 1 D: 0 Tag:     ff3fe2dc |0
Index:   cf | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   d1 | V: 1 D: 0 Tag:     ff400958 |0
Index:   d2 | V: 1 D: 0 Tag:     ff400958 |0
Index:   d3 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   d5 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   d6 | V: 1 D: 0 Tag:           80 |0
Index:   d7 | V: 1 D: 0 Tag:           80 |0
Index:   d9 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   da | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   dd | V: 1 D: 0 Tag:     ff3fe2db |0
Index:   de | V: 1 D: 0 Tag:     ff3fe266 |0
Index:   e3 | V: 1 D: 0 Tag:     ff400959 |0
Index:   e4 | V: 1 D: 0 Tag:     ff3fe281 |0
Index:   e7 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   e8 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   ea | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   eb | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   ec | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   f0 | V: 1 D: 0 Tag:           80 |0
Index:   f1 | V: 1 D: 0 Tag:           80 |0
Index:   f4 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   f5 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   f7 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   f8 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   f9 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   fa | V: 1 D: 0 Tag:     ff3fe274 |0
Index:   fc | V: 1 D: 0 Tag:     ff3fe26e |0
Index:   fd | V: 1 D: 0 Tag:     ff3fe268 |0
Index:   fe | V: 1 D: 0 Tag:     ff3fe267 |0
Index:  100 | V: 1 D: 0 Tag:     ff3fe24a |0
Index:  108 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  109 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  10b | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  10c | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  10d | V: 1 D: 0 Tag:     ff3fe2dc |0
Index:  10e | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  111 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  112 | V: 1 D: 0 Tag:     ff400994 |0
Index:  113 | V: 1 D: 0 Tag:     ff400994 |0
Index:  114 | V: 1 D: 0 Tag:     ff400994 |0
Index:  115 | V: 1 D: 0 Tag:     ff400994 |0
Index:  116 | V: 1 D: 0 Tag:     ff400994 |0
Index:  117 | V: 1 D: 0 Tag:     ff400994 |0
Index:  118 | V: 1 D: 0 Tag:     ff3fe274 |0
Index:  119 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  11a | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  11b | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  11c | V: 1 D: 0 Tag:     ff400956 |0
Index:  11d | V: 1 D: 0 Tag:     ff3fe274 |0
Index:  11e | V: 1 D: 0 Tag:     ff400994 |0
Index:  11f | V: 1 D: 0 Tag:     ff400994 |0
Index:  120 | V: 1 D: 0 Tag:     ff400994 |0
Index:  121 | V: 1 D: 0 Tag:     ff400994 |0
Index:  122 | V: 1 D: 0 Tag:     ff400994 |0
Index:  123 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  124 | V: 1 D: 0 Tag:     ff400957 |0
Index:  125 | V: 1 D: 0 Tag:     ff400957 |0
Index:  126 | V: 1 D: 0 Tag:     ff400994 |0
Index:  127 | V: 1 D: 0 Tag:     ff400957 |0
Index:  128 | V: 1 D: 0 Tag:     ff400957 |0
Index:  129 | V: 1 D: 0 Tag:     ff400994 |0
Index:  12a | V: 1 D: 0 Tag:     ff400994 |0
Index:  12b | V: 1 D: 0 Tag:     ff400957 |0
Index:  12c | V: 1 D: 0 Tag:     ff400957 |0
Index:  12d | V: 1 D: 0 Tag:     ff400957 |0
Index:  12e | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  12f | V: 1 D: 0 Tag:     ff3fe27c |0
Index:  130 | V: 1 D: 0 Tag:     ff3fe27c |0
Index:  131 | V: 1 D: 0 Tag:     ff400994 |0
Index:  132 | V: 1 D: 0 Tag:     ff400957 |0
Index:  133 | V: 1 D: 0 Tag:     ff400957 |0
Index:  134 | V: 1 D: 0 Tag:     ff400957 |0
Index:  135 | V: 1 D: 0 Tag:     ff400994 |0
Index:  136 | V: 1 D: 0 Tag:          4c3 |0
Index:  137 | V: 1 D: 0 Tag:          4c3 |0
Index:  138 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  139 | V: 1 D: 0 Tag:     ff400994 |0
Index:  13a | V: 1 D: 0 Tag:     ff400994 |0
Index:  13b | V: 1 D: 0 Tag:     ff400994 |0
Index:  13c | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  13d | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  13e | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  13f | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  140 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  141 | V: 1 D: 0 Tag:          4c3 |0
Index:  142 | V: 1 D: 0 Tag:     ff3fe282 |0
Index:  143 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  144 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  145 | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  146 | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  147 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  148 | V: 1 D: 0 Tag:     ff400957 |0
Index:  149 | V: 1 D: 0 Tag:     ff400957 |0
Index:  14a | V: 1 D: 0 Tag:     ff400957 |0
Index:  14b | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  14c | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  14d | V: 1 D: 0 Tag:          4c3 |0
Index:  14e | V: 1 D: 0 Tag:          4c3 |0
Index:  14f | V: 1 D: 0 Tag:     ff400957 |0
Index:  150 | V: 1 D: 0 Tag:     ff400957 |0
Index:  151 | V: 1 D: 0 Tag:     ff400957 |0
Index:  152 | V: 1 D: 0 Tag:     ff400957 |0
Index:  153 | V: 1 D: 0 Tag:     ff400957 |0
Index:  154 | V: 1 D: 0 Tag:     ff400957 |0
Index:  155 | V: 1 D: 0 Tag:     ff400957 |0
Index:  156 | V: 1 D: 0 Tag:     ff400957 |0
Index:  157 | V: 1 D: 0 Tag:          4c3 |0
Index:  158 | V: 1 D: 0 Tag:          4c3 |0
Index:  159 | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  15a | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  15b | V: 1 D: 0 Tag:     ff3fe26e |0
Index:  15c | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  15d | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  15e | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  15f | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  160 | V: 1 D: 0 Tag:          4c3 |0
Index:  161 | V: 1 D: 0 Tag:     ff3fe2dc |0
Index:  162 | V: 1 D: 0 Tag:          4c3 |0
Index:  163 | V: 1 D: 0 Tag:          4c3 |0
Index:  164 | V: 1 D: 0 Tag:          4c3 |0
Index:  165 | V: 1 D: 0 Tag:          4c3 |0
Index:  166 | V: 1 D: 0 Tag:          4c3 |0
Index:  167 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  168 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  169 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  16a | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  16b | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  16c | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  16d | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  16e | V: 1 D: 0 Tag:     ff40099a |0
Index:  16f | V: 1 D: 0 Tag:     ff40099a |0
Index:  170 | V: 1 D: 0 Tag:          4c3 |0
Index:  171 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  172 | V: 1 D: 0 Tag:     ff40099a |0
Index:  173 | V: 1 D: 0 Tag:          4bd |0
Index:  174 | V: 1 D: 0 Tag:          4bd |0
Index:  175 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  176 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  177 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  178 | V: 1 D: 0 Tag:     ff3fe285 |0
Index:  179 | V: 1 D: 0 Tag:     ff3fe285 |0
Index:  17a | V: 1 D: 0 Tag:     ff3fe285 |0
Index:  17b | V: 1 D: 0 Tag:     ff3fe285 |0
Index:  17c | V: 1 D: 0 Tag:     ff3fe285 |0
Index:  17d | V: 1 D: 0 Tag:     ff3fe285 |0
Index:  17e | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  17f | V: 1 D: 0 Tag:          4c3 |0
Index:  180 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  181 | V: 1 D: 0 Tag:     ff40099a |0
Index:  182 | V: 1 D: 0 Tag:          4c3 |0
Index:  183 | V: 1 D: 0 Tag:          4c3 |0
Index:  184 | V: 1 D: 0 Tag:     ff3fe275 |0
Index:  185 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  186 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  187 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  188 | V: 1 D: 0 Tag:          4c3 |0
Index:  189 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  18a | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  18b | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  18c | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  18d | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  18e | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  18f | V: 1 D: 0 Tag:          4c3 |0
Index:  190 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  191 | V: 1 D: 0 Tag:          4c3 |0
Index:  192 | V: 1 D: 0 Tag:          4c3 |0
Index:  193 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  194 | V: 1 D: 0 Tag:          4c3 |0
Index:  195 | V: 1 D: 0 Tag:          4c3 |0
Index:  196 | V: 1 D: 0 Tag:          4c3 |0
Index:  197 | V: 1 D: 0 Tag:          4c3 |0
Index:  198 | V: 1 D: 0 Tag:          4c3 |0
Index:  199 | V: 1 D: 0 Tag:           80 |0
Index:  19a | V: 1 D: 0 Tag:           80 |0
Index:  19b | V: 1 D: 0 Tag:           80 |0
Index:  19c | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  19d | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  19e | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  19f | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1a0 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1a1 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1a2 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1a3 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1a4 | V: 1 D: 0 Tag:          4c3 |0
Index:  1a5 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1a6 | V: 1 D: 1 Tag:     ff40099a |0
Index:  1a7 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1a8 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1a9 | V: 1 D: 0 Tag:          4c3 |0
Index:  1aa | V: 1 D: 0 Tag:     ff40099a |0
Index:  1ab | V: 1 D: 0 Tag:     ff40099a |0
Index:  1ac | V: 1 D: 0 Tag:           80 |0
Index:  1ad | V: 1 D: 0 Tag:           80 |0
Index:  1ae | V: 1 D: 0 Tag:           80 |0
Index:  1af | V: 1 D: 0 Tag:           80 |0
Index:  1b0 | V: 1 D: 0 Tag:           80 |0
Index:  1b1 | V: 1 D: 0 Tag:           80 |0
Index:  1b2 | V: 1 D: 0 Tag:     ff3fe284 |0
Index:  1b3 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1b4 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1b5 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1b6 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1b7 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1b8 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1b9 | V: 1 D: 0 Tag:     ff3fe33b |0
Index:  1bd | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  1bf | V: 1 D: 0 Tag:     ff3fe33b |0
Index:  1c0 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1c1 | V: 1 D: 0 Tag:     ff3fe35a |0
Index:  1c2 | V: 1 D: 0 Tag:     ff3fe35a |0
Index:  1c3 | V: 1 D: 0 Tag:     ff3fe35a |0
Index:  1c4 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1c5 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1c6 | V: 1 D: 0 Tag:     ff400959 |0
Index:  1c7 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1c8 | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1cb | V: 1 D: 0 Tag:     ff40099a |0
Index:  1cc | V: 1 D: 0 Tag:     ff40099a |0
Index:  1cd | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  1cf | V: 1 D: 0 Tag:     ff40099a |0
Index:  1d1 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1d2 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1d3 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1d4 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1d5 | V: 1 D: 0 Tag:           80 |0
Index:  1d6 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1d7 | V: 1 D: 1 Tag:     ff40099a |0
Index:  1d8 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1d9 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1da | V: 1 D: 1 Tag:     ff40099a |0
Index:  1db | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1dc | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1e0 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1e1 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1e2 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1e7 | V: 1 D: 0 Tag:           80 |0
Index:  1e8 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1e9 | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  1ea | V: 1 D: 1 Tag:     ff3fe2db |0
Index:  1eb | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1ec | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  1ed | V: 1 D: 1 Tag:     ff40099a |0
Index:  1ee | V: 1 D: 0 Tag:     ff3fe2db |0
Index:  1ef | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1f0 | V: 1 D: 0 Tag:     ff40099a |0
Index:  1f2 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1f4 | V: 1 D: 0 Tag:     ff3fe276 |0
Index:  1f5 | V: 1 D: 0 Tag:     ff3fe276 |0
Index:  1f6 | V: 1 D: 0 Tag:     ff3fe26d |0
Index:  1f7 | V: 1 D: 0 Tag:     ff3fe2dc |0
Index:  1fa | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1fb | V: 1 D: 0 Tag:     ff3fe273 |0
Index:  1fd | V: 1 D: 0 Tag:     ff3fe292 |0
