-------------------------------------------------------------------------
         libquantum.L2-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 105983085836;  Total refs = 16506492546
  Flush time =   1266637692
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 86757450906    [81.9%]
    Writes =  1196597459    [ 1.1%]
    Inst.  = 18029037471    [17.0%]
    Total  = 105983085836

  Average cycles per activity:
    Read = 24.6; Write =  2.4; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620543263  Miss Count = 845790
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 4867; Dirty kickouts = 0; Transfers = 845790
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262666441  Miss Count = 576950556
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 568537628; Dirty kickouts = 234411130; Transfers = 580300116
    Flush Kickouts = 3349560

  Memory Level:  L2
    Hit Count = 526078216  Miss Count = 289478820
    Total Requests = 815557036
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 272692478; Dirty kickouts = 125959922; Transfers = 297068679
    Flush Kickouts = 7589859

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1025
  Flushes = 32862 : Invalidates = 32862