-------------------------------------------------------------------------
         .All-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 105981945070;  Total refs = 16506492546
  Flush time =   1266900462
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 86756713433    [81.9%]
    Writes =  1196009137    [ 1.1%]
    Inst.  = 18029222500    [17.0%]
    Total  = 105981945070

  Average cycles per activity:
    Read = 24.6; Write =  2.4; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620543782  Miss Count = 845271
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 2622; Dirty kickouts = 0; Transfers = 845271
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262710581  Miss Count = 576906416
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 568493488; Dirty kickouts = 234391405; Transfers = 580255616
    Flush Kickouts = 3349200

  Memory Level:  L2
    Hit Count = 526012853  Miss Count = 289479439
    Total Requests = 815492292
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 272693097; Dirty kickouts = 125957695; Transfers = 297070098
    Flush Kickouts = 7590659

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1425
  Flushes = 32862 : Invalidates = 32862

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:    ff4009585 |0 V: 1 D: 0 Tag:    ff3fe2743 |0
            | V: 1 D: 0 Tag:    ff3fe26df |1 V: 1 D: 0 Tag:    ff3fe273e |1
Index:    1 | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff3fe26df |0
            | V: 1 D: 0 Tag:    ff4009585 |1 V: 1 D: 0 Tag:    ff3fe2743 |1
Index:    2 | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff3fe26df |0
            | V: 1 D: 0 Tag:    ff3fe2743 |1 V: 1 D: 0 Tag:    ff4009585 |1
Index:    3 | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff4009585 |0
            | V: 1 D: 0 Tag:    ff3fe273e |1 V: 1 D: 0 Tag:    ff3fe26c1 |1
Index:    4 | V: 1 D: 0 Tag:    ff4009585 |0 V: 1 D: 0 Tag:    ff3fe273d |0
            | V: 1 D: 0 Tag:    ff3fe26c1 |1 V: 1 D: 0 Tag:    ff3fe2743 |1
Index:    5 | V: 1 D: 0 Tag:    ff3fe2dd3 |0 V: 1 D: 0 Tag:    ff3fe273d |0
            | V: 1 D: 0 Tag:    ff3fe2743 |1 V: 1 D: 0 Tag:    ff4009585 |1
Index:    6 | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff4009585 |0
            | V: 1 D: 0 Tag:    ff3fe2743 |1 V: 1 D: 0 Tag:    ff3fe2dd3 |1
Index:    7 | V: 1 D: 0 Tag:    ff3fe2dd3 |0 V: 1 D: 0 Tag:    ff4009597 |0
            | V: 1 D: 0 Tag:    ff3fe2743 |1 V: 1 D: 0 Tag:    ff3fe26c1 |1
Index:    8 | V: 1 D: 0 Tag:    ff3fe2743 |0 V: 1 D: 0 Tag:    ff3fe26c1 |0
            | V: 1 D: 0 Tag:    ff3fe2740 |1 V: 1 D: 0 Tag:    ff3fe2817 |1
Index:    9 | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff3fe2740 |0
            | V: 1 D: 0 Tag:    ff3fe26c1 |1 V: 1 D: 0 Tag:    ff4009585 |1
Index:    a | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff4009585 |0
            | V: 1 D: 0 Tag:    ff3fe26c1 |1 V: 1 D: 0 Tag:    ff3fe2740 |1
Index:    b | V: 1 D: 0 Tag:    ff3fe2749 |0 V: 1 D: 0 Tag:    ff3fe26c1 |0
            | V: 1 D: 0 Tag:    ff4009585 |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:    c | V: 1 D: 0 Tag:    ff4009585 |0 V: 1 D: 0 Tag:    ff3fe2743 |0
            | V: 1 D: 0 Tag:    ff4009579 |1 V: 1 D: 0 Tag:    ff3fe26c1 |1
Index:    d | V: 1 D: 0 Tag:    ff3fe273e |0 V: 1 D: 0 Tag:    ff4009579 |0
            | V: 1 D: 0 Tag:    ff4009585 |1 V: 1 D: 0 Tag:    ff3fe2743 |1
Index:    e | V: 1 D: 0 Tag:    ff3fe273e |0 V: 1 D: 0 Tag:    ff3fe2743 |0
            | V: 1 D: 0 Tag:    ff3fe26db |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:    f | V: 1 D: 0 Tag:    ff3fe26ea |0 V: 1 D: 0 Tag:    ff3fe26db |0
            | V: 1 D: 0 Tag:    ff4009579 |1 V: 1 D: 0 Tag:    ff3fe2743 |1
Index:   10 | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff3fe2743 |0
            | V: 1 D: 0 Tag:    ff400957a |1 V: 1 D: 0 Tag:    ff4009590 |1
Index:   11 | V: 1 D: 0 Tag:    ff3fe2743 |0 V: 1 D: 0 Tag:    ff4009585 |0
            | V: 1 D: 0 Tag:    ff4009590 |1 V: 1 D: 0 Tag:    ff400957a |1
Index:   12 | V: 1 D: 0 Tag:    ff4009590 |0 V: 1 D: 0 Tag:    ff400957a |0
            | V: 1 D: 0 Tag:    ff3fe2743 |1 V: 1 D: 0 Tag:    ff4009585 |1
Index:   13 | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff3fe2740 |0
            | V: 1 D: 0 Tag:    ff3fe2743 |1 V: 1 D: 0 Tag:    ff4009590 |1
Index:   14 | V: 1 D: 0 Tag:    ff3fe2749 |0 V: 1 D: 0 Tag:    ff4009579 |0
            | V: 1 D: 0 Tag:    ff400957a |1 V: 1 D: 0 Tag:    ff3fe2743 |1
Index:   15 | V: 1 D: 0 Tag:    ff3fe26bb |0 V: 1 D: 0 Tag:    ff3fe26db |0
            | V: 1 D: 0 Tag:    ff3fe26e9 |1 V: 1 D: 0 Tag:    ff400957a |1
Index:   16 | V: 1 D: 0 Tag:    ff3fe26e9 |0 V: 1 D: 0 Tag:    ff3fe26bb |0
            | V: 1 D: 0 Tag:    ff3fe26db |1 V: 1 D: 0 Tag:    ff3fe2742 |1
Index:   17 | V: 1 D: 0 Tag:    ff3fe2749 |0 V: 1 D: 0 Tag:    ff4009579 |0
            | V: 1 D: 0 Tag:    ff3fe26db |1 V: 1 D: 0 Tag:    ff3fe2742 |1
Index:   18 | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff3fe2749 |0
            | V: 1 D: 0 Tag:    ff3fe2742 |1 V: 1 D: 0 Tag:    ff3fe2743 |1
Index:   19 | V: 1 D: 0 Tag:    ff3fe2742 |0 V: 1 D: 0 Tag:    ff3fe2743 |0
            | V: 1 D: 0 Tag:    ff4009579 |1 V: 1 D: 0 Tag:    ff3fe2749 |1
Index:   1a | V: 1 D: 0 Tag:    ff3fe2742 |0 V: 1 D: 0 Tag:    ff3fe2743 |0
            | V: 1 D: 0 Tag:    ff3fe26df |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   1b | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff3fe2749 |0
            | V: 1 D: 0 Tag:          801 |1 V: 1 D: 0 Tag:    ff3fe2743 |1
Index:   1c | V: 1 D: 0 Tag:    ff3fe2749 |0 V: 1 D: 0 Tag:    ff3fe2743 |0
            | V: 1 D: 0 Tag:    ff4009579 |1 V: 1 D: 0 Tag:    ff3fe26db |1
Index:   1d | V: 1 D: 0 Tag:    ff3fe26db |0 V: 1 D: 0 Tag:    ff3fe26e8 |0
            | V: 1 D: 0 Tag:          80d |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   1e | V: 1 D: 0 Tag:          80d |0 V: 1 D: 0 Tag:    ff3fe26df |0
            | V: 1 D: 0 Tag:    ff3fe26db |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   1f | V: 1 D: 0 Tag:    ff3fe27c9 |0 V: 1 D: 0 Tag:    ff4009579 |0
            | V: 1 D: 0 Tag:    ff400957a |1 V: 1 D: 0 Tag:    ff3fe2dd2 |1
Index:   20 | V: 1 D: 0 Tag:          80d |0 V: 1 D: 0 Tag:    ff4009579 |0
            | V: 1 D: 0 Tag:    ff3fe27c9 |1 V: 1 D: 0 Tag:    ff400957a |1
Index:   21 | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff400957a |0
            | V: 1 D: 0 Tag:          80d |1 V: 1 D: 0 Tag:    ff3fe26ea |1
Index:   22 | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff4009586 |0
            | V: 1 D: 0 Tag:    ff3fe26de |1 V: 1 D: 0 Tag:    ff400957a |1
Index:   23 | V: 1 D: 0 Tag:    ff3fe26de |0 V: 1 D: 0 Tag:    ff4009586 |0
            | V: 1 D: 0 Tag:    ff400957a |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   24 | V: 1 D: 0 Tag:    ff3fe284d |0 V: 1 D: 0 Tag:    ff3fe26c1 |0
            | V: 1 D: 0 Tag:    ff4009586 |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   25 | V: 1 D: 0 Tag:    ff4009586 |0 V: 1 D: 0 Tag:    ff3fe284d |0
            | V: 1 D: 0 Tag:    ff3fe26c1 |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   26 | V: 1 D: 0 Tag:    ff4009579 |0 V: 1 D: 0 Tag:    ff400957a |0
            | V: 1 D: 0 Tag:    ff3fe284d |1 V: 1 D: 0 Tag:          801 |1
Index:   27 | V: 1 D: 0 Tag:          80d |0 V: 1 D: 0 Tag:    ff400957a |0
            | V: 1 D: 0 Tag:          801 |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   28 | V: 1 D: 0 Tag:    ff4009584 |0 V: 1 D: 0 Tag:          801 |0
            | V: 1 D: 0 Tag:    ff400957a |1 V: 1 D: 0 Tag:    ff4009579 |1
Index:   29 | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff400957a |0
            | V: 1 D: 0 Tag:    ff3fe26c1 |1 V: 1 D: 0 Tag:          801 |1
Index:   2a | V: 1 D: 0 Tag:    ff3fe2dd2 |0 V: 1 D: 0 Tag:    ff3fe26c1 |0
            | V: 1 D: 0 Tag:    ff3fe273d |1 V: 1 D: 0 Tag:    ff400957a |1
Index:   2b | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff3fe26c1 |0
            | V: 1 D: 0 Tag:    ff400957a |1 V: 1 D: 0 Tag:          80e |1
Index:   2c | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff400957a |0
            | V: 1 D: 0 Tag:    ff4009584 |1 V: 1 D: 0 Tag:    ff3fe26c1 |1
Index:   2d | V: 1 D: 0 Tag:    ff3fe2750 |0 V: 1 D: 0 Tag:    ff3fe26c1 |0
            | V: 1 D: 0 Tag:    ff4009584 |1 V: 1 D: 0 Tag:          806 |1
Index:   2e | V: 1 D: 0 Tag:    ff4009584 |0 V: 1 D: 0 Tag:    ff3fe2750 |0
            | V: 1 D: 0 Tag:          806 |1 V: 1 D: 0 Tag:    ff3fe26df |1
Index:   2f | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff4009584 |0
            | V: 1 D: 0 Tag:    ff3fe2748 |1 V: 1 D: 0 Tag:    ff3fe2747 |1
Index:   30 | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff3fe2747 |0
            | V: 1 D: 0 Tag:    ff3fe2748 |1 V: 1 D: 0 Tag:    ff4009584 |1
Index:   31 | V: 1 D: 0 Tag:    ff3fe2750 |0 V: 1 D: 0 Tag:    ff3fe2747 |0
            | V: 1 D: 0 Tag:    ff3fe2748 |1 V: 1 D: 0 Tag:    ff4009584 |1
Index:   32 | V: 1 D: 0 Tag:    ff3fe26de |0 V: 1 D: 0 Tag:    ff3fe2747 |0
            | V: 1 D: 0 Tag:    ff3fe285b |1 V: 1 D: 0 Tag:    ff3fe2748 |1
Index:   33 | V: 1 D: 0 Tag:          80c |0 V: 1 D: 0 Tag:    ff3fe2747 |0
            | V: 1 D: 0 Tag:    ff3fe2748 |1 V: 1 D: 0 Tag:    ff3fe26de |1
Index:   34 | V: 1 D: 0 Tag:    ff4009598 |0 V: 1 D: 0 Tag:    ff4009582 |0
            | V: 1 D: 0 Tag:          80c |1 V: 1 D: 0 Tag:    ff3fe2747 |1
Index:   35 | V: 1 D: 0 Tag:    ff3fe2748 |0 V: 1 D: 0 Tag:    ff3fe2747 |0
            | V: 1 D: 0 Tag:    ff3fe273f |1 V: 1 D: 0 Tag:    ff4009582 |1
Index:   36 | V: 1 D: 0 Tag:    ff4009598 |0 V: 1 D: 0 Tag:    ff3fe273f |0
            | V: 1 D: 0 Tag:    ff4009582 |1 V: 1 D: 0 Tag:          80c |1
Index:   37 | V: 1 D: 0 Tag:    ff3fe2742 |0 V: 1 D: 0 Tag:    ff3fe2749 |0
            | V: 1 D: 0 Tag:    ff4009598 |1 V: 1 D: 0 Tag:    ff4009582 |1
Index:   38 | V: 1 D: 0 Tag:    ff4009568 |0 V: 1 D: 0 Tag:    ff3fe2742 |0
            | V: 1 D: 0 Tag:    ff4009582 |1 V: 1 D: 0 Tag:    ff3fe273c |1
Index:   39 | V: 1 D: 0 Tag:    ff4009568 |0 V: 1 D: 0 Tag:    ff3fe285b |0
            | V: 1 D: 0 Tag:    ff4009582 |1 V: 1 D: 0 Tag:    ff3fe273c |1
Index:   3a | V: 1 D: 0 Tag:    ff4009582 |0 V: 1 D: 0 Tag:    ff3fe273c |0
            | V: 1 D: 0 Tag:    ff4009584 |1 V: 1 D: 0 Tag:    ff3fe2741 |1
Index:   3b | V: 1 D: 0 Tag:    ff3fe2742 |0 V: 1 D: 0 Tag:    ff3fe273c |0
            | V: 1 D: 0 Tag:    ff3fe2741 |1 V: 1 D: 0 Tag:    ff4009582 |1
Index:   3c | V: 1 D: 0 Tag:    ff4009582 |0 V: 1 D: 0 Tag:    ff3fe2741 |0
            | V: 1 D: 0 Tag:    ff3fe2742 |1 V: 1 D: 0 Tag:    ff3fe273c |1
Index:   3d | V: 1 D: 0 Tag:    ff4009582 |0 V: 1 D: 0 Tag:    ff3fe2742 |0
            | V: 1 D: 0 Tag:    ff3fe273c |1 V: 1 D: 0 Tag:    ff4009584 |1
Index:   3e | V: 1 D: 0 Tag:    ff3fe273d |0 V: 1 D: 0 Tag:    ff3fe273c |0
            | V: 1 D: 0 Tag:    ff4009582 |1 V: 1 D: 0 Tag:    ff4009584 |1
Index:   3f | V: 1 D: 0 Tag:    ff3fe2ea3 |0 V: 1 D: 0 Tag:    ff3fe273d |0
            | V: 1 D: 0 Tag:    ff3fe273c |1 V: 1 D: 0 Tag:    ff4009584 |1

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:    ff3fe264d |0 V: 1 D: 0 Tag:    ff4009949 |0
            | V: 1 D: 1 Tag:         4bc2 |1 V: 1 D: 0 Tag:    ff3fe2db3 |1
Index:    1 | V: 1 D: 0 Tag:    ff3fe2dba |0 V: 1 D: 0 Tag:         4bc2 |0
            | V: 1 D: 0 Tag:    ff40099af |1 V: 1 D: 0 Tag:    ff3fe2dbd |1
Index:    2 | V: 1 D: 0 Tag:    ff40099af |0 V: 1 D: 0 Tag:    ff3fe2dcb |0
            | V: 1 D: 0 Tag:    ff40099ac |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:    3 | V: 1 D: 1 Tag:    ff3fe34c2 |0 V: 1 D: 0 Tag:    ff3fe35ae |0
            | V: 1 D: 0 Tag:    ff40099af |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:    4 | V: 1 D: 0 Tag:    ff40099af |0 V: 1 D: 0 Tag:    ff3fe35ae |0
            | V: 1 D: 1 Tag:    ff3fe34c2 |1 V: 1 D: 1 Tag:    ff4009949 |1
Index:    5 | V: 1 D: 1 Tag:    ff3fe33be |0 V: 1 D: 0 Tag:    ff3fe292e |0
            | V: 1 D: 0 Tag:    ff3fe2676 |1 V: 1 D: 0 Tag:         4c3d |1
Index:    6 | V: 1 D: 0 Tag:    ff3fe33be |0 V: 1 D: 0 Tag:    ff3fe292e |0
            | V: 1 D: 0 Tag:    ff3fe35ae |1 V: 1 D: 0 Tag:         4c3d |1
Index:    7 | V: 1 D: 0 Tag:    ff3fe35ae |0 V: 1 D: 1 Tag:          c12 |0
            | V: 1 D: 0 Tag:    ff3fe292e |1 V: 1 D: 1 Tag:    ff3fe33be |1
Index:    8 | V: 1 D: 0 Tag:         4c3c |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 1 Tag:          c12 |1 V: 1 D: 0 Tag:    ff3fe292e |1
Index:    9 | V: 1 D: 0 Tag:         4c3d |0 V: 1 D: 0 Tag:         4c3c |0
            | V: 1 D: 0 Tag:    ff3fe292e |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:    a | V: 1 D: 0 Tag:    ff4009949 |0 V: 1 D: 0 Tag:    ff3fe292e |0
            | V: 1 D: 0 Tag:         4c3d |1 V: 1 D: 1 Tag:    ff40099ad |1
Index:    b | V: 1 D: 0 Tag:    ff3fe2dbc |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 1 Tag:    ff3fe2dba |1 V: 1 D: 0 Tag:    ff3fe2930 |1
Index:    c | V: 1 D: 1 Tag:    ff3fe2dba |0 V: 1 D: 0 Tag:    ff3fe2dbc |0
            | V: 1 D: 0 Tag:         4c3d |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:    d | V: 1 D: 0 Tag:    ff400959e |0 V: 1 D: 0 Tag:    ff4009949 |0
            | V: 1 D: 0 Tag:    ff3fe2dbc |1 V: 1 D: 1 Tag:    ff40099ad |1
Index:    e | V: 1 D: 0 Tag:    ff3fe2dd1 |0 V: 1 D: 0 Tag:    ff4009949 |0
            | V: 1 D: 0 Tag:    ff3fe2dc6 |1 V: 1 D: 0 Tag:    ff3fe2930 |1
Index:    f | V: 1 D: 0 Tag:    ff3fe2dbc |0 V: 1 D: 0 Tag:    ff40099ad |0
            | V: 1 D: 0 Tag:    ff3fe2dd1 |1 V: 1 D: 0 Tag:          80f |1
Index:   10 | V: 1 D: 0 Tag:          80f |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 0 Tag:    ff4009949 |1 V: 1 D: 0 Tag:    ff40099ad |1
Index:   11 | V: 1 D: 0 Tag:         4c3b |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 0 Tag:         4c3c |1 V: 1 D: 0 Tag:          80f |1
Index:   12 | V: 1 D: 1 Tag:    ff3fe2dbc |0 V: 1 D: 0 Tag:    ff4009949 |0
            | V: 1 D: 0 Tag:          80f |1 V: 1 D: 0 Tag:    ff3fe2dd1 |1
Index:   13 | V: 1 D: 0 Tag:         4c3d |0 V: 1 D: 1 Tag:    ff3fe2dbf |0
            | V: 1 D: 1 Tag:    ff3fe2dbc |1 V: 1 D: 0 Tag:    ff3fe2dd2 |1
Index:   14 | V: 1 D: 1 Tag:    ff3fe2dbf |0 V: 1 D: 0 Tag:    ff3fe2dd2 |0
            | V: 1 D: 0 Tag:    ff40099ad |1 V: 1 D: 1 Tag:    ff3fe2dbc |1
Index:   15 | V: 1 D: 1 Tag:    ff3fe2dbf |0 V: 1 D: 1 Tag:    ff3fe2dbc |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:   16 | V: 1 D: 0 Tag:         4c3d |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 0 Tag:    ff40099ae |1 V: 1 D: 1 Tag:    ff3fe2dbc |1
Index:   17 | V: 1 D: 0 Tag:    ff40099ae |0 V: 1 D: 0 Tag:    ff40099ad |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 1 Tag:    ff3fe2dbc |1
Index:   18 | V: 1 D: 1 Tag:    ff3fe2dbc |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff40099ae |1
Index:   19 | V: 1 D: 0 Tag:    ff3fe2dbf |0 V: 1 D: 1 Tag:    ff3fe2dbc |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff40099ae |1
Index:   1a | V: 1 D: 0 Tag:    ff3fe2dc8 |0 V: 1 D: 0 Tag:    ff3fe2dbc |0
            | V: 1 D: 0 Tag:    ff3fe2dbf |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   1b | V: 1 D: 0 Tag:          800 |0 V: 1 D: 0 Tag:    ff3fe2dbc |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff3fe2dbe |1
Index:   1c | V: 1 D: 0 Tag:    ff3fe2dbf |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 0 Tag:         4c3c |1 V: 1 D: 0 Tag:         4c3d |1
Index:   1d | V: 1 D: 1 Tag:    ffff62ab3 |0 V: 1 D: 0 Tag:    ff40099ab |0
            | V: 1 D: 0 Tag:    ff3fe2dbf |1 V: 1 D: 0 Tag:    ff3fe2dbc |1
Index:   1e | V: 1 D: 0 Tag:         4c3d |0 V: 1 D: 0 Tag:    ff3fe2db9 |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff40099ae |1
Index:   1f | V: 1 D: 0 Tag:    ff40099ab |0 V: 1 D: 0 Tag:         4c3c |0
            | V: 1 D: 0 Tag:         4c3d |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   20 | V: 1 D: 1 Tag:    ffff62ab3 |0 V: 1 D: 1 Tag:    ffff62ab2 |0
            | V: 1 D: 0 Tag:         4c3d |1 V: 1 D: 1 Tag:    ff3fe2dbc |1
Index:   21 | V: 1 D: 0 Tag:         4c3d |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 1 Tag:    ff40099af |1 V: 1 D: 1 Tag:    ffff62ab2 |1
Index:   22 | V: 1 D: 1 Tag:    ffff62ab2 |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 0 Tag:         4c3d |1 V: 1 D: 0 Tag:         4c3c |1
Index:   23 | V: 1 D: 1 Tag:    ffff62ab2 |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 0 Tag:    ff4009949 |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   24 | V: 1 D: 1 Tag:    ffff62ab3 |0 V: 1 D: 0 Tag:         4c3c |0
            | V: 1 D: 0 Tag:         4c3d |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:   25 | V: 1 D: 1 Tag:    ff4009949 |0 V: 1 D: 0 Tag:    ff4009948 |0
            | V: 1 D: 0 Tag:    ff40099ab |1 V: 1 D: 0 Tag:         4c3d |1
Index:   26 | V: 1 D: 0 Tag:    ff4009948 |0 V: 1 D: 0 Tag:         4bdb |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:   27 | V: 1 D: 1 Tag:    ff40099ad |0 V: 1 D: 0 Tag:         4bdb |0
            | V: 1 D: 0 Tag:    ff4009948 |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   28 | V: 1 D: 1 Tag:         4bdb |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 1 Tag:    ffff62ab2 |1
Index:   29 | V: 1 D: 1 Tag:    ffff62ab3 |0 V: 1 D: 1 Tag:    ffff62ab2 |0
            | V: 1 D: 0 Tag:    ff3fe33bd |1 V: 1 D: 0 Tag:    ff4009948 |1
Index:   2a | V: 1 D: 0 Tag:         4c3c |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff4009949 |1
Index:   2b | V: 1 D: 1 Tag:    ffff62ab3 |0 V: 1 D: 0 Tag:    ff4009948 |0
            | V: 1 D: 1 Tag:    ff4009949 |1 V: 1 D: 0 Tag:    ff3fe33bd |1
Index:   2c | V: 1 D: 0 Tag:    ff40099ad |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 0 Tag:    ff3fe2670 |1 V: 1 D: 0 Tag:    ff40099ae |1
Index:   2d | V: 1 D: 0 Tag:    ff3fe2670 |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 0 Tag:    ff4009948 |1 V: 1 D: 0 Tag:    ff40099ae |1
Index:   2e | V: 1 D: 0 Tag:    ff4009948 |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 0 Tag:    ff3fe33bd |1 V: 1 D: 1 Tag:    ff40099ae |1
Index:   2f | V: 1 D: 0 Tag:    ff3fe2dcf |0 V: 1 D: 0 Tag:    ff3fe2940 |0
            | V: 1 D: 1 Tag:    ffff62ab2 |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   30 | V: 1 D: 1 Tag:    ffff62ab2 |0 V: 1 D: 0 Tag:         4c3d |0
            | V: 1 D: 0 Tag:    ff3fe2db9 |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   31 | V: 1 D: 0 Tag:    ff3fe2db9 |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 1 Tag:    ffff62ab2 |1 V: 1 D: 0 Tag:         4c3d |1
Index:   32 | V: 1 D: 0 Tag:         4c3d |0 V: 1 D: 1 Tag:    ffff62ab3 |0
            | V: 1 D: 0 Tag:    ff4009949 |1 V: 1 D: 1 Tag:    ffff62ab2 |1
Index:   33 | V: 1 D: 0 Tag:    ff3fe2db8 |0 V: 1 D: 0 Tag:          c11 |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff3fe33bd |1
Index:   34 | V: 1 D: 0 Tag:    ff4009948 |0 V: 1 D: 0 Tag:          c11 |0
            | V: 1 D: 1 Tag:    ff3fe2dba |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   35 | V: 1 D: 0 Tag:          c11 |0 V: 1 D: 1 Tag:    ff40099ae |0
            | V: 1 D: 0 Tag:    ff3fe2db8 |1 V: 1 D: 1 Tag:    ffff62ab3 |1
Index:   36 | V: 1 D: 1 Tag:    ffff62ab2 |0 V: 1 D: 0 Tag:    ff4009949 |0
            | V: 1 D: 1 Tag:    ffff62ab3 |1 V: 1 D: 0 Tag:    ff3fe2db8 |1
Index:   37 | V: 1 D: 0 Tag:    ff3fe2db9 |0 V: 1 D: 0 Tag:         4c3c |0
            | V: 1 D: 0 Tag:         4c3b |1 V: 1 D: 0 Tag:    ff3fe2650 |1
Index:   38 | V: 1 D: 0 Tag:         4c3c |0 V: 1 D: 1 Tag:    ffff62ab2 |0
            | V: 1 D: 0 Tag:    ff40095dc |1 V: 1 D: 0 Tag:    ff3fe2db9 |1
Index:   39 | V: 1 D: 1 Tag:    ff3fe2dba |0 V: 1 D: 1 Tag:    ffff62ab2 |0
            | V: 1 D: 0 Tag:    ff3fe2db9 |1 V: 1 D: 0 Tag:    ff40095dc |1
Index:   3a | V: 1 D: 1 Tag:    ff3fe2dba |0 V: 1 D: 0 Tag:    ff40099ad |0
            | V: 1 D: 1 Tag:    ff3fe2dbd |1 V: 1 D: 1 Tag:    ff40095dc |1
Index:   3b | V: 1 D: 1 Tag:    ffff62ab2 |0 V: 1 D: 1 Tag:    ff3fe2dba |0
            | V: 1 D: 0 Tag:    ff3fe2dbd |1 V: 1 D: 0 Tag:    ff3fe292f |1
Index:   3c | V: 1 D: 1 Tag:    ff3fe2dba |0 V: 1 D: 0 Tag:    ff3fe264a |0
            | V: 1 D: 0 Tag:    ff3fe2666 |1 V: 1 D: 0 Tag:    ff3fe2dc5 |1
Index:   3d | V: 1 D: 0 Tag:    ff4009948 |0 V: 1 D: 0 Tag:         4c3c |0
            | V: 1 D: 0 Tag:    ff3fe2677 |1 V: 1 D: 1 Tag:    ffff62ab2 |1
Index:   3e | V: 1 D: 0 Tag:         4c3c |0 V: 1 D: 1 Tag:    ff4009948 |0
            | V: 1 D: 0 Tag:    ff3fe33bd |1 V: 1 D: 1 Tag:    ffff62ab2 |1
Index:   3f | V: 1 D: 0 Tag:    ff3fe33bd |0 V: 1 D: 1 Tag:    ffff62ab2 |0
            | V: 1 D: 0 Tag:         4c3c |1 V: 1 D: 0 Tag:         4cd5 |1

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:    3fcff892a |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:    3fcff8b6f |1 V: 1 D: 0 Tag:         130f |1
Index:    1 | V: 1 D: 0 Tag:    3fd00266b |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:         130f |1 V: 0 D: 0 Tag: - |1
Index:    2 | V: 0 D: 0 Tag: - |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:         130f |1 V: 0 D: 0 Tag: - |1
Index:    3 | V: 0 D: 0 Tag: - |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:         130f |1
Index:    4 | V: 1 D: 0 Tag:         130f |0 V: 1 D: 0 Tag:    3fcff89d7 |0
            | V: 1 D: 0 Tag:    3fcff89d0 |1 V: 0 D: 0 Tag: - |1
Index:    5 | V: 1 D: 0 Tag:    3fcff8b6f |0 V: 1 D: 0 Tag:    3fcff8a4c |0
            | V: 1 D: 0 Tag:    3fcff89d0 |1 V: 1 D: 0 Tag:         130f |1
Index:    6 | V: 1 D: 0 Tag:    3fcff8a4c |0 V: 1 D: 0 Tag:         130f |0
            | V: 1 D: 0 Tag:    3fcff89d7 |1 V: 1 D: 0 Tag:    3fcff8b6f |1
Index:    7 | V: 1 D: 0 Tag:         130f |0 V: 1 D: 0 Tag:    3fcff8b6f |0
            | V: 1 D: 0 Tag:    3fcff8a4c |1 V: 0 D: 0 Tag: - |1
Index:    8 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    3fcff89ba |0
            | V: 1 D: 0 Tag:         130f |1 V: 1 D: 0 Tag:    3fd002564 |1
Index:    9 | V: 1 D: 0 Tag:    3fd002564 |0 V: 1 D: 0 Tag:    3fcff8b6f |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fcff89d0 |1
Index:    a | V: 1 D: 0 Tag:         130f |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 1 Tag:    3fcff8b6f |1 V: 0 D: 0 Tag: - |1
Index:    b | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    3fcff8b6f |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:         130f |1
Index:    c | V: 1 D: 0 Tag:    3fcff8b6f |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:         130f |1
Index:    d | V: 1 D: 0 Tag:    3fcff8b72 |0 V: 1 D: 0 Tag:          200 |0
            | V: 1 D: 0 Tag:    3fcff8b6f |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:    e | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:         130f |0
            | V: 1 D: 0 Tag:    3fcff8b6f |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:    f | V: 0 D: 0 Tag: - |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:         130f |1 V: 0 D: 0 Tag: - |1
Index:   10 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:         130f |0
            | V: 1 D: 0 Tag:    3fcff8b6f |1 V: 0 D: 0 Tag: - |1
Index:   11 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    3fcff89ba |0
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:         130f |1
Index:   12 | V: 1 D: 0 Tag:    3fcff89ba |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:    3fcff89b8 |1 V: 1 D: 0 Tag:         130f |1
Index:   13 | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 1 D: 0 Tag:    3fcff89d2 |0
            | V: 1 D: 0 Tag:    3fd002652 |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:   14 | V: 1 D: 0 Tag:    3fd002652 |0 V: 1 D: 0 Tag:    3fcff89ba |0
            | V: 1 D: 0 Tag:    3fcff89d2 |1 V: 1 D: 0 Tag:    3fd002561 |1
Index:   15 | V: 1 D: 0 Tag:    3fcff89d4 |0 V: 1 D: 0 Tag:    3fd002561 |0
            | V: 1 D: 0 Tag:    3fd002566 |1 V: 1 D: 0 Tag:    3fd002652 |1
Index:   16 | V: 1 D: 0 Tag:    3fcff899c |0 V: 1 D: 0 Tag:    3fd002561 |0
            | V: 1 D: 0 Tag:    3fd002652 |1 V: 1 D: 0 Tag:    3fd002566 |1
Index:   17 | V: 1 D: 0 Tag:    3fd002561 |0 V: 1 D: 0 Tag:    3fcff89d4 |0
            | V: 1 D: 0 Tag:    3fcff89d2 |1 V: 1 D: 0 Tag:    3fd002652 |1
Index:   18 | V: 1 D: 0 Tag:    3fcff89d2 |0 V: 1 D: 0 Tag:    3fcff89d4 |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fd002561 |1
Index:   19 | V: 1 D: 0 Tag:          203 |0 V: 1 D: 0 Tag:    3fcff89d2 |0
            | V: 1 D: 0 Tag:    3fcff8b6e |1 V: 1 D: 0 Tag:         130f |1
Index:   1a | V: 1 D: 0 Tag:    3fcff89d2 |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:    3fd002566 |1 V: 1 D: 0 Tag:    3fcff8b6e |1
Index:   1b | V: 1 D: 0 Tag:    3fcff8994 |0 V: 1 D: 0 Tag:    3fd002566 |0
            | V: 1 D: 0 Tag:          203 |1 V: 1 D: 0 Tag:    3fcff8b6e |1
Index:   1c | V: 1 D: 0 Tag:    3fcff89ba |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fd00255a |1 V: 1 D: 0 Tag:    3fd002577 |1
Index:   1d | V: 1 D: 0 Tag:    3fcff89cf |0 V: 1 D: 0 Tag:    3fd002561 |0
            | V: 1 D: 0 Tag:    3fcff89a3 |1 V: 1 D: 0 Tag:    3fd002577 |1
Index:   1e | V: 1 D: 0 Tag:    3fd002566 |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fd002561 |1 V: 1 D: 0 Tag:    3fd002652 |1
Index:   1f | V: 1 D: 0 Tag:    3fcff89cf |0 V: 1 D: 0 Tag:    3fd002561 |0
            | V: 1 D: 0 Tag:    3fd002652 |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:   20 | V: 1 D: 0 Tag:    3fd002652 |0 V: 1 D: 0 Tag:    3fcff8993 |0
            | V: 1 D: 0 Tag:    3fd002561 |1 V: 1 D: 0 Tag:    3fcff89cf |1
Index:   21 | V: 1 D: 0 Tag:    3fd002561 |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:    3fcff89b0 |1 V: 1 D: 0 Tag:    3fcff89cf |1
Index:   22 | V: 1 D: 0 Tag:    3fd002652 |0 V: 1 D: 0 Tag:    3fd002561 |0
            | V: 1 D: 0 Tag:    3fcff89cf |1 V: 1 D: 0 Tag:    3fcff89b0 |1
Index:   23 | V: 1 D: 0 Tag:    3fcff89ba |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fd002561 |1 V: 1 D: 0 Tag:    3fcff89b0 |1
Index:   24 | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:    3fd002561 |1 V: 1 D: 0 Tag:    3fcff89b0 |1
Index:   25 | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:    3fd002561 |0
            | V: 1 D: 0 Tag:    3fcff89b0 |1 V: 1 D: 0 Tag:    3fd002652 |1
Index:   26 | V: 1 D: 0 Tag:    3fd002652 |0 V: 1 D: 0 Tag:    3fd00255e |0
            | V: 1 D: 0 Tag:    3fd00266b |1 V: 1 D: 0 Tag:    3fd002561 |1
Index:   27 | V: 1 D: 0 Tag:    3fcff8b74 |0 V: 1 D: 0 Tag:    3fd00255e |0
            | V: 1 D: 0 Tag:    3fd00266b |1 V: 1 D: 0 Tag:    3fd002652 |1
Index:   28 | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:    3fd00266b |1 V: 1 D: 0 Tag:    3fd002561 |1
Index:   29 | V: 1 D: 0 Tag:    3fcff8b74 |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:    3fd002561 |1 V: 1 D: 0 Tag:    3fd00255e |1
Index:   2a | V: 1 D: 0 Tag:    3fd00266b |0 V: 1 D: 0 Tag:    3fd002567 |0
            | V: 1 D: 0 Tag:    3fd00255e |1 V: 1 D: 0 Tag:    3fd002652 |1
Index:   2b | V: 1 D: 0 Tag:    3fcff89d2 |0 V: 1 D: 0 Tag:    3fd00266b |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fd00255e |1
Index:   2c | V: 1 D: 0 Tag:          200 |0 V: 1 D: 0 Tag:    3fd00255e |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fcff89d2 |1
Index:   2d | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:    3fcff89d2 |0
            | V: 1 D: 0 Tag:          203 |1 V: 1 D: 0 Tag:          200 |1
Index:   2e | V: 1 D: 0 Tag:          203 |0 V: 1 D: 0 Tag:    3fcff8b6e |0
            | V: 1 D: 0 Tag:    3fd00255e |1 V: 1 D: 0 Tag:    3fcff89d2 |1
Index:   2f | V: 1 D: 0 Tag:          203 |0 V: 1 D: 0 Tag:    3fcff8b6e |0
            | V: 1 D: 0 Tag:    3fd00255e |1 V: 1 D: 0 Tag:    3fcff89f2 |1
Index:   30 | V: 1 D: 0 Tag:         130f |0 V: 1 D: 0 Tag:    3fcff89f2 |0
            | V: 1 D: 0 Tag:          203 |1 V: 1 D: 0 Tag:    3fd00255e |1
Index:   31 | V: 1 D: 0 Tag:         130f |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:    3fd00255e |1 V: 1 D: 0 Tag:          203 |1
Index:   32 | V: 1 D: 0 Tag:    3fcff89b0 |0 V: 1 D: 0 Tag:    3fd00255e |0
            | V: 1 D: 0 Tag:    3fd002652 |1 V: 1 D: 0 Tag:    3fcff8a13 |1
Index:   33 | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:    3fcff8a13 |0
            | V: 1 D: 0 Tag:    3fd002652 |1 V: 1 D: 0 Tag:          200 |1
Index:   34 | V: 1 D: 0 Tag:    3fcff8cef |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fcff89b0 |1 V: 1 D: 0 Tag:    3fd00255e |1
Index:   35 | V: 1 D: 0 Tag:    3fcff8cef |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fd002652 |1 V: 1 D: 0 Tag:    3fcff89b0 |1
Index:   36 | V: 1 D: 0 Tag:          200 |0 V: 1 D: 0 Tag:    3fcff89b0 |0
            | V: 1 D: 0 Tag:    3fcff89cf |1 V: 1 D: 1 Tag:    3fd00266b |1
Index:   37 | V: 1 D: 0 Tag:          200 |0 V: 1 D: 0 Tag:    3fcff8cef |0
            | V: 1 D: 0 Tag:    3fcff89cf |1 V: 1 D: 0 Tag:         130f |1
Index:   38 | V: 1 D: 0 Tag:    3fcff8b6e |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:         130f |1 V: 1 D: 0 Tag:          200 |1
Index:   39 | V: 1 D: 0 Tag:          200 |0 V: 1 D: 0 Tag:    3fd002652 |0
            | V: 1 D: 0 Tag:          304 |1 V: 1 D: 0 Tag:    3fcff8cef |1
Index:   3a | V: 1 D: 0 Tag:          304 |0 V: 1 D: 0 Tag:          200 |0
            | V: 1 D: 0 Tag:    3fcff8b6e |1 V: 1 D: 0 Tag:    3fd002652 |1
Index:   3b | V: 1 D: 0 Tag:    3fcff89d2 |0 V: 1 D: 0 Tag:    3fcff8b71 |0
            | V: 1 D: 0 Tag:    3fd002652 |1 V: 1 D: 0 Tag:    3fcff8b6e |1
Index:   3c | V: 1 D: 0 Tag:    3fcff89ba |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:    3fcff8b6e |1 V: 1 D: 0 Tag:         130e |1
Index:   3d | V: 1 D: 0 Tag:    3fcff89d0 |0 V: 1 D: 0 Tag:    3fcff8b6f |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fd00266b |1
Index:   3e | V: 1 D: 0 Tag:    3fcff89ba |0 V: 1 D: 0 Tag:    3fcff89d0 |0
            | V: 1 D: 0 Tag:    3fcff8b71 |1 V: 1 D: 0 Tag:         130e |1
Index:   3f | V: 1 D: 0 Tag:         1335 |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fcff8cef |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:   40 | V: 1 D: 0 Tag:         12f0 |0 V: 1 D: 1 Tag:    3fcff8d30 |0
            | V: 1 D: 0 Tag:    3fcff89cf |1 V: 1 D: 0 Tag:    3fcff8b6e |1
Index:   41 | V: 1 D: 0 Tag:          304 |0 V: 1 D: 0 Tag:    3fcff8d6b |0
            | V: 1 D: 1 Tag:    3fcff8d30 |1 V: 1 D: 0 Tag:    3fcff8a4b |1
Index:   42 | V: 1 D: 0 Tag:    3fcff8d6b |0 V: 1 D: 0 Tag:    3fcff8cef |0
            | V: 1 D: 0 Tag:    3fcff8a0a |1 V: 1 D: 0 Tag:    3fcff899d |1
Index:   43 | V: 1 D: 0 Tag:    3fcff89cf |0 V: 1 D: 0 Tag:    3fcff8cef |0
            | V: 1 D: 0 Tag:          304 |1 V: 1 D: 0 Tag:    3fcff8d6b |1
Index:   44 | V: 1 D: 0 Tag:          304 |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fcff8a4b |1
Index:   45 | V: 1 D: 0 Tag:    3fcff8b6e |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fcff8a4b |1 V: 1 D: 0 Tag:         130e |1
Index:   46 | V: 1 D: 0 Tag:    3fcff89cf |0 V: 1 D: 0 Tag:    3fcff8b6e |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fd002567 |1
Index:   47 | V: 1 D: 0 Tag:    3fcff89ba |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 0 Tag:    3fcff8a45 |1 V: 1 D: 0 Tag:    3fcff8b71 |1
Index:   48 | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:         130e |0
            | V: 1 D: 0 Tag:    3fcff89ba |1 V: 1 D: 0 Tag:    3fcff89cf |1
Index:   49 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    3fcff8b74 |0
            | V: 1 D: 0 Tag:         130e |1 V: 1 D: 0 Tag:    3fd00255e |1
Index:   4a | V: 1 D: 0 Tag:         130e |0 V: 1 D: 0 Tag:    3fcff8b74 |0
            | V: 1 D: 0 Tag:    3fd00255e |1 V: 0 D: 0 Tag: - |1
Index:   4b | V: 1 D: 0 Tag:    3fcff89d0 |0 V: 1 D: 0 Tag:    3fcff89ba |0
            | V: 1 D: 0 Tag:         130e |1 V: 1 D: 0 Tag:    3fd00266b |1
Index:   4c | V: 1 D: 0 Tag:         130e |0 V: 1 D: 0 Tag:    3fd00266b |0
            | V: 1 D: 0 Tag:    3fcff89d0 |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:   4d | V: 1 D: 0 Tag:    3fd00266b |0 V: 1 D: 0 Tag:    3fcff89d0 |0
            | V: 1 D: 0 Tag:    3fcff8b6f |1 V: 1 D: 0 Tag:         130e |1
Index:   4e | V: 0 D: 0 Tag: - |0 V: 0 D: 0 Tag: - |0
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:         130e |1
Index:   4f | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:    3fcff89b9 |0
            | V: 1 D: 0 Tag:    3fd00266b |1 V: 1 D: 0 Tag:    3fcff8b74 |1
Index:   50 | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:    3fcff89ae |0
            | V: 1 D: 0 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:   51 | V: 1 D: 0 Tag:    3fffd8aac |0 V: 1 D: 0 Tag:    3fcff89ba |0
            | V: 1 D: 0 Tag:    3fd00255e |1 V: 1 D: 0 Tag:    3fd002561 |1
Index:   52 | V: 1 D: 0 Tag:    3fcff89b9 |0 V: 1 D: 0 Tag:    3fd00255e |0
            | V: 1 D: 0 Tag:    3fcff89ae |1 V: 1 D: 0 Tag:    3fd002561 |1
Index:   53 | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 1 D: 0 Tag:    3fcff89b9 |0
            | V: 1 D: 1 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fd00255e |1
Index:   54 | V: 1 D: 0 Tag:    3fffd8aac |0 V: 1 D: 0 Tag:    3fd00255e |0
            | V: 1 D: 0 Tag:         130e |1 V: 1 D: 0 Tag:    3fcff89b7 |1
Index:   55 | V: 1 D: 0 Tag:    3fd00255e |0 V: 1 D: 0 Tag:          203 |0
            | V: 1 D: 1 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fcff8b74 |1
Index:   56 | V: 1 D: 0 Tag:          201 |0 V: 1 D: 0 Tag:    3fd00255e |0
            | V: 1 D: 0 Tag:    3fd00266b |1 V: 1 D: 1 Tag:    3fffd8aac |1
Index:   57 | V: 1 D: 0 Tag:          201 |0 V: 1 D: 0 Tag:    3fcff89b7 |0
            | V: 1 D: 1 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fd00266b |1
Index:   58 | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:         130e |1 V: 1 D: 0 Tag:    3fffd8aac |1
Index:   59 | V: 1 D: 0 Tag:    3fcff89b9 |0 V: 1 D: 0 Tag:    3fcff89ba |0
            | V: 1 D: 1 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fcff89b7 |1
Index:   5a | V: 1 D: 0 Tag:    3fcff8b6e |0 V: 1 D: 0 Tag:    3fd002560 |0
            | V: 1 D: 1 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fd00266b |1
Index:   5b | V: 1 D: 0 Tag:    3fffd8aac |0 V: 1 D: 0 Tag:    3fd002560 |0
            | V: 1 D: 0 Tag:    3fcff89d0 |1 V: 1 D: 0 Tag:    3fcff89ba |1
Index:   5c | V: 1 D: 0 Tag:    3fd002560 |0 V: 1 D: 0 Tag:    3fcff8b6e |0
            | V: 1 D: 0 Tag:    3fcff89b6 |1 V: 1 D: 0 Tag:    3fcff89d0 |1
Index:   5d | V: 1 D: 1 Tag:    3fffd8aac |0 V: 1 D: 0 Tag:    3fcff8b6e |0
            | V: 1 D: 0 Tag:    3fcff89d0 |1 V: 1 D: 0 Tag:    3fd002560 |1
Index:   5e | V: 1 D: 0 Tag:    3fcff8999 |0 V: 1 D: 0 Tag:    3fcff89d0 |0
            | V: 1 D: 0 Tag:    3fd002560 |1 V: 1 D: 1 Tag:    3fffd8aac |1
Index:   5f | V: 1 D: 0 Tag:    3fcff89d8 |0 V: 1 D: 0 Tag:    3fcff89b6 |0
            | V: 1 D: 0 Tag:    3fd002560 |1 V: 1 D: 0 Tag:    3fffd8aac |1
Index:   60 | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 1 D: 0 Tag:    3fcff89d0 |0
            | V: 1 D: 0 Tag:    3fd00266b |1 V: 1 D: 0 Tag:    3fcff8b6c |1
Index:   61 | V: 1 D: 0 Tag:    3fd00266b |0 V: 1 D: 0 Tag:    3fcff8b72 |0
            | V: 1 D: 0 Tag:    3fcff89b7 |1 V: 1 D: 0 Tag:    3fcff89d0 |1
Index:   62 | V: 1 D: 0 Tag:    3fcff89d0 |0 V: 1 D: 0 Tag:    3fd00266b |0
            | V: 1 D: 0 Tag:    3fcff8b74 |1 V: 1 D: 0 Tag:    3fcff89b7 |1
Index:   63 | V: 1 D: 0 Tag:    3fcff8b74 |0 V: 1 D: 0 Tag:    3fd002565 |0
            | V: 1 D: 0 Tag:    3fcff89d0 |1 V: 1 D: 0 Tag:    3fcff89b9 |1
Index:   64 | V: 1 D: 0 Tag:    3fcff8a05 |0 V: 1 D: 0 Tag:    3fcff89d0 |0
            | V: 1 D: 0 Tag:    3fcff8b74 |1 V: 1 D: 0 Tag:    3fcff89b9 |1
Index:   65 | V: 0 D: 0 Tag: - |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:         130e |1 V: 0 D: 0 Tag: - |1
Index:   66 | V: 1 D: 0 Tag:    3fcff89d0 |0 V: 1 D: 0 Tag:         130e |0
            | V: 0 D: 0 Tag: - |1 V: 0 D: 0 Tag: - |1
Index:   67 | V: 1 D: 0 Tag:    3fcff89b9 |0 V: 1 D: 0 Tag:    3fcff89d0 |0
            | V: 1 D: 0 Tag:    3fcff89b6 |1 V: 1 D: 0 Tag:          203 |1
Index:   68 | V: 1 D: 0 Tag:    3fcff89b8 |0 V: 1 D: 0 Tag:          203 |0
            | V: 1 D: 0 Tag:    3fcff89b7 |1 V: 1 D: 0 Tag:    3fcff89d0 |1
Index:   69 | V: 1 D: 0 Tag:    3fcff89d0 |0 V: 1 D: 0 Tag:    3fcff8b6f |0
            | V: 1 D: 0 Tag:    3fcff89ae |1 V: 1 D: 0 Tag:          203 |1
Index:   6a | V: 1 D: 0 Tag:    3fcff8b6f |0 V: 1 D: 0 Tag:    3fcff89d0 |0
            | V: 1 D: 0 Tag:    3fcff89ae |1 V: 1 D: 0 Tag:    3fffd8aac |1
Index:   6b | V: 1 D: 0 Tag:    3fcff89b6 |0 V: 1 D: 0 Tag:    3fcff8b6f |0
            | V: 1 D: 0 Tag:    3fcff89b7 |1 V: 1 D: 0 Tag:    3fffd8aac |1
Index:   6c | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 1 D: 0 Tag:    3fffd8aac |0
            | V: 1 D: 0 Tag:    3fcff8b6f |1 V: 1 D: 0 Tag:    3fcff89d0 |1
Index:   6d | V: 1 D: 0 Tag:    3fcff89d0 |0 V: 1 D: 0 Tag:    3fcff8b6f |0
            | V: 1 D: 0 Tag:    3fffd8aac |1 V: 1 D: 1 Tag:    3fd00266b |1
Index:   6e | V: 1 D: 0 Tag:    3fcff89d0 |0 V: 1 D: 0 Tag:    3fffd8aac |0
            | V: 1 D: 0 Tag:    3fd00266a |1 V: 1 D: 0 Tag:    3fcff8b6f |1
Index:   6f | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 1 D: 0 Tag:    3fcff89b6 |0
            | V: 1 D: 0 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fd00266a |1
Index:   70 | V: 1 D: 0 Tag:    3fd00266b |0 V: 1 D: 0 Tag:    3fffd8aac |0
            | V: 1 D: 0 Tag:          201 |1 V: 1 D: 0 Tag:         130e |1
Index:   71 | V: 1 D: 0 Tag:          201 |0 V: 1 D: 0 Tag:    3fcff89b6 |0
            | V: 1 D: 0 Tag:         130e |1 V: 1 D: 0 Tag:    3fffd8aac |1
Index:   72 | V: 1 D: 0 Tag:    3fd00266a |0 V: 1 D: 0 Tag:    3fcff89b7 |0
            | V: 1 D: 0 Tag:    3fcff89b6 |1 V: 1 D: 0 Tag:    3fffd8aac |1
Index:   73 | V: 1 D: 0 Tag:    3fffd8aac |0 V: 1 D: 0 Tag:    3fcff89b6 |0
            | V: 1 D: 0 Tag:         12f6 |1 V: 1 D: 0 Tag:         130e |1
Index:   74 | V: 1 D: 0 Tag:         12f6 |0 V: 1 D: 0 Tag:    3fcff89db |0
            | V: 1 D: 0 Tag:    3fcff89b6 |1 V: 1 D: 0 Tag:    3fcff89d1 |1
Index:   75 | V: 1 D: 0 Tag:    3fcff89db |0 V: 1 D: 0 Tag:    3fcff89d1 |0
            | V: 1 D: 0 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fcff89b6 |1
Index:   76 | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 1 D: 0 Tag:         130e |0
            | V: 1 D: 0 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fcff89b6 |1
Index:   77 | V: 1 D: 0 Tag:    3fcff89b7 |0 V: 1 D: 0 Tag:    3fcff8b73 |0
            | V: 1 D: 0 Tag:    3fcff89d1 |1 V: 1 D: 0 Tag:    3fcff89b6 |1
Index:   78 | V: 1 D: 0 Tag:    3fcff89d1 |0 V: 1 D: 0 Tag:    3fffd8aac |0
            | V: 1 D: 0 Tag:         130e |1 V: 1 D: 0 Tag:    3fcff8a16 |1
Index:   79 | V: 1 D: 0 Tag:    3fcff89d1 |0 V: 1 D: 0 Tag:    3fffd8aac |0
            | V: 1 D: 0 Tag:    3fcff8a16 |1 V: 1 D: 0 Tag:         130e |1
Index:   7a | V: 1 D: 0 Tag:    3fcff8a16 |0 V: 1 D: 0 Tag:    3fcff89cf |0
            | V: 1 D: 1 Tag:    3fffd8aac |1 V: 1 D: 0 Tag:    3fcff89d1 |1
Index:   7b | V: 1 D: 0 Tag:    3fcff8a16 |0 V: 1 D: 0 Tag:    3fffd8aac |0
            | V: 1 D: 0 Tag:    3fcff89cf |1 V: 1 D: 0 Tag:    3fcff89b8 |1
Index:   7c | V: 1 D: 0 Tag:    3fcff89b9 |0 V: 0 D: 0 Tag: - |0
            | V: 1 D: 0 Tag:         130e |1 V: 1 D: 0 Tag:    3fcff8a16 |1
Index:   7d | V: 1 D: 0 Tag:    3fcff89a1 |0 V: 1 D: 0 Tag:    3fcff8a16 |0
            | V: 1 D: 0 Tag:    3fcff89b9 |1 V: 1 D: 0 Tag:    3fcff8a4b |1
Index:   7e | V: 1 D: 0 Tag:    3fcff899d |0 V: 1 D: 0 Tag:         130e |0
            | V: 1 D: 0 Tag:    3fcff8b6e |1 V: 0 D: 0 Tag: - |1
Index:   7f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:         130e |0
            | V: 0 D: 0 Tag: - |1 V: 1 D: 0 Tag:    3fcff8ba8 |1
