-------------------------------------------------------------------------
         libquantum.L1-small-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 4096 : ways = 4 : block size = 32
    Icache size = 4096 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 106064834078;  Total refs = 16506492546
  Flush time =   1243099604
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 86829370336    [81.9%]
    Writes =  1232275937    [ 1.2%]
    Inst.  = 18003187805    [17.0%]
    Total  = 106064834078

  Average cycles per activity:
    Read = 24.6; Write =  2.5; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620542752  Miss Count = 846301
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 6062; Dirty kickouts = 0; Transfers = 846301
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262691983  Miss Count = 576925014
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 572718550; Dirty kickouts = 236079319; Transfers = 578587544
    Flush Kickouts = 1662530

  Memory Level:  L2
    Hit Count = 525554025  Miss Count = 289959139
    Total Requests = 815513164
    Hit Rate = 64.4%   Miss Rate = 35.6%
    Kickouts = 273312308; Dirty kickouts = 125975791; Transfers = 297546992
    Flush Kickouts = 7587853

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $50;  Memory cost = $75  Total cost = $725
  Flushes = 32862 : Invalidates = 32862