-------------------------------------------------------------------------
         libquantum.L1-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time = 106138777970;  Total refs = 16506492546
  Flush time =   1271379385
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546

  Total cycles for activities:  [Percentage]
    Reads  = 86876076402    [81.9%]
    Writes =  1243516735    [ 1.2%]
    Inst.  = 18019184833    [17.0%]
    Total  = 106138777970

  Average cycles per activity:
    Read = 24.6; Write =  2.5; Inst. =  8.5
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16620543263  Miss Count = 845790
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 4867; Dirty kickouts = 0; Transfers = 845790
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 6262666441  Miss Count = 576950556
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate =  8.4%
    Kickouts = 568537628; Dirty kickouts = 234411130; Transfers = 580300116
    Flush Kickouts = 3349560

  Memory Level:  L2
    Hit Count = 525264574  Miss Count = 290292462
    Total Requests = 815557036
    Hit Rate = 64.4%   Miss Rate = 35.6%
    Kickouts = 273645631; Dirty kickouts = 126080439; Transfers = 297885641
    Flush Kickouts = 7593179

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $50;  Memory cost = $75  Total cost = $925
  Flushes = 32862 : Invalidates = 32862