-------------------------------------------------------------------------
         .L1-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 65536 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  71873254558;  Total refs = 10000000076
  Flush time =   1040712211
  Inst refs = 6748671723;  Data refs = 3251328353

  Number of reference types:  [Percentage]
    Reads  =  2011922989    [20.1%]
    Writes =  1239405364    [12.4%]
    Inst.  =  6748671723    [67.5%]
    Total  = 10000000076

  Total cycles for activities:  [Percentage]
    Reads  = 32030086301    [44.6%]
    Writes =  7484736031    [10.4%]
    Inst.  = 32358432226    [45.0%]
    Total  = 71873254558

  Average cycles per activity:
    Read = 15.9; Write =  6.0; Inst. = 10.6
  Ideal: Exec. Time = 16748671799; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11118333347  Miss Count = 341151726
    Total Requests = 11459485073
    Hit Rate = 97.0%   Miss Rate =  3.0%
    Kickouts = 336631094; Dirty kickouts = 0; Transfers = 341151726
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 5675568402  Miss Count = 262045382
    Total Requests = 5937613784
    Hit Rate = 95.6%   Miss Rate =  4.4%
    Kickouts = 257498822; Dirty kickouts = 104790863; Transfers = 264066286
    Flush Kickouts = 2020904

  Memory Level:  L2
    Hit Count = 502325991  Miss Count = 207682884
    Total Requests = 710008875
    Hit Rate = 70.7%   Miss Rate = 29.3%
    Kickouts = 191072715; Dirty kickouts = 47529912; Transfers = 213526621
    Flush Kickouts = 5843737

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975
  Flushes = 17759 : Invalidates = 17759

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:    1 | V: 1 D: 0 Tag:    7f8aa346a |0 V: 1 D: 0 Tag:          451 |0
Index:    2 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:    3 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          43a |0
Index:    4 | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:    7f8aa3bb8 |0
Index:    5 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          43b |0
Index:    6 | V: 1 D: 0 Tag:    7f8aa33b1 |0 V: 1 D: 0 Tag:          43b |0
Index:    7 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    8 | V: 1 D: 0 Tag:    7f8aa33b1 |0 V: 1 D: 0 Tag:          451 |0
Index:    9 | V: 1 D: 0 Tag:    7f8aa345f |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    a | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    b | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    c | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          446 |0
Index:    d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa3c21 |0
Index:    e | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:          404 |0
Index:    f | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   10 | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:          404 |0
Index:   11 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   12 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          463 |0
Index:   13 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          463 |0
Index:   14 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          409 |0
Index:   15 | V: 1 D: 0 Tag:          463 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   16 | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:    7f8aa345e |0
Index:   17 | V: 1 D: 0 Tag:    7f8aa345e |0 V: 1 D: 0 Tag:          44c |0
Index:   18 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          463 |0
Index:   19 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa3c1f |0
Index:   1a | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          40e |0
Index:   1b | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1c | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          44b |0
Index:   1e | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1f | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   20 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          402 |0
Index:   21 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44b |0
Index:   22 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   23 | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          44b |0
Index:   24 | V: 1 D: 0 Tag:          402 |0 V: 1 D: 0 Tag:          44d |0
Index:   25 | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          44d |0
Index:   26 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          429 |0
Index:   27 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          43e |0
Index:   28 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          44d |0
Index:   29 | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          43e |0
Index:   2a | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          402 |0
Index:   2b | V: 1 D: 0 Tag:    7f8aa3bb8 |0 V: 1 D: 0 Tag:          44d |0
Index:   2c | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          429 |0
Index:   2d | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          40e |0
Index:   2e | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          44d |0
Index:   2f | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          44d |0
Index:   30 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          405 |0
Index:   31 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          44e |0
Index:   32 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          410 |0
Index:   33 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          405 |0
Index:   34 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44e |0
Index:   35 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          44d |0
Index:   36 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44d |0
Index:   37 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          44d |0
Index:   38 | V: 1 D: 0 Tag:    7f8aa346a |0 V: 1 D: 0 Tag:          44d |0
Index:   39 | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:   3a | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          402 |0
Index:   3b | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          402 |0
Index:   3c | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   3d | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   3e | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:   3f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          451 |0
Index:   40 | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          451 |0
Index:   41 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   42 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   43 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          451 |0
Index:   44 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          451 |0
Index:   45 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   46 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   47 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   48 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          440 |0
Index:   49 | V: 1 D: 0 Tag:          440 |0 V: 1 D: 0 Tag:          44e |0
Index:   4a | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          40f |0
Index:   4b | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          40d |0
Index:   4c | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40d |0
Index:   4d | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          44c |0
Index:   4e | V: 1 D: 0 Tag:          40b |0 V: 1 D: 0 Tag:          40f |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40f |0
Index:   50 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          40f |0
Index:   51 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   52 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          40b |0
Index:   53 | V: 1 D: 0 Tag:          40b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   54 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   55 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          44e |0
Index:   56 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          44e |0
Index:   57 | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   58 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   59 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          44e |0
Index:   5a | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          44e |0
Index:   5b | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          457 |0
Index:   5c | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          457 |0
Index:   5d | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   5e | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   5f | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   60 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          44b |0
Index:   61 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   62 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   63 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   64 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   65 | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   66 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          441 |0
Index:   67 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          441 |0
Index:   68 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          44b |0
Index:   69 | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:          450 |0
Index:   6a | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          457 |0
Index:   6b | V: 1 D: 0 Tag:          40d |0 V: 1 D: 0 Tag:          450 |0
Index:   6c | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          441 |0
Index:   6d | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:          441 |0
Index:   6e | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:          441 |0
Index:   6f | V: 1 D: 0 Tag:          457 |0 V: 1 D: 0 Tag:          43a |0
Index:   70 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   71 | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   72 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   73 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   74 | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   75 | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   76 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:    7f8aa33ae |0
Index:   77 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   78 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   79 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          450 |0
Index:   7a | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          450 |0
Index:   7b | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          44c |0
Index:   7c | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          450 |0
Index:   7d | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          408 |0
Index:   7e | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          44c |0
Index:   7f | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          439 |0

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:         45ad |0 V: 1 D: 1 Tag:         4654 |0
Index:    1 | V: 1 D: 0 Tag:         17ad |0 V: 1 D: 1 Tag:         17c1 |0
Index:    2 | V: 1 D: 0 Tag:         183b |0 V: 1 D: 0 Tag:         17ad |0
Index:    3 | V: 1 D: 0 Tag:         1781 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    4 | V: 1 D: 0 Tag:          468 |0 V: 1 D: 0 Tag:         183b |0
Index:    5 | V: 1 D: 0 Tag:         183b |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    6 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:          468 |0
Index:    7 | V: 1 D: 0 Tag:          468 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    8 | V: 1 D: 0 Tag:         4637 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    9 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         1784 |0
Index:    a | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464b |0
Index:    b | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:    c | V: 1 D: 1 Tag:    7f8aa36c6 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    d | V: 1 D: 0 Tag:          469 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    e | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:          464 |0
Index:    f | V: 1 D: 0 Tag:    7f8aa3490 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:   10 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:   11 | V: 1 D: 1 Tag:         464c |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:   12 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464c |0
Index:   13 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464c |0
Index:   14 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 0 Tag:    7f8aa3e53 |0
Index:   15 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 0 Tag:         178c |0
Index:   16 | V: 1 D: 0 Tag:         183f |0 V: 1 D: 1 Tag:         464c |0
Index:   17 | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:         183f |0
Index:   18 | V: 1 D: 1 Tag:         17bc |0 V: 1 D: 1 Tag:         464c |0
Index:   19 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 1 Tag:         17bc |0
Index:   1a | V: 1 D: 0 Tag:         1799 |0 V: 1 D: 1 Tag:         17b9 |0
Index:   1b | V: 1 D: 1 Tag:         4652 |0 V: 1 D: 1 Tag:         464c |0
Index:   1c | V: 1 D: 0 Tag:         17ca |0 V: 1 D: 1 Tag:         464c |0
Index:   1d | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:         1788 |0
Index:   1e | V: 1 D: 0 Tag:          695 |0 V: 1 D: 1 Tag:         464c |0
Index:   1f | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:          695 |0
Index:   20 | V: 1 D: 1 Tag:          695 |0 V: 1 D: 1 Tag:         1849 |0
Index:   21 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 1 Tag:         1849 |0
Index:   22 | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 0 Tag:          695 |0
Index:   23 | V: 1 D: 0 Tag:          695 |0 V: 1 D: 1 Tag:         1849 |0
Index:   24 | V: 1 D: 0 Tag:         4631 |0 V: 1 D: 0 Tag:         17bc |0
Index:   25 | V: 1 D: 0 Tag:          695 |0 V: 1 D: 0 Tag:         4631 |0
Index:   26 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 1 Tag:          695 |0
Index:   27 | V: 1 D: 1 Tag:          695 |0 V: 1 D: 0 Tag:    7f8aa36c4 |0
Index:   28 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 0 Tag:    7f8aa3e53 |0
Index:   29 | V: 1 D: 1 Tag:         4643 |0 V: 1 D: 0 Tag:         1838 |0
Index:   2a | V: 1 D: 1 Tag:         360a |0 V: 1 D: 0 Tag:         177e |0
Index:   2b | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 1 Tag:         4657 |0
Index:   2c | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 1 Tag:         4657 |0
Index:   2d | V: 1 D: 0 Tag:          46e |0 V: 1 D: 0 Tag:         177e |0
Index:   2e | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:         4657 |0
Index:   2f | V: 1 D: 0 Tag:         464b |0 V: 1 D: 1 Tag:         4657 |0
Index:   30 | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:          46e |0
Index:   31 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 1 Tag:         21b6 |0
Index:   32 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 0 Tag:         178a |0
Index:   33 | V: 1 D: 0 Tag:    7f8aa36c9 |0 V: 1 D: 0 Tag:          690 |0
Index:   34 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 0 Tag:         464b |0
Index:   35 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 0 Tag:         178a |0
Index:   36 | V: 1 D: 0 Tag:    7f8aa3ee3 |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:   37 | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:    7f8aa36c6 |0
Index:   38 | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 0 Tag:         30a0 |0
Index:   39 | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:    7f8aa3ee3 |0
Index:   3a | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:         183e |0
Index:   3b | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 1 Tag:         462d |0
Index:   3c | V: 1 D: 0 Tag:         182d |0 V: 1 D: 0 Tag:    7f8aa36c6 |0
Index:   3d | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:         182d |0
Index:   3e | V: 1 D: 1 Tag:         17a1 |0 V: 1 D: 0 Tag:         463b |0
Index:   3f | V: 1 D: 0 Tag:         17a1 |0 V: 1 D: 0 Tag:         463b |0
Index:   40 | V: 1 D: 0 Tag:          46a |0 V: 1 D: 0 Tag:         463b |0
Index:   41 | V: 1 D: 0 Tag:         1836 |0 V: 1 D: 0 Tag:          46a |0
Index:   42 | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:         1836 |0
Index:   43 | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:          693 |0
Index:   44 | V: 1 D: 0 Tag:          464 |0 V: 1 D: 0 Tag:         1827 |0
Index:   45 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 1 Tag:         183e |0
Index:   46 | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         179c |0
Index:   47 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         17e3 |0
Index:   48 | V: 1 D: 0 Tag:         178a |0 V: 1 D: 0 Tag:         183e |0
Index:   49 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         183e |0
Index:   4a | V: 1 D: 0 Tag:         4640 |0 V: 1 D: 0 Tag:         183e |0
Index:   4b | V: 1 D: 1 Tag:         183e |0 V: 1 D: 0 Tag:         1827 |0
Index:   4c | V: 1 D: 0 Tag:         4640 |0 V: 1 D: 1 Tag:         183e |0
Index:   4d | V: 1 D: 0 Tag:          46c |0 V: 1 D: 0 Tag:         4640 |0
Index:   4e | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   4f | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         4640 |0
Index:   50 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   51 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   52 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         186f |0
Index:   53 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 1 Tag:         464f |0
Index:   54 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 0 Tag:         4650 |0
Index:   55 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 1 Tag:         4647 |0
Index:   56 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 0 Tag:         4647 |0
Index:   57 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 1 Tag:         4647 |0
Index:   58 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 1 Tag:         4647 |0
Index:   59 | V: 1 D: 1 Tag:         4647 |0 V: 1 D: 0 Tag:         182d |0
Index:   5a | V: 1 D: 0 Tag:         182d |0 V: 1 D: 0 Tag:         464d |0
Index:   5b | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         182d |0
Index:   5c | V: 1 D: 0 Tag:         464d |0 V: 1 D: 1 Tag:         4657 |0
Index:   5d | V: 1 D: 0 Tag:         178c |0 V: 1 D: 0 Tag:         1809 |0
Index:   5e | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         178c |0
Index:   5f | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         2b3f |0
Index:   60 | V: 1 D: 0 Tag:          692 |0 V: 1 D: 1 Tag:         4654 |0
Index:   61 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         182d |0
Index:   62 | V: 1 D: 0 Tag:         182d |0 V: 1 D: 1 Tag:         4641 |0
Index:   63 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:         464a |0
Index:   64 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         182d |0
Index:   65 | V: 1 D: 0 Tag:          464 |0 V: 1 D: 0 Tag:         182d |0
Index:   66 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:          465 |0
Index:   67 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         4658 |0
Index:   68 | V: 1 D: 0 Tag:         19ac |0 V: 1 D: 0 Tag:          464 |0
Index:   69 | V: 1 D: 0 Tag:          694 |0 V: 1 D: 0 Tag:    7f8aa36c3 |0
Index:   6a | V: 1 D: 0 Tag:         4658 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6b | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:         4658 |0
Index:   6c | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:          694 |0
Index:   6d | V: 1 D: 1 Tag:         4657 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6e | V: 1 D: 1 Tag:         4658 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6f | V: 1 D: 1 Tag:         182c |0 V: 1 D: 1 Tag:         4641 |0
Index:   70 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:    7f8aa36c3 |0
Index:   71 | V: 1 D: 0 Tag:         4628 |0 V: 1 D: 1 Tag:         4641 |0
Index:   72 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:         464e |0
Index:   73 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         182c |0
Index:   74 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:    7f8aa36c5 |0
Index:   75 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         182c |0
Index:   76 | V: 1 D: 0 Tag:         4628 |0 V: 1 D: 1 Tag:         4657 |0
Index:   77 | V: 1 D: 1 Tag:         4657 |0 V: 1 D: 1 Tag:    7f8aa36c5 |0
Index:   78 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:         4657 |0
Index:   79 | V: 1 D: 1 Tag:    7f8aa36c5 |0 V: 1 D: 1 Tag:         4657 |0
Index:   7a | V: 1 D: 1 Tag:         17ac |0 V: 1 D: 0 Tag:         182c |0
Index:   7b | V: 1 D: 0 Tag:         1f39 |0 V: 1 D: 0 Tag:         1809 |0
Index:   7c | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         1839 |0
Index:   7d | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:         17ac |0
Index:   7e | V: 1 D: 0 Tag:    7f8aa36c5 |0 V: 1 D: 0 Tag:         1809 |0
Index:   7f | V: 1 D: 1 Tag:         45ac |0 V: 1 D: 1 Tag:         4657 |0

Memory Level:  L2
Index:    2 | V: 1 D: 0 Tag:     7f8aa33b |0
Index:    6 | V: 1 D: 0 Tag:          184 |0
Index:    7 | V: 1 D: 0 Tag:     7f8aa349 |0
Index:    8 | V: 1 D: 0 Tag:     7f8aa33b |0
Index:    9 | V: 1 D: 0 Tag:     7f8aa33b |0
Index:    a | V: 1 D: 0 Tag:     7f8aa33b |0
Index:    b | V: 1 D: 0 Tag:     7f8aa33b |0
Index:    d | V: 1 D: 0 Tag:          184 |0
Index:    e | V: 1 D: 0 Tag:           41 |0
Index:    f | V: 1 D: 0 Tag:           41 |0
Index:   10 | V: 1 D: 0 Tag:           41 |0
Index:   11 | V: 1 D: 0 Tag:           41 |0
Index:   12 | V: 1 D: 0 Tag:           41 |0
Index:   13 | V: 1 D: 0 Tag:           69 |0
Index:   14 | V: 1 D: 0 Tag:           69 |0
Index:   15 | V: 1 D: 0 Tag:           69 |0
Index:   16 | V: 1 D: 0 Tag:           41 |0
Index:   17 | V: 1 D: 0 Tag:           41 |0
Index:   18 | V: 1 D: 0 Tag:          20c |0
Index:   19 | V: 1 D: 0 Tag:           69 |0
Index:   1a | V: 1 D: 0 Tag:          181 |0
Index:   1b | V: 1 D: 0 Tag:          181 |0
Index:   1c | V: 1 D: 0 Tag:          30a |0
Index:   1e | V: 1 D: 1 Tag:          17c |0
Index:   20 | V: 1 D: 0 Tag:          181 |0
Index:   21 | V: 1 D: 1 Tag:          181 |0
Index:   23 | V: 1 D: 0 Tag:          181 |0
Index:   24 | V: 1 D: 0 Tag:           44 |0
Index:   25 | V: 1 D: 0 Tag:          464 |0
Index:   26 | V: 1 D: 0 Tag:          464 |0
Index:   27 | V: 1 D: 0 Tag:          464 |0
Index:   28 | V: 1 D: 0 Tag:          465 |0
Index:   29 | V: 1 D: 0 Tag:          465 |0
Index:   2a | V: 1 D: 1 Tag:          465 |0
Index:   2b | V: 1 D: 1 Tag:          465 |0
Index:   2c | V: 1 D: 1 Tag:          465 |0
Index:   2d | V: 1 D: 0 Tag:          178 |0
Index:   2e | V: 1 D: 0 Tag:          178 |0
Index:   2f | V: 1 D: 0 Tag:          183 |0
Index:   30 | V: 1 D: 0 Tag:          178 |0
Index:   31 | V: 1 D: 0 Tag:          178 |0
Index:   32 | V: 1 D: 0 Tag:           45 |0
Index:   33 | V: 1 D: 0 Tag:           45 |0
Index:   34 | V: 1 D: 0 Tag:           45 |0
Index:   35 | V: 1 D: 0 Tag:          178 |0
Index:   36 | V: 1 D: 0 Tag:          178 |0
Index:   38 | V: 1 D: 0 Tag:          178 |0
Index:   39 | V: 1 D: 0 Tag:           45 |0
Index:   3a | V: 1 D: 0 Tag:           45 |0
Index:   3b | V: 1 D: 0 Tag:           45 |0
Index:   3c | V: 1 D: 0 Tag:           45 |0
Index:   3d | V: 1 D: 0 Tag:           45 |0
Index:   3e | V: 1 D: 0 Tag:           45 |0
Index:   3f | V: 1 D: 0 Tag:          178 |0
Index:   40 | V: 1 D: 0 Tag:           45 |0
Index:   41 | V: 1 D: 0 Tag:           45 |0
Index:   42 | V: 1 D: 0 Tag:           45 |0
Index:   43 | V: 1 D: 0 Tag:     7f8aa33b |0
Index:   44 | V: 1 D: 0 Tag:     7f8aa33b |0
Index:   45 | V: 1 D: 0 Tag:     7f8aa33b |0
Index:   46 | V: 1 D: 0 Tag:     7f8aa3c2 |0
Index:   47 | V: 1 D: 0 Tag:          17a |0
Index:   48 | V: 1 D: 0 Tag:          186 |0
Index:   49 | V: 1 D: 0 Tag:          183 |0
Index:   4a | V: 1 D: 1 Tag:          17c |0
Index:   4c | V: 1 D: 1 Tag:          17c |0
Index:   50 | V: 1 D: 1 Tag:          463 |0
Index:   51 | V: 1 D: 0 Tag:          463 |0
Index:   52 | V: 1 D: 0 Tag:          463 |0
Index:   53 | V: 1 D: 0 Tag:          463 |0
Index:   54 | V: 1 D: 0 Tag:          184 |0
Index:   55 | V: 1 D: 0 Tag:          463 |0
Index:   57 | V: 1 D: 0 Tag:          17c |0
Index:   58 | V: 1 D: 1 Tag:          463 |0
Index:   59 | V: 1 D: 1 Tag:          463 |0
Index:   5a | V: 1 D: 1 Tag:          463 |0
Index:   5b | V: 1 D: 1 Tag:          463 |0
Index:   5c | V: 1 D: 1 Tag:          463 |0
Index:   5d | V: 1 D: 0 Tag:          17a |0
Index:   5e | V: 1 D: 0 Tag:           45 |0
Index:   5f | V: 1 D: 0 Tag:          17a |0
Index:   60 | V: 1 D: 0 Tag:           45 |0
Index:   61 | V: 1 D: 0 Tag:           45 |0
Index:   62 | V: 1 D: 0 Tag:           45 |0
Index:   63 | V: 1 D: 1 Tag:          465 |0
Index:   64 | V: 1 D: 0 Tag:          182 |0
Index:   65 | V: 1 D: 0 Tag:          465 |0
Index:   66 | V: 1 D: 0 Tag:          184 |0
Index:   67 | V: 1 D: 0 Tag:          184 |0
Index:   68 | V: 1 D: 0 Tag:          184 |0
Index:   69 | V: 1 D: 1 Tag:          182 |0
Index:   6a | V: 1 D: 0 Tag:          182 |0
Index:   6b | V: 1 D: 1 Tag:          182 |0
Index:   6c | V: 1 D: 1 Tag:          182 |0
Index:   6d | V: 1 D: 1 Tag:          182 |0
Index:   6e | V: 1 D: 1 Tag:          465 |0
Index:   6f | V: 1 D: 1 Tag:          465 |0
Index:   70 | V: 1 D: 1 Tag:          465 |0
Index:   71 | V: 1 D: 1 Tag:          464 |0
Index:   72 | V: 1 D: 0 Tag:           44 |0
Index:   73 | V: 1 D: 0 Tag:           44 |0
Index:   74 | V: 1 D: 0 Tag:           44 |0
Index:   75 | V: 1 D: 1 Tag:          464 |0
Index:   76 | V: 1 D: 1 Tag:          464 |0
Index:   77 | V: 1 D: 1 Tag:          464 |0
Index:   78 | V: 1 D: 1 Tag:          464 |0
Index:   79 | V: 1 D: 1 Tag:          464 |0
Index:   7a | V: 1 D: 1 Tag:          464 |0
Index:   7b | V: 1 D: 1 Tag:          464 |0
Index:   7c | V: 1 D: 0 Tag:     7f8aa33b |0
Index:   7d | V: 1 D: 1 Tag:          464 |0
Index:   7e | V: 1 D: 1 Tag:          464 |0
Index:   7f | V: 1 D: 1 Tag:          465 |0
Index:   80 | V: 1 D: 1 Tag:          465 |0
Index:   81 | V: 1 D: 1 Tag:          465 |0
Index:   83 | V: 1 D: 0 Tag:           45 |0
Index:   84 | V: 1 D: 0 Tag:           45 |0
Index:   85 | V: 1 D: 0 Tag:           45 |0
Index:   86 | V: 1 D: 0 Tag:           45 |0
Index:   87 | V: 1 D: 0 Tag:           45 |0
Index:   88 | V: 1 D: 0 Tag:           45 |0
Index:   89 | V: 1 D: 1 Tag:          465 |0
Index:   8a | V: 1 D: 1 Tag:          465 |0
Index:   8b | V: 1 D: 1 Tag:          465 |0
Index:   8c | V: 1 D: 1 Tag:          465 |0
Index:   8d | V: 1 D: 1 Tag:          465 |0
Index:   8e | V: 1 D: 1 Tag:          465 |0
Index:   8f | V: 1 D: 0 Tag:          182 |0
Index:   90 | V: 1 D: 0 Tag:           40 |0
Index:   91 | V: 1 D: 0 Tag:          182 |0
Index:   92 | V: 1 D: 0 Tag:           40 |0
Index:   95 | V: 1 D: 0 Tag:           40 |0
Index:   97 | V: 1 D: 0 Tag:          184 |0
Index:   98 | V: 1 D: 1 Tag:          465 |0
Index:   99 | V: 1 D: 0 Tag:          184 |0
Index:   9b | V: 1 D: 0 Tag:          182 |0
Index:   9c | V: 1 D: 0 Tag:          182 |0
Index:   9d | V: 1 D: 0 Tag:           40 |0
Index:   9e | V: 1 D: 0 Tag:           40 |0
Index:   9f | V: 1 D: 1 Tag:          184 |0
Index:   a0 | V: 1 D: 0 Tag:          184 |0
Index:   a1 | V: 1 D: 0 Tag:          184 |0
Index:   a2 | V: 1 D: 1 Tag:          184 |0
Index:   a3 | V: 1 D: 1 Tag:          465 |0
Index:   a4 | V: 1 D: 0 Tag:           45 |0
Index:   a5 | V: 1 D: 1 Tag:          465 |0
Index:   a6 | V: 1 D: 1 Tag:          465 |0
Index:   a7 | V: 1 D: 1 Tag:          465 |0
Index:   a8 | V: 1 D: 1 Tag:          17a |0
Index:   a9 | V: 1 D: 1 Tag:          17a |0
Index:   aa | V: 1 D: 1 Tag:          17a |0
Index:   ab | V: 1 D: 0 Tag:          182 |0
Index:   ac | V: 1 D: 0 Tag:          182 |0
Index:   ad | V: 1 D: 0 Tag:          407 |0
Index:   ae | V: 1 D: 0 Tag:          182 |0
Index:   b0 | V: 1 D: 0 Tag:           69 |0
Index:   b1 | V: 1 D: 1 Tag:          184 |0
Index:   b2 | V: 1 D: 0 Tag:          184 |0
Index:   b3 | V: 1 D: 0 Tag:           40 |0
Index:   b4 | V: 1 D: 0 Tag:           40 |0
Index:   b5 | V: 1 D: 0 Tag:           40 |0
Index:   b6 | V: 1 D: 0 Tag:           40 |0
Index:   b8 | V: 1 D: 1 Tag:          184 |0
Index:   b9 | V: 1 D: 0 Tag:          180 |0
Index:   ba | V: 1 D: 0 Tag:          184 |0
Index:   bb | V: 1 D: 0 Tag:          184 |0
Index:   bc | V: 1 D: 0 Tag:          184 |0
Index:   bd | V: 1 D: 0 Tag:          184 |0
Index:   c0 | V: 1 D: 0 Tag:           45 |0
Index:   c1 | V: 1 D: 0 Tag:           45 |0
Index:   c2 | V: 1 D: 0 Tag:           40 |0
Index:   c4 | V: 1 D: 0 Tag:          182 |0
Index:   c5 | V: 1 D: 0 Tag:          182 |0
Index:   c6 | V: 1 D: 0 Tag:           45 |0
Index:   c9 | V: 1 D: 0 Tag:           46 |0
Index:   ca | V: 1 D: 0 Tag:           46 |0
Index:   cb | V: 1 D: 0 Tag:           46 |0
Index:   cc | V: 1 D: 0 Tag:           46 |0
Index:   cf | V: 1 D: 1 Tag:          17a |0
Index:   d1 | V: 1 D: 0 Tag:          17a |0
Index:   d2 | V: 1 D: 1 Tag:          464 |0
Index:   d3 | V: 1 D: 0 Tag:           40 |0
Index:   d4 | V: 1 D: 0 Tag:           40 |0
Index:   d5 | V: 1 D: 0 Tag:          464 |0
Index:   d6 | V: 1 D: 1 Tag:          464 |0
Index:   d7 | V: 1 D: 0 Tag:          183 |0
Index:   d8 | V: 1 D: 0 Tag:          183 |0
Index:   d9 | V: 1 D: 1 Tag:          189 |0
Index:   da | V: 1 D: 1 Tag:          463 |0
Index:   db | V: 1 D: 0 Tag:     7f8aa3ee |0
Index:   dc | V: 1 D: 0 Tag:     7f8aa3ee |0
Index:   dd | V: 1 D: 1 Tag:          463 |0
Index:   df | V: 1 D: 1 Tag:          465 |0
Index:   e0 | V: 1 D: 0 Tag:          178 |0
Index:   e1 | V: 1 D: 0 Tag:           69 |0
Index:   e2 | V: 1 D: 1 Tag:          465 |0
Index:   e3 | V: 1 D: 0 Tag:          17e |0
Index:   e4 | V: 1 D: 0 Tag:          17e |0
Index:   e6 | V: 1 D: 0 Tag:          178 |0
Index:   e7 | V: 1 D: 1 Tag:          464 |0
Index:   e8 | V: 1 D: 1 Tag:          178 |0
Index:   e9 | V: 1 D: 0 Tag:          464 |0
Index:   ea | V: 1 D: 0 Tag:          464 |0
Index:   eb | V: 1 D: 1 Tag:          178 |0
Index:   ec | V: 1 D: 1 Tag:          178 |0
Index:   ed | V: 1 D: 0 Tag:          465 |0
Index:   ee | V: 1 D: 0 Tag:          465 |0
Index:   ef | V: 1 D: 0 Tag:          465 |0
Index:   f0 | V: 1 D: 0 Tag:          465 |0
Index:   f1 | V: 1 D: 1 Tag:          178 |0
Index:   f3 | V: 1 D: 1 Tag:          463 |0
Index:   f4 | V: 1 D: 0 Tag:     7f8aa36c |0
Index:   f5 | V: 1 D: 1 Tag:          2ce |0
Index:   f6 | V: 1 D: 1 Tag:          463 |0
Index:   f7 | V: 1 D: 0 Tag:          463 |0
Index:   f8 | V: 1 D: 0 Tag:     7f8aa36c |0
Index:   fa | V: 1 D: 1 Tag:          465 |0
Index:   fb | V: 1 D: 1 Tag:          465 |0
Index:   fc | V: 1 D: 1 Tag:          465 |0
Index:   fd | V: 1 D: 0 Tag:          184 |0
Index:   fe | V: 1 D: 0 Tag:          184 |0
Index:   ff | V: 1 D: 1 Tag:          465 |0
Index:  100 | V: 1 D: 1 Tag:          465 |0
Index:  101 | V: 1 D: 1 Tag:          465 |0
Index:  102 | V: 1 D: 1 Tag:          465 |0
Index:  103 | V: 1 D: 1 Tag:          465 |0
Index:  104 | V: 1 D: 0 Tag:           40 |0
Index:  105 | V: 1 D: 0 Tag:           40 |0
Index:  106 | V: 1 D: 0 Tag:           40 |0
Index:  107 | V: 1 D: 0 Tag:           40 |0
Index:  108 | V: 1 D: 0 Tag:           40 |0
Index:  109 | V: 1 D: 0 Tag:           40 |0
Index:  10a | V: 1 D: 1 Tag:          181 |0
Index:  10b | V: 1 D: 1 Tag:          181 |0
Index:  10c | V: 1 D: 1 Tag:          31c |0
Index:  10d | V: 1 D: 0 Tag:           40 |0
Index:  10e | V: 1 D: 0 Tag:           40 |0
Index:  10f | V: 1 D: 0 Tag:           40 |0
Index:  112 | V: 1 D: 1 Tag:          181 |0
Index:  113 | V: 1 D: 0 Tag:     7f8aa36c |0
Index:  115 | V: 1 D: 0 Tag:          184 |0
Index:  117 | V: 1 D: 1 Tag:          181 |0
Index:  119 | V: 1 D: 0 Tag:          180 |0
Index:  11a | V: 1 D: 0 Tag:          180 |0
Index:  11b | V: 1 D: 0 Tag:          316 |0
Index:  11c | V: 1 D: 0 Tag:          180 |0
Index:  11e | V: 1 D: 1 Tag:          406 |0
Index:  120 | V: 1 D: 1 Tag:          2ce |0
Index:  121 | V: 1 D: 0 Tag:          184 |0
Index:  122 | V: 1 D: 0 Tag:           46 |0
Index:  123 | V: 1 D: 1 Tag:          184 |0
Index:  124 | V: 1 D: 0 Tag:          180 |0
Index:  125 | V: 1 D: 0 Tag:          180 |0
Index:  126 | V: 1 D: 0 Tag:          180 |0
Index:  127 | V: 1 D: 0 Tag:          180 |0
Index:  128 | V: 1 D: 0 Tag:          1d8 |0
Index:  129 | V: 1 D: 1 Tag:          34e |0
Index:  12c | V: 1 D: 0 Tag:          184 |0
Index:  12d | V: 1 D: 0 Tag:          181 |0
Index:  12e | V: 1 D: 1 Tag:          465 |0
Index:  12f | V: 1 D: 1 Tag:          465 |0
Index:  130 | V: 1 D: 1 Tag:          465 |0
Index:  131 | V: 1 D: 1 Tag:          465 |0
Index:  132 | V: 1 D: 0 Tag:           46 |0
Index:  133 | V: 1 D: 1 Tag:          465 |0
Index:  134 | V: 1 D: 0 Tag:           46 |0
Index:  135 | V: 1 D: 1 Tag:          465 |0
Index:  136 | V: 1 D: 1 Tag:           69 |0
Index:  137 | V: 1 D: 1 Tag:          465 |0
Index:  138 | V: 1 D: 1 Tag:          465 |0
Index:  139 | V: 1 D: 1 Tag:          465 |0
Index:  13a | V: 1 D: 0 Tag:          180 |0
Index:  13b | V: 1 D: 0 Tag:          180 |0
Index:  13c | V: 1 D: 0 Tag:          180 |0
Index:  13d | V: 1 D: 0 Tag:          180 |0
Index:  13f | V: 1 D: 0 Tag:           46 |0
Index:  140 | V: 1 D: 0 Tag:           46 |0
Index:  141 | V: 1 D: 1 Tag:          464 |0
Index:  142 | V: 1 D: 0 Tag:          463 |0
Index:  143 | V: 1 D: 0 Tag:          463 |0
Index:  144 | V: 1 D: 0 Tag:          463 |0
Index:  145 | V: 1 D: 0 Tag:          180 |0
Index:  146 | V: 1 D: 0 Tag:          180 |0
Index:  147 | V: 1 D: 0 Tag:          180 |0
Index:  148 | V: 1 D: 0 Tag:          180 |0
Index:  14d | V: 1 D: 0 Tag:          226 |0
Index:  14f | V: 1 D: 0 Tag:           69 |0
Index:  150 | V: 1 D: 0 Tag:           40 |0
Index:  151 | V: 1 D: 1 Tag:           69 |0
Index:  152 | V: 1 D: 0 Tag:           69 |0
Index:  153 | V: 1 D: 1 Tag:           69 |0
Index:  154 | V: 1 D: 0 Tag:           46 |0
Index:  155 | V: 1 D: 0 Tag:           40 |0
Index:  156 | V: 1 D: 0 Tag:           40 |0
Index:  157 | V: 1 D: 0 Tag:           40 |0
Index:  158 | V: 1 D: 0 Tag:           40 |0
Index:  159 | V: 1 D: 0 Tag:           40 |0
Index:  15a | V: 1 D: 0 Tag:           40 |0
Index:  15b | V: 1 D: 0 Tag:           40 |0
Index:  15c | V: 1 D: 0 Tag:           40 |0
Index:  15d | V: 1 D: 0 Tag:           40 |0
Index:  15e | V: 1 D: 0 Tag:          180 |0
Index:  161 | V: 1 D: 0 Tag:          180 |0
Index:  162 | V: 1 D: 0 Tag:          180 |0
Index:  163 | V: 1 D: 0 Tag:          183 |0
Index:  164 | V: 1 D: 0 Tag:          180 |0
Index:  165 | V: 1 D: 1 Tag:          178 |0
Index:  166 | V: 1 D: 0 Tag:          180 |0
Index:  167 | V: 1 D: 0 Tag:          180 |0
Index:  168 | V: 1 D: 0 Tag:          180 |0
Index:  169 | V: 1 D: 0 Tag:          183 |0
Index:  16a | V: 1 D: 1 Tag:          178 |0
Index:  16b | V: 1 D: 1 Tag:          183 |0
Index:  16c | V: 1 D: 0 Tag:          183 |0
Index:  16d | V: 1 D: 0 Tag:          183 |0
Index:  16e | V: 1 D: 1 Tag:          183 |0
Index:  16f | V: 1 D: 0 Tag:          183 |0
Index:  170 | V: 1 D: 1 Tag:          183 |0
Index:  171 | V: 1 D: 0 Tag:          2dd |0
Index:  172 | V: 1 D: 0 Tag:           46 |0
Index:  173 | V: 1 D: 0 Tag:           46 |0
Index:  174 | V: 1 D: 0 Tag:           46 |0
Index:  175 | V: 1 D: 1 Tag:          183 |0
Index:  176 | V: 1 D: 0 Tag:          183 |0
Index:  177 | V: 1 D: 0 Tag:          17d |0
Index:  178 | V: 1 D: 0 Tag:          17d |0
Index:  179 | V: 1 D: 0 Tag:     7f8aa36c |0
Index:  17a | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  17b | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  17c | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  17d | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  17e | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  17f | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  180 | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  181 | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  182 | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  183 | V: 1 D: 0 Tag:     7f8aa36c |0
Index:  184 | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  185 | V: 1 D: 0 Tag:           44 |0
Index:  186 | V: 1 D: 0 Tag:           44 |0
Index:  187 | V: 1 D: 0 Tag:          180 |0
Index:  188 | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  189 | V: 1 D: 0 Tag:          180 |0
Index:  18a | V: 1 D: 0 Tag:          183 |0
Index:  18b | V: 1 D: 0 Tag:          181 |0
Index:  18c | V: 1 D: 0 Tag:          181 |0
Index:  18d | V: 1 D: 0 Tag:          182 |0
Index:  18e | V: 1 D: 0 Tag:          181 |0
Index:  18f | V: 1 D: 0 Tag:          182 |0
Index:  190 | V: 1 D: 0 Tag:          2c9 |0
Index:  191 | V: 1 D: 1 Tag:          180 |0
Index:  192 | V: 1 D: 0 Tag:          181 |0
Index:  193 | V: 1 D: 0 Tag:          182 |0
Index:  194 | V: 1 D: 0 Tag:          17d |0
Index:  195 | V: 1 D: 0 Tag:          181 |0
Index:  196 | V: 1 D: 1 Tag:          181 |0
Index:  197 | V: 1 D: 1 Tag:          181 |0
Index:  198 | V: 1 D: 0 Tag:          21b |0
Index:  199 | V: 1 D: 0 Tag:          181 |0
Index:  19a | V: 1 D: 0 Tag:          182 |0
Index:  19b | V: 1 D: 1 Tag:     7f8aa36c |0
Index:  19c | V: 1 D: 1 Tag:          465 |0
Index:  19d | V: 1 D: 1 Tag:          465 |0
Index:  19e | V: 1 D: 0 Tag:     7f8aa36c |0
Index:  19f | V: 1 D: 0 Tag:           46 |0
Index:  1a0 | V: 1 D: 0 Tag:          183 |0
Index:  1a1 | V: 1 D: 0 Tag:          183 |0
Index:  1a2 | V: 1 D: 1 Tag:          182 |0
Index:  1a3 | V: 1 D: 0 Tag:          182 |0
Index:  1a4 | V: 1 D: 1 Tag:          17d |0
Index:  1a6 | V: 1 D: 1 Tag:          263 |0
Index:  1a7 | V: 1 D: 0 Tag:          180 |0
Index:  1a8 | V: 1 D: 0 Tag:          180 |0
Index:  1a9 | V: 1 D: 0 Tag:          180 |0
Index:  1aa | V: 1 D: 0 Tag:          180 |0
Index:  1ab | V: 1 D: 1 Tag:          17d |0
Index:  1ac | V: 1 D: 0 Tag:          181 |0
Index:  1ad | V: 1 D: 1 Tag:          181 |0
Index:  1ae | V: 1 D: 0 Tag:           46 |0
Index:  1af | V: 1 D: 0 Tag:          180 |0
Index:  1b0 | V: 1 D: 0 Tag:          180 |0
Index:  1b1 | V: 1 D: 0 Tag:          181 |0
Index:  1b2 | V: 1 D: 0 Tag:          181 |0
Index:  1b3 | V: 1 D: 0 Tag:          181 |0
Index:  1b4 | V: 1 D: 0 Tag:           45 |0
Index:  1b5 | V: 1 D: 0 Tag:           45 |0
Index:  1b7 | V: 1 D: 0 Tag:           45 |0
Index:  1b8 | V: 1 D: 0 Tag:           45 |0
Index:  1b9 | V: 1 D: 0 Tag:          181 |0
Index:  1bf | V: 1 D: 0 Tag:           45 |0
Index:  1c0 | V: 1 D: 0 Tag:          249 |0
Index:  1c1 | V: 1 D: 1 Tag:          463 |0
Index:  1c2 | V: 1 D: 1 Tag:          463 |0
Index:  1c3 | V: 1 D: 1 Tag:          463 |0
Index:  1c4 | V: 1 D: 1 Tag:          463 |0
Index:  1c5 | V: 1 D: 0 Tag:          2be |0
Index:  1c6 | V: 1 D: 0 Tag:          463 |0
Index:  1c8 | V: 1 D: 0 Tag:          305 |0
Index:  1c9 | V: 1 D: 0 Tag:          260 |0
Index:  1ca | V: 1 D: 0 Tag:          180 |0
Index:  1cc | V: 1 D: 0 Tag:          180 |0
Index:  1cf | V: 1 D: 1 Tag:          465 |0
Index:  1d0 | V: 1 D: 1 Tag:          465 |0
Index:  1d1 | V: 1 D: 1 Tag:          465 |0
Index:  1d2 | V: 1 D: 1 Tag:          465 |0
Index:  1d3 | V: 1 D: 1 Tag:          465 |0
Index:  1d4 | V: 1 D: 1 Tag:          465 |0
Index:  1d5 | V: 1 D: 1 Tag:          465 |0
Index:  1d6 | V: 1 D: 1 Tag:          465 |0
Index:  1d7 | V: 1 D: 1 Tag:          465 |0
Index:  1d8 | V: 1 D: 1 Tag:          465 |0
Index:  1d9 | V: 1 D: 1 Tag:          179 |0
Index:  1da | V: 1 D: 1 Tag:          179 |0
Index:  1dc | V: 1 D: 1 Tag:          348 |0
Index:  1dd | V: 1 D: 0 Tag:          182 |0
Index:  1de | V: 1 D: 1 Tag:          40b |0
Index:  1df | V: 1 D: 1 Tag:          179 |0
Index:  1e0 | V: 1 D: 0 Tag:           45 |0
Index:  1e1 | V: 1 D: 0 Tag:           45 |0
Index:  1e2 | V: 1 D: 0 Tag:           45 |0
Index:  1e3 | V: 1 D: 0 Tag:          182 |0
Index:  1e4 | V: 1 D: 0 Tag:          182 |0
Index:  1e5 | V: 1 D: 0 Tag:          182 |0
Index:  1e6 | V: 1 D: 0 Tag:          182 |0
Index:  1e7 | V: 1 D: 0 Tag:          464 |0
Index:  1e8 | V: 1 D: 0 Tag:          464 |0
Index:  1e9 | V: 1 D: 0 Tag:          1a2 |0
Index:  1ea | V: 1 D: 1 Tag:          464 |0
Index:  1eb | V: 1 D: 1 Tag:          464 |0
Index:  1ec | V: 1 D: 1 Tag:          464 |0
Index:  1ed | V: 1 D: 0 Tag:           45 |0
Index:  1ee | V: 1 D: 0 Tag:          465 |0
Index:  1ef | V: 1 D: 0 Tag:          178 |0
Index:  1f0 | V: 1 D: 0 Tag:          178 |0
Index:  1f1 | V: 1 D: 0 Tag:           45 |0
Index:  1f2 | V: 1 D: 0 Tag:           45 |0
Index:  1f3 | V: 1 D: 0 Tag:          178 |0
Index:  1f4 | V: 1 D: 0 Tag:           45 |0
Index:  1f5 | V: 1 D: 1 Tag:          465 |0
Index:  1f6 | V: 1 D: 1 Tag:          465 |0
Index:  1f7 | V: 1 D: 1 Tag:          465 |0
Index:  1f8 | V: 1 D: 1 Tag:          465 |0
Index:  1f9 | V: 1 D: 0 Tag:           45 |0
Index:  1fa | V: 1 D: 1 Tag:          465 |0
Index:  1fb | V: 1 D: 1 Tag:          465 |0
Index:  1fc | V: 1 D: 1 Tag:          465 |0
Index:  1fd | V: 1 D: 1 Tag:          465 |0
Index:  1fe | V: 1 D: 1 Tag:          465 |0
Index:  1ff | V: 1 D: 1 Tag:          465 |0
Index:  200 | V: 1 D: 1 Tag:          17b |0
Index:  202 | V: 1 D: 0 Tag:     7f8aa3bb |0
Index:  203 | V: 1 D: 0 Tag:           46 |0
Index:  204 | V: 1 D: 1 Tag:          17c |0
Index:  205 | V: 1 D: 0 Tag:          186 |0
Index:  207 | V: 1 D: 0 Tag:          178 |0
Index:  208 | V: 1 D: 0 Tag:          178 |0
Index:  209 | V: 1 D: 0 Tag:          178 |0
Index:  20a | V: 1 D: 1 Tag:          17b |0
Index:  20d | V: 1 D: 0 Tag:          183 |0
Index:  20e | V: 1 D: 0 Tag:          178 |0
Index:  20f | V: 1 D: 1 Tag:          17c |0
Index:  210 | V: 1 D: 0 Tag:          183 |0
Index:  211 | V: 1 D: 0 Tag:          183 |0
Index:  212 | V: 1 D: 0 Tag:          183 |0
Index:  213 | V: 1 D: 1 Tag:          465 |0
Index:  214 | V: 1 D: 0 Tag:          183 |0
Index:  215 | V: 1 D: 0 Tag:     7f8aa3bb |0
Index:  216 | V: 1 D: 0 Tag:          181 |0
Index:  217 | V: 1 D: 0 Tag:          183 |0
Index:  218 | V: 1 D: 0 Tag:          183 |0
Index:  219 | V: 1 D: 1 Tag:          465 |0
Index:  21a | V: 1 D: 1 Tag:          465 |0
Index:  21b | V: 1 D: 1 Tag:          17c |0
Index:  21c | V: 1 D: 1 Tag:          464 |0
Index:  21d | V: 1 D: 0 Tag:          464 |0
Index:  223 | V: 1 D: 1 Tag:          462 |0
Index:  224 | V: 1 D: 1 Tag:          462 |0
Index:  225 | V: 1 D: 1 Tag:          462 |0
Index:  226 | V: 1 D: 0 Tag:          180 |0
Index:  227 | V: 1 D: 0 Tag:          183 |0
Index:  228 | V: 1 D: 0 Tag:          183 |0
Index:  229 | V: 1 D: 0 Tag:          31f |0
Index:  22a | V: 1 D: 0 Tag:          183 |0
Index:  22b | V: 1 D: 0 Tag:          183 |0
Index:  22c | V: 1 D: 1 Tag:          461 |0
Index:  22d | V: 1 D: 1 Tag:          461 |0
Index:  22e | V: 1 D: 0 Tag:          180 |0
Index:  22f | V: 1 D: 0 Tag:          180 |0
Index:  230 | V: 1 D: 0 Tag:          464 |0
Index:  231 | V: 1 D: 0 Tag:          464 |0
Index:  232 | V: 1 D: 0 Tag:          465 |0
Index:  233 | V: 1 D: 0 Tag:          465 |0
Index:  234 | V: 1 D: 0 Tag:          465 |0
Index:  235 | V: 1 D: 1 Tag:          465 |0
Index:  236 | V: 1 D: 1 Tag:          465 |0
Index:  237 | V: 1 D: 1 Tag:          465 |0
Index:  238 | V: 1 D: 1 Tag:          465 |0
Index:  239 | V: 1 D: 0 Tag:          462 |0
Index:  23a | V: 1 D: 0 Tag:          462 |0
Index:  23b | V: 1 D: 0 Tag:          462 |0
Index:  23c | V: 1 D: 0 Tag:          180 |0
Index:  23d | V: 1 D: 1 Tag:          17c |0
Index:  23e | V: 1 D: 0 Tag:           40 |0
Index:  23f | V: 1 D: 0 Tag:           40 |0
Index:  240 | V: 1 D: 0 Tag:          183 |0
Index:  241 | V: 1 D: 0 Tag:           40 |0
Index:  242 | V: 1 D: 0 Tag:           40 |0
Index:  243 | V: 1 D: 0 Tag:           40 |0
Index:  244 | V: 1 D: 0 Tag:           40 |0
Index:  245 | V: 1 D: 0 Tag:           40 |0
Index:  246 | V: 1 D: 0 Tag:           46 |0
Index:  247 | V: 1 D: 1 Tag:          17b |0
Index:  248 | V: 1 D: 0 Tag:           40 |0
Index:  249 | V: 1 D: 0 Tag:           40 |0
Index:  24a | V: 1 D: 0 Tag:           40 |0
Index:  24b | V: 1 D: 0 Tag:           40 |0
Index:  24c | V: 1 D: 0 Tag:          17b |0
Index:  24d | V: 1 D: 0 Tag:          179 |0
Index:  24e | V: 1 D: 1 Tag:          17b |0
Index:  24f | V: 1 D: 0 Tag:           40 |0
Index:  250 | V: 1 D: 1 Tag:          184 |0
Index:  251 | V: 1 D: 1 Tag:          184 |0
Index:  252 | V: 1 D: 0 Tag:           42 |0
Index:  253 | V: 1 D: 1 Tag:          184 |0
Index:  254 | V: 1 D: 0 Tag:           42 |0
Index:  255 | V: 1 D: 1 Tag:          184 |0
Index:  256 | V: 1 D: 0 Tag:          184 |0
Index:  257 | V: 1 D: 0 Tag:          183 |0
Index:  258 | V: 1 D: 0 Tag:          183 |0
Index:  259 | V: 1 D: 0 Tag:     7f8aa36c |0
Index:  25a | V: 1 D: 1 Tag:          184 |0
Index:  25b | V: 1 D: 1 Tag:          184 |0
Index:  25c | V: 1 D: 1 Tag:          184 |0
Index:  25d | V: 1 D: 0 Tag:          183 |0
Index:  25e | V: 1 D: 0 Tag:          181 |0
Index:  25f | V: 1 D: 0 Tag:          181 |0
Index:  260 | V: 1 D: 1 Tag:          17c |0
Index:  261 | V: 1 D: 0 Tag:          17f |0
Index:  262 | V: 1 D: 0 Tag:           40 |0
Index:  263 | V: 1 D: 0 Tag:           40 |0
Index:  264 | V: 1 D: 0 Tag:           40 |0
Index:  265 | V: 1 D: 1 Tag:          465 |0
Index:  266 | V: 1 D: 1 Tag:          465 |0
Index:  267 | V: 1 D: 1 Tag:          465 |0
Index:  268 | V: 1 D: 1 Tag:          464 |0
Index:  269 | V: 1 D: 1 Tag:          464 |0
Index:  26a | V: 1 D: 1 Tag:          464 |0
Index:  26b | V: 1 D: 0 Tag:          464 |0
Index:  26c | V: 1 D: 1 Tag:          464 |0
Index:  26d | V: 1 D: 0 Tag:          180 |0
Index:  26e | V: 1 D: 0 Tag:          180 |0
Index:  26f | V: 1 D: 0 Tag:          180 |0
Index:  270 | V: 1 D: 1 Tag:          464 |0
Index:  271 | V: 1 D: 0 Tag:          180 |0
Index:  272 | V: 1 D: 0 Tag:          180 |0
Index:  273 | V: 1 D: 0 Tag:          180 |0
Index:  274 | V: 1 D: 0 Tag:          181 |0
Index:  275 | V: 1 D: 0 Tag:          180 |0
Index:  276 | V: 1 D: 0 Tag:          180 |0
Index:  277 | V: 1 D: 1 Tag:          17c |0
Index:  278 | V: 1 D: 0 Tag:          180 |0
Index:  279 | V: 1 D: 0 Tag:          180 |0
Index:  27a | V: 1 D: 0 Tag:          180 |0
Index:  27b | V: 1 D: 0 Tag:          180 |0
Index:  27c | V: 1 D: 1 Tag:          182 |0
Index:  27d | V: 1 D: 0 Tag:          1f3 |0
Index:  27e | V: 1 D: 0 Tag:          183 |0
Index:  27f | V: 1 D: 0 Tag:           43 |0
Index:  280 | V: 1 D: 0 Tag:     7f8aa346 |0
Index:  281 | V: 1 D: 0 Tag:     7f8aa346 |0
Index:  282 | V: 1 D: 0 Tag:           43 |0
Index:  283 | V: 1 D: 1 Tag:          182 |0
Index:  287 | V: 1 D: 1 Tag:          182 |0
Index:  288 | V: 1 D: 0 Tag:          182 |0
Index:  28a | V: 1 D: 0 Tag:          181 |0
Index:  28b | V: 1 D: 0 Tag:          181 |0
Index:  28c | V: 1 D: 0 Tag:          181 |0
Index:  28d | V: 1 D: 0 Tag:          181 |0
Index:  28e | V: 1 D: 1 Tag:          17c |0
Index:  28f | V: 1 D: 1 Tag:          26f |0
Index:  292 | V: 1 D: 1 Tag:          17a |0
Index:  293 | V: 1 D: 1 Tag:          464 |0
Index:  294 | V: 1 D: 1 Tag:          17a |0
Index:  295 | V: 1 D: 0 Tag:          178 |0
Index:  296 | V: 1 D: 0 Tag:          178 |0
Index:  297 | V: 1 D: 1 Tag:          179 |0
Index:  298 | V: 1 D: 0 Tag:          178 |0
Index:  299 | V: 1 D: 0 Tag:          178 |0
Index:  29a | V: 1 D: 0 Tag:          178 |0
Index:  29c | V: 1 D: 0 Tag:     7f8aa346 |0
Index:  29d | V: 1 D: 0 Tag:          17f |0
Index:  29e | V: 1 D: 0 Tag:     7f8aa346 |0
Index:  29f | V: 1 D: 0 Tag:     7f8aa346 |0
Index:  2a0 | V: 1 D: 0 Tag:           46 |0
Index:  2a2 | V: 1 D: 0 Tag:          181 |0
Index:  2a4 | V: 1 D: 0 Tag:          178 |0
Index:  2a5 | V: 1 D: 0 Tag:          178 |0
Index:  2a6 | V: 1 D: 0 Tag:          178 |0
Index:  2a7 | V: 1 D: 0 Tag:          17f |0
Index:  2a8 | V: 1 D: 1 Tag:          17f |0
Index:  2a9 | V: 1 D: 0 Tag:          183 |0
Index:  2aa | V: 1 D: 0 Tag:          178 |0
Index:  2ab | V: 1 D: 0 Tag:           43 |0
Index:  2ac | V: 1 D: 0 Tag:           44 |0
Index:  2ad | V: 1 D: 0 Tag:           44 |0
Index:  2ae | V: 1 D: 0 Tag:          178 |0
Index:  2af | V: 1 D: 1 Tag:          178 |0
Index:  2b0 | V: 1 D: 1 Tag:          17f |0
Index:  2b1 | V: 1 D: 1 Tag:          464 |0
Index:  2b2 | V: 1 D: 0 Tag:           44 |0
Index:  2b3 | V: 1 D: 1 Tag:          464 |0
Index:  2b4 | V: 1 D: 0 Tag:           44 |0
Index:  2b5 | V: 1 D: 0 Tag:           44 |0
Index:  2b6 | V: 1 D: 0 Tag:          3f5 |0
Index:  2b7 | V: 1 D: 0 Tag:           43 |0
Index:  2b8 | V: 1 D: 0 Tag:           43 |0
Index:  2b9 | V: 1 D: 0 Tag:           43 |0
Index:  2ba | V: 1 D: 0 Tag:           43 |0
Index:  2bb | V: 1 D: 0 Tag:          182 |0
Index:  2bc | V: 1 D: 0 Tag:           44 |0
Index:  2bd | V: 1 D: 1 Tag:          399 |0
Index:  2be | V: 1 D: 1 Tag:          17b |0
Index:  2bf | V: 1 D: 1 Tag:          17b |0
Index:  2c0 | V: 1 D: 0 Tag:          17b |0
Index:  2c1 | V: 1 D: 0 Tag:          183 |0
Index:  2c2 | V: 1 D: 0 Tag:          183 |0
Index:  2c3 | V: 1 D: 0 Tag:           43 |0
Index:  2c4 | V: 1 D: 0 Tag:          17f |0
Index:  2c5 | V: 1 D: 0 Tag:          464 |0
Index:  2c6 | V: 1 D: 0 Tag:          464 |0
Index:  2c7 | V: 1 D: 1 Tag:          464 |0
Index:  2c8 | V: 1 D: 0 Tag:           43 |0
Index:  2c9 | V: 1 D: 0 Tag:           43 |0
Index:  2cb | V: 1 D: 0 Tag:          464 |0
Index:  2cc | V: 1 D: 0 Tag:          225 |0
Index:  2cd | V: 1 D: 0 Tag:           44 |0
Index:  2ce | V: 1 D: 0 Tag:          465 |0
Index:  2cf | V: 1 D: 0 Tag:           44 |0
Index:  2d0 | V: 1 D: 0 Tag:           44 |0
Index:  2d1 | V: 1 D: 0 Tag:           44 |0
Index:  2d2 | V: 1 D: 0 Tag:          2b4 |0
Index:  2d4 | V: 1 D: 1 Tag:          182 |0
Index:  2d5 | V: 1 D: 0 Tag:          182 |0
Index:  2d6 | V: 1 D: 0 Tag:          2c8 |0
Index:  2d7 | V: 1 D: 0 Tag:          464 |0
Index:  2d8 | V: 1 D: 1 Tag:          464 |0
Index:  2d9 | V: 1 D: 0 Tag:          464 |0
Index:  2da | V: 1 D: 1 Tag:          464 |0
Index:  2db | V: 1 D: 0 Tag:          464 |0
Index:  2dc | V: 1 D: 0 Tag:           44 |0
Index:  2dd | V: 1 D: 0 Tag:           44 |0
Index:  2de | V: 1 D: 1 Tag:          17a |0
Index:  2df | V: 1 D: 0 Tag:          463 |0
Index:  2e0 | V: 1 D: 0 Tag:           44 |0
Index:  2e1 | V: 1 D: 0 Tag:           44 |0
Index:  2e2 | V: 1 D: 0 Tag:           44 |0
Index:  2e3 | V: 1 D: 0 Tag:          182 |0
Index:  2e4 | V: 1 D: 0 Tag:          182 |0
Index:  2e5 | V: 1 D: 1 Tag:          17a |0
Index:  2e6 | V: 1 D: 0 Tag:           40 |0
Index:  2e7 | V: 1 D: 0 Tag:           40 |0
Index:  2e9 | V: 1 D: 1 Tag:          17b |0
Index:  2ea | V: 1 D: 0 Tag:           40 |0
Index:  2eb | V: 1 D: 0 Tag:           40 |0
Index:  2ec | V: 1 D: 1 Tag:          464 |0
Index:  2ed | V: 1 D: 1 Tag:          464 |0
Index:  2ee | V: 1 D: 1 Tag:          464 |0
Index:  2ef | V: 1 D: 0 Tag:          186 |0
Index:  2f0 | V: 1 D: 0 Tag:           44 |0
Index:  2f1 | V: 1 D: 0 Tag:           44 |0
Index:  2f4 | V: 1 D: 0 Tag:           44 |0
Index:  2fa | V: 1 D: 0 Tag:          182 |0
Index:  2fb | V: 1 D: 0 Tag:          182 |0
Index:  2fc | V: 1 D: 0 Tag:           40 |0
Index:  2fd | V: 1 D: 0 Tag:           40 |0
Index:  2fe | V: 1 D: 0 Tag:           40 |0
Index:  301 | V: 1 D: 0 Tag:          192 |0
Index:  308 | V: 1 D: 1 Tag:          17b |0
Index:  309 | V: 1 D: 0 Tag:          464 |0
Index:  30a | V: 1 D: 0 Tag:          464 |0
Index:  30b | V: 1 D: 0 Tag:           44 |0
Index:  30c | V: 1 D: 0 Tag:          464 |0
Index:  30d | V: 1 D: 1 Tag:          464 |0
Index:  30e | V: 1 D: 1 Tag:          464 |0
Index:  30f | V: 1 D: 1 Tag:          464 |0
Index:  310 | V: 1 D: 0 Tag:          178 |0
Index:  311 | V: 1 D: 1 Tag:          464 |0
Index:  312 | V: 1 D: 0 Tag:          17b |0
Index:  313 | V: 1 D: 1 Tag:          461 |0
Index:  314 | V: 1 D: 0 Tag:          461 |0
Index:  315 | V: 1 D: 0 Tag:          179 |0
Index:  316 | V: 1 D: 0 Tag:          179 |0
Index:  317 | V: 1 D: 0 Tag:          308 |0
Index:  318 | V: 1 D: 0 Tag:          179 |0
Index:  319 | V: 1 D: 1 Tag:          178 |0
Index:  31a | V: 1 D: 0 Tag:          28e |0
Index:  31b | V: 1 D: 1 Tag:          180 |0
Index:  31c | V: 1 D: 0 Tag:          179 |0
Index:  31d | V: 1 D: 1 Tag:          179 |0
Index:  31f | V: 1 D: 1 Tag:          179 |0
Index:  320 | V: 1 D: 0 Tag:          179 |0
Index:  322 | V: 1 D: 0 Tag:          179 |0
Index:  323 | V: 1 D: 0 Tag:          179 |0
Index:  324 | V: 1 D: 0 Tag:           44 |0
Index:  325 | V: 1 D: 0 Tag:           44 |0
Index:  326 | V: 1 D: 0 Tag:           44 |0
Index:  327 | V: 1 D: 0 Tag:          182 |0
Index:  32a | V: 1 D: 0 Tag:           44 |0
Index:  32b | V: 1 D: 0 Tag:          186 |0
Index:  32d | V: 1 D: 0 Tag:          178 |0
Index:  32e | V: 1 D: 0 Tag:          178 |0
Index:  32f | V: 1 D: 0 Tag:          178 |0
Index:  330 | V: 1 D: 0 Tag:          182 |0
Index:  331 | V: 1 D: 0 Tag:          182 |0
Index:  332 | V: 1 D: 0 Tag:          182 |0
Index:  333 | V: 1 D: 0 Tag:           40 |0
Index:  334 | V: 1 D: 0 Tag:          19a |0
Index:  335 | V: 1 D: 0 Tag:          17b |0
Index:  336 | V: 1 D: 0 Tag:          182 |0
Index:  337 | V: 1 D: 1 Tag:          182 |0
Index:  338 | V: 1 D: 0 Tag:          179 |0
Index:  339 | V: 1 D: 0 Tag:          182 |0
Index:  33a | V: 1 D: 0 Tag:          182 |0
Index:  33b | V: 1 D: 0 Tag:          179 |0
Index:  33c | V: 1 D: 0 Tag:          182 |0
Index:  33d | V: 1 D: 0 Tag:          182 |0
Index:  33e | V: 1 D: 0 Tag:          17a |0
Index:  33f | V: 1 D: 0 Tag:           44 |0
Index:  340 | V: 1 D: 0 Tag:          17a |0
Index:  341 | V: 1 D: 0 Tag:          17a |0
Index:  342 | V: 1 D: 0 Tag:          180 |0
Index:  343 | V: 1 D: 0 Tag:           44 |0
Index:  344 | V: 1 D: 0 Tag:           44 |0
Index:  345 | V: 1 D: 0 Tag:           44 |0
Index:  346 | V: 1 D: 0 Tag:          180 |0
Index:  347 | V: 1 D: 0 Tag:          464 |0
Index:  348 | V: 1 D: 0 Tag:          464 |0
Index:  349 | V: 1 D: 1 Tag:          463 |0
Index:  34a | V: 1 D: 1 Tag:          463 |0
Index:  34b | V: 1 D: 1 Tag:          463 |0
Index:  34c | V: 1 D: 1 Tag:          463 |0
Index:  34d | V: 1 D: 1 Tag:          463 |0
Index:  34e | V: 1 D: 1 Tag:          463 |0
Index:  34f | V: 1 D: 0 Tag:          182 |0
Index:  350 | V: 1 D: 1 Tag:          463 |0
Index:  351 | V: 1 D: 1 Tag:          17b |0
Index:  352 | V: 1 D: 0 Tag:           44 |0
Index:  353 | V: 1 D: 1 Tag:          17b |0
Index:  354 | V: 1 D: 0 Tag:           44 |0
Index:  355 | V: 1 D: 0 Tag:           44 |0
Index:  356 | V: 1 D: 0 Tag:           44 |0
Index:  357 | V: 1 D: 0 Tag:           44 |0
Index:  358 | V: 1 D: 1 Tag:          179 |0
Index:  359 | V: 1 D: 1 Tag:          17b |0
Index:  35a | V: 1 D: 0 Tag:           44 |0
Index:  35b | V: 1 D: 1 Tag:          462 |0
Index:  35c | V: 1 D: 0 Tag:           44 |0
Index:  35d | V: 1 D: 0 Tag:           44 |0
Index:  35e | V: 1 D: 0 Tag:          182 |0
Index:  35f | V: 1 D: 1 Tag:          464 |0
Index:  360 | V: 1 D: 0 Tag:          182 |0
Index:  361 | V: 1 D: 0 Tag:          182 |0
Index:  362 | V: 1 D: 0 Tag:          183 |0
Index:  363 | V: 1 D: 0 Tag:           40 |0
Index:  364 | V: 1 D: 0 Tag:           40 |0
Index:  365 | V: 1 D: 0 Tag:          183 |0
Index:  366 | V: 1 D: 0 Tag:          183 |0
Index:  367 | V: 1 D: 0 Tag:          183 |0
Index:  368 | V: 1 D: 0 Tag:          182 |0
Index:  36a | V: 1 D: 0 Tag:          182 |0
Index:  36b | V: 1 D: 0 Tag:          464 |0
Index:  36c | V: 1 D: 0 Tag:          182 |0
Index:  36d | V: 1 D: 0 Tag:          182 |0
Index:  36e | V: 1 D: 1 Tag:          464 |0
Index:  36f | V: 1 D: 0 Tag:          182 |0
Index:  370 | V: 1 D: 0 Tag:          182 |0
Index:  371 | V: 1 D: 0 Tag:          182 |0
Index:  372 | V: 1 D: 0 Tag:          182 |0
Index:  373 | V: 1 D: 0 Tag:          182 |0
Index:  374 | V: 1 D: 1 Tag:          462 |0
Index:  375 | V: 1 D: 0 Tag:           40 |0
Index:  376 | V: 1 D: 0 Tag:           40 |0
Index:  377 | V: 1 D: 0 Tag:           40 |0
Index:  378 | V: 1 D: 0 Tag:           40 |0
Index:  379 | V: 1 D: 0 Tag:          181 |0
Index:  37a | V: 1 D: 0 Tag:          181 |0
Index:  37b | V: 1 D: 0 Tag:          181 |0
Index:  37c | V: 1 D: 0 Tag:          181 |0
Index:  37e | V: 1 D: 0 Tag:          181 |0
Index:  37f | V: 1 D: 0 Tag:          341 |0
Index:  380 | V: 1 D: 0 Tag:           43 |0
Index:  381 | V: 1 D: 0 Tag:           43 |0
Index:  382 | V: 1 D: 0 Tag:          179 |0
Index:  383 | V: 1 D: 0 Tag:           40 |0
Index:  384 | V: 1 D: 0 Tag:           43 |0
Index:  385 | V: 1 D: 0 Tag:           43 |0
Index:  386 | V: 1 D: 0 Tag:           40 |0
Index:  387 | V: 1 D: 0 Tag:           40 |0
Index:  388 | V: 1 D: 0 Tag:           40 |0
Index:  389 | V: 1 D: 0 Tag:           40 |0
Index:  38a | V: 1 D: 0 Tag:           40 |0
Index:  38b | V: 1 D: 0 Tag:     7f8aa345 |0
Index:  38c | V: 1 D: 0 Tag:           40 |0
Index:  38d | V: 1 D: 0 Tag:           40 |0
Index:  38e | V: 1 D: 0 Tag:           40 |0
Index:  38f | V: 1 D: 0 Tag:           40 |0
Index:  390 | V: 1 D: 0 Tag:           40 |0
Index:  391 | V: 1 D: 0 Tag:           40 |0
Index:  392 | V: 1 D: 0 Tag:           40 |0
Index:  393 | V: 1 D: 0 Tag:           43 |0
Index:  394 | V: 1 D: 0 Tag:           43 |0
Index:  395 | V: 1 D: 0 Tag:           40 |0
Index:  396 | V: 1 D: 0 Tag:           46 |0
Index:  397 | V: 1 D: 0 Tag:           44 |0
Index:  398 | V: 1 D: 0 Tag:           44 |0
Index:  399 | V: 1 D: 0 Tag:           44 |0
Index:  39a | V: 1 D: 0 Tag:           44 |0
Index:  39b | V: 1 D: 0 Tag:          183 |0
Index:  39c | V: 1 D: 0 Tag:          183 |0
Index:  39d | V: 1 D: 0 Tag:          183 |0
Index:  39e | V: 1 D: 0 Tag:          17a |0
Index:  39f | V: 1 D: 1 Tag:          179 |0
Index:  3a0 | V: 1 D: 0 Tag:           43 |0
Index:  3a1 | V: 1 D: 0 Tag:           43 |0
Index:  3a2 | V: 1 D: 0 Tag:          183 |0
Index:  3a4 | V: 1 D: 0 Tag:           44 |0
Index:  3a5 | V: 1 D: 0 Tag:           44 |0
Index:  3a6 | V: 1 D: 0 Tag:          183 |0
Index:  3a7 | V: 1 D: 1 Tag:          183 |0
Index:  3a8 | V: 1 D: 1 Tag:          183 |0
Index:  3a9 | V: 1 D: 0 Tag:          180 |0
Index:  3aa | V: 1 D: 1 Tag:          183 |0
Index:  3ab | V: 1 D: 0 Tag:           44 |0
Index:  3ac | V: 1 D: 0 Tag:           44 |0
Index:  3ad | V: 1 D: 0 Tag:           44 |0
Index:  3ae | V: 1 D: 0 Tag:          180 |0
Index:  3b0 | V: 1 D: 1 Tag:          180 |0
Index:  3b1 | V: 1 D: 1 Tag:          464 |0
Index:  3b2 | V: 1 D: 1 Tag:          464 |0
Index:  3b3 | V: 1 D: 1 Tag:          464 |0
Index:  3b4 | V: 1 D: 1 Tag:          464 |0
Index:  3b5 | V: 1 D: 1 Tag:          464 |0
Index:  3b6 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3b7 | V: 1 D: 1 Tag:          464 |0
Index:  3b8 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3b9 | V: 1 D: 1 Tag:          464 |0
Index:  3ba | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3bb | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3bc | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3bd | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3be | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3bf | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3c0 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3c1 | V: 1 D: 1 Tag:     7ffff613 |0
Index:  3c2 | V: 1 D: 1 Tag:     7ffff613 |0
Index:  3c3 | V: 1 D: 1 Tag:     7ffff613 |0
Index:  3c4 | V: 1 D: 0 Tag:     7f8aa345 |0
Index:  3c5 | V: 1 D: 1 Tag:     7ffff613 |0
Index:  3c6 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3c7 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3c8 | V: 1 D: 1 Tag:     7ffff613 |0
Index:  3c9 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3ca | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3cb | V: 1 D: 0 Tag:          183 |0
Index:  3cc | V: 1 D: 0 Tag:     7f8aa3c1 |0
Index:  3cd | V: 1 D: 0 Tag:     7f8aa3c1 |0
Index:  3ce | V: 1 D: 0 Tag:     7f8aa3c1 |0
Index:  3cf | V: 1 D: 0 Tag:          179 |0
Index:  3d0 | V: 1 D: 0 Tag:     7f8aa3c1 |0
Index:  3d5 | V: 1 D: 0 Tag:          181 |0
Index:  3d6 | V: 1 D: 0 Tag:          181 |0
Index:  3de | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3df | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3e1 | V: 1 D: 0 Tag:          182 |0
Index:  3e2 | V: 1 D: 0 Tag:           40 |0
Index:  3e3 | V: 1 D: 0 Tag:          179 |0
Index:  3e4 | V: 1 D: 0 Tag:           40 |0
Index:  3e5 | V: 1 D: 0 Tag:           40 |0
Index:  3e6 | V: 1 D: 1 Tag:          179 |0
Index:  3e7 | V: 1 D: 1 Tag:          179 |0
Index:  3e8 | V: 1 D: 0 Tag:          186 |0
Index:  3e9 | V: 1 D: 0 Tag:          186 |0
Index:  3ea | V: 1 D: 1 Tag:          464 |0
Index:  3eb | V: 1 D: 1 Tag:          464 |0
Index:  3ec | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3ed | V: 1 D: 0 Tag:          180 |0
Index:  3ee | V: 1 D: 0 Tag:          180 |0
Index:  3ef | V: 1 D: 0 Tag:          2b3 |0
Index:  3f0 | V: 1 D: 0 Tag:           40 |0
Index:  3f1 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3f2 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3f3 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3f4 | V: 1 D: 0 Tag:           40 |0
Index:  3f5 | V: 1 D: 0 Tag:          260 |0
Index:  3f6 | V: 1 D: 0 Tag:           40 |0
Index:  3f7 | V: 1 D: 0 Tag:          182 |0
Index:  3f8 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3f9 | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3fa | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3fb | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3fc | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3fd | V: 1 D: 0 Tag:     7f8aa33a |0
Index:  3fe | V: 1 D: 0 Tag:     7f8aa33a |0
