-------------------------------------------------------------------------
         omnetpp.All-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  69637719985;  Total refs = 10000000076
  Flush time =    646258001
  Inst refs = 6748671723;  Data refs = 3251328353

  Number of reference types:  [Percentage]
    Reads  =  2011922989    [20.1%]
    Writes =  1239405364    [12.4%]
    Inst.  =  6748671723    [67.5%]
    Total  = 10000000076

  Total cycles for activities:  [Percentage]
    Reads  = 31988071793    [45.9%]
    Writes =  7499972380    [10.8%]
    Inst.  = 30149675812    [43.3%]
    Total  = 69637719985

  Average cycles per activity:
    Read = 15.9; Write =  6.1; Inst. = 10.3
  Ideal: Exec. Time = 16748671799; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11172241478  Miss Count = 287243595
    Total Requests = 11459485073
    Hit Rate = 97.5%   Miss Rate =  2.5%
    Kickouts = 282697388; Dirty kickouts = 0; Transfers = 287243595
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 5716738958  Miss Count = 220874826
    Total Requests = 5937613784
    Hit Rate = 96.3%   Miss Rate =  3.7%
    Kickouts = 216328266; Dirty kickouts = 84698427; Transfers = 222939467
    Flush Kickouts = 2064641

  Memory Level:  L2
    Hit Count = 388758533  Miss Count = 206122956
    Total Requests = 594881489
    Hit Rate = 65.4%   Miss Rate = 34.6%
    Kickouts = 197029856; Dirty kickouts = 49081190; Transfers = 209458933
    Flush Kickouts = 3335977

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1425
  Flushes = 17759 : Invalidates = 17759