-------------------------------------------------------------------------
         .All-FA    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 256 : block size = 32
    Icache size = 8192 : ways = 256 : block size = 32
    L2-cache size = 32768 : ways = 512 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  59984360426;  Total refs = 10000000076
  Flush time =    636602282
  Inst refs = 6748671723;  Data refs = 3251328353

  Number of reference types:  [Percentage]
    Reads  =  2011922989    [20.1%]
    Writes =  1239405364    [12.4%]
    Inst.  =  6748671723    [67.5%]
    Total  = 10000000076

  Total cycles for activities:  [Percentage]
    Reads  = 27380847345    [45.6%]
    Writes =  6955833533    [11.6%]
    Inst.  = 25647679548    [42.8%]
    Total  = 59984360426

  Average cycles per activity:
    Read = 13.6; Write =  5.6; Inst. =  8.9
  Ideal: Exec. Time = 16748671799; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11255563338  Miss Count = 203921735
    Total Requests = 11459485073
    Hit Rate = 98.2%   Miss Rate =  1.8%
    Kickouts = 199375350; Dirty kickouts = 0; Transfers = 203921735
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 5758964173  Miss Count = 178649611
    Total Requests = 5937613784
    Hit Rate = 97.0%   Miss Rate =  3.0%
    Kickouts = 174103051; Dirty kickouts = 71366416; Transfers = 180733918
    Flush Kickouts = 2084307

  Memory Level:  L2
    Hit Count = 288309065  Miss Count = 167713004
    Total Requests = 456022069
    Hit Rate = 63.2%   Miss Rate = 36.8%
    Kickouts = 158619884; Dirty kickouts = 42647003; Transfers = 171042798
    Flush Kickouts = 3329794

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $500;  Memory cost = $75  Total cost = $4175
  Flushes = 17759 : Invalidates = 17759

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:  3fc5519d7d8 |0 V: 1 D: 0 Tag:        228bd |0
            | V: 1 D: 0 Tag:        202b0 |1 V: 1 D: 0 Tag:        22734 |1
            | V: 1 D: 0 Tag:        204a0 |1 V: 1 D: 0 Tag:        225c3 |1
            | V: 1 D: 0 Tag:        22bf2 |1 V: 1 D: 0 Tag:        22759 |1
            | V: 1 D: 0 Tag:        22881 |1 V: 1 D: 0 Tag:        225e2 |1
            | V: 1 D: 0 Tag:        20124 |1 V: 1 D: 0 Tag:        226a8 |1
            | V: 1 D: 0 Tag:        22866 |1 V: 1 D: 0 Tag:        2267e |1
            | V: 1 D: 0 Tag:        20213 |1 V: 1 D: 0 Tag:        22887 |1
            | V: 1 D: 0 Tag:        22687 |1 V: 1 D: 0 Tag:        22618 |1
            | V: 1 D: 0 Tag:        2259b |1 V: 1 D: 0 Tag:        22bf8 |1
            | V: 1 D: 0 Tag:        2020c |1 V: 1 D: 0 Tag:        226ac |1
            | V: 1 D: 0 Tag:        22bf0 |1 V: 1 D: 0 Tag:  3fc5519d7e0 |1
            | V: 1 D: 0 Tag:  3fc5519d7d7 |1 V: 1 D: 0 Tag:        225a1 |1
            | V: 1 D: 0 Tag:  3fc5519d817 |1 V: 1 D: 0 Tag:        2047c |1
            | V: 1 D: 0 Tag:        22bc2 |1 V: 1 D: 0 Tag:        214ac |1
            | V: 1 D: 0 Tag:        220ed |1 V: 1 D: 0 Tag:        21d03 |1
            | V: 1 D: 0 Tag:  3fc5519d888 |1 V: 1 D: 0 Tag:        201a8 |1
            | V: 1 D: 0 Tag:        22868 |1 V: 1 D: 0 Tag:        22bdd |1
            | V: 1 D: 0 Tag:        2013b |1 V: 1 D: 0 Tag:        226b6 |1
            | V: 1 D: 0 Tag:        22749 |1 V: 1 D: 0 Tag:  3fc551a2f16 |1
            | V: 1 D: 0 Tag:        22599 |1 V: 1 D: 0 Tag:        202a0 |1
            | V: 1 D: 0 Tag:        21cff |1 V: 1 D: 0 Tag:        23198 |1
            | V: 1 D: 0 Tag:        220e9 |1 V: 1 D: 0 Tag:  3fc551a3502 |1
            | V: 1 D: 0 Tag:        22879 |1 V: 1 D: 0 Tag:  3fc551a3501 |1
            | V: 1 D: 0 Tag:        20483 |1 V: 1 D: 0 Tag:  3fc5519d7f2 |1
            | V: 1 D: 0 Tag:        2259c |1 V: 1 D: 0 Tag:        225b7 |1
            | V: 1 D: 0 Tag:        2230c |1 V: 1 D: 0 Tag:        202ba |1
            | V: 1 D: 0 Tag:        2047e |1 V: 1 D: 0 Tag:        220ec |1
            | V: 1 D: 0 Tag:  3fc5519d886 |1 V: 1 D: 0 Tag:  3fc551a2f17 |1
            | V: 1 D: 0 Tag:        2259a |1 V: 1 D: 0 Tag:        2255a |1
            | V: 1 D: 0 Tag:  3fc5519d7dd |1 V: 1 D: 0 Tag:        2020e |1
            | V: 1 D: 0 Tag:        2286b |1 V: 1 D: 0 Tag:        228df |1
            | V: 1 D: 0 Tag:        2047d |1 V: 1 D: 0 Tag:        225a3 |1
            | V: 1 D: 0 Tag:        204a2 |1 V: 1 D: 0 Tag:        225e8 |1
            | V: 1 D: 0 Tag:        23197 |1 V: 1 D: 0 Tag:        22bf7 |1
            | V: 1 D: 0 Tag:        2230a |1 V: 1 D: 0 Tag:        20210 |1
            | V: 1 D: 0 Tag:        2268b |1 V: 1 D: 0 Tag:        22617 |1
            | V: 1 D: 0 Tag:        2020f |1 V: 1 D: 0 Tag:        22885 |1
            | V: 1 D: 0 Tag:        22731 |1 V: 1 D: 0 Tag:        23193 |1
            | V: 1 D: 0 Tag:  3fc5519d7d2 |1 V: 1 D: 0 Tag:        225b9 |1
            | V: 1 D: 0 Tag:        22688 |1 V: 1 D: 0 Tag:        21d75 |1
            | V: 1 D: 0 Tag:        228e9 |1 V: 1 D: 0 Tag:        228c2 |1
            | V: 1 D: 0 Tag:        226ae |1 V: 1 D: 0 Tag:  3fc551a353e |1
            | V: 1 D: 0 Tag:        22bf3 |1 V: 1 D: 0 Tag:        226b8 |1
            | V: 1 D: 0 Tag:        226a4 |1 V: 1 D: 0 Tag:        2275a |1
            | V: 1 D: 0 Tag:        21d00 |1 V: 1 D: 0 Tag:        220e5 |1
            | V: 1 D: 0 Tag:        2021d |1 V: 1 D: 0 Tag:        228e6 |1
            | V: 1 D: 0 Tag:  3fc5519d7df |1 V: 1 D: 0 Tag:        202b5 |1
            | V: 1 D: 0 Tag:        228c0 |1 V: 1 D: 0 Tag:  3fc5519d7f4 |1
            | V: 1 D: 0 Tag:        22048 |1 V: 1 D: 0 Tag:        22888 |1
            | V: 1 D: 0 Tag:  3fc5519d7e6 |1 V: 1 D: 0 Tag:        2049f |1
            | V: 1 D: 0 Tag:        2287c |1 V: 1 D: 0 Tag:        225be |1
            | V: 1 D: 0 Tag:  3fc5519d7e2 |1 V: 1 D: 0 Tag:        225c2 |1
            | V: 1 D: 0 Tag:        2021b |1 V: 1 D: 0 Tag:        2259e |1
            | V: 1 D: 0 Tag:        225c5 |1 V: 1 D: 0 Tag:  3fc5519d88b |1
            | V: 1 D: 0 Tag:        2286a |1 V: 1 D: 0 Tag:        2021c |1
            | V: 1 D: 0 Tag:        2287a |1 V: 1 D: 0 Tag:        202b4 |1
            | V: 1 D: 0 Tag:        201a7 |1 V: 1 D: 0 Tag:        20211 |1
            | V: 1 D: 0 Tag:        2268a |1 V: 1 D: 0 Tag:        228be |1
            | V: 1 D: 0 Tag:        22613 |1 V: 1 D: 0 Tag:        22bef |1
            | V: 1 D: 0 Tag:        204c7 |1 V: 1 D: 0 Tag:        21f30 |1
            | V: 1 D: 0 Tag:        22be2 |1 V: 1 D: 0 Tag:        2267c |1
            | V: 1 D: 0 Tag:        22558 |1 V: 1 D: 0 Tag:        22882 |1
            | V: 1 D: 0 Tag:        225bb |1 V: 1 D: 0 Tag:        21d70 |1
            | V: 1 D: 0 Tag:  3fc551a3539 |1 V: 1 D: 0 Tag:  3fc5519d7f5 |1
            | V: 1 D: 0 Tag:        2275b |1 V: 1 D: 0 Tag:        202a1 |1
            | V: 1 D: 0 Tag:  3fc551e108d |1 V: 1 D: 0 Tag:        225e1 |1
            | V: 1 D: 0 Tag:  3fc5519d7e4 |1 V: 1 D: 0 Tag:        214a5 |1
            | V: 1 D: 0 Tag:        21d86 |1 V: 1 D: 0 Tag:        2267a |1
            | V: 1 D: 0 Tag:  3fc5519d7d1 |1 V: 1 D: 0 Tag:        202b9 |1
            | V: 1 D: 0 Tag:  3fc5519d88a |1 V: 1 D: 0 Tag:        22865 |1
            | V: 1 D: 0 Tag:        22bdb |1 V: 1 D: 0 Tag:        2267b |1
            | V: 1 D: 0 Tag:        21d6f |1 V: 1 D: 0 Tag:        22730 |1
            | V: 1 D: 0 Tag:        225bd |1 V: 1 D: 0 Tag:        202b3 |1
            | V: 1 D: 0 Tag:        20484 |1 V: 1 D: 0 Tag:  3fc5519d7de |1
            | V: 1 D: 0 Tag:        21d85 |1 V: 1 D: 0 Tag:        22682 |1
            | V: 1 D: 0 Tag:        225b8 |1 V: 1 D: 0 Tag:        226af |1
            | V: 1 D: 0 Tag:        225c1 |1 V: 1 D: 0 Tag:        22bea |1
            | V: 1 D: 0 Tag:  3fc5519d7e5 |1 V: 1 D: 0 Tag:        202b6 |1
            | V: 1 D: 0 Tag:        225a0 |1 V: 1 D: 0 Tag:  3fc5519d7f3 |1
            | V: 1 D: 0 Tag:        225e0 |1 V: 1 D: 0 Tag:  3fc5519d7d6 |1
            | V: 1 D: 0 Tag:        225bc |1 V: 1 D: 0 Tag:        228de |1
            | V: 1 D: 0 Tag:  3fc5519d7d9 |1 V: 1 D: 0 Tag:        202b8 |1
            | V: 1 D: 0 Tag:        22732 |1 V: 1 D: 0 Tag:        228c3 |1
            | V: 1 D: 0 Tag:        2047f |1 V: 1 D: 0 Tag:        225c4 |1
            | V: 1 D: 0 Tag:        226b5 |1 V: 1 D: 0 Tag:  3fc5519d7e1 |1
            | V: 1 D: 0 Tag:        225a2 |1 V: 1 D: 0 Tag:        22bdc |1
            | V: 1 D: 0 Tag:  3fc5519d7d0 |1 V: 1 D: 0 Tag:        228e7 |1
            | V: 1 D: 0 Tag:        22614 |1 V: 1 D: 0 Tag:        220ee |1
            | V: 1 D: 0 Tag:        2287d |1 V: 1 D: 0 Tag:        228bf |1
            | V: 1 D: 0 Tag:        21d72 |1 V: 1 D: 0 Tag:        22735 |1
            | V: 1 D: 0 Tag:        22be3 |1 V: 1 D: 0 Tag:        22bc3 |1
            | V: 1 D: 0 Tag:        226b9 |1 V: 1 D: 0 Tag:        214a8 |1
            | V: 1 D: 0 Tag:        20485 |1 V: 1 D: 0 Tag:        220e6 |1
            | V: 1 D: 0 Tag:        21f28 |1 V: 1 D: 0 Tag:        2230b |1
            | V: 1 D: 0 Tag:        21f29 |1 V: 1 D: 0 Tag:        226ba |1
            | V: 1 D: 0 Tag:  3fc551ddc04 |1 V: 1 D: 0 Tag:        23196 |1
            | V: 1 D: 0 Tag:        2259d |1 V: 1 D: 0 Tag:        20496 |1
            | V: 1 D: 0 Tag:        22869 |1 V: 1 D: 0 Tag:        226ab |1
            | V: 1 D: 0 Tag:        2021e |1 V: 1 D: 0 Tag:        214a6 |1
            | V: 1 D: 0 Tag:        22889 |1 V: 1 D: 0 Tag:  3fc5519d887 |1
            | V: 1 D: 0 Tag:        204a1 |1 V: 1 D: 0 Tag:        22733 |1
            | V: 1 D: 0 Tag:        228bc |1 V: 1 D: 0 Tag:        22689 |1
            | V: 1 D: 0 Tag:        22be9 |1 V: 1 D: 0 Tag:        22be4 |1
            | V: 1 D: 0 Tag:        23192 |1 V: 1 D: 0 Tag:        21cfe |1
            | V: 1 D: 0 Tag:        228c4 |1 V: 1 D: 0 Tag:        22681 |1
            | V: 1 D: 0 Tag:        228c1 |1 V: 1 D: 0 Tag:        226a5 |1
            | V: 1 D: 0 Tag:  3fc551a3538 |1 V: 1 D: 0 Tag:        2020d |1
            | V: 1 D: 0 Tag:  3fc5519d7d4 |1 V: 1 D: 0 Tag:        2013a |1
            | V: 1 D: 0 Tag:        22559 |1 V: 1 D: 0 Tag:  3fc5519d7f0 |1
            | V: 1 D: 0 Tag:        228e8 |1 V: 1 D: 0 Tag:        21d04 |1
            | V: 1 D: 0 Tag:  3fc5519d7d3 |1 V: 1 D: 0 Tag:        202bb |1
            | V: 1 D: 0 Tag:        22bc1 |1 V: 1 D: 0 Tag:        2020b |1
            | V: 1 D: 0 Tag:        21f2f |1 V: 1 D: 0 Tag:        2272f |1
            | V: 1 D: 0 Tag:  3fc5519d816 |1 V: 1 D: 0 Tag:        225ba |1
            | V: 1 D: 0 Tag:        22756 |1 V: 1 D: 0 Tag:        226b7 |1
            | V: 1 D: 0 Tag:        220e7 |1 V: 1 D: 0 Tag:        21f27 |1
            | V: 1 D: 0 Tag:        22be5 |1 V: 1 D: 0 Tag:        22867 |1
            | V: 1 D: 0 Tag:        22755 |1 V: 1 D: 0 Tag:        22bda |1
            | V: 1 D: 0 Tag:        20494 |1 V: 1 D: 0 Tag:        214a4 |1
            | V: 1 D: 0 Tag:        2287b |1 V: 1 D: 0 Tag:        2286c |1
            | V: 1 D: 0 Tag:  3fc551a2f89 |1 V: 1 D: 0 Tag:        2259f |1
            | V: 1 D: 0 Tag:  3fc5519d889 |1 V: 1 D: 0 Tag:  3fc5519d7f1 |1
            | V: 1 D: 0 Tag:        2020a |1 V: 1 D: 0 Tag:        22886 |1
            | V: 1 D: 0 Tag:        2274a |1 V: 1 D: 0 Tag:        226bb |1
            | V: 1 D: 0 Tag:        20212 |1 V: 1 D: 0 Tag:        204c8 |1
            | V: 1 D: 0 Tag:        22049 |1 V: 1 D: 0 Tag:        20120 |1
            | V: 1 D: 0 Tag:        23195 |1 V: 1 D: 0 Tag:        21d73 |1

Memory Level:  L1d
Index:    0 | V: 1 D: 0 Tag:        2372e |0 V: 1 D: 1 Tag:  3ffffb09f88 |0
            | V: 1 D: 0 Tag:        c1cae |1 V: 1 D: 1 Tag:       2320e4 |1
            | V: 1 D: 0 Tag:       232c68 |1 V: 1 D: 0 Tag:       232853 |1
            | V: 1 D: 1 Tag:       2320fc |1 V: 1 D: 1 Tag:        c24a2 |1
            | V: 1 D: 0 Tag:        2364d |1 V: 1 D: 0 Tag:       231dbd |1
            | V: 1 D: 0 Tag:        c1b42 |1 V: 1 D: 1 Tag:       232a70 |1
            | V: 1 D: 0 Tag:        c1cfc |1 V: 1 D: 0 Tag:        bc620 |1
            | V: 1 D: 1 Tag:       22d67c |1 V: 1 D: 0 Tag:        bc613 |1
            | V: 1 D: 1 Tag:       2327d4 |1 V: 1 D: 0 Tag:        c16bc |1
            | V: 1 D: 0 Tag:        c1678 |1 V: 1 D: 0 Tag:       231dc1 |1
            | V: 1 D: 0 Tag:        23541 |1 V: 1 D: 0 Tag:        c1661 |1
            | V: 1 D: 1 Tag:       232bf0 |1 V: 1 D: 1 Tag:       2320e8 |1
            | V: 1 D: 1 Tag:       232bf4 |1 V: 1 D: 1 Tag:       232c6c |1
            | V: 1 D: 1 Tag:        bd0be |1 V: 1 D: 1 Tag:       232bed |1
            | V: 1 D: 0 Tag:       231476 |1 V: 1 D: 0 Tag:  3fc551b61e9 |1
            | V: 1 D: 1 Tag:       2320f2 |1 V: 1 D: 0 Tag:       232613 |1
            | V: 1 D: 0 Tag:  3fc551b62fe |1 V: 1 D: 1 Tag:       232baf |1
            | V: 1 D: 1 Tag:       232bf2 |1 V: 1 D: 1 Tag:  3fc551b630b |1
            | V: 1 D: 1 Tag:       2320ec |1 V: 1 D: 0 Tag:        c21fa |1
            | V: 1 D: 0 Tag:        c1d85 |1 V: 1 D: 0 Tag:       232c6a |1
            | V: 1 D: 0 Tag:        c04dd |1 V: 1 D: 1 Tag:        34aa0 |1
            | V: 1 D: 1 Tag:  3ffffb09f85 |1 V: 1 D: 0 Tag:        f9cfb |1
            | V: 1 D: 0 Tag:       159fdf |1 V: 1 D: 1 Tag:        c24a0 |1
            | V: 1 D: 1 Tag:        34a68 |1 V: 1 D: 1 Tag:       2320e9 |1
            | V: 1 D: 1 Tag:       232bf3 |1 V: 1 D: 0 Tag:  3fc551b6227 |1
            | V: 1 D: 0 Tag:        c16e4 |1 V: 1 D: 0 Tag:        349c3 |1
            | V: 1 D: 1 Tag:       2320f0 |1 V: 1 D: 1 Tag:  3fc551b6310 |1
            | V: 1 D: 1 Tag:       232bff |1 V: 1 D: 1 Tag:  3fc551b630c |1
            | V: 1 D: 0 Tag:       231dbe |1 V: 1 D: 0 Tag:        bd67e |1
            | V: 1 D: 1 Tag:       2316b7 |1 V: 1 D: 1 Tag:        c24ac |1
            | V: 1 D: 1 Tag:        c24b8 |1 V: 1 D: 0 Tag:  3fc551a480f |1
            | V: 1 D: 0 Tag:       232c67 |1 V: 1 D: 0 Tag:        c04fb |1
            | V: 1 D: 1 Tag:  3fc551b6336 |1 V: 1 D: 1 Tag:        34aa7 |1
            | V: 1 D: 1 Tag:       2320ed |1 V: 1 D: 1 Tag:  3ffffb09f8c |1
            | V: 1 D: 0 Tag:        c16bd |1 V: 1 D: 0 Tag:        2348d |1
            | V: 1 D: 0 Tag:        c1b41 |1 V: 1 D: 1 Tag:       2320e7 |1
            | V: 1 D: 0 Tag:       232619 |1 V: 1 D: 0 Tag:       231dbf |1
            | V: 1 D: 1 Tag:  3ffffb09f93 |1 V: 1 D: 0 Tag:        34aa5 |1
            | V: 1 D: 1 Tag:  3ffffb09f92 |1 V: 1 D: 1 Tag:       232624 |1
            | V: 1 D: 1 Tag:       232bf9 |1 V: 1 D: 0 Tag:        bde24 |1
            | V: 1 D: 0 Tag:  3fc551b62fc |1 V: 1 D: 1 Tag:       232618 |1
            | V: 1 D: 0 Tag:        c166c |1 V: 1 D: 0 Tag:       232612 |1
            | V: 1 D: 1 Tag:       2327d7 |1 V: 1 D: 0 Tag:        c16d9 |1
            | V: 1 D: 0 Tag:       2318a5 |1 V: 1 D: 0 Tag:       232c65 |1
            | V: 1 D: 0 Tag:       232616 |1 V: 1 D: 1 Tag:       232bef |1
            | V: 1 D: 1 Tag:       232beb |1 V: 1 D: 0 Tag:       231472 |1
            | V: 1 D: 0 Tag:       2318a6 |1 V: 1 D: 1 Tag:       232a65 |1
            | V: 1 D: 0 Tag:       232c69 |1 V: 1 D: 1 Tag:       22d67e |1
            | V: 1 D: 1 Tag:  3ffffb09f90 |1 V: 1 D: 1 Tag:       232bab |1
            | V: 1 D: 1 Tag:  3ffffb09f8a |1 V: 1 D: 1 Tag:       2316ba |1
            | V: 1 D: 0 Tag:        23730 |1 V: 1 D: 0 Tag:        34826 |1
            | V: 1 D: 1 Tag:       232bea |1 V: 1 D: 1 Tag:        34aa2 |1
            | V: 1 D: 0 Tag:        bbf2d |1 V: 1 D: 0 Tag:        c1675 |1
            | V: 1 D: 0 Tag:        c1673 |1 V: 1 D: 1 Tag:       2320ef |1
            | V: 1 D: 1 Tag:       2323d9 |1 V: 1 D: 1 Tag:        c24a3 |1
            | V: 1 D: 0 Tag:        bd682 |1 V: 1 D: 1 Tag:       2320e2 |1
            | V: 1 D: 1 Tag:        c24a6 |1 V: 1 D: 1 Tag:       232c6e |1
            | V: 1 D: 0 Tag:        34828 |1 V: 1 D: 0 Tag:       23284e |1
            | V: 1 D: 1 Tag:       22d680 |1 V: 1 D: 1 Tag:  3fc551b62f4 |1
            | V: 1 D: 0 Tag:       231471 |1 V: 1 D: 1 Tag:       22d67f |1
            | V: 1 D: 1 Tag:  3ffffb09f8d |1 V: 1 D: 0 Tag:        bc41d |1
            | V: 1 D: 1 Tag:  3ffffb09f87 |1 V: 1 D: 0 Tag:       2318a1 |1
            | V: 1 D: 1 Tag:       23261e |1 V: 1 D: 1 Tag:       232bf1 |1
            | V: 1 D: 0 Tag:        c21fc |1 V: 1 D: 0 Tag:        2320e |1
            | V: 1 D: 1 Tag:       232bee |1 V: 1 D: 1 Tag:       2320f3 |1
            | V: 1 D: 0 Tag:        232e6 |1 V: 1 D: 0 Tag:       231475 |1
            | V: 1 D: 0 Tag:        c16e1 |1 V: 1 D: 1 Tag:       232bfc |1
            | V: 1 D: 0 Tag:        232e9 |1 V: 1 D: 1 Tag:       232bec |1
            | V: 1 D: 1 Tag:  3fc551b62f8 |1 V: 1 D: 0 Tag:        c16db |1
            | V: 1 D: 0 Tag:  3fc551f71b6 |1 V: 1 D: 1 Tag:       232bf7 |1
            | V: 1 D: 0 Tag:       231470 |1 V: 1 D: 1 Tag:       232bfd |1
            | V: 1 D: 1 Tag:  3ffffb09f84 |1 V: 1 D: 1 Tag:       232bf8 |1
            | V: 1 D: 1 Tag:       232a68 |1 V: 1 D: 1 Tag:       23261c |1
            | V: 1 D: 0 Tag:        c16e2 |1 V: 1 D: 1 Tag:       2320f1 |1
            | V: 1 D: 0 Tag:       232bae |1 V: 1 D: 0 Tag:        bd67d |1
            | V: 1 D: 1 Tag:       22d67b |1 V: 1 D: 1 Tag:       232563 |1
            | V: 1 D: 0 Tag:        be51c |1 V: 1 D: 1 Tag:       2320f4 |1
            | V: 1 D: 0 Tag:       232852 |1 V: 1 D: 0 Tag:        c1d84 |1
            | V: 1 D: 0 Tag:       2318a3 |1 V: 1 D: 0 Tag:        34833 |1
            | V: 1 D: 0 Tag:        cd668 |1 V: 1 D: 1 Tag:  3ffffb09f8e |1
            | V: 1 D: 0 Tag:  3fc551f71b9 |1 V: 1 D: 0 Tag:  3fc551b633c |1
            | V: 1 D: 0 Tag:       232bb0 |1 V: 1 D: 1 Tag:       232bfb |1
            | V: 1 D: 0 Tag:       231dc0 |1 V: 1 D: 1 Tag:       232bf5 |1
            | V: 1 D: 0 Tag:        bdf92 |1 V: 1 D: 0 Tag:       232850 |1
            | V: 1 D: 0 Tag:        23404 |1 V: 1 D: 0 Tag:  3fc551f2994 |1
            | V: 1 D: 1 Tag:       232c6b |1 V: 1 D: 0 Tag:        23268 |1
            | V: 1 D: 0 Tag:        c1c29 |1 V: 1 D: 0 Tag:        c167a |1
            | V: 1 D: 1 Tag:  3fc551b62f9 |1 V: 1 D: 1 Tag:  3ffffb09f8f |1
            | V: 1 D: 1 Tag:       2327d6 |1 V: 1 D: 1 Tag:       232622 |1
            | V: 1 D: 1 Tag:       1671ea |1 V: 1 D: 1 Tag:       1b052a |1
            | V: 1 D: 1 Tag:       2320e6 |1 V: 1 D: 0 Tag:        2372d |1
            | V: 1 D: 0 Tag:        23265 |1 V: 1 D: 0 Tag:        bc615 |1
            | V: 1 D: 0 Tag:        c04fe |1 V: 1 D: 0 Tag:        bd681 |1
            | V: 1 D: 1 Tag:        c166f |1 V: 1 D: 0 Tag:  3fc551b6337 |1
            | V: 1 D: 0 Tag:        c1672 |1 V: 1 D: 1 Tag:       232bfa |1
            | V: 1 D: 0 Tag:       231dc2 |1 V: 1 D: 0 Tag:       232851 |1
            | V: 1 D: 1 Tag:       2327d3 |1 V: 1 D: 0 Tag:       232854 |1
            | V: 1 D: 0 Tag:        c21fd |1 V: 1 D: 0 Tag:        c16e5 |1
            | V: 1 D: 0 Tag:        c165f |1 V: 1 D: 0 Tag:  3fc551b62fd |1
            | V: 1 D: 0 Tag:        23264 |1 V: 1 D: 0 Tag:        34834 |1
            | V: 1 D: 1 Tag:       232bac |1 V: 1 D: 0 Tag:        c1d82 |1
            | V: 1 D: 0 Tag:  3fc551b61f0 |1 V: 1 D: 0 Tag:  3fc551b64b3 |1
            | V: 1 D: 1 Tag:       232c70 |1 V: 1 D: 0 Tag:        c04fd |1
            | V: 1 D: 1 Tag:       2320ea |1 V: 1 D: 0 Tag:        34a69 |1
            | V: 1 D: 0 Tag:       2321a9 |1 V: 1 D: 0 Tag:        bc41c |1
            | V: 1 D: 1 Tag:  3ffffb09f89 |1 V: 1 D: 1 Tag:  3ffffb09f91 |1
            | V: 1 D: 1 Tag:        bde19 |1 V: 1 D: 1 Tag:       2320e3 |1
            | V: 1 D: 0 Tag:        c1663 |1 V: 1 D: 1 Tag:  3ffffb09f86 |1
            | V: 1 D: 1 Tag:       2320e5 |1 V: 1 D: 1 Tag:        34aa6 |1
            | V: 1 D: 0 Tag:        c04db |1 V: 1 D: 0 Tag:       232c66 |1
            | V: 1 D: 0 Tag:        34960 |1 V: 1 D: 1 Tag:       2320f5 |1
            | V: 1 D: 1 Tag:       2320ee |1 V: 1 D: 0 Tag:        c1cb0 |1
            | V: 1 D: 0 Tag:        c04de |1 V: 1 D: 0 Tag:       231dc3 |1
            | V: 1 D: 0 Tag:       232855 |1 V: 1 D: 1 Tag:  3ffffb09f8b |1
            | V: 1 D: 1 Tag:       232c6f |1 V: 1 D: 1 Tag:        bd67a |1
            | V: 1 D: 1 Tag:       2327d8 |1 V: 1 D: 0 Tag:        bbf2a |1
            | V: 1 D: 0 Tag:       232615 |1 V: 1 D: 0 Tag:       231474 |1
            | V: 1 D: 0 Tag:       232614 |1 V: 1 D: 0 Tag:        c1cbb |1
            | V: 1 D: 0 Tag:        c1664 |1 V: 1 D: 1 Tag:  3fc551b62f7 |1
            | V: 1 D: 0 Tag:        bc65e |1 V: 1 D: 0 Tag:       20395b |1
            | V: 1 D: 0 Tag:        c1cfd |1 V: 1 D: 1 Tag:        34a6c |1
            | V: 1 D: 0 Tag:       231473 |1 V: 1 D: 1 Tag:  3ffffb09f83 |1
            | V: 1 D: 0 Tag:        34aa3 |1 V: 1 D: 1 Tag:       232621 |1
            | V: 1 D: 0 Tag:        23540 |1 V: 1 D: 0 Tag:        bc65d |1
            | V: 1 D: 1 Tag:       2320eb |1 V: 1 D: 1 Tag:       232bf6 |1
            | V: 1 D: 0 Tag:        34a9f |1 V: 1 D: 1 Tag:        c24a1 |1
            | V: 1 D: 0 Tag:       2318a4 |1 V: 1 D: 0 Tag:        c16da |1
            | V: 1 D: 1 Tag:       2316bb |1 V: 1 D: 1 Tag:       232772 |1

Memory Level:  L2
Index:    0 | V: 1 D: 0 Tag:        1015d |0 V: 1 D: 1 Tag:        5f260 |0
            | V: 1 D: 0 Tag:        10244 |1 V: 1 D: 0 Tag:        112e0 |1
            | V: 1 D: 0 Tag:        60ec2 |1 V: 1 D: 1 Tag:       116b3f |1
            | V: 1 D: 0 Tag:        10416 |1 V: 1 D: 0 Tag:        10251 |1
            | V: 1 D: 0 Tag:        11326 |1 V: 1 D: 0 Tag:        1010e |1
            | V: 1 D: 0 Tag:        60b3c |1 V: 1 D: 0 Tag:       119027 |1
            | V: 1 D: 1 Tag:       1193b9 |1 V: 1 D: 1 Tag:        60b37 |1
            | V: 1 D: 0 Tag:       119028 |1 V: 1 D: 0 Tag:        60f62 |1
            | V: 1 D: 0 Tag:        11460 |1 V: 1 D: 0 Tag:        113ac |1
            | V: 1 D: 0 Tag:        112cd |1 V: 1 D: 1 Tag:  1fe2a8db180 |1
            | V: 1 D: 0 Tag:        1133d |1 V: 1 D: 0 Tag:  1fe2a8cebc9 |1
            | V: 1 D: 0 Tag:        1024f |1 V: 1 D: 0 Tag:        1139a |1
            | V: 1 D: 1 Tag:        5ef0a |1 V: 1 D: 0 Tag:       1192da |1
            | V: 1 D: 0 Tag:        10249 |1 V: 1 D: 0 Tag:        c281c |1
            | V: 1 D: 0 Tag:        10386 |1 V: 1 D: 1 Tag:       119076 |1
            | V: 1 D: 0 Tag:        1010d |1 V: 1 D: 0 Tag:       118c50 |1
            | V: 1 D: 0 Tag:        11472 |1 V: 1 D: 1 Tag:       1195fc |1
            | V: 1 D: 1 Tag:       119636 |1 V: 1 D: 0 Tag:        60fa4 |1
            | V: 1 D: 0 Tag:  1fe2a8cec43 |1 V: 1 D: 0 Tag:        10ec3 |1
            | V: 1 D: 1 Tag:       119073 |1 V: 1 D: 1 Tag:        5e2ac |1
            | V: 1 D: 1 Tag:        5ef08 |1 V: 1 D: 0 Tag:        11443 |1
            | V: 1 D: 1 Tag:       1193ea |1 V: 1 D: 0 Tag:        112e2 |1
            | V: 1 D: 0 Tag:        5ef12 |1 V: 1 D: 0 Tag:        11355 |1
            | V: 1 D: 0 Tag:        1015c |1 V: 1 D: 0 Tag:        11024 |1
            | V: 1 D: 0 Tag:        113aa |1 V: 1 D: 0 Tag:       119428 |1
            | V: 1 D: 0 Tag:        60b5e |1 V: 1 D: 0 Tag:  1fe2a8cebfe |1
            | V: 1 D: 0 Tag:        10392 |1 V: 1 D: 0 Tag:        11186 |1
            | V: 1 D: 0 Tag:        1038a |1 V: 1 D: 1 Tag:       1193e9 |1
            | V: 1 D: 0 Tag:        5f5ab |1 V: 1 D: 0 Tag:        10245 |1
            | V: 1 D: 0 Tag:  1fe2a8cec45 |1 V: 1 D: 0 Tag:        1130a |1
            | V: 1 D: 0 Tag:       119025 |1 V: 1 D: 0 Tag:        118cc |1
            | V: 1 D: 0 Tag:        7ce7d |1 V: 1 D: 0 Tag:        60b72 |1
            | V: 1 D: 0 Tag:        10262 |1 V: 1 D: 1 Tag:       119312 |1
            | V: 1 D: 0 Tag:        1010f |1 V: 1 D: 0 Tag:  1fe2a8cebb7 |1
            | V: 1 D: 0 Tag:        1135d |1 V: 1 D: 0 Tag:        60e14 |1
            | V: 1 D: 0 Tag:        11357 |1 V: 1 D: 0 Tag:        1143a |1
            | V: 1 D: 1 Tag:        5ef54 |1 V: 1 D: 0 Tag:        5e2a6 |1
            | V: 1 D: 0 Tag:        acfef |1 V: 1 D: 0 Tag:        11399 |1
            | V: 1 D: 0 Tag:        60b6c |1 V: 1 D: 0 Tag:        5e2ae |1
            | V: 1 D: 0 Tag:        103e8 |1 V: 1 D: 0 Tag:        113a4 |1
            | V: 1 D: 0 Tag:        61be9 |1 V: 1 D: 0 Tag:  1fe2a8cebea |1
            | V: 1 D: 0 Tag:  1fe2a8cebf3 |1 V: 1 D: 0 Tag:       11926b |1
            | V: 1 D: 0 Tag:  1fe2a8f0846 |1 V: 1 D: 0 Tag:        10243 |1
            | V: 1 D: 0 Tag:        10246 |1 V: 1 D: 0 Tag:  1fe2a8db0fd |1
            | V: 1 D: 0 Tag:        10250 |1 V: 1 D: 1 Tag:       116b3d |1
            | V: 1 D: 0 Tag:        11340 |1 V: 1 D: 1 Tag:       1195d2 |1
            | V: 1 D: 1 Tag:       119500 |1 V: 1 D: 0 Tag:        10a53 |1
            | V: 1 D: 0 Tag:        1009e |1 V: 1 D: 1 Tag:       1193b7 |1
            | V: 1 D: 1 Tag:  1ffffd84fc3 |1 V: 1 D: 0 Tag:        11932 |1
            | V: 1 D: 0 Tag:        60b6d |1 V: 1 D: 0 Tag:        10394 |1
            | V: 1 D: 1 Tag:       119078 |1 V: 1 D: 1 Tag:        60fa5 |1
            | V: 1 D: 0 Tag:        10242 |1 V: 1 D: 0 Tag:       11936b |1
            | V: 1 D: 0 Tag:        60b39 |1 V: 1 D: 0 Tag:  1fe2a8cebf0 |1
            | V: 1 D: 0 Tag:        60da1 |1 V: 1 D: 0 Tag:        11398 |1
            | V: 1 D: 0 Tag:  1fe2a8cebfb |1 V: 1 D: 0 Tag:        112f0 |1
            | V: 1 D: 0 Tag:       11936c |1 V: 1 D: 0 Tag:        1143c |1
            | V: 1 D: 1 Tag:        6125b |1 V: 1 D: 0 Tag:        10eb8 |1
            | V: 1 D: 0 Tag:        11974 |1 V: 1 D: 0 Tag:        5eb3f |1
            | V: 1 D: 1 Tag:       1190d4 |1 V: 1 D: 0 Tag:  1fe2a8d1a9c |1
            | V: 1 D: 0 Tag:        11972 |1 V: 1 D: 0 Tag:       101cad |1
            | V: 1 D: 0 Tag:        112ce |1 V: 1 D: 0 Tag:        5efc9 |1
            | V: 1 D: 0 Tag:        10fa1 |1 V: 1 D: 0 Tag:       119233 |1
            | V: 1 D: 1 Tag:        5ee47 |1 V: 1 D: 0 Tag:        11356 |1
            | V: 1 D: 1 Tag:       119311 |1 V: 1 D: 0 Tag:        60e57 |1
            | V: 1 D: 1 Tag:       119534 |1 V: 1 D: 0 Tag:        10388 |1
            | V: 1 D: 0 Tag:        10389 |1 V: 1 D: 1 Tag:        5e2af |1
            | V: 1 D: 0 Tag:        6026f |1 V: 1 D: 0 Tag:       1196ce |1
            | V: 1 D: 0 Tag:       1192d7 |1 V: 1 D: 0 Tag:        113ad |1
            | V: 1 D: 0 Tag:        11343 |1 V: 1 D: 0 Tag:        10158 |1
            | V: 1 D: 0 Tag:       11936e |1 V: 1 D: 1 Tag:        5e5d9 |1
            | V: 1 D: 0 Tag:        60ec1 |1 V: 1 D: 0 Tag:  1fe2a8d1a81 |1
            | V: 1 D: 1 Tag:       1195f8 |1 V: 1 D: 0 Tag:        103e7 |1
            | V: 1 D: 1 Tag:       119077 |1 V: 1 D: 0 Tag:        1133e |1
            | V: 1 D: 0 Tag:  1fe2a8cebbd |1 V: 1 D: 0 Tag:        b22d6 |1
            | V: 1 D: 0 Tag:        60b2f |1 V: 1 D: 1 Tag:  1fe2a8db17c |1
            | V: 1 D: 0 Tag:        60b71 |1 V: 1 D: 0 Tag:        60f67 |1
            | V: 1 D: 0 Tag:  1fe2a8fb8db |1 V: 1 D: 0 Tag:        1135a |1
            | V: 1 D: 0 Tag:        60e5d |1 V: 1 D: 0 Tag:        11325 |1
            | V: 1 D: 1 Tag:       1195d8 |1 V: 1 D: 0 Tag:        112de |1
            | V: 1 D: 0 Tag:       11930a |1 V: 1 D: 1 Tag:  1fe2a8db17e |1
            | V: 1 D: 0 Tag:        1023f |1 V: 1 D: 0 Tag:        6027d |1
            | V: 1 D: 0 Tag:        11441 |1 V: 1 D: 0 Tag:       119230 |1
            | V: 1 D: 1 Tag:       11930e |1 V: 1 D: 0 Tag:        10395 |1
            | V: 1 D: 0 Tag:        1a54f |1 V: 1 D: 0 Tag:       119026 |1
            | V: 1 D: 1 Tag:        60fa8 |1 V: 1 D: 0 Tag:        60b32 |1
            | V: 1 D: 0 Tag:        10398 |1 V: 1 D: 0 Tag:        fd6b6 |1
            | V: 1 D: 1 Tag:        1a536 |1 V: 1 D: 0 Tag:        10159 |1
            | V: 1 D: 0 Tag:        5e298 |1 V: 1 D: 0 Tag:  1fe2a8cebca |1
            | V: 1 D: 0 Tag:        5ee80 |1 V: 1 D: 0 Tag:        1a415 |1
            | V: 1 D: 0 Tag:       118ede |1 V: 1 D: 0 Tag:        5eb40 |1
            | V: 1 D: 0 Tag:        112db |1 V: 1 D: 1 Tag:       119539 |1
            | V: 1 D: 0 Tag:        60b3a |1 V: 1 D: 0 Tag:        1024a |1
            | V: 1 D: 1 Tag:  1fe2a8db185 |1 V: 1 D: 0 Tag:  1fe2a8cebf8 |1
            | V: 1 D: 0 Tag:       118a3b |1 V: 1 D: 1 Tag:       119072 |1
            | V: 1 D: 0 Tag:        5e29a |1 V: 1 D: 0 Tag:        5e85f |1
            | V: 1 D: 0 Tag:       118c52 |1 V: 1 D: 0 Tag:        610fd |1
            | V: 1 D: 0 Tag:  1fe2a8cebbf |1 V: 1 D: 0 Tag:        10390 |1
            | V: 1 D: 0 Tag:  1fe2a8cebb9 |1 V: 1 D: 1 Tag:       116b40 |1
            | V: 1 D: 0 Tag:  1fe2a8cebc7 |1 V: 1 D: 0 Tag:        5e695 |1
            | V: 1 D: 1 Tag:        86d98 |1 V: 1 D: 1 Tag:        61251 |1
            | V: 1 D: 0 Tag:  1fe2a8eee15 |1 V: 1 D: 0 Tag:        10419 |1
            | V: 1 D: 0 Tag:        896cc |1 V: 1 D: 0 Tag:        10eab |1
            | V: 1 D: 0 Tag:        1143b |1 V: 1 D: 1 Tag:       1195d0 |1
            | V: 1 D: 0 Tag:  1fe2a8cec0a |1 V: 1 D: 0 Tag:        10ec9 |1
            | V: 1 D: 1 Tag:       116b3e |1 V: 1 D: 0 Tag:       118c51 |1
            | V: 1 D: 0 Tag:        6026e |1 V: 1 D: 0 Tag:        5e2b1 |1
            | V: 1 D: 1 Tag:       1191eb |1 V: 1 D: 0 Tag:  1fe2a8cec07 |1
            | V: 1 D: 0 Tag:        1133f |1 V: 1 D: 0 Tag:  1fe2a8cebdf |1
            | V: 1 D: 1 Tag:       1195fa |1 V: 1 D: 0 Tag:        11aa0 |1
            | V: 1 D: 0 Tag:        10247 |1 V: 1 D: 1 Tag:        5ee4f |1
            | V: 1 D: 1 Tag:        5eebe |1 V: 1 D: 0 Tag:        112cc |1
            | V: 1 D: 1 Tag:        6125a |1 V: 1 D: 1 Tag:       119530 |1
            | V: 1 D: 0 Tag:       118a39 |1 V: 1 D: 0 Tag:        60b30 |1
            | V: 1 D: 0 Tag:        11b96 |1 V: 1 D: 0 Tag:        60e18 |1
            | V: 1 D: 0 Tag:       119633 |1 V: 1 D: 0 Tag:        60f9d |1
            | V: 1 D: 0 Tag:        5df93 |1 V: 1 D: 0 Tag:       119634 |1
            | V: 1 D: 0 Tag:        10a54 |1 V: 1 D: 0 Tag:        11440 |1
            | V: 1 D: 0 Tag:        11488 |1 V: 1 D: 0 Tag:        10eba |1
            | V: 1 D: 0 Tag:        60e58 |1 V: 1 D: 0 Tag:       119632 |1
            | V: 1 D: 0 Tag:        10150 |1 V: 1 D: 1 Tag:       119531 |1
            | V: 1 D: 1 Tag:       1195f7 |1 V: 1 D: 0 Tag:        1a552 |1
            | V: 1 D: 0 Tag:  1fe2a8db0f8 |1 V: 1 D: 0 Tag:       119427 |1
            | V: 1 D: 0 Tag:        112b3 |1 V: 1 D: 1 Tag:       11907d |1
            | V: 1 D: 1 Tag:       119079 |1 V: 1 D: 0 Tag:        60e7e |1
            | V: 1 D: 0 Tag:        10364 |1 V: 1 D: 0 Tag:        10109 |1
            | V: 1 D: 0 Tag:        5e309 |1 V: 1 D: 0 Tag:        1038d |1
            | V: 1 D: 0 Tag:       119429 |1 V: 1 D: 0 Tag:        11907 |1
            | V: 1 D: 0 Tag:        103eb |1 V: 1 D: 0 Tag:       1192db |1
            | V: 1 D: 0 Tag:        10a56 |1 V: 1 D: 0 Tag:  1fe2a8cebfd |1
            | V: 1 D: 1 Tag:        61252 |1 V: 1 D: 0 Tag:        66b34 |1
            | V: 1 D: 0 Tag:        11486 |1 V: 1 D: 0 Tag:        11b26 |1
            | V: 1 D: 1 Tag:  1fe2a8db19b |1 V: 1 D: 0 Tag:        118cb |1
            | V: 1 D: 1 Tag:       1192b3 |1 V: 1 D: 1 Tag:        d8295 |1
            | V: 1 D: 1 Tag:       119536 |1 V: 1 D: 0 Tag:  1fe2a8cebbb |1
            | V: 1 D: 0 Tag:        11309 |1 V: 1 D: 1 Tag:       119538 |1
            | V: 1 D: 0 Tag:  1fe2a8cebfc |1 V: 1 D: 0 Tag:  1fe2a8cebbc |1
            | V: 1 D: 0 Tag:        118c9 |1 V: 1 D: 0 Tag:        60f66 |1
            | V: 1 D: 0 Tag:        10095 |1 V: 1 D: 0 Tag:        11a02 |1
            | V: 1 D: 1 Tag:  1ffffd84fc4 |1 V: 1 D: 0 Tag:  1fe2a8cebb8 |1
            | V: 1 D: 1 Tag:        5e697 |1 V: 1 D: 1 Tag:        5ef0c |1
            | V: 1 D: 1 Tag:       11907a |1 V: 1 D: 0 Tag:        983f5 |1
            | V: 1 D: 1 Tag:       119310 |1 V: 1 D: 0 Tag:        1a413 |1
            | V: 1 D: 0 Tag:        11462 |1 V: 1 D: 0 Tag:        10f80 |1
            | V: 1 D: 0 Tag:  1fe2a8cec44 |1 V: 1 D: 0 Tag:        5e30a |1
            | V: 1 D: 0 Tag:        5e2ad |1 V: 1 D: 0 Tag:        10264 |1
            | V: 1 D: 1 Tag:       11930c |1 V: 1 D: 0 Tag:        61d08 |1
            | V: 1 D: 0 Tag:  1fe2a8f94ca |1 V: 1 D: 0 Tag:        112df |1
            | V: 1 D: 0 Tag:  1fe2a8cebee |1 V: 1 D: 1 Tag:       11907b |1
            | V: 1 D: 0 Tag:        112d0 |1 V: 1 D: 1 Tag:       1191ec |1
            | V: 1 D: 0 Tag:        10092 |1 V: 1 D: 0 Tag:        112dd |1
            | V: 1 D: 1 Tag:       1195f9 |1 V: 1 D: 0 Tag:  1fe2a8cec7c |1
            | V: 1 D: 0 Tag:        11adf |1 V: 1 D: 0 Tag:        10f85 |1
            | V: 1 D: 0 Tag:        1038e |1 V: 1 D: 0 Tag:        5e295 |1
            | V: 1 D: 0 Tag:        11483 |1 V: 1 D: 0 Tag:        10397 |1
            | V: 1 D: 1 Tag:        5ef53 |1 V: 1 D: 0 Tag:        11341 |1
            | V: 1 D: 0 Tag:        11072 |1 V: 1 D: 0 Tag:  1fe2a8db113 |1
            | V: 1 D: 0 Tag:        11442 |1 V: 1 D: 0 Tag:  1fe2a8d178b |1
            | V: 1 D: 0 Tag:        11906 |1 V: 1 D: 1 Tag:       119075 |1
            | V: 1 D: 0 Tag:  1fe2a8cebf9 |1 V: 1 D: 0 Tag:       119231 |1
            | V: 1 D: 0 Tag:        5e007 |1 V: 1 D: 0 Tag:        10393 |1
            | V: 1 D: 0 Tag:        11077 |1 V: 1 D: 1 Tag:        b38f5 |1
            | V: 1 D: 0 Tag:        10414 |1 V: 1 D: 1 Tag:        60fa2 |1
            | V: 1 D: 0 Tag:       119232 |1 V: 1 D: 1 Tag:       119638 |1
            | V: 1 D: 0 Tag:        10396 |1 V: 1 D: 0 Tag:        103e5 |1
            | V: 1 D: 0 Tag:        1015a |1 V: 1 D: 0 Tag:  1fe2a8d2407 |1
            | V: 1 D: 0 Tag:  1fe2a8d17c4 |1 V: 1 D: 0 Tag:  1fe2a8cebbe |1
            | V: 1 D: 0 Tag:        1130c |1 V: 1 D: 0 Tag:       118c53 |1
            | V: 1 D: 1 Tag:       1193eb |1 V: 1 D: 1 Tag:       119071 |1
            | V: 1 D: 0 Tag:        5ee4c |1 V: 1 D: 1 Tag:       118b5c |1
            | V: 1 D: 0 Tag:        11397 |1 V: 1 D: 0 Tag:  1fe2a8db17b |1
            | V: 1 D: 1 Tag:       119532 |1 V: 1 D: 0 Tag:        11344 |1
            | V: 1 D: 1 Tag:        5f040 |1 V: 1 D: 1 Tag:       1191ea |1
            | V: 1 D: 0 Tag:        10f81 |1 V: 1 D: 0 Tag:        1009d |1
            | V: 1 D: 0 Tag:        112f4 |1 V: 1 D: 0 Tag:  1fe2a8cec08 |1
            | V: 1 D: 0 Tag:        112f1 |1 V: 1 D: 0 Tag:        60b36 |1
            | V: 1 D: 0 Tag:        112dc |1 V: 1 D: 0 Tag:        1015b |1
            | V: 1 D: 0 Tag:  1fe2a8cebf2 |1 V: 1 D: 0 Tag:        10391 |1
            | V: 1 D: 0 Tag:        11954 |1 V: 1 D: 0 Tag:        113ab |1
            | V: 1 D: 0 Tag:        11485 |1 V: 1 D: 0 Tag:        1023e |1
            | V: 1 D: 1 Tag:       118b5b |1 V: 1 D: 0 Tag:       118a38 |1
            | V: 1 D: 0 Tag:  1fe2a8cebb6 |1 V: 1 D: 0 Tag:        60fbc |1
            | V: 1 D: 1 Tag:        61255 |1 V: 1 D: 0 Tag:        61be8 |1
            | V: 1 D: 1 Tag:       1195d5 |1 V: 1 D: 0 Tag:        1135c |1
            | V: 1 D: 1 Tag:       1195fe |1 V: 1 D: 0 Tag:        10105 |1
            | V: 1 D: 0 Tag:        6027e |1 V: 1 D: 0 Tag:        10104 |1
            | V: 1 D: 0 Tag:       1192b2 |1 V: 1 D: 0 Tag:        5e310 |1
            | V: 1 D: 1 Tag:       11952e |1 V: 1 D: 0 Tag:        10ec8 |1
            | V: 1 D: 0 Tag:        11484 |1 V: 1 D: 1 Tag:       1195fd |1
            | V: 1 D: 0 Tag:        5e85d |1 V: 1 D: 0 Tag:        1a4e1 |1
            | V: 1 D: 1 Tag:       119635 |1 V: 1 D: 0 Tag:  1fe2a8d1a9f |1
            | V: 1 D: 0 Tag:        112ac |1 V: 1 D: 0 Tag:        112cf |1
            | V: 1 D: 0 Tag:        10eb9 |1 V: 1 D: 1 Tag:       119535 |1
            | V: 1 D: 0 Tag:  1fe2a8cebba |1 V: 1 D: 0 Tag:        60f63 |1
            | V: 1 D: 1 Tag:       11930d |1 V: 1 D: 0 Tag:        60f9c |1
            | V: 1 D: 0 Tag:        11471 |1 V: 1 D: 0 Tag:        11073 |1
            | V: 1 D: 0 Tag:        11474 |1 V: 1 D: 0 Tag:        60f65 |1
            | V: 1 D: 0 Tag:       11936d |1 V: 1 D: 0 Tag:        7310f |1
            | V: 1 D: 1 Tag:       118dc4 |1 V: 1 D: 0 Tag:        11345 |1
            | V: 1 D: 0 Tag:  1fe2a8cebde |1 V: 1 D: 0 Tag:  1fe2a8cebc0 |1
            | V: 1 D: 0 Tag:        10a52 |1 V: 1 D: 0 Tag:        11461 |1
            | V: 1 D: 0 Tag:        11444 |1 V: 1 D: 0 Tag:        11aba |1
            | V: 1 D: 0 Tag:  1fe2a8f07cc |1 V: 1 D: 1 Tag:       119637 |1
            | V: 1 D: 0 Tag:       118ee0 |1 V: 1 D: 0 Tag:  1fe2a8cec09 |1
            | V: 1 D: 0 Tag:       119309 |1 V: 1 D: 0 Tag:  1fe2a8cebf1 |1
            | V: 1 D: 0 Tag:       1192d9 |1 V: 1 D: 0 Tag:        10f84 |1
            | V: 1 D: 0 Tag:       1192d8 |1 V: 1 D: 1 Tag:       1195f6 |1
            | V: 1 D: 1 Tag:        5e64d |1 V: 1 D: 0 Tag:  1fe2a8db0f4 |1
            | V: 1 D: 1 Tag:       1195d6 |1 V: 1 D: 0 Tag:        610fe |1
            | V: 1 D: 0 Tag:  1fe2a8eee02 |1 V: 1 D: 0 Tag:        11354 |1
            | V: 1 D: 0 Tag:  1fe2a8cebec |1 V: 1 D: 1 Tag:       1195ee |1
            | V: 1 D: 0 Tag:  1fe2a8db179 |1 V: 1 D: 0 Tag:  1fe2a8cebeb |1
            | V: 1 D: 0 Tag:        5eb41 |1 V: 1 D: 1 Tag:        60fa6 |1
            | V: 1 D: 1 Tag:  1fe2a8db186 |1 V: 1 D: 1 Tag:        5f28e |1
            | V: 1 D: 0 Tag:        11074 |1 V: 1 D: 1 Tag:        60faa |1
            | V: 1 D: 0 Tag:        10090 |1 V: 1 D: 0 Tag:        60da0 |1
            | V: 1 D: 0 Tag:       11930b |1 V: 1 D: 0 Tag:        10363 |1
            | V: 1 D: 0 Tag:        10108 |1 V: 1 D: 0 Tag:  1fe2a8cebfa |1
            | V: 1 D: 0 Tag:        118ca |1 V: 1 D: 0 Tag:        6026d |1
            | V: 1 D: 0 Tag:  1fe2a8cebe9 |1 V: 1 D: 1 Tag:       119074 |1
            | V: 1 D: 1 Tag:       1195fb |1 V: 1 D: 0 Tag:        1132a |1
            | V: 1 D: 1 Tag:  1fe2a8db188 |1 V: 1 D: 0 Tag:  1fe2a8cebef |1
            | V: 1 D: 1 Tag:  1ffffd84fc1 |1 V: 1 D: 0 Tag:        11439 |1
            | V: 1 D: 1 Tag:        5ee4e |1 V: 1 D: 0 Tag:        112d1 |1
            | V: 1 D: 0 Tag:        1146f |1 V: 1 D: 1 Tag:       11930f |1
            | V: 1 D: 1 Tag:        60fbb |1 V: 1 D: 0 Tag:        11473 |1
            | V: 1 D: 1 Tag:       119537 |1 V: 1 D: 1 Tag:       11907c |1
            | V: 1 D: 0 Tag:        103e6 |1 V: 1 D: 0 Tag:        11324 |1
            | V: 1 D: 0 Tag:        11076 |1 V: 1 D: 0 Tag:  1fe2a8cec0b |1
            | V: 1 D: 1 Tag:        6125c |1 V: 1 D: 0 Tag:        11352 |1
            | V: 1 D: 0 Tag:        112b2 |1 V: 1 D: 1 Tag:       1195f5 |1
            | V: 1 D: 0 Tag:        5e32e |1 V: 1 D: 0 Tag:        10107 |1
            | V: 1 D: 1 Tag:       1193ec |1 V: 1 D: 0 Tag:        119fe |1
            | V: 1 D: 0 Tag:        10263 |1 V: 1 D: 0 Tag:  1fe2a8cec7d |1
            | V: 1 D: 0 Tag:        1024b |1 V: 1 D: 1 Tag:        60fa7 |1
            | V: 1 D: 1 Tag:  1fe2a8db17f |1 V: 1 D: 0 Tag:  1fe2a8cebe8 |1
            | V: 1 D: 0 Tag:        c591b |1 V: 1 D: 0 Tag:        5e299 |1
            | V: 1 D: 0 Tag:        1135b |1 V: 1 D: 1 Tag:       11907e |1
            | V: 1 D: 0 Tag:        10241 |1 V: 1 D: 1 Tag:        5ee4d |1
            | V: 1 D: 0 Tag:       118ee1 |1 V: 1 D: 0 Tag:        11185 |1
            | V: 1 D: 0 Tag:        10248 |1 V: 1 D: 0 Tag:        60b3d |1
            | V: 1 D: 0 Tag:       118edf |1 V: 1 D: 0 Tag:        10106 |1
            | V: 1 D: 0 Tag:        11a46 |1 V: 1 D: 0 Tag:        1a414 |1
            | V: 1 D: 0 Tag:        10fa0 |1 V: 1 D: 0 Tag:  1fe2a8f94d4 |1
            | V: 1 D: 0 Tag:        11b98 |1 V: 1 D: 1 Tag:       118b5d |1
            | V: 1 D: 1 Tag:        5eade |1 V: 1 D: 0 Tag:        5e32f |1
            | V: 1 D: 0 Tag:        11487 |1 V: 1 D: 0 Tag:        5e20e |1
            | V: 1 D: 1 Tag:       1195d7 |1 V: 1 D: 0 Tag:       11942a |1
            | V: 1 D: 0 Tag:        112e1 |1 V: 1 D: 1 Tag:       119533 |1
            | V: 1 D: 1 Tag:        5eb3d |1 V: 1 D: 1 Tag:       11952f |1
            | V: 1 D: 0 Tag:  1fe2a8d1a80 |1 V: 1 D: 0 Tag:        60b70 |1
            | V: 1 D: 0 Tag:        5eb3e |1 V: 1 D: 1 Tag:       1195ff |1
            | V: 1 D: 0 Tag:        1130b |1 V: 1 D: 0 Tag:        10387 |1
            | V: 1 D: 0 Tag:        112ad |1 V: 1 D: 0 Tag:        6027f |1
            | V: 1 D: 0 Tag:  1fe2a8cebc6 |1 V: 1 D: 0 Tag:        60b31 |1
            | V: 1 D: 0 Tag:        11973 |1 V: 1 D: 0 Tag:       118a3a |1
            | V: 1 D: 1 Tag:  1ffffd84fc2 |1 V: 1 D: 0 Tag:        1038f |1
