-------------------------------------------------------------------------
         .L1-2way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 2 : block size = 32
    Icache size = 8192 : ways = 2 : block size = 32
    L2-cache size = 32768 : ways = 1 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  88770479833;  Total refs = 10000000076
  Flush time =    694990492
  Inst refs = 6748671723;  Data refs = 3251328353

  Number of reference types:  [Percentage]
    Reads  =  2011922989    [20.1%]
    Writes =  1239405364    [12.4%]
    Inst.  =  6748671723    [67.5%]
    Total  = 10000000076

  Total cycles for activities:  [Percentage]
    Reads  = 40359663239    [45.5%]
    Writes =  9005917721    [10.1%]
    Inst.  = 39404898873    [44.4%]
    Total  = 88770479833

  Average cycles per activity:
    Read = 20.1; Write =  7.3; Inst. = 13.2
  Ideal: Exec. Time = 16748671799; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145770580; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11118333347  Miss Count = 341151726
    Total Requests = 11459485073
    Hit Rate = 97.0%   Miss Rate =  3.0%
    Kickouts = 336631094; Dirty kickouts = 0; Transfers = 341151726
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 5675568402  Miss Count = 262045382
    Total Requests = 5937613784
    Hit Rate = 95.6%   Miss Rate =  4.4%
    Kickouts = 257498822; Dirty kickouts = 104790863; Transfers = 264066286
    Flush Kickouts = 2020904

  Memory Level:  L2
    Hit Count = 415208666  Miss Count = 294800209
    Total Requests = 710008875
    Hit Rate = 58.5%   Miss Rate = 41.5%
    Kickouts = 285766278; Dirty kickouts = 64669117; Transfers = 298183691
    Flush Kickouts = 3383482

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $50;  Memory cost = $75  Total cost = $925
  Flushes = 17759 : Invalidates = 17759

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Cache final contents - Index and Tag values are in HEX

Memory Level:  L1i
Index:    0 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:    1 | V: 1 D: 0 Tag:    7f8aa346a |0 V: 1 D: 0 Tag:          451 |0
Index:    2 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:    3 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          43a |0
Index:    4 | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:    7f8aa3bb8 |0
Index:    5 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          43b |0
Index:    6 | V: 1 D: 0 Tag:    7f8aa33b1 |0 V: 1 D: 0 Tag:          43b |0
Index:    7 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    8 | V: 1 D: 0 Tag:    7f8aa33b1 |0 V: 1 D: 0 Tag:          451 |0
Index:    9 | V: 1 D: 0 Tag:    7f8aa345f |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    a | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    b | V: 1 D: 0 Tag:          446 |0 V: 1 D: 0 Tag:    7f8aa33b1 |0
Index:    c | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          446 |0
Index:    d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa3c21 |0
Index:    e | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:          404 |0
Index:    f | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   10 | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:          404 |0
Index:   11 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   12 | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          463 |0
Index:   13 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          463 |0
Index:   14 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          409 |0
Index:   15 | V: 1 D: 0 Tag:          463 |0 V: 1 D: 0 Tag:    7f8aa33b0 |0
Index:   16 | V: 1 D: 0 Tag:    7f8aa33b0 |0 V: 1 D: 0 Tag:    7f8aa345e |0
Index:   17 | V: 1 D: 0 Tag:    7f8aa345e |0 V: 1 D: 0 Tag:          44c |0
Index:   18 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          463 |0
Index:   19 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa3c1f |0
Index:   1a | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          40e |0
Index:   1b | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1c | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1d | V: 1 D: 0 Tag:          404 |0 V: 1 D: 0 Tag:          44b |0
Index:   1e | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          404 |0
Index:   1f | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   20 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          402 |0
Index:   21 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44b |0
Index:   22 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   23 | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          44b |0
Index:   24 | V: 1 D: 0 Tag:          402 |0 V: 1 D: 0 Tag:          44d |0
Index:   25 | V: 1 D: 0 Tag:          429 |0 V: 1 D: 0 Tag:          44d |0
Index:   26 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          429 |0
Index:   27 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          43e |0
Index:   28 | V: 1 D: 0 Tag:          403 |0 V: 1 D: 0 Tag:          44d |0
Index:   29 | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          43e |0
Index:   2a | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          402 |0
Index:   2b | V: 1 D: 0 Tag:    7f8aa3bb8 |0 V: 1 D: 0 Tag:          44d |0
Index:   2c | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          429 |0
Index:   2d | V: 1 D: 0 Tag:          410 |0 V: 1 D: 0 Tag:          40e |0
Index:   2e | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          44d |0
Index:   2f | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          44d |0
Index:   30 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          405 |0
Index:   31 | V: 1 D: 0 Tag:          40e |0 V: 1 D: 0 Tag:          44e |0
Index:   32 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          410 |0
Index:   33 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          405 |0
Index:   34 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44e |0
Index:   35 | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          44d |0
Index:   36 | V: 1 D: 0 Tag:          405 |0 V: 1 D: 0 Tag:          44d |0
Index:   37 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          44d |0
Index:   38 | V: 1 D: 0 Tag:    7f8aa346a |0 V: 1 D: 0 Tag:          44d |0
Index:   39 | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:   3a | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          402 |0
Index:   3b | V: 1 D: 0 Tag:          44d |0 V: 1 D: 0 Tag:          402 |0
Index:   3c | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   3d | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   3e | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa346a |0
Index:   3f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          451 |0
Index:   40 | V: 1 D: 0 Tag:          406 |0 V: 1 D: 0 Tag:          451 |0
Index:   41 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   42 | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:          44b |0
Index:   43 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          451 |0
Index:   44 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          451 |0
Index:   45 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:          409 |0
Index:   46 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   47 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          40f |0
Index:   48 | V: 1 D: 0 Tag:          409 |0 V: 1 D: 0 Tag:          440 |0
Index:   49 | V: 1 D: 0 Tag:          440 |0 V: 1 D: 0 Tag:          44e |0
Index:   4a | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          40f |0
Index:   4b | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          40d |0
Index:   4c | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40d |0
Index:   4d | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          44c |0
Index:   4e | V: 1 D: 0 Tag:          40b |0 V: 1 D: 0 Tag:          40f |0
Index:   4f | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:          40f |0
Index:   50 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          40f |0
Index:   51 | V: 0 D: 0 Tag: - |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   52 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          40b |0
Index:   53 | V: 1 D: 0 Tag:          40b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   54 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   55 | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          44e |0
Index:   56 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          44e |0
Index:   57 | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   58 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   59 | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          44e |0
Index:   5a | V: 1 D: 0 Tag:          44a |0 V: 1 D: 0 Tag:          44e |0
Index:   5b | V: 1 D: 0 Tag:          44e |0 V: 1 D: 0 Tag:          457 |0
Index:   5c | V: 1 D: 0 Tag:          40f |0 V: 1 D: 0 Tag:          457 |0
Index:   5d | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   5e | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   5f | V: 1 D: 0 Tag:          451 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   60 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          44b |0
Index:   61 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   62 | V: 1 D: 0 Tag:          44b |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   63 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   64 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   65 | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   66 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          441 |0
Index:   67 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          441 |0
Index:   68 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          44b |0
Index:   69 | V: 1 D: 0 Tag:          441 |0 V: 1 D: 0 Tag:          450 |0
Index:   6a | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          457 |0
Index:   6b | V: 1 D: 0 Tag:          40d |0 V: 1 D: 0 Tag:          450 |0
Index:   6c | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          441 |0
Index:   6d | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:          441 |0
Index:   6e | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:          441 |0
Index:   6f | V: 1 D: 0 Tag:          457 |0 V: 1 D: 0 Tag:          43a |0
Index:   70 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   71 | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   72 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   73 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          43a |0
Index:   74 | V: 1 D: 0 Tag:    7f8aa33ae |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   75 | V: 1 D: 0 Tag:          43a |0 V: 1 D: 0 Tag:    7f8aa33af |0
Index:   76 | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:    7f8aa33ae |0
Index:   77 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   78 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          457 |0
Index:   79 | V: 1 D: 0 Tag:    7f8aa33af |0 V: 1 D: 0 Tag:          450 |0
Index:   7a | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          450 |0
Index:   7b | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          44c |0
Index:   7c | V: 1 D: 0 Tag:          44c |0 V: 1 D: 0 Tag:          450 |0
Index:   7d | V: 1 D: 0 Tag:          450 |0 V: 1 D: 0 Tag:          408 |0
Index:   7e | V: 1 D: 0 Tag:          439 |0 V: 1 D: 0 Tag:          44c |0
Index:   7f | V: 1 D: 0 Tag:          408 |0 V: 1 D: 0 Tag:          439 |0

Memory Level:  L1d
Index:    0 | V: 1 D: 1 Tag:         45ad |0 V: 1 D: 1 Tag:         4654 |0
Index:    1 | V: 1 D: 0 Tag:         17ad |0 V: 1 D: 1 Tag:         17c1 |0
Index:    2 | V: 1 D: 0 Tag:         183b |0 V: 1 D: 0 Tag:         17ad |0
Index:    3 | V: 1 D: 0 Tag:         1781 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    4 | V: 1 D: 0 Tag:          468 |0 V: 1 D: 0 Tag:         183b |0
Index:    5 | V: 1 D: 0 Tag:         183b |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    6 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:          468 |0
Index:    7 | V: 1 D: 0 Tag:          468 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    8 | V: 1 D: 0 Tag:         4637 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    9 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         1784 |0
Index:    a | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464b |0
Index:    b | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:    c | V: 1 D: 1 Tag:    7f8aa36c6 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    d | V: 1 D: 0 Tag:          469 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:    e | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:          464 |0
Index:    f | V: 1 D: 0 Tag:    7f8aa3490 |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:   10 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:   11 | V: 1 D: 1 Tag:         464c |0 V: 1 D: 1 Tag:    7ffff613f |0
Index:   12 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464c |0
Index:   13 | V: 1 D: 1 Tag:    7ffff613f |0 V: 1 D: 0 Tag:         464c |0
Index:   14 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 0 Tag:    7f8aa3e53 |0
Index:   15 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 0 Tag:         178c |0
Index:   16 | V: 1 D: 0 Tag:         183f |0 V: 1 D: 1 Tag:         464c |0
Index:   17 | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:         183f |0
Index:   18 | V: 1 D: 1 Tag:         17bc |0 V: 1 D: 1 Tag:         464c |0
Index:   19 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 1 Tag:         17bc |0
Index:   1a | V: 1 D: 0 Tag:         1799 |0 V: 1 D: 1 Tag:         17b9 |0
Index:   1b | V: 1 D: 1 Tag:         4652 |0 V: 1 D: 1 Tag:         464c |0
Index:   1c | V: 1 D: 0 Tag:         17ca |0 V: 1 D: 1 Tag:         464c |0
Index:   1d | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:         1788 |0
Index:   1e | V: 1 D: 0 Tag:          695 |0 V: 1 D: 1 Tag:         464c |0
Index:   1f | V: 1 D: 1 Tag:         464c |0 V: 1 D: 0 Tag:          695 |0
Index:   20 | V: 1 D: 1 Tag:          695 |0 V: 1 D: 1 Tag:         1849 |0
Index:   21 | V: 1 D: 0 Tag:         464c |0 V: 1 D: 1 Tag:         1849 |0
Index:   22 | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 0 Tag:          695 |0
Index:   23 | V: 1 D: 0 Tag:          695 |0 V: 1 D: 1 Tag:         1849 |0
Index:   24 | V: 1 D: 0 Tag:         4631 |0 V: 1 D: 0 Tag:         17bc |0
Index:   25 | V: 1 D: 0 Tag:          695 |0 V: 1 D: 0 Tag:         4631 |0
Index:   26 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 1 Tag:          695 |0
Index:   27 | V: 1 D: 1 Tag:          695 |0 V: 1 D: 0 Tag:    7f8aa36c4 |0
Index:   28 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 0 Tag:    7f8aa3e53 |0
Index:   29 | V: 1 D: 1 Tag:         4643 |0 V: 1 D: 0 Tag:         1838 |0
Index:   2a | V: 1 D: 1 Tag:         360a |0 V: 1 D: 0 Tag:         177e |0
Index:   2b | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 1 Tag:         4657 |0
Index:   2c | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 1 Tag:         4657 |0
Index:   2d | V: 1 D: 0 Tag:          46e |0 V: 1 D: 0 Tag:         177e |0
Index:   2e | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:         4657 |0
Index:   2f | V: 1 D: 0 Tag:         464b |0 V: 1 D: 1 Tag:         4657 |0
Index:   30 | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:          46e |0
Index:   31 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 1 Tag:         21b6 |0
Index:   32 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 0 Tag:         178a |0
Index:   33 | V: 1 D: 0 Tag:    7f8aa36c9 |0 V: 1 D: 0 Tag:          690 |0
Index:   34 | V: 1 D: 0 Tag:          690 |0 V: 1 D: 0 Tag:         464b |0
Index:   35 | V: 1 D: 0 Tag:         464b |0 V: 1 D: 0 Tag:         178a |0
Index:   36 | V: 1 D: 0 Tag:    7f8aa3ee3 |0 V: 1 D: 1 Tag:    7f8aa36c6 |0
Index:   37 | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:    7f8aa36c6 |0
Index:   38 | V: 1 D: 1 Tag:         1849 |0 V: 1 D: 0 Tag:         30a0 |0
Index:   39 | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:    7f8aa3ee3 |0
Index:   3a | V: 1 D: 1 Tag:         462d |0 V: 1 D: 0 Tag:         183e |0
Index:   3b | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 1 Tag:         462d |0
Index:   3c | V: 1 D: 0 Tag:         182d |0 V: 1 D: 0 Tag:    7f8aa36c6 |0
Index:   3d | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:         182d |0
Index:   3e | V: 1 D: 1 Tag:         17a1 |0 V: 1 D: 0 Tag:         463b |0
Index:   3f | V: 1 D: 0 Tag:         17a1 |0 V: 1 D: 0 Tag:         463b |0
Index:   40 | V: 1 D: 0 Tag:          46a |0 V: 1 D: 0 Tag:         463b |0
Index:   41 | V: 1 D: 0 Tag:         1836 |0 V: 1 D: 0 Tag:          46a |0
Index:   42 | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:         1836 |0
Index:   43 | V: 1 D: 0 Tag:         463b |0 V: 1 D: 0 Tag:          693 |0
Index:   44 | V: 1 D: 0 Tag:          464 |0 V: 1 D: 0 Tag:         1827 |0
Index:   45 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 1 Tag:         183e |0
Index:   46 | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         179c |0
Index:   47 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         17e3 |0
Index:   48 | V: 1 D: 0 Tag:         178a |0 V: 1 D: 0 Tag:         183e |0
Index:   49 | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         183e |0
Index:   4a | V: 1 D: 0 Tag:         4640 |0 V: 1 D: 0 Tag:         183e |0
Index:   4b | V: 1 D: 1 Tag:         183e |0 V: 1 D: 0 Tag:         1827 |0
Index:   4c | V: 1 D: 0 Tag:         4640 |0 V: 1 D: 1 Tag:         183e |0
Index:   4d | V: 1 D: 0 Tag:          46c |0 V: 1 D: 0 Tag:         4640 |0
Index:   4e | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   4f | V: 1 D: 0 Tag:         183d |0 V: 1 D: 0 Tag:         4640 |0
Index:   50 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   51 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         4640 |0
Index:   52 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 0 Tag:         186f |0
Index:   53 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 1 Tag:         464f |0
Index:   54 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 0 Tag:         4650 |0
Index:   55 | V: 1 D: 0 Tag:         4650 |0 V: 1 D: 1 Tag:         4647 |0
Index:   56 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 0 Tag:         4647 |0
Index:   57 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 1 Tag:         4647 |0
Index:   58 | V: 1 D: 1 Tag:         464f |0 V: 1 D: 1 Tag:         4647 |0
Index:   59 | V: 1 D: 1 Tag:         4647 |0 V: 1 D: 0 Tag:         182d |0
Index:   5a | V: 1 D: 0 Tag:         182d |0 V: 1 D: 0 Tag:         464d |0
Index:   5b | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         182d |0
Index:   5c | V: 1 D: 0 Tag:         464d |0 V: 1 D: 1 Tag:         4657 |0
Index:   5d | V: 1 D: 0 Tag:         178c |0 V: 1 D: 0 Tag:         1809 |0
Index:   5e | V: 1 D: 0 Tag:         1809 |0 V: 1 D: 0 Tag:         178c |0
Index:   5f | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         2b3f |0
Index:   60 | V: 1 D: 0 Tag:          692 |0 V: 1 D: 1 Tag:         4654 |0
Index:   61 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         182d |0
Index:   62 | V: 1 D: 0 Tag:         182d |0 V: 1 D: 1 Tag:         4641 |0
Index:   63 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:         464a |0
Index:   64 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 0 Tag:         182d |0
Index:   65 | V: 1 D: 0 Tag:          464 |0 V: 1 D: 0 Tag:         182d |0
Index:   66 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:          465 |0
Index:   67 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         4658 |0
Index:   68 | V: 1 D: 0 Tag:         19ac |0 V: 1 D: 0 Tag:          464 |0
Index:   69 | V: 1 D: 0 Tag:          694 |0 V: 1 D: 0 Tag:    7f8aa36c3 |0
Index:   6a | V: 1 D: 0 Tag:         4658 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6b | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:         4658 |0
Index:   6c | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:          694 |0
Index:   6d | V: 1 D: 1 Tag:         4657 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6e | V: 1 D: 1 Tag:         4658 |0 V: 1 D: 1 Tag:         4641 |0
Index:   6f | V: 1 D: 1 Tag:         182c |0 V: 1 D: 1 Tag:         4641 |0
Index:   70 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:    7f8aa36c3 |0
Index:   71 | V: 1 D: 0 Tag:         4628 |0 V: 1 D: 1 Tag:         4641 |0
Index:   72 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:         464e |0
Index:   73 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         182c |0
Index:   74 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 1 Tag:    7f8aa36c5 |0
Index:   75 | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         182c |0
Index:   76 | V: 1 D: 0 Tag:         4628 |0 V: 1 D: 1 Tag:         4657 |0
Index:   77 | V: 1 D: 1 Tag:         4657 |0 V: 1 D: 1 Tag:    7f8aa36c5 |0
Index:   78 | V: 1 D: 0 Tag:         182c |0 V: 1 D: 1 Tag:         4657 |0
Index:   79 | V: 1 D: 1 Tag:    7f8aa36c5 |0 V: 1 D: 1 Tag:         4657 |0
Index:   7a | V: 1 D: 1 Tag:         17ac |0 V: 1 D: 0 Tag:         182c |0
Index:   7b | V: 1 D: 0 Tag:         1f39 |0 V: 1 D: 0 Tag:         1809 |0
Index:   7c | V: 1 D: 1 Tag:         4641 |0 V: 1 D: 0 Tag:         1839 |0
Index:   7d | V: 1 D: 0 Tag:         1839 |0 V: 1 D: 0 Tag:         17ac |0
Index:   7e | V: 1 D: 0 Tag:    7f8aa36c5 |0 V: 1 D: 0 Tag:         1809 |0
Index:   7f | V: 1 D: 1 Tag:         45ac |0 V: 1 D: 1 Tag:         4657 |0

Memory Level:  L2
Index:    0 | V: 1 D: 1 Tag:          2f7 |0
Index:    2 | V: 1 D: 0 Tag:     ff154777 |0
Index:    3 | V: 1 D: 0 Tag:           8d |0
Index:    4 | V: 1 D: 1 Tag:          2f9 |0
Index:    5 | V: 1 D: 0 Tag:          30d |0
Index:    6 | V: 1 D: 0 Tag:          308 |0
Index:    7 | V: 1 D: 0 Tag:     ff154692 |0
Index:    8 | V: 1 D: 0 Tag:     ff154676 |0
Index:    9 | V: 1 D: 0 Tag:     ff154676 |0
Index:    a | V: 1 D: 0 Tag:     ff154676 |0
Index:    b | V: 1 D: 0 Tag:     ff154676 |0
Index:    d | V: 1 D: 0 Tag:          307 |0
Index:    e | V: 1 D: 0 Tag:          2f1 |0
Index:    f | V: 1 D: 1 Tag:          2f9 |0
Index:   10 | V: 1 D: 0 Tag:          307 |0
Index:   11 | V: 1 D: 0 Tag:          307 |0
Index:   12 | V: 1 D: 0 Tag:           82 |0
Index:   13 | V: 1 D: 0 Tag:           d2 |0
Index:   14 | V: 1 D: 0 Tag:           d2 |0
Index:   15 | V: 1 D: 0 Tag:           d2 |0
Index:   16 | V: 1 D: 0 Tag:           82 |0
Index:   17 | V: 1 D: 0 Tag:          307 |0
Index:   18 | V: 1 D: 0 Tag:          307 |0
Index:   19 | V: 1 D: 0 Tag:           d2 |0
Index:   1a | V: 1 D: 0 Tag:          302 |0
Index:   1b | V: 1 D: 0 Tag:          302 |0
Index:   1c | V: 1 D: 0 Tag:          614 |0
Index:   1d | V: 1 D: 0 Tag:          8c9 |0
Index:   1e | V: 1 D: 1 Tag:          2f8 |0
Index:   20 | V: 1 D: 0 Tag:          302 |0
Index:   21 | V: 1 D: 1 Tag:          302 |0
Index:   23 | V: 1 D: 0 Tag:          302 |0
Index:   24 | V: 1 D: 0 Tag:           88 |0
Index:   25 | V: 1 D: 0 Tag:          8c8 |0
Index:   26 | V: 1 D: 0 Tag:          8c8 |0
Index:   27 | V: 1 D: 0 Tag:          8c8 |0
Index:   28 | V: 1 D: 0 Tag:          8ca |0
Index:   29 | V: 1 D: 0 Tag:          8ca |0
Index:   2a | V: 1 D: 1 Tag:          8ca |0
Index:   2b | V: 1 D: 0 Tag:          307 |0
Index:   2c | V: 1 D: 0 Tag:          8c3 |0
Index:   2d | V: 1 D: 0 Tag:          2f0 |0
Index:   2e | V: 1 D: 0 Tag:          301 |0
Index:   2f | V: 1 D: 0 Tag:          301 |0
Index:   30 | V: 1 D: 0 Tag:          8c9 |0
Index:   31 | V: 1 D: 0 Tag:          8c9 |0
Index:   32 | V: 1 D: 0 Tag:           8a |0
Index:   33 | V: 1 D: 0 Tag:           8a |0
Index:   34 | V: 1 D: 0 Tag:           8a |0
Index:   35 | V: 1 D: 1 Tag:          8cb |0
Index:   36 | V: 1 D: 1 Tag:          8cb |0
Index:   37 | V: 1 D: 1 Tag:          8cb |0
Index:   38 | V: 1 D: 1 Tag:          8cb |0
Index:   39 | V: 1 D: 0 Tag:          8c5 |0
Index:   3a | V: 1 D: 0 Tag:          8c5 |0
Index:   3b | V: 1 D: 0 Tag:          8c5 |0
Index:   3c | V: 1 D: 0 Tag:           8a |0
Index:   3d | V: 1 D: 0 Tag:           8a |0
Index:   3e | V: 1 D: 0 Tag:           8a |0
Index:   3f | V: 1 D: 0 Tag:           81 |0
Index:   40 | V: 1 D: 0 Tag:           8a |0
Index:   41 | V: 1 D: 0 Tag:           81 |0
Index:   42 | V: 1 D: 0 Tag:           8a |0
Index:   43 | V: 1 D: 0 Tag:     ff154676 |0
Index:   44 | V: 1 D: 0 Tag:     ff154676 |0
Index:   45 | V: 1 D: 0 Tag:     ff154676 |0
Index:   46 | V: 1 D: 0 Tag:           8d |0
Index:   47 | V: 1 D: 1 Tag:          2f7 |0
Index:   48 | V: 1 D: 0 Tag:           81 |0
Index:   49 | V: 1 D: 0 Tag:           81 |0
Index:   4a | V: 1 D: 0 Tag:           81 |0
Index:   4b | V: 1 D: 0 Tag:           81 |0
Index:   4c | V: 1 D: 0 Tag:          2f7 |0
Index:   4d | V: 1 D: 0 Tag:          2f3 |0
Index:   4e | V: 1 D: 1 Tag:          2f7 |0
Index:   4f | V: 1 D: 0 Tag:           81 |0
Index:   50 | V: 1 D: 1 Tag:          309 |0
Index:   51 | V: 1 D: 1 Tag:          309 |0
Index:   52 | V: 1 D: 0 Tag:           85 |0
Index:   53 | V: 1 D: 1 Tag:          309 |0
Index:   54 | V: 1 D: 0 Tag:           85 |0
Index:   55 | V: 1 D: 1 Tag:          309 |0
Index:   56 | V: 1 D: 0 Tag:          309 |0
Index:   57 | V: 1 D: 0 Tag:          307 |0
Index:   58 | V: 1 D: 0 Tag:          307 |0
Index:   59 | V: 1 D: 0 Tag:     ff1546d9 |0
Index:   5a | V: 1 D: 1 Tag:          309 |0
Index:   5b | V: 1 D: 1 Tag:          309 |0
Index:   5c | V: 1 D: 1 Tag:          309 |0
Index:   5d | V: 1 D: 0 Tag:          307 |0
Index:   5e | V: 1 D: 0 Tag:           8a |0
Index:   5f | V: 1 D: 0 Tag:          2f4 |0
Index:   60 | V: 1 D: 0 Tag:           8a |0
Index:   61 | V: 1 D: 0 Tag:           8a |0
Index:   62 | V: 1 D: 0 Tag:           81 |0
Index:   63 | V: 1 D: 0 Tag:           81 |0
Index:   64 | V: 1 D: 0 Tag:           81 |0
Index:   65 | V: 1 D: 1 Tag:          8cb |0
Index:   66 | V: 1 D: 0 Tag:          308 |0
Index:   67 | V: 1 D: 1 Tag:          8cb |0
Index:   68 | V: 1 D: 1 Tag:          8c9 |0
Index:   69 | V: 1 D: 1 Tag:          8c9 |0
Index:   6a | V: 1 D: 1 Tag:          8c9 |0
Index:   6b | V: 1 D: 0 Tag:          8c9 |0
Index:   6c | V: 1 D: 1 Tag:          8c9 |0
Index:   6d | V: 1 D: 0 Tag:          301 |0
Index:   6e | V: 1 D: 0 Tag:          301 |0
Index:   6f | V: 1 D: 0 Tag:          301 |0
Index:   70 | V: 1 D: 1 Tag:          8c9 |0
Index:   71 | V: 1 D: 1 Tag:          8c8 |0
Index:   72 | V: 1 D: 0 Tag:           88 |0
Index:   73 | V: 1 D: 0 Tag:           88 |0
Index:   74 | V: 1 D: 0 Tag:           88 |0
Index:   75 | V: 1 D: 1 Tag:          8c8 |0
Index:   76 | V: 1 D: 1 Tag:          8c8 |0
Index:   77 | V: 1 D: 1 Tag:          8c8 |0
Index:   78 | V: 1 D: 1 Tag:          8c8 |0
Index:   79 | V: 1 D: 0 Tag:          8c8 |0
Index:   7a | V: 1 D: 1 Tag:          8c8 |0
Index:   7b | V: 1 D: 1 Tag:          8c8 |0
Index:   7c | V: 1 D: 0 Tag:     ff154676 |0
Index:   7d | V: 1 D: 0 Tag:          3e7 |0
Index:   7e | V: 1 D: 0 Tag:          307 |0
Index:   7f | V: 1 D: 0 Tag:           87 |0
Index:   80 | V: 1 D: 0 Tag:     ff15468d |0
Index:   81 | V: 1 D: 0 Tag:     ff15468d |0
Index:   82 | V: 1 D: 0 Tag:           87 |0
Index:   83 | V: 1 D: 0 Tag:           8a |0
Index:   84 | V: 1 D: 0 Tag:           8a |0
Index:   85 | V: 1 D: 0 Tag:           8a |0
Index:   86 | V: 1 D: 0 Tag:           8a |0
Index:   87 | V: 1 D: 0 Tag:           8a |0
Index:   88 | V: 1 D: 0 Tag:           8a |0
Index:   89 | V: 1 D: 1 Tag:          8ca |0
Index:   8a | V: 1 D: 1 Tag:          8ca |0
Index:   8b | V: 1 D: 1 Tag:          8ca |0
Index:   8c | V: 1 D: 1 Tag:          8ca |0
Index:   8d | V: 1 D: 1 Tag:          8ca |0
Index:   8e | V: 1 D: 1 Tag:          2f9 |0
Index:   8f | V: 1 D: 1 Tag:          4df |0
Index:   90 | V: 1 D: 0 Tag:           80 |0
Index:   91 | V: 1 D: 0 Tag:          304 |0
Index:   92 | V: 1 D: 0 Tag:           80 |0
Index:   93 | V: 1 D: 1 Tag:          8c9 |0
Index:   94 | V: 1 D: 1 Tag:          2f5 |0
Index:   95 | V: 1 D: 0 Tag:          2f1 |0
Index:   96 | V: 1 D: 0 Tag:          2f1 |0
Index:   97 | V: 1 D: 1 Tag:          2f3 |0
Index:   98 | V: 1 D: 0 Tag:          2f1 |0
Index:   99 | V: 1 D: 0 Tag:          2f1 |0
Index:   9a | V: 1 D: 0 Tag:          2f1 |0
Index:   9b | V: 1 D: 0 Tag:          304 |0
Index:   9c | V: 1 D: 0 Tag:     ff15468d |0
Index:   9d | V: 1 D: 0 Tag:           80 |0
Index:   9e | V: 1 D: 0 Tag:           80 |0
Index:   9f | V: 1 D: 0 Tag:     ff15468d |0
Index:   a0 | V: 1 D: 0 Tag:           8d |0
Index:   a1 | V: 1 D: 0 Tag:          308 |0
Index:   a2 | V: 1 D: 0 Tag:          303 |0
Index:   a3 | V: 1 D: 1 Tag:          8ca |0
Index:   a4 | V: 1 D: 0 Tag:          2f1 |0
Index:   a5 | V: 1 D: 0 Tag:          2f1 |0
Index:   a6 | V: 1 D: 0 Tag:          2f1 |0
Index:   a7 | V: 1 D: 1 Tag:          8ca |0
Index:   a8 | V: 1 D: 1 Tag:          2f4 |0
Index:   a9 | V: 1 D: 0 Tag:          307 |0
Index:   aa | V: 1 D: 0 Tag:          2f1 |0
Index:   ab | V: 1 D: 0 Tag:           87 |0
Index:   ac | V: 1 D: 0 Tag:           89 |0
Index:   ad | V: 1 D: 0 Tag:           89 |0
Index:   ae | V: 1 D: 0 Tag:          2f1 |0
Index:   af | V: 1 D: 1 Tag:          2f1 |0
Index:   b0 | V: 1 D: 0 Tag:           d2 |0
Index:   b1 | V: 1 D: 1 Tag:          8c9 |0
Index:   b2 | V: 1 D: 0 Tag:           89 |0
Index:   b3 | V: 1 D: 1 Tag:          8c9 |0
Index:   b4 | V: 1 D: 0 Tag:           89 |0
Index:   b5 | V: 1 D: 0 Tag:           89 |0
Index:   b6 | V: 1 D: 0 Tag:          7eb |0
Index:   b7 | V: 1 D: 0 Tag:           87 |0
Index:   b8 | V: 1 D: 0 Tag:           87 |0
Index:   b9 | V: 1 D: 0 Tag:           87 |0
Index:   ba | V: 1 D: 0 Tag:           87 |0
Index:   bb | V: 1 D: 0 Tag:          305 |0
Index:   bc | V: 1 D: 0 Tag:           89 |0
Index:   bd | V: 1 D: 1 Tag:          733 |0
Index:   be | V: 1 D: 1 Tag:          2f7 |0
Index:   bf | V: 1 D: 1 Tag:          2f7 |0
Index:   c0 | V: 1 D: 0 Tag:          2f7 |0
Index:   c1 | V: 1 D: 0 Tag:          307 |0
Index:   c2 | V: 1 D: 0 Tag:          307 |0
Index:   c3 | V: 1 D: 0 Tag:           87 |0
Index:   c4 | V: 1 D: 0 Tag:          304 |0
Index:   c5 | V: 1 D: 0 Tag:          8c9 |0
Index:   c6 | V: 1 D: 0 Tag:          8c9 |0
Index:   c7 | V: 1 D: 1 Tag:          8c9 |0
Index:   c8 | V: 1 D: 0 Tag:           87 |0
Index:   c9 | V: 1 D: 0 Tag:           8c |0
Index:   ca | V: 1 D: 0 Tag:           8c |0
Index:   cb | V: 1 D: 0 Tag:           8c |0
Index:   cc | V: 1 D: 0 Tag:          44b |0
Index:   cd | V: 1 D: 0 Tag:           89 |0
Index:   ce | V: 1 D: 0 Tag:          8cb |0
Index:   cf | V: 1 D: 0 Tag:           89 |0
Index:   d0 | V: 1 D: 0 Tag:           89 |0
Index:   d1 | V: 1 D: 0 Tag:           89 |0
Index:   d2 | V: 1 D: 1 Tag:          8c8 |0
Index:   d3 | V: 1 D: 0 Tag:           80 |0
Index:   d4 | V: 1 D: 0 Tag:           80 |0
Index:   d5 | V: 1 D: 0 Tag:          8c8 |0
Index:   d6 | V: 1 D: 0 Tag:          591 |0
Index:   d7 | V: 1 D: 0 Tag:          8c9 |0
Index:   d8 | V: 1 D: 0 Tag:          8c9 |0
Index:   d9 | V: 1 D: 0 Tag:          8c9 |0
Index:   da | V: 1 D: 0 Tag:          8c9 |0
Index:   db | V: 1 D: 0 Tag:     ff1547dc |0
Index:   dc | V: 1 D: 0 Tag:           89 |0
Index:   dd | V: 1 D: 0 Tag:           89 |0
Index:   de | V: 1 D: 1 Tag:          2f5 |0
Index:   df | V: 1 D: 0 Tag:          8c7 |0
Index:   e0 | V: 1 D: 0 Tag:           89 |0
Index:   e1 | V: 1 D: 0 Tag:           89 |0
Index:   e2 | V: 1 D: 0 Tag:           89 |0
Index:   e3 | V: 1 D: 0 Tag:          2fc |0
Index:   e4 | V: 1 D: 0 Tag:          2fc |0
Index:   e5 | V: 1 D: 1 Tag:          2f5 |0
Index:   e6 | V: 1 D: 0 Tag:          2f0 |0
Index:   e7 | V: 1 D: 0 Tag:           81 |0
Index:   e8 | V: 1 D: 1 Tag:          2f0 |0
Index:   e9 | V: 1 D: 1 Tag:          2f7 |0
Index:   ea | V: 1 D: 0 Tag:           81 |0
Index:   eb | V: 1 D: 0 Tag:           81 |0
Index:   ec | V: 1 D: 1 Tag:          8c9 |0
Index:   ed | V: 1 D: 1 Tag:          8c9 |0
Index:   ee | V: 1 D: 0 Tag:          8ca |0
Index:   ef | V: 1 D: 0 Tag:          30d |0
Index:   f0 | V: 1 D: 0 Tag:           89 |0
Index:   f1 | V: 1 D: 0 Tag:           89 |0
Index:   f3 | V: 1 D: 1 Tag:          8c6 |0
Index:   f4 | V: 1 D: 0 Tag:     ff1546d8 |0
Index:   f5 | V: 1 D: 1 Tag:          59c |0
Index:   f6 | V: 1 D: 1 Tag:          8c6 |0
Index:   f7 | V: 1 D: 0 Tag:          8c6 |0
Index:   f8 | V: 1 D: 0 Tag:     ff1546d8 |0
Index:   fa | V: 1 D: 0 Tag:          305 |0
Index:   fb | V: 1 D: 0 Tag:          305 |0
Index:   fc | V: 1 D: 1 Tag:          8ca |0
Index:   fd | V: 1 D: 0 Tag:          308 |0
Index:   fe | V: 1 D: 0 Tag:          308 |0
Index:   ff | V: 1 D: 1 Tag:          8ca |0
Index:  100 | V: 1 D: 1 Tag:          8ca |0
Index:  101 | V: 1 D: 1 Tag:          8ca |0
Index:  102 | V: 1 D: 1 Tag:          8ca |0
Index:  103 | V: 1 D: 1 Tag:          8ca |0
Index:  104 | V: 1 D: 0 Tag:           80 |0
Index:  105 | V: 1 D: 0 Tag:           80 |0
Index:  106 | V: 1 D: 0 Tag:           80 |0
Index:  107 | V: 1 D: 0 Tag:           80 |0
Index:  108 | V: 1 D: 0 Tag:           80 |0
Index:  109 | V: 1 D: 0 Tag:          8c9 |0
Index:  10a | V: 1 D: 0 Tag:          8c9 |0
Index:  10b | V: 1 D: 0 Tag:           89 |0
Index:  10c | V: 1 D: 0 Tag:          8c9 |0
Index:  10d | V: 1 D: 0 Tag:           80 |0
Index:  10e | V: 1 D: 1 Tag:          8c9 |0
Index:  10f | V: 1 D: 0 Tag:           80 |0
Index:  110 | V: 1 D: 0 Tag:          2f1 |0
Index:  111 | V: 1 D: 1 Tag:          8c9 |0
Index:  112 | V: 1 D: 0 Tag:          2f7 |0
Index:  113 | V: 1 D: 0 Tag:     ff1546d8 |0
Index:  114 | V: 1 D: 0 Tag:          8c3 |0
Index:  115 | V: 1 D: 0 Tag:          2f3 |0
Index:  116 | V: 1 D: 0 Tag:          2f3 |0
Index:  117 | V: 1 D: 0 Tag:          611 |0
Index:  118 | V: 1 D: 0 Tag:          2f3 |0
Index:  119 | V: 1 D: 0 Tag:          300 |0
Index:  11a | V: 1 D: 0 Tag:          300 |0
Index:  11b | V: 1 D: 0 Tag:          62c |0
Index:  11c | V: 1 D: 0 Tag:          300 |0
Index:  11d | V: 1 D: 1 Tag:          2f3 |0
Index:  11e | V: 1 D: 1 Tag:          80c |0
Index:  11f | V: 1 D: 1 Tag:          2f3 |0
Index:  120 | V: 1 D: 0 Tag:          2f3 |0
Index:  121 | V: 1 D: 0 Tag:          308 |0
Index:  122 | V: 1 D: 0 Tag:           8c |0
Index:  123 | V: 1 D: 0 Tag:          2f3 |0
Index:  124 | V: 1 D: 0 Tag:           89 |0
Index:  125 | V: 1 D: 0 Tag:           89 |0
Index:  126 | V: 1 D: 0 Tag:           89 |0
Index:  127 | V: 1 D: 0 Tag:          305 |0
Index:  128 | V: 1 D: 0 Tag:          3b0 |0
Index:  129 | V: 1 D: 1 Tag:          69c |0
Index:  12a | V: 1 D: 0 Tag:           89 |0
Index:  12b | V: 1 D: 0 Tag:          30d |0
Index:  12c | V: 1 D: 0 Tag:          308 |0
Index:  12d | V: 1 D: 0 Tag:          302 |0
Index:  12e | V: 1 D: 0 Tag:          2f1 |0
Index:  12f | V: 1 D: 0 Tag:          2f1 |0
Index:  130 | V: 1 D: 0 Tag:          305 |0
Index:  131 | V: 1 D: 0 Tag:          305 |0
Index:  132 | V: 1 D: 0 Tag:          305 |0
Index:  133 | V: 1 D: 1 Tag:          8ca |0
Index:  134 | V: 1 D: 0 Tag:           8c |0
Index:  135 | V: 1 D: 1 Tag:          8ca |0
Index:  136 | V: 1 D: 0 Tag:           d2 |0
Index:  137 | V: 1 D: 1 Tag:          8ca |0
Index:  138 | V: 1 D: 1 Tag:          8ca |0
Index:  139 | V: 1 D: 0 Tag:          305 |0
Index:  13a | V: 1 D: 0 Tag:          305 |0
Index:  13b | V: 1 D: 0 Tag:          300 |0
Index:  13c | V: 1 D: 0 Tag:          305 |0
Index:  13d | V: 1 D: 0 Tag:          305 |0
Index:  13e | V: 1 D: 0 Tag:          2f5 |0
Index:  13f | V: 1 D: 0 Tag:           89 |0
Index:  140 | V: 1 D: 0 Tag:          2f5 |0
Index:  141 | V: 1 D: 0 Tag:          2f5 |0
Index:  142 | V: 1 D: 0 Tag:          8c6 |0
Index:  143 | V: 1 D: 0 Tag:           89 |0
Index:  144 | V: 1 D: 0 Tag:           89 |0
Index:  145 | V: 1 D: 0 Tag:           89 |0
Index:  146 | V: 1 D: 0 Tag:          300 |0
Index:  147 | V: 1 D: 0 Tag:          300 |0
Index:  148 | V: 1 D: 0 Tag:          300 |0
Index:  149 | V: 1 D: 1 Tag:          8c7 |0
Index:  14a | V: 1 D: 1 Tag:          8c7 |0
Index:  14b | V: 1 D: 1 Tag:          8c7 |0
Index:  14c | V: 1 D: 1 Tag:          8c7 |0
Index:  14d | V: 1 D: 1 Tag:          8c7 |0
Index:  14e | V: 1 D: 1 Tag:          8c7 |0
Index:  14f | V: 1 D: 0 Tag:           d2 |0
Index:  150 | V: 1 D: 0 Tag:           80 |0
Index:  151 | V: 1 D: 1 Tag:           d2 |0
Index:  152 | V: 1 D: 0 Tag:           89 |0
Index:  153 | V: 1 D: 1 Tag:           d2 |0
Index:  154 | V: 1 D: 0 Tag:           89 |0
Index:  155 | V: 1 D: 0 Tag:           89 |0
Index:  156 | V: 1 D: 0 Tag:           89 |0
Index:  157 | V: 1 D: 0 Tag:           89 |0
Index:  158 | V: 1 D: 0 Tag:           80 |0
Index:  159 | V: 1 D: 0 Tag:           80 |0
Index:  15a | V: 1 D: 0 Tag:           89 |0
Index:  15b | V: 1 D: 1 Tag:          8c5 |0
Index:  15c | V: 1 D: 0 Tag:           89 |0
Index:  15d | V: 1 D: 0 Tag:           89 |0
Index:  15e | V: 1 D: 0 Tag:          305 |0
Index:  15f | V: 1 D: 1 Tag:          8c9 |0
Index:  160 | V: 1 D: 0 Tag:          305 |0
Index:  161 | V: 1 D: 0 Tag:          305 |0
Index:  162 | V: 1 D: 0 Tag:          307 |0
Index:  163 | V: 1 D: 0 Tag:           81 |0
Index:  164 | V: 1 D: 0 Tag:           81 |0
Index:  165 | V: 1 D: 0 Tag:          307 |0
Index:  166 | V: 1 D: 0 Tag:          307 |0
Index:  167 | V: 1 D: 0 Tag:          307 |0
Index:  168 | V: 1 D: 0 Tag:          305 |0
Index:  169 | V: 1 D: 0 Tag:          306 |0
Index:  16a | V: 1 D: 0 Tag:          305 |0
Index:  16b | V: 1 D: 0 Tag:          8c9 |0
Index:  16c | V: 1 D: 0 Tag:          305 |0
Index:  16d | V: 1 D: 0 Tag:          305 |0
Index:  16e | V: 1 D: 1 Tag:          8c9 |0
Index:  16f | V: 1 D: 0 Tag:          305 |0
Index:  170 | V: 1 D: 0 Tag:          305 |0
Index:  171 | V: 1 D: 0 Tag:          305 |0
Index:  172 | V: 1 D: 0 Tag:          305 |0
Index:  173 | V: 1 D: 0 Tag:           8c |0
Index:  174 | V: 1 D: 0 Tag:           8c |0
Index:  175 | V: 1 D: 1 Tag:          306 |0
Index:  176 | V: 1 D: 0 Tag:          306 |0
Index:  177 | V: 1 D: 0 Tag:          2fa |0
Index:  178 | V: 1 D: 0 Tag:          2fa |0
Index:  179 | V: 1 D: 0 Tag:     ff1546d8 |0
Index:  17a | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  17b | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  17c | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  17d | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  17e | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  17f | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  180 | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  181 | V: 1 D: 0 Tag:           87 |0
Index:  182 | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  183 | V: 1 D: 0 Tag:     ff1546d8 |0
Index:  184 | V: 1 D: 0 Tag:           87 |0
Index:  185 | V: 1 D: 0 Tag:           88 |0
Index:  186 | V: 1 D: 0 Tag:           88 |0
Index:  187 | V: 1 D: 0 Tag:           81 |0
Index:  188 | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  189 | V: 1 D: 0 Tag:           81 |0
Index:  18a | V: 1 D: 0 Tag:           81 |0
Index:  18b | V: 1 D: 0 Tag:     ff15468b |0
Index:  18c | V: 1 D: 0 Tag:          302 |0
Index:  18d | V: 1 D: 0 Tag:           81 |0
Index:  18e | V: 1 D: 0 Tag:           81 |0
Index:  18f | V: 1 D: 0 Tag:           81 |0
Index:  190 | V: 1 D: 0 Tag:           81 |0
Index:  191 | V: 1 D: 0 Tag:           81 |0
Index:  192 | V: 1 D: 0 Tag:           81 |0
Index:  193 | V: 1 D: 0 Tag:           87 |0
Index:  194 | V: 1 D: 0 Tag:           87 |0
Index:  195 | V: 1 D: 0 Tag:           81 |0
Index:  196 | V: 1 D: 0 Tag:           8d |0
Index:  197 | V: 1 D: 0 Tag:           89 |0
Index:  198 | V: 1 D: 0 Tag:           89 |0
Index:  199 | V: 1 D: 0 Tag:           89 |0
Index:  19a | V: 1 D: 0 Tag:           89 |0
Index:  19b | V: 1 D: 1 Tag:     ff1546d8 |0
Index:  19c | V: 1 D: 0 Tag:          307 |0
Index:  19d | V: 1 D: 0 Tag:          307 |0
Index:  19e | V: 1 D: 0 Tag:     ff1546d8 |0
Index:  19f | V: 1 D: 0 Tag:           8c |0
Index:  1a0 | V: 1 D: 0 Tag:          306 |0
Index:  1a1 | V: 1 D: 0 Tag:          306 |0
Index:  1a2 | V: 1 D: 0 Tag:          307 |0
Index:  1a3 | V: 1 D: 0 Tag:          304 |0
Index:  1a4 | V: 1 D: 0 Tag:           89 |0
Index:  1a5 | V: 1 D: 0 Tag:           89 |0
Index:  1a6 | V: 1 D: 0 Tag:          307 |0
Index:  1a7 | V: 1 D: 1 Tag:          307 |0
Index:  1a8 | V: 1 D: 1 Tag:          307 |0
Index:  1a9 | V: 1 D: 0 Tag:          301 |0
Index:  1aa | V: 1 D: 1 Tag:          307 |0
Index:  1ab | V: 1 D: 0 Tag:           89 |0
Index:  1ac | V: 1 D: 0 Tag:           89 |0
Index:  1ad | V: 1 D: 0 Tag:           89 |0
Index:  1ae | V: 1 D: 0 Tag:          301 |0
Index:  1af | V: 1 D: 0 Tag:          300 |0
Index:  1b0 | V: 1 D: 1 Tag:          301 |0
Index:  1b1 | V: 1 D: 1 Tag:          8c9 |0
Index:  1b2 | V: 1 D: 0 Tag:          8c9 |0
Index:  1b3 | V: 1 D: 0 Tag:          302 |0
Index:  1b4 | V: 1 D: 1 Tag:          8c9 |0
Index:  1b5 | V: 1 D: 1 Tag:          8c9 |0
Index:  1b6 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1b7 | V: 1 D: 1 Tag:          8c9 |0
Index:  1b8 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1b9 | V: 1 D: 1 Tag:          8c9 |0
Index:  1ba | V: 1 D: 0 Tag:     ff154675 |0
Index:  1bb | V: 1 D: 0 Tag:     ff154675 |0
Index:  1bc | V: 1 D: 0 Tag:     ff154675 |0
Index:  1bd | V: 1 D: 0 Tag:     ff154675 |0
Index:  1be | V: 1 D: 0 Tag:     ff154675 |0
Index:  1bf | V: 1 D: 0 Tag:     ff154675 |0
Index:  1c0 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1c1 | V: 1 D: 1 Tag:     ffffec27 |0
Index:  1c2 | V: 1 D: 1 Tag:     ffffec27 |0
Index:  1c3 | V: 1 D: 1 Tag:     ffffec27 |0
Index:  1c4 | V: 1 D: 0 Tag:     ff15468b |0
Index:  1c5 | V: 1 D: 1 Tag:     ffffec27 |0
Index:  1c6 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1c7 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1c8 | V: 1 D: 1 Tag:     ffffec27 |0
Index:  1c9 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1ca | V: 1 D: 0 Tag:     ff154675 |0
Index:  1cb | V: 1 D: 0 Tag:          307 |0
Index:  1cc | V: 1 D: 0 Tag:     ff154783 |0
Index:  1cd | V: 1 D: 0 Tag:     ff154783 |0
Index:  1ce | V: 1 D: 0 Tag:     ff154783 |0
Index:  1cf | V: 1 D: 1 Tag:          8ca |0
Index:  1d0 | V: 1 D: 1 Tag:          8ca |0
Index:  1d1 | V: 1 D: 1 Tag:          8ca |0
Index:  1d2 | V: 1 D: 1 Tag:          8ca |0
Index:  1d3 | V: 1 D: 1 Tag:          8ca |0
Index:  1d4 | V: 1 D: 1 Tag:          8ca |0
Index:  1d5 | V: 1 D: 1 Tag:          8ca |0
Index:  1d6 | V: 1 D: 1 Tag:          8ca |0
Index:  1d7 | V: 1 D: 1 Tag:          8ca |0
Index:  1d8 | V: 1 D: 1 Tag:          8ca |0
Index:  1d9 | V: 1 D: 1 Tag:          2f2 |0
Index:  1da | V: 1 D: 1 Tag:          2f2 |0
Index:  1dc | V: 1 D: 1 Tag:          690 |0
Index:  1dd | V: 1 D: 0 Tag:          304 |0
Index:  1de | V: 1 D: 0 Tag:     ff154675 |0
Index:  1df | V: 1 D: 0 Tag:     ff154675 |0
Index:  1e0 | V: 1 D: 0 Tag:           8a |0
Index:  1e1 | V: 1 D: 0 Tag:           8a |0
Index:  1e2 | V: 1 D: 0 Tag:           81 |0
Index:  1e3 | V: 1 D: 0 Tag:          304 |0
Index:  1e4 | V: 1 D: 0 Tag:          304 |0
Index:  1e5 | V: 1 D: 0 Tag:           81 |0
Index:  1e6 | V: 1 D: 0 Tag:          304 |0
Index:  1e7 | V: 1 D: 0 Tag:          2f3 |0
Index:  1e8 | V: 1 D: 0 Tag:          30d |0
Index:  1e9 | V: 1 D: 0 Tag:          30d |0
Index:  1ea | V: 1 D: 1 Tag:          8c8 |0
Index:  1eb | V: 1 D: 0 Tag:          8c9 |0
Index:  1ec | V: 1 D: 0 Tag:     ff154675 |0
Index:  1ed | V: 1 D: 0 Tag:           8a |0
Index:  1ee | V: 1 D: 0 Tag:          8ca |0
Index:  1ef | V: 1 D: 0 Tag:          567 |0
Index:  1f0 | V: 1 D: 0 Tag:          2f0 |0
Index:  1f1 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1f2 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1f3 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1f4 | V: 1 D: 0 Tag:           8a |0
Index:  1f5 | V: 1 D: 1 Tag:          8ca |0
Index:  1f6 | V: 1 D: 1 Tag:          8ca |0
Index:  1f7 | V: 1 D: 1 Tag:          8ca |0
Index:  1f8 | V: 1 D: 1 Tag:          8ca |0
Index:  1f9 | V: 1 D: 0 Tag:     ff154675 |0
Index:  1fa | V: 1 D: 1 Tag:          8ca |0
Index:  1fb | V: 1 D: 0 Tag:          8ca |0
Index:  1fc | V: 1 D: 1 Tag:          8ca |0
Index:  1fd | V: 1 D: 1 Tag:          8ca |0
Index:  1fe | V: 1 D: 1 Tag:          8ca |0
Index:  1ff | V: 1 D: 1 Tag:          8ca |0
