-------------------------------------------------------------------------
         sjeng.All-4way    Simulation Results
-------------------------------------------------------------------------

  Memory system:
    Dcache size = 8192 : ways = 4 : block size = 32
    Icache size = 8192 : ways = 4 : block size = 32
    L2-cache size = 32768 : ways = 4 : block size = 64
    Memory ready time = 30 : chunksize = 8 : chunktime = 15

  Execute time =  39765832498;  Total refs = 10000000109
  Flush time =    614629093
  Inst refs = 7364538494;  Data refs = 2635461615

  Number of reference types:  [Percentage]
    Reads  =  1907768017    [19.1%]
    Writes =   727693598    [ 7.3%]
    Inst.  =  7364538494    [73.6%]
    Total  = 10000000109

  Total cycles for activities:  [Percentage]
    Reads  =  9539682524    [24.0%]
    Writes =  6034448117    [15.2%]
    Inst.  = 24191701857    [60.8%]
    Total  = 39765832498

  Average cycles per activity:
    Read =  5.0; Write =  8.3; Inst. =  5.4
  Ideal: Exec. Time = 17364538603; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 23214492795; CPI =  3.2

  Memory Level:  L1i
    Hit Count = 12332868797  Miss Count = 219506995
    Total Requests = 12552375792
    Hit Rate = 98.3%   Miss Rate =  1.7%
    Kickouts = 214571765; Dirty kickouts = 0; Transfers = 219506995
    Flush Kickouts = 0

  Memory Level:  L1d
    Hit Count = 3200939266  Miss Count = 96639243
    Total Requests = 3297578509
    Hit Rate = 97.1%   Miss Rate =  2.9%
    Kickouts = 91680120; Dirty kickouts = 43578332; Transfers = 99075132
    Flush Kickouts = 2435889

  Memory Level:  L2
    Hit Count = 275258317  Miss Count = 86902142
    Total Requests = 362160459
    Hit Rate = 76.0%   Miss Rate = 24.0%
    Kickouts = 77135010; Dirty kickouts = 20032044; Transfers = 89711769
    Flush Kickouts = 2809627

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $150;  Memory cost = $75  Total cost = $1425
  Flushes = 19380 : Invalidates = 19380